# sengoku-attempt-4

./: .gitignore  LICENSE  README.md  RedCrownedCraneAnimations.java.bak  analyze_biomes.py  block_methods.txt  blockbehaviour_properties.txt  build-compile-output.txt  build.gradle  build_log.txt  build_output.txt  build_output_clean.txt  build_remap_output.txt  build_result.txt  build_result4.txt  build_stacktrace.txt  build_verify_after_crash_fix.err  compile_result.txt  direct_output.txt  fix_biomes.py  gradle.properties  jar_matches.txt  latest-loom.gradle  sengoku.treeharvester.mixins.json  settings.gradle
oldcrane/: RedCrownedCraneModel.java  RedCrownedCraneRenderer.java
src/client/java/com/shioh/sengoku/: sengokuClient.java  sengokuFabricClient.java
src/client/resources/: sengoku.client.mixins.json
src/main/java/com/shioh/sengoku/: Constants.java  TickHandler.java  sengokuFabric.java
src/main/resources/: fabric.mod.json  sengoku.accesswidener  sengoku.fabric.mixins.json
src/main/resources/assets/ambientsounds/: sounds.json
src/main/resources/assets/ambientsounds/basic/: engine.json
src/main/resources/assets/horseman/lang/: en_us.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/blockstates/: acacia_door.json  allium.json  amethyst_cluster.json  bamboo.json  bamboo_door.json  birch_door.json  birch_leaves.json  cartography_table.json  cherry_door.json  cherry_leaves.json  cobweb.json  cornflower.json  crimson_door.json  dark_oak_door.json  dark_oak_leaves.json  dark_oak_log.json  dark_oak_wood.json  fern.json  flowering_azalea_leaves.json  grass.json  grass_block.json  iron_door.json  jungle_door.json  jungle_leaves.json  lantern.json  large_amethyst_bud.json  lily_pad.json  mangrove_door.json  mangrove_leaves.json  medium_amethyst_bud.json  mycelium.json  nether_wart_block.json  oak_door.json  oak_double_shoji_door.json  oak_leaves.json  orange_tulip.json  red_tulip.json  rose_bush.json  sculk_catalyst.json  short_grass.json  (+15 more)
src/main/resources/assets/minecraft/items/: enchanted_book.json
src/main/resources/assets/minecraft/lang/: en_ca.json  en_us.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/minecraft/mcpatcher/: color.properties
src/main/resources/assets/minecraft/optifine/: colors.properties
src/main/resources/assets/minecraft/polytone/: colors.json
src/main/resources/assets/minecraft/texts/: credits.json  end.txt  splashes.txt
src/main/resources/assets/sengoku/: sounds.json
src/main/resources/assets/sengoku/blockstates/: andesite_lantern.json  bamboo_checkered_double_shoji_door.json  bamboo_checkered_shoji_door.json  bamboo_checkered_shoji_frame.json  bamboo_checkered_shoji_panel.json  bamboo_checkered_triple_shoji_door.json  bamboo_covered_shoji_frame.json  bamboo_double_shoji_door.json  bamboo_paly_double_shoji_door.json  bamboo_paly_shoji_door.json  bamboo_paly_shoji_frame.json  bamboo_paly_shoji_panel.json  bamboo_paly_triple_shoji_door.json  bamboo_shikkui.json  bamboo_shoji_door.json  bamboo_shoji_frame.json  bamboo_shoji_panel.json  bamboo_tansu_cabinet.json  bamboo_tatami_block.json  bamboo_tatami_mat.json  bamboo_triple_shoji_door.json  bamboo_white_shirasu_kabe.json  bamboo_yellow_shirasu_kabe.json  basket.json  birch_checkered_double_shoji_door.json  birch_checkered_shoji_door.json  birch_checkered_shoji_frame.json  birch_checkered_shoji_panel.json  birch_checkered_triple_shoji_door.json  birch_covered_shoji_frame.json  birch_double_shoji_door.json  birch_paly_double_shoji_door.json  birch_paly_shoji_door.json  birch_paly_shoji_frame.json  birch_paly_shoji_panel.json  birch_paly_triple_shoji_door.json  birch_shikkui.json  birch_shoji_door.json  birch_shoji_frame.json  birch_shoji_panel.json  (+265 more)
src/main/resources/assets/sengoku/lang/: en_nz.json  en_us.json  es_es.json  ja_jp.json  pt_br.json  ru_ru.json  vi_vn.json  zh_cn.json
src/main/resources/assets/sengoku/particles/: block_particle.json  blood_particle.json  detection_particle.json  dragon_splash.json  flowing_leaves.json  fog.json  fog_flat.json  gunfire_flash.json  musket_smoke.json  posture_spark.json
src/main/resources/assets/sengoku/player_animations/: one_handed_swing_up.json
src/main/resources/assets/shioh/particles/: falling_leaves_acacia.json  falling_leaves_azalea.json  falling_leaves_birch.json  falling_leaves_bloodgood.json  falling_leaves_darkoak.json  falling_leaves_flowering_azalea.json  falling_leaves_ginkgo.json  falling_leaves_maple.json  falling_leaves_oak.json
src/main/resources/data/bettercombat/weapon_attributes/: axe.json  bokken.json  claymore.json  glaive.json  halberd.json  hammer.json  kanabo.json  katana.json  sickle.json  spear.json  sword.json  tanto.json  tetsubo.json  trident.json  vanilla_mace.json
src/main/resources/data/minecraft/dimension_type/: overworld.json  the_end.json
src/main/resources/data/minecraft/jukebox_song/: 11.json  13.json  5.json  mellohi.json
src/main/resources/data/minecraft/recipe/: acacia_fence_gate.json  acacia_trapdoor.json  baked_potato.json  baked_potato_from_campfire_cooking.json  bamboo_fence_gate.json  bamboo_trapdoor.json  beacon.json  birch_fence_gate.json  birch_trapdoor.json  black_stained_glass.json  black_stained_glass_pane_from_glass_pane.json  blue_stained_glass.json  blue_stained_glass_pane_from_glass_pane.json  (+123 more)
src/main/resources/datapacks/Sengoku Biome Sorter/: pack.mcmeta
src/main/resources/datapacks/Sengoku No Features/: pack.mcmeta
src/main/resources/datapacks/Sengoku Old Terrain Height/: pack.mcmeta
src/main/resources/resourcepacks/for_sodium_users/: pack.mcmeta
tools/: check_worldgen_refs.py  copy_shoji_frame_from_src.ps1  copy_shoji_frame_textures.ps1  fix_loot_newlines.ps1  generate_shoji_loot_tables.ps1  generate_shoji_loot_tables.py  scan_nbt_for_strings.ps1  scan_nbt_for_strings.py  validate_double_shoji.ps1  validate_double_shoji.py
(+10840 files in other folders)
