org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.1

## Mod Properties

mod_id=sengoku
mod_name=Sengoku Jidai (Fabric)
mod_comp_name=sengokuFabric
mod_license=MIT
mod_version=2.1.3
mod_group_id=com.shioh.sengoku
mod_authors=Qwik
mod_description=minecraft but japan
# Quad Properties
quad_version=1.2.3
betterbeds_version=ZPmX9Uy3
ebe_version=HBZAPs3u