{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"boxes": [
						{"coordinates": [-6, -6, -1, 12, 12, 13], "textureOffset": [0, 0]},
						{"coordinates": [-1, 4.25, -6.25, 2, 4, 17], "textureOffset": [42, 49]}
					],
					"submodels": [
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [4.5, -3, -2.5],
							"rotate": [-47.5, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -7.00438, -1.56637, 3, 8, 3], "textureOffset": [24, 85]}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-4.5, -3, -2.5],
							"rotate": [-47.5, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, -7.00438, -1.56637, 3, 8, 3], "textureOffset": [24, 85]}
							]
						},
						{
							"id": "torso",
							"invertAxis": "xy",
							"translate": [0, 1, -5.5],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{"coordinates": [-5, -5, -5.5, 10, 10, 11], "textureOffset": [0, 49]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -8, 0],
							"boxes": [
								{"coordinates": [-4, 9, -17, 8, 7, 8], "textureOffset": [66, 70]},
								{"coordinates": [-4.5, 7.5, -17.5, 9, 9, 9], "textureOffset": [50, 18]}
							],
							"submodels": [
								{
									"id": "jaw2",
									"invertAxis": "xy",
									"translate": [0, 12, -10],
									"boxes": [
										{
											"coordinates": [-4, -4, -7, 8, 1, 8],
											"uvNorth": [74, 85, 82, 86],
											"uvEast": [66, 85, 74, 86],
											"uvSouth": [90, 85, 98, 86],
											"uvWest": [82, 85, 90, 86],
											"uvUp": [74, 78, 66, 70],
											"uvDown": [98, 70, 90, 78]
										},
										{"coordinates": [-4.525, -3.6875, -2.35, 9, 2, 2], "textureOffset": [64, 92]}
									]
								},
								{
									"id": "hair",
									"invertAxis": "xy",
									"translate": [0, 12.5, -11],
									"boxes": [
										{"coordinates": [-5.55, -4.925, -1.12, 11, 10, 14], "textureOffset": [0, 25]}
									]
								},
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"translate": [3.86689, 15.00567, -15.40749],
									"rotate": [-54.52935, -23.15365, -15.4407],
									"boxes": [
										{
											"coordinates": [-0.86533, -1.97091, -0.48759, 2, 6, 2],
											"uvNorth": [76, 36, 78, 42],
											"uvEast": [76, 42, 78, 48],
											"uvSouth": [78, 36, 80, 42],
											"uvWest": [78, 42, 80, 48],
											"uvUp": [88, 88, 86, 86],
											"uvDown": [90, 29, 88, 31]
										}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [-7.86533, 1.02909, -0.48759],
											"rotate": [55, 0, 0],
											"boxes": [
												{
													"coordinates": [7, 1.75, -2.5, 2, 4, 2],
													"uvNorth": [70, 86, 72, 90],
													"uvEast": [72, 86, 74, 90],
													"uvSouth": [74, 86, 76, 90],
													"uvWest": [76, 86, 78, 90],
													"uvUp": [90, 33, 88, 31],
													"uvDown": [90, 33, 88, 35]
												}
											]
										}
									]
								},
								{
									"id": "right_horn",
									"invertAxis": "xy",
									"translate": [-3.86689, 15.00567, -15.40749],
									"rotate": [-54.52935, 23.15365, 15.4407],
									"boxes": [
										{
											"coordinates": [-1.13467, -1.97091, -0.48759, 2, 6, 2],
											"uvNorth": [36, 85, 38, 91],
											"uvEast": [86, 29, 88, 35],
											"uvSouth": [66, 86, 68, 92],
											"uvWest": [68, 86, 70, 92],
											"uvUp": [88, 90, 86, 88],
											"uvDown": [90, 86, 88, 88]
										}
									],
									"submodels": [
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [7.86533, 1.02909, -0.48759],
											"rotate": [55, 0, 0],
											"boxes": [
												{
													"coordinates": [-9, 1.75, -2.5, 2, 4, 2],
													"uvNorth": [78, 86, 80, 90],
													"uvEast": [80, 86, 82, 90],
													"uvSouth": [82, 86, 84, 90],
													"uvWest": [84, 86, 86, 90],
													"uvUp": [90, 90, 88, 88],
													"uvDown": [92, 0, 90, 2]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body_part",
							"invertAxis": "xy",
							"translate": [0, -8, 0]
						},
						{
							"id": "tail1_1",
							"invertAxis": "xy",
							"translate": [0, 0, 9],
							"boxes": [
								{"coordinates": [-5, -4, -4, 10, 8, 10], "textureOffset": [50, 0]}
							],
							"submodels": [
								{
									"id": "tail1_2",
									"invertAxis": "xy",
									"translate": [0, 0, 6],
									"boxes": [
										{"coordinates": [-4.5, -2.5, -4, 9, 5, 10], "textureOffset": [0, 70]},
										{"coordinates": [-0.5, -2.5, -4, 1, 10, 13], "textureOffset": [38, 70]}
									],
									"submodels": [
										{
											"id": "tail1_3",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"boxes": [
												{"coordinates": [-3, -2, -1, 6, 4, 6], "textureOffset": [0, 85]}
											],
											"submodels": [
												{
													"id": "tail1_4",
													"invertAxis": "xy",
													"translate": [0, 0, 3],
													"boxes": [
														{"coordinates": [-0.5, -5.5, -1, 1, 12, 9], "textureOffset": [80, 36]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_fin2",
							"invertAxis": "xy",
							"translate": [8, -2, 1],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, -1],
									"rotate": [0, 0, 90],
									"boxes": [
										{"coordinates": [-5, -9, 1, 12, 12, 1], "textureOffset": [50, 36]}
									]
								}
							]
						},
						{
							"id": "left_fin2",
							"invertAxis": "xy",
							"translate": [-8, -2, 1],
							"submodels": [
								{
									"id": "rotation",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -90],
									"boxes": [
										{"coordinates": [-7, -9, 0, 12, 12, 1], "textureOffset": [80, 57]}
									]
								}
							]
						},
						{
							"id": "body_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -8, 0],
							"submodels": [
								{
									"id": "body_sub_1",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "eye2",
							"invertAxis": "xy",
							"translate": [0, -0.5, -8.25],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-4, -0.5, 8.25]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [4, -0.5, 8.25]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.bls": "var.r +age/16 +limb_swing/1.8",
					"var.wiggle": "age/7 +limb_swing/3",
					"var.mouth": "clamp(cos(-pi/4 +var.r +limb_swing/20 +age/88 )*6, 0, 1)"
				},
				{
					"body.ty": "26",
					"body.rx": "0",
					"body.rz": "0",
					"body.ry": "0",
					"body2.rx": "if(is_in_water, torad(head_pitch)*clamp(1-limb_speed*4, 0, 1)                           , sin(var.wiggle+torad(-90))/4) +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/2, pi/2)/if(is_in_water, 1, 2)",
					"body2.ry": "if(is_in_water, torad(head_yaw  )*clamp(1-limb_speed*4, 0, 1) -sin(var.bls)/5*limb_speed                                                             , sin(var.wiggle*2+torad(-45))/6)",
					"body2.rz": "if(is_in_water, cos(var.bls)/14*limb_speed +if(!is_on_ground&&!is_riding&&age>10, clamp(-(rot_y-var.tilt), -pi/8, pi/8)*clamp(limb_speed, 0.3, 1), 0), if(is_on_ground, 0, -torad(head_yaw)/4*clamp(1-limb_speed*4, 0, 1)) )",
					"body2.tx": "if(is_in_water, sin(var.bls+torad(-90))*limb_speed, 0)",
					"body2.ty": "if(is_in_water&&!is_on_ground, cos((pos_x*1.5+pos_y*2+pos_z*1.5)+age/17)/2, 0) -7",
					"eye2.tx": "eye.tx",
					"eye2.ty": "eye.ty",
					"hair.rx": "if(is_in_water,                                -torad(head_pitch)/2                     *clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad(135))/4)",
					"hair.ry": "if(is_in_water, sin(var.bls+torad( 90))/6*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/2*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad(135))/2)",
					"tail1_1.rx": "if(is_in_water,                                -torad(head_pitch)/2                     *clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad(135))/4)",
					"tail1_2.rx": "if(is_in_water,                                -torad(head_pitch)/if(is_on_ground, 2, 4)*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad( 90))/4)",
					"tail1_3.rx": "if(is_in_water,                                -torad(head_pitch)/6                     *clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad(  0))/4)",
					"tail1_1.ry": "if(is_in_water, sin(var.bls+torad( 90))/6*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/2*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad(135))/2)",
					"tail1_2.ry": "if(is_in_water, sin(var.bls+torad( 45))/4*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/4*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad( 90))/2)",
					"tail1_3.ry": "if(is_in_water, sin(var.bls+torad(  0))/4*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/6*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad(  0))/2)",
					"tail1_4.ry": "if(is_in_water, sin(var.bls+torad(-30))/4*clamp(1+limb_speed/2, 1, 1.5)                                               , sin(var.wiggle*2+torad(-45))/2)",
					"tail1_1.rz": "if(is_in_water, -sin(var.swim)/8*limb_speed, 0 )",
					"right_fin2.ry": "clamp(if(is_in_water, torad( 30)+sin(var.bls+torad(-90))/4*clamp(1-limb_speed*2, 0, 1) +(torad( 60)*limb_speed), torad( 45)+sin(var.wiggle*2+torad(-90))), torad(-80), torad( 80))",
					"left_fin2.ry": " clamp(if(is_in_water, torad(-30)+sin(var.bls+torad(-90))/4*clamp(1-limb_speed*2, 0, 1) +(torad(-60)*limb_speed), torad(-45)+sin(var.wiggle*2+torad( 90))), torad(-80), torad( 80))"
				},
				{
					"var.tilt": "var.tilt2",
					"var.tilt2": "var.tilt3",
					"var.tilt3": "var.tilt4",
					"var.tilt4": "var.tilt5",
					"var.tilt5": "var.tilt6",
					"var.tilt6": "rot_y",
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				},
				{
					"right_arm.rx": "if(var.rtrident==1, torad(-200) +torad(head_pitch), torad(-10) +torad(head_yaw)/8 +if(is_on_ground&&is_in_water, sin(torad(180)+var.wls)*limb_speed -clamp(torad(-135)*4*limb_speed, torad(-90), 0), is_in_water, if(is_aggressive, torad(-70), 0) -sin((limb_swing/2+age)/if(is_child, 10, 15)*pi)/4*if(is_aggressive, -1, 1) -(torad(-135)+head_pitch/20)*limb_speed, sin(torad(180)+var.ls)/6*limb_speed +sin(var.ls*2)/6*limb_speed +clamp(torad(-120)*limb_speed*2, torad(-70), 0))) +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 -(sin(pi*swing_progress*2))",
					"left_arm.rx": " if(var.ltrident==1, torad(-200) +torad(head_pitch), torad(-10) -torad(head_yaw)/8 +if(is_on_ground&&is_in_water, sin(torad( 0 )+var.wls)*limb_speed -clamp(torad(-135)*4*limb_speed, torad(-90), 0), is_in_water, if(is_aggressive, torad(-70), 0) +sin((limb_swing/2+age)/if(is_child, 10, 15)*pi)/4*if(is_aggressive, -1, 1) -(torad(-135)+head_pitch/20)*limb_speed, sin(torad( 0 )+var.ls)/6*limb_speed +sin(var.ls*2)/6*limb_speed +clamp(torad(-120)*limb_speed*2, torad(-70), 0))) +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 -(sin(pi*swing_progress*2))",
					"right_arm.ry": "if(var.rtrident==1, torad( 10)  +torad(head_yaw)  , clamp(-(head_yaw/65)*right_arm.rx, torad(-45), torad(45))) +if(is_on_ground&&is_in_water, 0, torad(-5)+torad( 25)*limb_speed) +sin(torad( 90)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 +(sin(-pi/2*swing_progress*2)/4)",
					"left_arm.ry": " if(var.ltrident==1, torad(-10)  +torad(head_yaw)  , clamp(-(head_yaw/65)* left_arm.rx, torad(-45), torad(45))) +if(is_on_ground&&is_in_water, 0, torad( 5)+torad(-25)*limb_speed) +sin(torad(-90)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 -(sin(-pi/2*swing_progress*2)/4)",
					"right_arm.rz": "if(var.rtrident==1, torad(-30), if(is_on_ground&&is_in_water, torad( 10), is_in_water, if(is_aggressive, 0, torad( 20)) +sin(torad(90)+(limb_swing/2+age)/if(is_child, 10, 15)*pi)/4, torad( 5))) +clamp(-torad(head_pitch)/8, 0, torad( 45)) -(sin(pi*swing_progress))/2",
					"left_arm.rz": " if(var.ltrident==1, torad( 30), if(is_on_ground&&is_in_water, torad(-10), is_in_water, if(is_aggressive, 0, torad(-20)) +sin(torad(90)+(limb_swing/2+age)/if(is_child, 10, 15)*pi)/4, torad(-5))) +clamp( torad(head_pitch)/8, torad(-45), 0) +(sin(pi*swing_progress))/2",
					"right_arm.tx": "-5.2 +body.tx",
					"left_arm.tx": "  5.2 +body.tx",
					"right_arm.ty": "-22 -(1*limb_speed) +body.ty +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/5",
					"left_arm.ty": " -22 -(1*limb_speed) +body.ty +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/5",
					"right_arm.tz": "-sin((limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/4 -1.8 +torad(head_yaw) -(sin(pi*swing_progress)*4)",
					"left_arm.tz": " -sin((limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/4 -1.8 -torad(head_yaw) -(sin(pi*swing_progress)*4)",
					"body_part.rx": "body2.rx",
					"body_part.ry": "body2.ry",
					"body_part.rz": "body2.rz",
					"body_part.tx": "body2.tx",
					"body_part.ty": "body2.ty+8",
					"body_part.tz": "body2.tz",
					"jaw2.rx": "head2.rx/1.5 +if(!is_on_ground&&is_in_water, torad(-3), (sin(limb_swing/2)/10 +torad(5))*limb_speed +sin(var.b)/40)*var.mouth",
					"jaw2.rz": "if(limb_speed<0.2&&head.rx>torad(5), sin(limb_swing/2+age*3)/10*0, 0)",
					"jaw2.ty": "-11 +if(!is_on_ground&&is_in_water, 0, sin(var.b)/2)*var.mouth -0.8+var.mouth"
				}
			]
		},
		{
			"part": "eye",
			"id": "eye",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail1",
			"id": "tail1",
			"invertAxis": "xy",
			"translate": [0, -8, -6]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [-1.5, -23.5, -14]
		},
		{
			"part": "tail3",
			"id": "tail3",
			"invertAxis": "xy",
			"translate": [-1, -23, -20]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 11]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}