{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"shadowSize": 512,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"animations": [
				{
					"RyujinTail1.rx": "head.rx",
					"RyujinTail1.ry": "head.ry",
					"RyujinTail1.rz": "torad(4)*sin(age/9)",
					"RyujinTail2.rx": "tail2.rx*5",
					"RyujinTail2.ry": "tail2.ry*5",
					"RyujinTail2.rz": "tail2.rz",
					"RyujinTail3.rx": "tail3.rx*4",
					"RyujinTail3.ry": "tail3.ry*4",
					"RyujinTail3.rz": "tail3.rz",
					"RyujinTail4.rx": "tail4.rx*4",
					"RyujinTail4.ry": "tail4.ry*4",
					"RyujinTail4.rz": "tail4.rz",
					"RyujinTail5.rx": "tail5.rx*4",
					"RyujinTail5.ry": "tail5.ry*4",
					"RyujinTail5.rz": "tail5.rz",
					"RyujinTail6.rx": "tail6.rx*3",
					"RyujinTail6.ry": "tail6.ry*3",
					"RyujinTail6.rz": "tail6.rz",
					"RyujinTail7.rx": "tail7.rx*2",
					"RyujinTail7.ry": "tail7.ry*2",
					"RyujinTail7.rz": "tail7.rz",
					"RyujinTail8.rx": "tail8.rx*2",
					"RyujinTail8.ry": "tail8.ry*2",
					"RyujinTail8.rz": "tail8.rz",
					"RyujinTail9.rx": "tail9.rx*2",
					"RyujinTail9.ry": "tail9.ry*2",
					"RyujinTail9.rz": "tail9.rz",
					"RyujinTail10.rx": "tail10.rx*3",
					"RyujinTail10.ry": "tail10.ry*3",
					"RyujinTail10.rz": "tail10.rz",
					"RyujinTail11.rx": "torad(6) * sin(age/4) + torad(2) * sin(age/12)",
					"RyujinTail11.ry": "torad(4) * cos(age/6)",
					"RyujinTail11.rz": "torad(3) * sin(age/5)",
					"RyujinTail12.rx": "torad(6) * sin(age/4) + torad(2) * sin(age/12)",
					"RyujinTail12.ry": "torad(4) * cos(age/6)",
					"RyujinTail12.rz": "torad(3) * sin(age/5)",
					"RyujinNeck.rx": "head.rx",
					"RyujinNeck.ry": "head.ry",
					"RyujinNeck.rz": "torad(4)*sin(age/9)",
					"RyujinNeck2.rx": "neck2.rx",
					"RyujinNeck2.ry": "neck2.ry",
					"RyujinNeck2.rz": "neck2.rz",
					"RyujinNeck3.rx": "neck3.rx*2",
					"RyujinNeck3.ry": "neck3.ry",
					"RyujinNeck3.rz": "neck3.rz",
					"RyujinNeck4.rx": "neck4.rx*2",
					"RyujinNeck4.ry": "neck4.ry",
					"RyujinNeck4.rz": "neck4.rz",
					"RyujinNeck5.rx": "head.rx",
					"RyujinNeck5.ry": "head.ry",
					"RyujinNeck5.rz": "torad(4)*sin(age/9)",
					"WhiskerRight.rx": "torad(12) * sin(age/4) + torad(4) * sin(age/13)",
					"WhiskerRight.ry": "torad(10) * sin(age/5 + 1)",
					"WhiskerRight.rz": "torad(7) * cos(age/6)",
					"WhiskerLeft.rx": "torad(12) * sin(age/4 + 2) + torad(4) * sin(age/13 + 2)",
					"WhiskerLeft.ry": "torad(10) * sin(age/5 + 3)",
					"WhiskerLeft.rz": "torad(7) * cos(age/6 + 2)",
					"neck1.rx": "head.rx/8",
					"neck1.ry": "head.ry/8",
					"neck1.rz": "head.rz/8",
					"neck2.rx": "head.rx/8",
					"neck2.ry": "head.ry/8",
					"neck2.rz": "head.rz/8",
					"neck3.rx": "head.rx/8",
					"neck3.ry": "head.ry/8",
					"neck3.rz": "head.rz/8",
					"neck4.rx": "head.rx/8",
					"neck4.ry": "head.ry/8",
					"neck4.rz": "head.rz/8",
					"neck5.rx": "head.rx/8",
					"neck5.ry": "head.ry/8",
					"neck5.rz": "head.rz/8",
					"head2.rx": "head.rx/8",
					"head2.ry": "head.ry/8",
					"head2.rz": "head.rz/8",
					"tail1.rx": "-head.rx/8",
					"tail1.ry": "-head.ry/8",
					"tail1.rz": "-head.rz/8",
					"tail2.rx": "-head.rx/8",
					"tail2.ry": "-head.ry/8",
					"tail2.rz": "-head.rz/8",
					"tail3.rx": "-head.rx/8",
					"tail3.ry": "-head.ry/8",
					"tail3.rz": "-head.rz/8",
					"tail4.rx": "-head.rx/8",
					"tail4.ry": "-head.ry/8",
					"tail4.rz": "-head.rz/8",
					"tail5.rx": "-head.rx/8",
					"tail5.ry": "-head.ry/8",
					"tail5.rz": "-head.rz/8",
					"tail6.rx": "-head.rx/8",
					"tail6.ry": "-head.ry/8",
					"tail6.rz": "-head.rz/8",
					"tail7.rx": "-head.rx/8",
					"tail7.ry": "-head.ry/8",
					"tail7.rz": "-head.rz/8",
					"tail8.rx": "-head.rx/8",
					"tail8.ry": "-head.ry/8",
					"tail8.rz": "-head.rz/8",
					"tail9.rx": "-head.rx/8",
					"tail9.ry": "-head.ry/8",
					"tail9.rz": "-head.rz/8",
					"tail10.rx": "-head.rx/8",
					"tail10.ry": "-head.ry/8",
					"tail10.rz": "-head.rz/8",
					"tail11.rx": "-head.rx/8",
					"tail11.ry": "-head.ry/8",
					"tail11.rz": "-head.rz/8",
					"tail12.rx": "-head.rx/8",
					"tail12.ry": "-head.ry/8",
					"tail12.rz": "-head.rz/8",
					"jaw2.rx": "jaw.rx",
					"RyujinJawMove.rx": "torad(2)+0.1*sin(age/7)",
					"RyujinHead.ry": "head.ry",
					"RyujinHead.rz": "torad(4)*sin(age/9)",
					"rightArm.rx": "torad(10) * sin(age/3) + head.rx/12",
					"rightArm.ry": "torad(5) * cos(age/5) + head.ry/16",
					"rightArm.rz": "torad(3) * sin(age/2 + 1)",
					"leftArm.rx": "torad(10) * sin(age/3 + 2) + head.rx/12",
					"leftArm.ry": "torad(5) * cos(age/5 + 2) + head.ry/16",
					"leftArm.rz": "torad(3) * sin(age/2 + 3)",
					"rightLeg.rx": "torad(8) * sin(age/3) + head.rx/14",
					"rightLeg.ry": "torad(4) * cos(age/5) + head.ry/18",
					"rightLeg.rz": "torad(2) * sin(age/2 + 2)",
					"leftLeg.rx": "torad(8) * sin(age/3 + 2) + head.rx/14",
					"leftLeg.ry": "torad(4) * cos(age/5 + 2) + head.ry/18",
					"leftLeg.rz": "torad(2) * sin(age/2 + 4)",
					"Mane.rx": "torad(6) * sin(age/4) + torad(2) * sin(age/12)",
					"Mane.ry": "torad(4) * cos(age/6)",
					"Mane.rz": "torad(3) * sin(age/5)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"texture": "dragon.png",
			"textureSize": [512, 512],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 2, -30],
			"texture": "dragon.png",
			"textureSize": [512, 512],
			"submodels": [
				{
					"id": "RyujinTail11",
					"invertAxis": "xy",
					"translate": [0, 8.75, -6.5],
					"rotate": [0, 0, 90],
					"boxes": [
						{
							"coordinates": [-0.25, -11, -2.5, 0, 22, 57],
							"uvNorth": [285, 324, 285, 346],
							"uvEast": [228, 324, 285, 346],
							"uvSouth": [342, 324, 342, 346],
							"uvUp": [285, 324, 285, 267],
							"uvDown": [285, 267, 285, 324]
						}
					],
					"submodels": [
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [0, 0.25, 64.5],
							"rotate": [0, 0, 77.5],
							"boxes": [
								{
									"coordinates": [-0.5, -11, -67, 0, 22, 68],
									"uvNorth": [413, 324, 414, 346],
									"uvSouth": [482, 324, 483, 346],
									"uvWest": [414, 324, 482, 346],
									"uvUp": [414, 324, 413, 256],
									"uvDown": [415, 256, 414, 324]
								}
							]
						},
						{
							"id": "RyujinTail12",
							"invertAxis": "xy",
							"translate": [0, 0, 55.5],
							"boxes": [
								{
									"coordinates": [-0.25, -11, -2, 0, 22, 68],
									"uvNorth": [414, 324, 414, 346],
									"uvEast": [346, 324, 414, 346],
									"uvSouth": [482, 324, 482, 346],
									"uvUp": [414, 324, 414, 256],
									"uvDown": [414, 256, 414, 324]
								}
							]
						}
					]
				}
			]
		}
	]
}