{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -49, 0],
			"submodels": [
				{
					"id": "hair",
					"invertAxis": "xy",
					"translate": [0, 49.5, 4],
					"submodels": [
						{
							"id": "left_ear2",
							"invertAxis": "xy",
							"translate": [-9, 8.5, -1.25],
							"boxes": [
								{
									"coordinates": [-1, -10.5, -3.75, 2, 10, 8],
									"uvNorth": [41, 59, 42, 64],
									"uvEast": [37, 59, 41, 64],
									"uvSouth": [46, 59, 47, 64],
									"uvWest": [42, 59, 46, 64],
									"uvUp": [42, 59, 41, 55],
									"uvDown": [43, 55, 42, 59]
								},
								{
									"coordinates": [-1.5, -0.5, -5.25, 2, 4, 10],
									"uvNorth": [30, 62, 31, 64],
									"uvEast": [25, 62, 30, 64],
									"uvSouth": [36, 62, 37, 64],
									"uvWest": [31, 62, 36, 64],
									"uvUp": [31, 62, 30, 57],
									"uvDown": [32, 57, 31, 62]
								}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [8.5, 8.5, -0.75],
							"boxes": [
								{
									"coordinates": [-0.5, -10.5, -3.75, 2, 10, 8],
									"uvNorth": [42, 59, 41, 64],
									"uvEast": [41, 59, 37, 64],
									"uvSouth": [47, 59, 46, 64],
									"uvWest": [42, 59, 46, 64],
									"uvUp": [41, 59, 42, 55],
									"uvDown": [42, 55, 43, 59]
								},
								{
									"coordinates": [0, -0.5, -5.25, 2, 4, 10],
									"uvNorth": [31, 62, 30, 64],
									"uvEast": [30, 62, 25, 64],
									"uvSouth": [37, 62, 36, 64],
									"uvWest": [36, 62, 31, 64],
									"uvUp": [30, 62, 31, 57],
									"uvDown": [31, 57, 32, 62]
								}
							]
						}
					]
				},
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [0, 49, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [5, 16, -3],
							"rotate": [35, 0, 0],
							"boxes": [
								{
									"coordinates": [-15, -18, 2.2, 20, 12, 0],
									"uvNorth": [10, 38, 20, 44],
									"uvEast": [0, 38, 0, 44],
									"uvSouth": [10, 32, 20, 38],
									"uvWest": [0, 38, 0, 44],
									"uvUp": [0, 38, 10, 38],
									"uvDown": [0, 38, 10, 38]
								}
							]
						}
					]
				},
				{
					"id": "eye3",
					"invertAxis": "xy",
					"translate": [0, 49, 0],
					"boxes": [
						{
							"coordinates": [-8, 0, -8, 16, 16, 16],
							"uvNorth": [8, 8, 16, 16],
							"uvEast": [0, 8, 8, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [16, 8, 24, 16],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-8.25, -0.25, -8.25, 16.5, 16.5, 16.5],
							"uvNorth": [40, 8, 48, 16],
							"uvEast": [32, 8, 40, 16],
							"uvSouth": [56, 8, 64, 16],
							"uvWest": [48, 8, 56, 16],
							"uvUp": [48, 8, 40, 0],
							"uvDown": [56, 0, 48, 8],
							"sizeAdd": 0.25
						}
					],
					"submodels": [
						{
							"id": "eye2",
							"invertAxis": "xy",
							"translate": [0.1, 9.9, -7.1],
							"boxes": [
								{
									"coordinates": [-2.6, -3.4, -1, 5, 5, 2],
									"uvNorth": [4, 4, 8, 8],
									"uvEast": [5, 5, 6, 8],
									"uvSouth": [4, 4, 8, 8],
									"uvWest": [5, 5, 6, 8],
									"uvUp": [5, 5, 8, 6],
									"uvDown": [5, 5, 8, 6]
								}
							],
							"submodels": [
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.1, 0.1, -1.5],
									"submodels": [
										{
											"id": "r_eye_top",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0.05]
										},
										{
											"id": "r_eye_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, -1, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_in",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_ou",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [2, 0, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_do",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-1, -1, 0],
																	"submodels": [
																		{
																			"id": "r_eye_pupil_up",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 2, 0],
																			"boxes": [
																				{
																					"coordinates": [-2.505, -2.505, -0.115, 3.01, 3.01, 0.11],
																					"uvNorth": [0, 0, 2, 2],
																					"uvEast": [0, 0, 0.5, 2],
																					"uvSouth": [2, 0, 0, 2],
																					"uvWest": [1.5, 0, 2, 2],
																					"uvUp": [2, 0.5, 0, 0],
																					"uvDown": [2, 2, 0, 1.5],
																					"sizeAdd": 0.005
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "right_eye_white",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-2, -2, 0]
										},
										{
											"id": "ctrl_r_pupil",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "eye",
									"invertAxis": "xy",
									"translate": [-0.1, -1.9, 1.5]
								},
								{
									"id": "pupil",
									"invertAxis": "xy",
									"translate": [-0.1, -0.9, -0.5]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -48, 0],
							"boxes": [
								{
									"coordinates": [-7, 64, -6, 14, 12, 14],
									"uvNorth": [8, 56, 16, 64],
									"uvEast": [0, 56, 8, 64],
									"uvSouth": [0, 48, 8, 56],
									"uvWest": [16, 56, 24, 64],
									"uvUp": [16, 56, 8, 48],
									"uvDown": [24, 48, 16, 56]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r +age/if(is_child, 45, 80)*pi*2",
					"var.ls": "var.r +limb_swing/2.4/if(is_child, 3, 1)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10",
					"var.aggroA": "clamp(if(right_arm.rx<torad(115) && left_arm.rx<torad(-115) || between(swing_progress, 0.01, 0.6), min(20, var.aggroA +0.08 *frame_time*20), max(0, var.aggroA -0.1 *frame_time*20)), 0, 1)",
					"var.aggro": "(0.5-0.5*cos( var.aggroA*pi ))",
					"var.att": "clamp(if(is_aggressive, min(20, var.att +0.1 *frame_time*20), max(0, var.att -0.1 *frame_time*20)), 0, 1)"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.1)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 1, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 0.9, 1)",
					"r_eye_top.ty": "        clamp(head_pitch/120, -0.1, 0.4) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_r_pupil.ty": "0.5 +clamp(head_pitch/120, -0.1, 0.5) +(-1.5 -cos(limb_swing/3)/2)/8*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10",
					"ctrl_r_pupil.tx": "-0.5 -var.hy/80 +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1)",
					"eye2.tx": "clamp( eye.tx  *(1-var.look) +clamp( (sin(var.r+age/17) +sin(var.r+age/7 ))*4, -0.1, 0.1)/2 +( torad(-var.hy/2 ) )*var.look, -3 , 3 )",
					"eye2.sx": "1 +(-1 +sin(var.r+age/2) )/20*clamp((0.9 +sin((var.r+age)/3 +sin((var.r+age)/5*2)/2) )/1.5, 0, 1)*clamp(clamp(-1.5 +sin(age/10+var.r+limb_swing/4)*4 -cos(age/23+var.r+limb_swing/4)*4, 0, 1), 0, 1)*(1-var.look) -0.5*hurt_time/7",
					"eye2.sy": "1 +(-1 +sin(var.r+age/2) )/20*clamp((0.9 +sin((var.r+age)/3 +sin((var.r+age)/5*2)/2) )/1.5, 0, 1)*clamp(clamp(-1.5 +sin(age/10+var.r+limb_swing/4)*4 -cos(age/23+var.r+limb_swing/4)*4, 0, 1), 0, 1)*(1-var.look) -0.5*hurt_time/7",
					"head.rx": "sin(pi/2+var.ls*2)/8*limb_speed +torad(if(is_child, -5, 10) +clamp(-10*limb_speed*3, -10, -10*var.aggro) )*random(id)*(1-var.aggro) +sin(-pi/2+var.b)/40 +torad(head_pitch)/1.4 -sin(swing_progress*pi*2)/3 +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head.ry": "torad(var.hy)/1.2 +sin(limb_swing/2.5)*var.hurt",
					"head.rz": "                                             if(var.melee_l==1,      -sin(pi*swing_progress)/6, sin(pi*swing_progress)/6) +if(var.inspect_r==1||var.inspect_l==1, sin(var.r+age/10 +sin(torad(45)+var.r+age/5)/2)/8*if(var.inspect_r==1, -1, 1), clamp(torad(var.hy)/4  , -torad(20), torad(20)) ) +sin(time/7*pi)/3*var.dance +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.tx": "(-sin(    var.ls)   *limb_speed)/if(is_child, 1.5, 1)",
					"head.ty": "-23.5 +(sin(var.b)/4 -sin(torad(if(is_child||limb_speed>=0.6, -45, 45))+var.ls*2 +if(is_child||limb_speed>=0.6, 0, -cos(var.ls*2)/3))*1.5*limb_speed)/if(is_child, 1.5, 1) +if(is_child, -limb_speed, 0) +sin(pi*swing_progress)*2 +( -sin(limb_swing/2)/2 -0.5 )*var.hurt",
					"head.tz": "(if(is_child, 0.9, -2.8) -sin(var.b)/4 +sin(-pi*swing_progress)*2)/if(is_child, 1.5, 1) +if(limb_speed>=0.6, 0, -cos(var.ls*2 )*limb_speed)",
					"headwear.rx": "head.rx",
					"headwear.ry": "head.ry",
					"headwear.rz": "head.rz",
					"headwear.tx": "head.tx*if(is_child, 1.5, 1)",
					"headwear.ty": "head.ty*if(is_child, 1.5, 1)",
					"headwear.tz": "head.tz*if(is_child, 1.5, 1)",
					"headwear.sx": "if(is_child, 1.5, 1)",
					"headwear.sy": "headwear.sx",
					"headwear.sz": "headwear.sx",
					"body.rx": "torad(if(is_child, -5, 10)) +sin(var.b)/40*if(is_child, -0.8, 1) +torad(5)*limb_speed +sin(pi*swing_progress)/3 +torad( -3 -10*sin(limb_swing/2) )*var.hurt",
					"body.ry": "sin(pi/4+var.ls)/10*limb_speed +torad(var.hy)/6     +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "head.rz -torad(var.hy)/4 -sin(pi/4+var.ls)/10*limb_speed -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "head.tx",
					"body.ty": "head.ty*if(is_child, 1.3, 1)",
					"body.tz": "head.tz",
					"right_ear2.rx": "torad(if(is_child, 5, -5)) +torad(20)*clamp(limb_speed*3, 0, 1) -torad(head_pitch)/3 -sin(torad(-45)+var.c +sin(var.c)*2)/4*clamp(1-limb_speed*3, 0, 1) +sin(pi*swing_progress*2)/2",
					"left_ear2.rx": " torad(if(is_child, 5, -5)) +torad(20)*clamp(limb_speed*3, 0, 1) -torad(head_pitch)/3 -sin(torad(-45)+var.c +sin(var.c)*2)/4*clamp(1-limb_speed*3, 0, 1) +sin(pi*swing_progress*2)/2",
					"right_ear2.ry": "torad(8)",
					"left_ear2.ry": "-torad(8)",
					"right_ear2.rz": "clamp(torad( 15) +cos(var.b)/20 -sin(var.ls*2)/2*limb_speed +clamp(torad(head_yaw)/4, 0, torad( 30))*clamp(1-limb_speed*2, 0, 1) +cos(age/8+limb_swing/2)/8*clamp(1-limb_speed*3, 0, 1) +sin(pi*swing_progress*2), 0, torad( 180))",
					"left_ear2.rz": " clamp(torad(-15) -cos(var.b)/20 +sin(var.ls*2)/2*limb_speed +clamp(torad(head_yaw)/4, torad(-30), 0)*clamp(1-limb_speed*2, 0, 1) +cos(age/8+limb_swing/2)/8*clamp(1-limb_speed*3, 0, 1) -sin(pi*swing_progress*2), torad(-180), 0)"
				},
				{
					"right_arm.rx": "torad(if(is_child, -70, -10)) +torad(var.hy)/8 +sin(var.ls)/if(is_child, 4, 6)*limb_speed +sin(torad(if(is_child||limb_speed>=0.6, 45, 135))+var.ls*2)/if(is_child, 4, 6)*limb_speed +torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, if(is_child, -40, -80), 0 )) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": " torad(if(is_child, -70, -10)) -torad(var.hy)/8 -sin(var.ls)/if(is_child, 4, 6)*limb_speed +sin(torad(if(is_child||limb_speed>=0.6, 45, 135))+var.ls*2)/if(is_child, 4, 6)*limb_speed +torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, if(is_child, -40, -80), 0 )) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "clamp(-(var.hy/65)*right_arm.rx, -pi/4, pi/4)*var.aggro +torad(-5 +25*limb_speed) +sin( pi/2+var.b)/20 +sin(-pi/2*swing_progress*2)/4 +torad(-10)*var.att",
					"left_arm.ry": " clamp(-(var.hy/65)* left_arm.rx, -pi/4, pi/4)*var.aggro +torad( 5 -25*limb_speed) +sin(-pi/2+var.b)/20 -sin(-pi/2*swing_progress*2)/4 +torad( 10)*var.att",
					"right_arm.rz": "if(is_in_water, torad( 15), torad( 2)) +clamp(-torad(head_pitch)/8, 0, pi/4) -(sin(pi*swing_progress))/2",
					"left_arm.rz": " if(is_in_water, torad(-15), torad(-2)) +clamp( torad(head_pitch)/8,-pi/4, 0) +(sin(pi*swing_progress))/2",
					"right_arm.tx": "-10.1 +body.tx",
					"left_arm.tx": "  10.1 +body.tx",
					"right_arm.ty": "2.5 -(1*limb_speed) +body.ty +sin(-pi/3+var.b)/5",
					"left_arm.ty": " 2.5 -(1*limb_speed) +body.ty +sin(-pi/3+var.b)/5",
					"right_arm.tz": "-sin(var.b)/4 +if(is_child, -0.5, -1.8) -cos(var.ls*2 )*if(limb_speed>=0.6, 0, limb_speed) +torad(var.hy) -sin(pi*swing_progress)*4",
					"left_arm.tz": " -sin(var.b)/4 +if(is_child, -0.5, -1.8) -cos(var.ls*2 )*if(limb_speed>=0.6, 0, limb_speed) -torad(var.hy) -sin(pi*swing_progress)*4"
				},
				{
					"right_leg.rx": "if(is_riding, right_leg.rx, sin(var.b)/40 +sin(var.ls)/6 +sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +clamp(-cos(pi/6+var.ls)/3*clamp(limb_speed*1.5, 0, 1), 0, pi/6) +torad(7)*limb_speed +if(is_child, torad(2), 0)) -torad(var.hy)/30 +sin(-pi*swing_progress)/6 +torad(-40 -20*sin(limb_swing/2) )*var.hurt",
					"left_leg.rx": " if(is_riding,  left_leg.rx, sin(var.b)/40 -sin(var.ls)/6 -sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +clamp( cos(pi/6+var.ls)/3*clamp(limb_speed*1.5, 0, 1), 0, pi/6) +torad(7)*limb_speed +if(is_child, torad(2), 0)) +torad(var.hy)/30 +sin(-pi*swing_progress)/6 +torad(-40 +20*sin(limb_swing/2) )*var.hurt",
					"right_leg.ry": "if(is_riding, right_leg.ry, torad( 5)) +if(is_child, torad( 15)*clamp(1-limb_speed*3, 0, 1), 0)",
					"left_leg.ry": " if(is_riding,  left_leg.ry, torad(-5)) +if(is_child, torad(-15)*clamp(1-limb_speed*3, 0, 1), 0)",
					"right_leg.rz": "if(is_riding, right_leg.rz, torad( 2)) +if(is_child,  sin(var.b)/100, 0) +torad(-sin(limb_swing/2) +5)*var.hurt",
					"left_leg.rz": " if(is_riding,  left_leg.rz, torad(-2)) +if(is_child, -sin(var.b)/100, 0) +torad( sin(limb_swing/2) -5)*var.hurt",
					"right_leg.tx": "-4 +(-sin(var.ls)*limb_speed)/if(is_child, 1.5, 1)",
					"left_leg.tx": "  4 +(-sin(var.ls)*limb_speed)/if(is_child, 1.5, 1)",
					"right_leg.ty": "0.2 +clamp( sin(pi/2+var.ls)*4*limb_speed +head.ty*limb_speed*0, -4, 0)",
					"left_leg.ty": " 0.2 +clamp(-sin(pi/2+var.ls)*4*limb_speed +head.ty*limb_speed*0, -4, 0)",
					"right_leg.tz": "clamp((sin( pi/2+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2) +if(is_riding, 0, -sin(var.b)/3) +torad(var.hy)/2 +sin(pi*swing_progress)*2 +( -1 -sin(limb_swing/2) )*var.hurt",
					"left_leg.tz": " clamp((sin(-pi/2+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2) +if(is_riding, 0, -sin(var.b)/3) -torad(var.hy)/2 +sin(pi*swing_progress)*2 +( -1 -sin(limb_swing/2) )*var.hurt"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -60, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -49, 0],
			"boxes": [
				{
					"coordinates": [-8, 25, -4, 16, 24, 8],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				},
				{
					"coordinates": [-9, 23.5, -5, 18, 26, 10],
					"uvNorth": [44, 33, 52, 45],
					"uvEast": [40, 33, 44, 45],
					"uvSouth": [56, 33, 64, 45],
					"uvWest": [52, 33, 56, 45],
					"uvUp": [64, 53, 56, 49],
					"uvDown": [64, 45, 56, 49]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-10, -45, 0],
			"boxes": [
				{
					"coordinates": [8, 25, -4, 8, 24, 8],
					"uvNorth": [44, 20, 48, 32],
					"uvEast": [40, 20, 44, 32],
					"uvSouth": [52, 20, 56, 32],
					"uvWest": [48, 20, 52, 32],
					"uvUp": [48, 20, 44, 16],
					"uvDown": [52, 16, 48, 20]
				},
				{
					"coordinates": [7, 29, -5, 10, 8, 10],
					"uvNorth": [28, 51, 32, 55],
					"uvEast": [24, 51, 28, 55],
					"uvSouth": [36, 51, 40, 55],
					"uvWest": [32, 51, 36, 55],
					"uvUp": [32, 51, 28, 47],
					"uvDown": [36, 47, 32, 51]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [10, -45, 0],
			"boxes": [
				{
					"coordinates": [-16, 25, -4, 8, 24, 8],
					"uvNorth": [48, 20, 44, 32],
					"uvEast": [52, 20, 48, 32],
					"uvSouth": [56, 20, 52, 32],
					"uvWest": [44, 20, 40, 32],
					"uvUp": [44, 20, 48, 16],
					"uvDown": [48, 16, 52, 20]
				},
				{
					"coordinates": [-18, 29, -5, 10, 8, 10],
					"uvNorth": [32, 51, 28, 55],
					"uvEast": [36, 51, 32, 55],
					"uvSouth": [40, 51, 36, 55],
					"uvWest": [28, 51, 24, 55],
					"uvUp": [28, 51, 32, 47],
					"uvDown": [32, 47, 36, 51]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [3.8, -25, 0],
			"boxes": [
				{
					"coordinates": [-8, 1, -4, 8, 24, 8],
					"uvNorth": [8, 20, 4, 32],
					"uvEast": [12, 20, 8, 32],
					"uvSouth": [16, 20, 12, 32],
					"uvWest": [4, 20, 0, 32],
					"uvUp": [4, 20, 8, 16],
					"uvDown": [8, 16, 12, 20]
				},
				{
					"coordinates": [-9, 11.5, -5, 10, 14, 10],
					"uvNorth": [30, 39, 26, 45],
					"uvEast": [34, 39, 30, 45],
					"uvSouth": [38, 39, 34, 45],
					"uvWest": [26, 39, 22, 45],
					"uvUp": [26, 39, 30, 35],
					"uvDown": [30, 35, 34, 39]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-3.8, -25, 0],
			"boxes": [
				{
					"coordinates": [0, 1, -4, 8, 24, 8],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				},
				{
					"coordinates": [-1, 11.5, -5, 10, 14, 10],
					"uvNorth": [26, 39, 30, 45],
					"uvEast": [22, 39, 26, 45],
					"uvSouth": [34, 39, 38, 45],
					"uvWest": [30, 39, 34, 45],
					"uvUp": [30, 39, 26, 35],
					"uvDown": [34, 35, 30, 39]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -1, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -1, 0],
			"attach": true,
			"submodels": [
				{
					"id": "jacket",
					"invertAxis": "xy",
					"translate": [0, 1, 0]
				}
			]
		},
		{
			"part": "left_arm3",
			"id": "left_arm3",
			"invertAxis": "xy",
			"translate": [0, -1, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -1, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, -1, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, -1, 0],
			"attach": true
		},
		{
			"part": "eye_overlay",
			"id": "eye_overlay",
			"invertAxis": "xy",
			"translate": [0, -1, 0]
		}
	]
}