{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -1],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 6, -15],
					"submodels": [
						{
							"id": "left_fin2",
							"invertAxis": "xy",
							"translate": [-6.40361, 1.30787, 11.59448],
							"rotate": [0, -127.5, 0],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -75]
								}
							]
						},
						{
							"id": "right_fin2",
							"invertAxis": "xy",
							"translate": [6.40361, 1.30787, 11.59448],
							"rotate": [0, 127.5, 0],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, 75]
								}
							]
						},
						{
							"id": "body_part",
							"invertAxis": "xy",
							"translate": [0, -4, 12]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-3.5, -2.05089, 7.29764],
							"rotate": [-42.5, 0, 0]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [3.5, -2.05089, 7.29764],
							"rotate": [-42.5, 0, 0]
						},
						{
							"id": "tail1_1",
							"invertAxis": "xy",
							"translate": [0, 2.66667, 14.33333],
							"boxes": [
								{"coordinates": [-3, -4.66667, -7.33333, 6, 7, 9], "textureOffset": [20, 27]},
								{
									"coordinates": [0, 2.33333, -9.33333, 0, 2, 11],
									"uvNorth": [0, 0, 0, 2],
									"uvEast": [6, 27, 17, 29],
									"uvSouth": [0, 0, 0, 2],
									"uvUp": [0, 7, 0, 0],
									"uvDown": [0, 0, 0, 7]
								}
							],
							"submodels": [
								{
									"id": "tail1_2",
									"invertAxis": "xy",
									"translate": [0, -2.16667, 4.16667],
									"boxes": [
										{"coordinates": [-2, -2, -4.5, 4, 5, 7], "textureOffset": [0, 15]},
										{
											"coordinates": [0, 2.5, -2.5, 0, 2, 5],
											"uvNorth": [0, 0, 0, 2],
											"uvEast": [28, 0, 33, 2],
											"uvSouth": [0, 0, 0, 2],
											"uvUp": [0, 5, 0, 0],
											"uvDown": [0, 0, 0, 5]
										}
									],
									"submodels": [
										{
											"id": "tail1_3",
											"invertAxis": "xy",
											"translate": [0, 0, 5],
											"boxes": [
												{"coordinates": [-1, -2.5, -2.5, 2, 5, 4], "textureOffset": [22, 15]},
												{
													"coordinates": [0, 2.5, -2.5, 0, 2, 4],
													"uvNorth": [0, 0, 0, 2],
													"uvEast": [28, 4, 32, 6],
													"uvSouth": [0, 0, 0, 2],
													"uvUp": [0, 4, 0, 0],
													"uvDown": [0, 0, 0, 4]
												}
											],
											"submodels": [
												{
													"id": "tail1_4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -4.5, 1.5, 0, 10, 6],
															"uvNorth": [0, 0, 0, 10],
															"uvEast": [22, 24, 28, 34],
															"uvSouth": [0, 0, 0, 10],
															"uvUp": [0, 6, 0, 0],
															"uvDown": [0, 0, 0, 6]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-1, 2.5, 12],
							"submodels": [
								{
									"id": "eye2",
									"invertAxis": "xy",
									"translate": [-1.5, -3, -7]
								},
								{
									"id": "hair",
									"invertAxis": "xy",
									"translate": [-1.5, -3, -7]
								},
								{
									"id": "jaw2",
									"invertAxis": "xy",
									"translate": [1.9375, -1.25, -8.4375],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [2.8125, 6.75, 2.1875],
											"rotate": [35, 0, 0]
										}
									]
								}
							]
						}
					],
					"boxes": [
						{"coordinates": [-4, -3, 0, 8, 9, 11], "textureOffset": [0, 44]},
						{
							"coordinates": [0, 6, 0, 0, 4, 11],
							"uvNorth": [0, 0, 0, 4],
							"uvEast": [0, 51, 11, 55],
							"uvSouth": [0, 0, 0, 4],
							"uvUp": [0, 11, 0, 0],
							"uvDown": [0, 0, 0, 11]
						}
					]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.bls": "var.r +age/16 +limb_swing/1.8",
					"var.wiggle": "age/7 +limb_swing/3",
					"var.mouth": "clamp(cos(-pi/4 +var.r +limb_swing/20 +age/88 )*6, 0, 1)"
				},
				{
					"body.ty": "26",
					"body.rx": "0",
					"body.rz": "0",
					"body.ry": "0",
					"body2.rx": "if(is_in_water, torad(head_pitch)*clamp(1-limb_speed*4, 0, 1)                           , sin(var.wiggle+torad(-90))/4) +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/2, pi/2)/if(is_in_water, 1, 2)",
					"body2.ry": "if(is_in_water, torad(head_yaw  )*clamp(1-limb_speed*4, 0, 1) -sin(var.bls)/5*limb_speed                                                             , sin(var.wiggle*2+torad(-45))/6)",
					"body2.rz": "if(is_in_water, cos(var.bls)/14*limb_speed +if(!is_on_ground&&!is_riding&&age>10, clamp(-(rot_y-var.tilt), -pi/8, pi/8)*clamp(limb_speed, 0.3, 1), 0), if(is_on_ground, 0, -torad(head_yaw)/4*clamp(1-limb_speed*4, 0, 1)) )",
					"body2.tx": "if(is_in_water, sin(var.bls+torad(-90))*limb_speed, 0)",
					"body2.ty": "if(is_in_water&&!is_on_ground, cos((pos_x*1.5+pos_y*2+pos_z*1.5)+age/17)/2, 0) -7",
					"eye2.tx": "eye.tx",
					"eye2.ty": "eye.ty",
					"hair.rx": "if(is_in_water,                                -torad(head_pitch)/2                     *clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad(135))/4)",
					"hair.ry": "if(is_in_water, sin(var.bls+torad( 90))/6*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/2*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad(135))/2)",
					"tail1_1.rx": "if(is_in_water,                                -torad(head_pitch)/2                     *clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad(135))/4)",
					"tail1_2.rx": "if(is_in_water,                                -torad(head_pitch)/if(is_on_ground, 2, 4)*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad( 90))/4)",
					"tail1_3.rx": "if(is_in_water,                                -torad(head_pitch)/6                     *clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad(  0))/4)",
					"tail1_1.ry": "if(is_in_water, sin(var.bls+torad( 90))/6*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/2*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad(135))/2)",
					"tail1_2.ry": "if(is_in_water, sin(var.bls+torad( 45))/4*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/4*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad( 90))/2)",
					"tail1_3.ry": "if(is_in_water, sin(var.bls+torad(  0))/4*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/6*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad(  0))/2)",
					"tail1_4.ry": "if(is_in_water, sin(var.bls+torad(-30))/4*clamp(1+limb_speed/2, 1, 1.5)                                               , sin(var.wiggle*2+torad(-45))/2)",
					"tail1_1.rz": "if(is_in_water, -sin(var.swim)/8*limb_speed, 0 )",
					"right_fin2.ry": "clamp(if(is_in_water, torad( 30)+sin(var.bls+torad(90))/4*clamp(1-limb_speed*2, 0, 1) +(torad( 60)*limb_speed), torad( 45)+sin(var.wiggle*2+torad(-90))), torad(-80), torad( 80))",
					"left_fin2.ry": " clamp(if(is_in_water, torad(-30)+sin(var.bls+torad(-90))/4*clamp(1-limb_speed*2, 0, 1) +(torad(-60)*limb_speed), torad(-45)+sin(var.wiggle*2+torad(-90))), torad(-80), torad( 80))"
				},
				{
					"var.tilt": "var.tilt2",
					"var.tilt2": "var.tilt3",
					"var.tilt3": "var.tilt4",
					"var.tilt4": "var.tilt5",
					"var.tilt5": "var.tilt6",
					"var.tilt6": "rot_y",
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				},
				{
					"right_arm.rx": "if(var.rtrident==1, torad(-200) +torad(head_pitch), torad(-10) +torad(head_yaw)/8 +if(is_on_ground&&is_in_water, sin(torad(180)+var.wls)*limb_speed -clamp(torad(-135)*4*limb_speed, torad(-90), 0), is_in_water, if(is_aggressive, torad(-70), 0) -sin((limb_swing/2+age)/if(is_child, 10, 15)*pi)/4*if(is_aggressive, -1, 1) -(torad(-135)+head_pitch/20)*limb_speed, sin(torad(180)+var.ls)/6*limb_speed +sin(var.ls*2)/6*limb_speed +clamp(torad(-120)*limb_speed*2, torad(-70), 0))) +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 -(sin(pi*swing_progress*2))",
					"left_arm.rx": " if(var.ltrident==1, torad(-200) +torad(head_pitch), torad(-10) -torad(head_yaw)/8 +if(is_on_ground&&is_in_water, sin(torad( 0 )+var.wls)*limb_speed -clamp(torad(-135)*4*limb_speed, torad(-90), 0), is_in_water, if(is_aggressive, torad(-70), 0) +sin((limb_swing/2+age)/if(is_child, 10, 15)*pi)/4*if(is_aggressive, -1, 1) -(torad(-135)+head_pitch/20)*limb_speed, sin(torad( 0 )+var.ls)/6*limb_speed +sin(var.ls*2)/6*limb_speed +clamp(torad(-120)*limb_speed*2, torad(-70), 0))) +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 -(sin(pi*swing_progress*2))",
					"right_arm.ry": "if(var.rtrident==1, torad( 10)  +torad(head_yaw)  , clamp(-(head_yaw/65)*right_arm.rx, torad(-45), torad(45))) +if(is_on_ground&&is_in_water, 0, torad(-5)+torad( 25)*limb_speed) +sin(torad( 90)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 +(sin(-pi/2*swing_progress*2)/4)",
					"left_arm.ry": " if(var.ltrident==1, torad(-10)  +torad(head_yaw)  , clamp(-(head_yaw/65)* left_arm.rx, torad(-45), torad(45))) +if(is_on_ground&&is_in_water, 0, torad( 5)+torad(-25)*limb_speed) +sin(torad(-90)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 -(sin(-pi/2*swing_progress*2)/4)",
					"right_arm.rz": "if(var.rtrident==1, torad(-30), if(is_on_ground&&is_in_water, torad( 10), is_in_water, if(is_aggressive, 0, torad( 20)) +sin(torad(90)+(limb_swing/2+age)/if(is_child, 10, 15)*pi)/4, torad( 5))) +clamp(-torad(head_pitch)/8, 0, torad( 45)) -(sin(pi*swing_progress))/2",
					"left_arm.rz": " if(var.ltrident==1, torad( 30), if(is_on_ground&&is_in_water, torad(-10), is_in_water, if(is_aggressive, 0, torad(-20)) +sin(torad(90)+(limb_swing/2+age)/if(is_child, 10, 15)*pi)/4, torad(-5))) +clamp( torad(head_pitch)/8, torad(-45), 0) +(sin(pi*swing_progress))/2",
					"right_arm.tx": "-4.2 +body.tx",
					"left_arm.tx": "  4.2 +body.tx",
					"right_arm.ty": "-25 -(1*limb_speed) +body.ty +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/5",
					"left_arm.ty": " -25 -(1*limb_speed) +body.ty +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/5",
					"right_arm.tz": "-sin((limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/4 -1.8 +torad(head_yaw) -(sin(pi*swing_progress)*4)",
					"left_arm.tz": " -sin((limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/4 -1.8 -torad(head_yaw) -(sin(pi*swing_progress)*4)",
					"body_part.rx": "body2.rx",
					"body_part.ry": "body2.ry",
					"body_part.rz": "body2.rz",
					"body_part.tx": "body2.tx",
					"body_part.ty": "body2.ty+8",
					"body_part.tz": "body2.tz",
					"jaw2.rx": "head2.rx/1.5 +if(!is_on_ground&&is_in_water, torad(-3), (sin(limb_swing/2)/10 +torad(5))*limb_speed +sin(var.b)/40)*var.mouth",
					"jaw2.rz": "if(limb_speed<0.2&&head.rx>torad(5), sin(limb_swing/2+age*3)/10*0, 0)",
					"jaw2.ty": "+2 +if(!is_on_ground&&is_in_water, 0, sin(var.b)/2)*var.mouth -0.8+var.mouth"
				}
			]
		},
		{
			"part": "eye",
			"id": "eye",
			"invertAxis": "xy",
			"translate": [0, -2, 2]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -10, -4]
		},
		{
			"part": "tail1",
			"id": "tail1",
			"invertAxis": "xy",
			"translate": [0, -10, -4]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [-1.5, -25.5, -12]
		},
		{
			"part": "tail3",
			"id": "tail3",
			"invertAxis": "xy",
			"translate": [-1, -25, -18]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 2],
			"attach": true
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 13]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [0, -2, 2]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [0, -2, 2]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2, 2]
		}
	]
}