{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "sengoku:textures/entity/omukade.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r +age/30*pi*2",
					"var.ls": "limb_swing*1.9",
					"var.als": "var.r+ age/17*pi*2 +limb_swing/2",
					"var.die": "if(!is_alive, if(is_hurt, (cos(hurt_time/4)/1.8 +0.4), 1), 0)",
					"var.air": "clamp(if(!is_on_ground||(pos_y-var.jump)*var.air!=0, min(20, var.air +0.3 *frame_time*20), max(0, var.air -1 *frame_time*20)), 0, 1)",
					"var.aggroA": "clamp(if(is_aggressive || swing_progress!=0, min(20, var.aggroA +0.08 *frame_time*20), max(0, var.aggroA -0.1 *frame_time*20)), 0, 1)",
					"var.aggro": "(0.5-0.5*cos( var.aggroA*pi ))",
					"var.fps": "0.5"
				},
				{
					"right_jaw.tx": "if(is_alive, -2 +(0.2 -sin(var.r +age/4*pi*2)/4)*clamp(-1.5 +sin(age/13*1.3+var.r)*4 -cos(age/37*1.3+var.r)*4, 0, 1), -1.5) -sin(pi*2*swing_progress)",
					"left_jaw.tx": "-right_jaw.tx",
					"head2.rx": "sin(var.b-torad(45))/40 +torad(head_pitch)/4 +if(is_hurt, sin(hurt_time/10*pi), 0) +(torad( 20))*var.die",
					"head2.ry": "clamp(torad(var.hy)/4, torad(-17), torad( 17))",
					"head2.rz": "sin(torad(45)+var.ls)/15*limb_speed",
					"neck.rx": "torad(head_pitch)/3 +sin(-pi*swing_progress)/4 +if(is_hurt, -sin(hurt_time/10*pi)/2, 0)",
					"neck.ry": "if(is_ridden, 0, clamp(torad(var.hy)/3, torad(-45), torad(45)) )",
					"neck.ty": "11 +if(is_ridden, 0, sin(var.b)/8 +(3*limb_speed) ) +if(is_hurt, -sin(hurt_time/10*pi)*2, 0) +11.5*var.die",
					"neck.tz": "1 +sin(-pi*swing_progress)*4",
					"body2.rx": "torad(0 +0*var.aggro +0*limb_speed) +cos(var.b)/40 -torad(head_pitch)/4 +sin(pi*2*swing_progress)/4 +if(is_hurt, -sin(hurt_time/10*pi)/2, 0) +(torad(-40))*var.die +if(age>10, -clamp((pos_y-var.jump)*var.fps*var.air, -pi/4, pi/4), 0) +limb_speed/3*var.air",
					"body2.ry": "if(is_ridden, clamp(-torad(var.hy)/6, torad(-10), torad( 10)), clamp(-torad(var.hy)/6, torad(-45), torad(45)))",
					"body2.rz": "sin(torad(135)+var.ls)/10*limb_speed",
					"body2.tz": "1.5 +0.5*var.aggro"
				},
				{
					"leg6.rx": "torad(10) -(torad(3)*limb_speed)",
					"leg5.rx": "torad(10) -(torad(3)*limb_speed)",
					"leg6.ry": "torad( 14) -asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(var.hy)/10, 0, torad( 10)) +clamp(-torad(var.hy)/16, torad(-10), 0)) +sin(-pi*swing_progress)/5",
					"leg5.ry": "torad(-14) -asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(var.hy)/10, torad(-10), 0) +clamp(-torad(var.hy)/16, 0, torad( 10))) -sin(-pi*swing_progress)/5",
					"leg6.rz": "torad( 33) +if(is_ridden, 0, -(torad(10)*limb_speed)*(1-var.air)) +torad( 20)*var.air +clamp(sin(torad( 90)+var.ls)/2.2*limb_speed, -pi/3, 0)*(1-var.air) -sin(var.b)/60 -torad(head_pitch)/30 +(torad( 70))*var.die",
					"leg5.rz": "torad(-33) +if(is_ridden, 0,  (torad(10)*limb_speed)*(1-var.air)) +torad(-20)*var.air +clamp(sin(torad( 90)+var.ls)/2.2*limb_speed,  0, pi/3)*(1-var.air) +sin(var.b)/60 +torad(head_pitch)/30 -(torad( 70))*var.die",
					"leg6.tx": "16 -3.5*var.air -(12)*var.die",
					"leg5.tx": "-leg6.tx",
					"leg6.ty": "23.5 +(3.5 +3*limb_speed)*var.air +clamp(sin(torad( 90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +15*var.die",
					"leg5.ty": "23.5 +(3.5 +3*limb_speed)*var.air +clamp(sin(torad(-90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +15*var.die",
					"leg6.tz": "-4.7 +asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg5.tz": "-4.7 -asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg6_2.rz": "if(age>10, clamp(-cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*var.fps*2, 0, 1) +clamp((rot_y-var.turn)*var.fps*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) +clamp((pos_y-var.jump)*var.fps*var.air, -pi/4, pi/4), 0) +(-cos(var.als)/5)*(1+limb_speed)*var.air",
					"leg5_2.rz": "if(age>10,-clamp(-cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*var.fps*2, 0, 1) +clamp((rot_y-var.turn)*var.fps*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) -clamp((pos_y-var.jump)*var.fps*var.air, -pi/4, pi/4), 0) +( cos(var.als)/5)*(1+limb_speed)*var.air",
					"leg6_2.ry": "if(age>10,   asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) -(clamp((pos_y-var.jump)*var.fps, 0, pi/4)*limb_speed)*var.air",
					"leg5_2.ry": "if(age>10,   asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) +(clamp((pos_y-var.jump)*var.fps, 0, pi/4)*limb_speed)*var.air"
				},
				{
					"leg4.rx": "torad(-10) +(torad(3)*limb_speed)",
					"leg3.rx": "torad(-10) +(torad(3)*limb_speed)",
					"leg4.ry": "torad(-12) +asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(var.hy)/10, 0, torad( 10)) +clamp(-torad(var.hy)/18, torad(-10), 0)) +sin(-pi*swing_progress)/6",
					"leg3.ry": "torad( 12) +asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(var.hy)/10, torad(-10), 0) +clamp(-torad(var.hy)/18, 0, torad( 10))) -sin(-pi*swing_progress)/6",
					"leg4.rz": "torad( 32) +if(is_ridden, 0, -(torad(10)*limb_speed)*(1-var.air)) +torad( 20)*var.air +clamp(sin(torad(-90)+var.ls)/2.2*limb_speed, -pi/3, 0)*(1-var.air) -sin(var.b)/60 +torad(head_pitch)/30 +(torad( 70))*var.die",
					"leg3.rz": "torad(-32) +if(is_ridden, 0,  (torad(10)*limb_speed)*(1-var.air)) +torad(-20)*var.air +clamp(sin(torad(-90)+var.ls)/2.2*limb_speed,  0, pi/3)*(1-var.air) +sin(var.b)/60 -torad(head_pitch)/30 -(torad( 70))*var.die",
					"leg4.tx": "16 -3.5*var.air -(12)*var.die",
					"leg3.tx": "-leg4.tx",
					"leg4.ty": "23.5 +(3.5 +3*limb_speed)*var.air +clamp(sin(torad(-90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +15*var.die",
					"leg3.ty": "23.5 +(3.5 +3*limb_speed)*var.air +clamp(sin(torad( 90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +15*var.die",
					"leg4.tz": "3.7 -asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg3.tz": "3.7 +asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg4_2.rz": "if(age>10, clamp(cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*var.fps*2, 0, 1) +clamp((rot_y-var.turn)*var.fps*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) +clamp((pos_y-var.jump)*var.fps*var.air, -pi/4, pi/4), 0) +(-sin(var.als)/5)*(1+limb_speed)*var.air",
					"leg3_2.rz": "if(age>10,-clamp(cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*var.fps*2, 0, 1) +clamp((rot_y-var.turn)*var.fps*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) -clamp((pos_y-var.jump)*var.fps*var.air, -pi/4, pi/4), 0) +( sin(var.als)/5)*(1+limb_speed)*var.air",
					"leg4_2.ry": "if(age>10, -asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) -(clamp((pos_y-var.jump)*var.fps, 0, pi/4)*limb_speed)*var.air",
					"leg3_2.ry": "if(age>10, -asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) +(clamp((pos_y-var.jump)*var.fps, 0, pi/4)*limb_speed)*var.air"
				},
				{
					"var.turn": "var.turn2",
					"var.turn2": "var.turn3",
					"var.turn3": "var.turn4",
					"var.turn4": "var.turn5",
					"var.turn5": "var.turn6",
					"var.turn6": "rot_y",
					"var.jump": "var.jump2",
					"var.jump2": "var.jump3",
					"var.jump3": "var.jump4",
					"var.jump4": "var.jump5",
					"var.jump5": "var.jump6",
					"var.jump6": "var.jump7",
					"var.jump7": "var.jump8",
					"var.jump8": "var.jump9",
					"var.jump9": "var.jump10",
					"var.jump10": "pos_y"
				},
				{
					"head_part.rx": "head2.rx",
					"head_part.ry": "head2.ry",
					"head_part.rz": "head2.rz",
					"head_part.tx": "head2.tx",
					"head_part.ty": "head2.ty+9",
					"head_part.tz": "head2.tz",
					"neck_part.rx": "neck2.rx",
					"neck_part.ry": "neck2.ry",
					"neck_part.rz": "neck2.rz",
					"neck_part.tx": "neck2.tx",
					"neck_part.ty": "neck2.ty+9",
					"neck_part.tz": "neck2.tz",
					"body_part.rx": "body2.rx",
					"body_part.ry": "body2.ry",
					"body_part.rz": "body2.rz",
					"body_part.tx": "body2.tx",
					"body_part.ty": "body2.ty+9",
					"body_part.tz": "body2.tz"
				},
				{
					"leg6_part.rz": "leg6_2.rz",
					"leg5_part.rz": "leg5_2.rz",
					"leg4_part.rz": "leg4_2.rz",
					"leg3_part.rz": "leg3_2.rz",
					"leg6_part.ry": "leg6_2.ry",
					"leg5_part.ry": "leg5_2.ry",
					"leg4_part.ry": "leg4_2.ry",
					"leg3_part.ry": "leg3_2.ry",
					"leg6_part.tx": "-16",
					"leg5_part.tx": " 16",
					"leg4_part.tx": "-16",
					"leg3_part.tx": " 16"
				},
				{
					"leg6_L_part.rz": "leg6_2.rz",
					"leg5_R_part.rz": "leg5_2.rz",
					"leg4_L_part.rz": "leg4_2.rz",
					"leg3_R_part.rz": "leg3_2.rz",
					"leg6_L_part.ry": "leg6_2.ry",
					"leg5_R_part.ry": "leg5_2.ry",
					"leg4_L_part.ry": "leg4_2.ry",
					"leg3_R_part.ry": "leg3_2.ry",
					"leg6_L_part.tx": "-16",
					"leg5_R_part.tx": " 16",
					"leg4_L_part.tx": "-16",
					"leg3_R_part.tx": " 16"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body0",
			"id": "body0",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head4",
					"invertAxis": "xy",
					"translate": [0, 9, -3],
					"submodels": [
						{
							"id": "Created_by_FreshLX_for_Fresh_Animations",
							"invertAxis": "xy",
							"translate": [0, -9, 3]
						},
						{
							"id": "neck",
							"invertAxis": "xy",
							"translate": [0, 0, 3],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 0, -5],
									"boxes": [
										{"coordinates": [-4, -4, -6, 8, 8, 8], "textureOffset": [56, 17]},
										{"coordinates": [-4.5, -4.5, -6.5, 9, 9, 9], "textureOffset": [47, 110]},
										{"coordinates": [-5.5, -1.25, -7.5, 11, 5, 9], "textureOffset": [-1, 51]}
									],
									"submodels": [
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [0, -1, 2],
											"rotate": [-20, 0, 0],
											"submodels": [
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [1.5, -3, -0.5],
													"rotate": [-20, 0, 0],
													"boxes": [
														{"coordinates": [-4.5, -2, -7.5, 6, 5, 8], "textureOffset": [68, 65]}
													],
													"submodels": [
														{
															"id": "bone16",
															"invertAxis": "xy",
															"translate": [-1.5, -2, -7],
															"rotate": [35, 0, 0],
															"submodels": [
																{
																	"id": "bone27",
																	"invertAxis": "xy",
																	"translate": [0.5, 0, -1],
																	"rotate": [7.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-2.5, -0.5, -4.75, 4, 4, 5], "textureOffset": [83, 119]},
																		{"coordinates": [-2, 0.5, -5.75, 3, 3, 1], "textureOffset": [88, 108]}
																	],
																	"submodels": [
																		{
																			"id": "bone29",
																			"invertAxis": "xy",
																			"translate": [0, 0, -9],
																			"rotate": [35, 0, 0],
																			"boxes": [
																				{"coordinates": [-1.5, 1.5, -1.75, 2, 3, 4], "textureOffset": [86, 112]}
																			],
																			"submodels": [
																				{
																					"id": "bone30",
																					"invertAxis": "xy",
																					"translate": [-0.5, 3.5, -5.75],
																					"rotate": [-32.5, 0, 0],
																					"boxes": [
																						{"coordinates": [-0.5, -2.75, 3, 1, 2, 2], "textureOffset": [122, 88]}
																					]
																				}
																			]
																		},
																		{
																			"id": "bone28",
																			"invertAxis": "xy",
																			"translate": [-0.5, 3.5, -5.75],
																			"rotate": [-32.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-1, -2, 0, 2, 2, 2], "textureOffset": [115, 85]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0, 0, 4],
											"rotate": [20, 0, 0],
											"boxes": [
												{"coordinates": [-3.5, -1, -9, 7, 7, 10], "textureOffset": [44, 0]}
											],
											"submodels": [
												{
													"id": "bone12",
													"invertAxis": "xy",
													"translate": [1.5, 3, -8.5],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-4.5, -3, -7.5, 6, 5, 8], "textureOffset": [68, 65]}
													],
													"submodels": [
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [-1.5, 1, -6],
															"rotate": [-22.5, 0, 0],
															"submodels": [
																{
																	"id": "bone31",
																	"invertAxis": "xy",
																	"translate": [0.5, 0, -1],
																	"rotate": [-7.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-2.5, -3.5, -4.75, 4, 4, 5], "textureOffset": [83, 119]},
																		{"coordinates": [-2, -3.5, -5.75, 3, 3, 1], "textureOffset": [88, 108]}
																	],
																	"submodels": [
																		{
																			"id": "bone32",
																			"invertAxis": "xy",
																			"translate": [0, 0, -9],
																			"rotate": [-35, 0, 0],
																			"boxes": [
																				{"coordinates": [-1.5, -4.5, -1.75, 2, 3, 4], "textureOffset": [86, 112]}
																			],
																			"submodels": [
																				{
																					"id": "bone33",
																					"invertAxis": "xy",
																					"translate": [-0.5, -3.5, -5.75],
																					"rotate": [32.5, 0, 0],
																					"boxes": [
																						{"coordinates": [-0.5, 0.75, 3, 1, 2, 2], "textureOffset": [122, 88]}
																					]
																				}
																			]
																		},
																		{
																			"id": "bone34",
																			"invertAxis": "xy",
																			"translate": [-0.5, -3.5, -5.75],
																			"rotate": [32.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-1, 0, 0, 2, 2, 2], "textureOffset": [115, 85]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_antenna",
											"invertAxis": "xy",
											"translate": [-4.45, 1, -4],
											"rotate": [0, 60, 0],
											"boxes": [
												{
													"coordinates": [-3, 0, -21, 6, 0, 21],
													"uvNorth": [21, 21, 27, 21],
													"uvEast": [0, 21, 21, 21],
													"uvSouth": [48, 21, 54, 21],
													"uvWest": [27, 21, 48, 21],
													"uvUp": [27, 21, 21, 0]
												}
											]
										},
										{
											"id": "right_antenna",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [4.45, 1, -4],
											"rotate": [0, -60, 0],
											"boxes": [
												{
													"coordinates": [-3, 0, -21, 6, 0, 21],
													"uvNorth": [27, 21, 21, 21],
													"uvEast": [48, 21, 27, 21],
													"uvSouth": [54, 21, 48, 21],
													"uvWest": [21, 21, 0, 21],
													"uvUp": [27, 21, 21, 0]
												}
											]
										},
										{
											"id": "hair",
											"invertAxis": "xy",
											"translate": [0, 5.25, -1],
											"rotate": [-35, 0, 0],
											"submodels": [
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [0, 0, -3.5],
													"rotate": [7.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-11, -2, -3, 22, 0, 18],
															"uvNorth": [56, 21, 78, 21],
															"uvEast": [38, 21, 56, 21],
															"uvSouth": [96, 21, 118, 21],
															"uvWest": [78, 21, 96, 21],
															"uvDown": [100, 3, 78, 21]
														}
													]
												}
											]
										},
										{
											"id": "left_jaw",
											"invertAxis": "xy",
											"translate": [-2, -2, -6],
											"boxes": [
												{"coordinates": [-1, -3, -0.5, 2, 3, 2], "textureOffset": [36, 51]}
											],
											"submodels": [
												{
													"id": "left_jaw2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1.45, 2, 7],
													"rotate": [-20, 10, 0],
													"boxes": [
														{"coordinates": [-2.6, -3, -9.15, 4, 5, 3], "textureOffset": [92, 53]}
													],
													"submodels": [
														{
															"id": "bone22",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-2.5, 0, -8],
															"rotate": [0, 27.5, 0],
															"boxes": [
																{"coordinates": [-1.5, -1, -5, 3, 2, 6], "textureOffset": [110, 103]}
															],
															"submodels": [
																{
																	"id": "bone23",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0.5, -0.5, -7],
																	"rotate": [22.93743, -21.00621, -7.91444],
																	"boxes": [
																		{"coordinates": [-1.5, 0, -3, 4, 3, 6], "textureOffset": [108, 119]}
																	],
																	"submodels": [
																		{
																			"id": "bone24",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0.46048, 1.24686, -2.49977],
																			"rotate": [0, -30, 0],
																			"boxes": [
																				{"coordinates": [-1, -1, -5.5, 2, 2, 6], "textureOffset": [112, 111]}
																			],
																			"submodels": [
																				{
																					"id": "bone25",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0.75, 0.25, -0.49519],
																					"rotate": [0, -72.5, 0],
																					"boxes": [
																						{"coordinates": [-0.13397, -1, -3.23205, 1, 1, 4], "textureOffset": [114, 98]}
																					]
																				},
																				{
																					"id": "bone26",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [-0.25, 0.25, -4.49519],
																					"rotate": [0, -30, 0],
																					"boxes": [
																						{"coordinates": [-0.13397, -1, -3.23205, 1, 1, 4], "textureOffset": [114, 98]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "right_jaw",
											"invertAxis": "xy",
											"translate": [2, -2, -6],
											"boxes": [
												{"coordinates": [-1, -3, -0.5, 2, 3, 2], "textureOffset": [36, 51]}
											],
											"submodels": [
												{
													"id": "right_jaw2",
													"invertAxis": "xy",
													"translate": [-1.45, 2, 7],
													"rotate": [-20, -10, 0],
													"boxes": [
														{"coordinates": [-1.4, -3, -9.15, 4, 5, 3], "textureOffset": [92, 53]}
													],
													"submodels": [
														{
															"id": "bone17",
															"invertAxis": "xy",
															"translate": [2.5, 0, -8],
															"rotate": [0, -27.5, 0],
															"boxes": [
																{"coordinates": [-1.5, -1, -5, 3, 2, 6], "textureOffset": [110, 103]}
															],
															"submodels": [
																{
																	"id": "bone18",
																	"invertAxis": "xy",
																	"translate": [-0.5, -0.5, -7],
																	"rotate": [22.93743, 21.00621, 7.91444],
																	"boxes": [
																		{"coordinates": [-2.5, 0, -3, 4, 3, 6], "textureOffset": [108, 119]}
																	],
																	"submodels": [
																		{
																			"id": "bone19",
																			"invertAxis": "xy",
																			"translate": [-0.53952, 1.24686, -2.49977],
																			"rotate": [0, 30, 0],
																			"boxes": [
																				{"coordinates": [-1, -1, -5.5, 2, 2, 6], "textureOffset": [112, 111]}
																			],
																			"submodels": [
																				{
																					"id": "bone21",
																					"invertAxis": "xy",
																					"translate": [-0.75, 0.25, -0.49519],
																					"rotate": [0, 72.5, 0],
																					"boxes": [
																						{"coordinates": [-0.86603, -1, -3.23205, 1, 1, 4], "textureOffset": [114, 98]}
																					]
																				},
																				{
																					"id": "bone20",
																					"invertAxis": "xy",
																					"translate": [0.25, 0.25, -4.49519],
																					"rotate": [0, 30, 0],
																					"boxes": [
																						{"coordinates": [-0.86603, -1, -3.23205, 1, 1, 4], "textureOffset": [114, 98]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "neck2",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "body2",
									"invertAxis": "xy",
									"translate": [0, 2.7203, 3.54167],
									"boxes": [
										{"coordinates": [-5, -6.7203, -8.54167, 10, 8, 12], "textureOffset": [48, 45]},
										{"coordinates": [-5.5, -2.4703, -9.04167, 11, 4, 13], "textureOffset": [0, 34]},
										{
											"coordinates": [-8, -1.7203, -0.54167, 16, 0, 11],
											"uvNorth": [59, 45, 75, 45],
											"uvEast": [48, 45, 59, 45],
											"uvSouth": [86, 45, 102, 45],
											"uvWest": [75, 45, 86, 45],
											"uvUp": [75, 45, 59, 34]
										}
									],
									"submodels": [
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [0, -0.4703, 0.45833],
											"rotate": [-17.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-7.5, 0, -6.5, 15, 0, 13],
													"uvNorth": [0, 128, 15, 128],
													"uvEast": [-13, 128, 0, 128],
													"uvSouth": [28, 128, 43, 128],
													"uvWest": [15, 128, 28, 128],
													"uvUp": [15, 128, 0, 115]
												}
											]
										},
										{
											"id": "hair_right_top2",
											"invertAxis": "xy",
											"translate": [3.51554, 2.6906, -0.29167],
											"rotate": [0, 0, -60],
											"boxes": [
												{
													"coordinates": [0.84808, -0.26795, -3.5, 7, 0, 7],
													"uvNorth": [0, 0, 7, 0],
													"uvEast": [0, 0, 7, 0],
													"uvSouth": [0, 0, 7, 0],
													"uvWest": [0, 0, 7, 0],
													"uvUp": [29, 76, 22, 83]
												}
											]
										},
										{
											"id": "hair_left_top2",
											"invertAxis": "xy",
											"translate": [-3.51554, 2.6906, -0.04167],
											"rotate": [0, 0, 60],
											"boxes": [
												{
													"coordinates": [-7.84808, -0.26795, -4, 7, 0, 7],
													"uvNorth": [0, 0, 7, 0],
													"uvEast": [0, 0, 7, 0],
													"uvSouth": [0, 0, 7, 0],
													"uvWest": [0, 0, 7, 0],
													"uvUp": [22, 76, 29, 83]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-19, -9, -4],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [4, 6, 5.5],
					"rotate": [0, 0, -102.5]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [19, -9, -4],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-4, 6, 5.5],
					"rotate": [0, 0, 102.5]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-19, -9, -3],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [4, 6, 4.5],
					"rotate": [0, 0, -102.5],
					"boxes": [
						{"coordinates": [-3, 0, -3, 5, 3, 4], "textureOffset": [0, 98]}
					]
				},
				{
					"id": "leg3_2",
					"invertAxis": "xy",
					"translate": [3, 9, 3],
					"boxes": [
						{"coordinates": [3, -1, -1, 8, 3, 3], "textureOffset": [0, 88]}
					],
					"submodels": [
						{
							"id": "leg7_7",
							"invertAxis": "xy",
							"translate": [14.02402, -0.9235, 0.5],
							"rotate": [-15, 0, -27.5],
							"boxes": [
								{"coordinates": [-4, -1, -1, 6, 2, 2], "textureOffset": [0, 94]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [19, -9, -3],
			"submodels": [
				{
					"id": "leg4_2",
					"invertAxis": "xy",
					"translate": [-3, 9, 3],
					"boxes": [
						{"coordinates": [-11, -1, -1, 8, 3, 3], "textureOffset": [22, 88]}
					],
					"submodels": [
						{
							"id": "leg7_3",
							"invertAxis": "xy",
							"translate": [-14.02402, -0.9235, 0.5],
							"rotate": [0, 0, 27.5],
							"boxes": [
								{"coordinates": [-2, -1, -1, 6, 2, 2], "textureOffset": [28, 94]}
							]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-4, 6, 4],
					"rotate": [0, 0, 102.5],
					"boxes": [
						{"coordinates": [-2, 0, -3, 5, 3, 4], "textureOffset": [26, 98]}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-19, -9, 2],
			"submodels": [
				{
					"id": "leg5_2",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"boxes": [
						{"coordinates": [3, -1, -2, 8, 3, 3], "textureOffset": [0, 88]}
					],
					"submodels": [
						{
							"id": "leg7_8",
							"invertAxis": "xy",
							"translate": [14.02402, -0.9235, -0.5],
							"rotate": [0, 0, -27.5],
							"boxes": [
								{"coordinates": [-4, -1, -1, 6, 2, 2], "textureOffset": [0, 94]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [4, 6, -1.5],
					"rotate": [0, 0, -102.5],
					"boxes": [
						{"coordinates": [-3, 0.25, -3, 5, 3, 4], "textureOffset": [0, 98]}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [19, -9, 2],
			"submodels": [
				{
					"id": "leg6_2",
					"invertAxis": "xy",
					"translate": [-3, 9, -2],
					"boxes": [
						{"coordinates": [-11, -1, -2, 8, 3, 3], "textureOffset": [22, 88]}
					],
					"submodels": [
						{
							"id": "leg7_4",
							"invertAxis": "xy",
							"translate": [-14.02402, -0.9235, -0.5],
							"rotate": [0, 0, 27.5],
							"boxes": [
								{"coordinates": [-2, -1, -1, 6, 2, 2], "textureOffset": [28, 94]}
							]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-4, 6, -1.5],
					"rotate": [0, 0, 102.5],
					"boxes": [
						{"coordinates": [-2, 0.25, -3, 5, 3, 4], "textureOffset": [26, 98]}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-19, -9, 5],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [4, 6, -4.5],
					"rotate": [0, 0, -102.5]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [19, -9, 5],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-4, 6, -4.5],
					"rotate": [0, 0, 102.5]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}