{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "sengoku:textures/entity/oni_brute.png",
	"models": [
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "hair",
					"invertAxis": "xy",
					"translate": [0, 24.25, 2],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-0.5, 4.75, 1],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [1, 0, 0],
									"rotate": [0, -22.5, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -5, -1, 9, 10, 0],
											"uvNorth": [45, 0, 36, 10],
											"uvEast": [36, 0, 36, 10],
											"uvWest": [45, 0, 45, 10],
											"uvUp": [45, 0, 36, 0],
											"uvDown": [54, 0, 45, 0]
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [-7.5, -5, -1, 9, 10, 0],
											"uvNorth": [54, 0, 45, 10],
											"uvEast": [36, 0, 36, 10],
											"uvWest": [45, 0, 45, 10],
											"uvUp": [45, 0, 36, 0],
											"uvDown": [54, 0, 45, 0]
										}
									]
								}
							]
						},
						{
							"id": "left_ear2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, 6.5, -1.5],
							"boxes": [
								{"coordinates": [0.25, -9.5, -4, 9, 10, 9], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"translate": [4, 6.5, -1.5],
							"boxes": [
								{"coordinates": [-8.25, -9.5, -3.75, 9, 10, 9], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [5, 2, 0],
							"rotate": [0, 0, -67.5],
							"boxes": [
								{
									"coordinates": [-2, 0, -3.75, 7, 0, 8],
									"uvNorth": [8, 27, 15, 27],
									"uvEast": [0, 27, 8, 27],
									"uvSouth": [23, 27, 30, 27],
									"uvWest": [15, 27, 23, 27],
									"uvUp": [22, 27, 15, 19]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-5, 2, 0],
							"rotate": [0, 0, 67.5],
							"boxes": [
								{
									"coordinates": [-5, 0, -3.75, 7, 0, 8],
									"uvNorth": [8, 35, 15, 35],
									"uvEast": [0, 35, 8, 35],
									"uvSouth": [23, 35, 30, 35],
									"uvWest": [15, 35, 23, 35],
									"uvUp": [15, 27, 22, 19]
								}
							]
						}
					]
				},
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "right_horn",
							"invertAxis": "xy",
							"translate": [-3.86689, 8.00567, -5.40749],
							"rotate": [-54.52935, 23.15365, 15.4407],
							"boxes": [
								{
									"coordinates": [-1.13467, -1.97091, -0.48759, 2, 6, 2],
									"uvNorth": [9, 59, 11, 65],
									"uvEast": [70, 40, 72, 46],
									"uvSouth": [45, 70, 47, 76],
									"uvWest": [71, 0, 73, 6],
									"uvUp": [26, 49, 24, 47],
									"uvDown": [28, 47, 26, 49]
								}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [7.86533, 1.02909, -0.48759],
									"rotate": [55, 0, 0],
									"boxes": [
										{
											"coordinates": [-9, 1.75, -2.5, 2, 4, 2],
											"uvNorth": [73, 28, 75, 32],
											"uvEast": [77, 38, 79, 42],
											"uvSouth": [77, 42, 79, 46],
											"uvWest": [77, 46, 79, 50],
											"uvUp": [30, 49, 28, 47],
											"uvDown": [50, 16, 48, 18]
										}
									]
								}
							]
						},
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [3.86689, 8.00567, -5.40749],
							"rotate": [-54.52935, -23.15365, -15.4407],
							"boxes": [
								{
									"coordinates": [-0.86533, -1.97091, -0.48759, 2, 6, 2],
									"uvNorth": [4, 77, 6, 83],
									"uvEast": [6, 77, 8, 83],
									"uvSouth": [77, 16, 79, 22],
									"uvWest": [77, 22, 79, 28],
									"uvUp": [52, 18, 50, 16],
									"uvDown": [41, 58, 39, 60]
								}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [-7.86533, 1.02909, -0.48759],
									"rotate": [55, 0, 0],
									"boxes": [
										{
											"coordinates": [7, 1.75, -2.5, 2, 4, 2],
											"uvNorth": [77, 50, 79, 54],
											"uvEast": [77, 54, 79, 58],
											"uvSouth": [63, 77, 65, 81],
											"uvWest": [65, 77, 67, 81],
											"uvUp": [43, 60, 41, 58],
											"uvDown": [65, 8, 63, 10]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -4, 8, 8, 8],
							"uvNorth": [61, 53, 69, 61],
							"uvEast": [61, 61, 69, 69],
							"uvSouth": [63, 0, 71, 8],
							"uvWest": [64, 16, 72, 24],
							"uvUp": [73, 32, 65, 24],
							"uvDown": [74, 8, 66, 16]
						},
						{
							"coordinates": [-4, 0, -4, 8, 8, 8],
							"uvNorth": [9, 68, 17, 76],
							"uvEast": [17, 68, 25, 76],
							"uvSouth": [25, 68, 33, 76],
							"uvWest": [48, 68, 56, 76],
							"uvUp": [8, 77, 0, 69],
							"uvDown": [77, 53, 69, 61],
							"sizeAdd": 0.25
						}
					],
					"submodels": [
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0.5, 2, -5],
							"rotate": [25, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, 0, 0, 3, 2, 1],
									"uvNorth": [18, 47, 21, 49],
									"uvEast": [43, 58, 44, 60],
									"uvSouth": [21, 47, 24, 49],
									"uvWest": [11, 59, 12, 61],
									"uvUp": [51, 19, 48, 18],
									"uvDown": [15, 57, 12, 58]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r +age/if(is_child, 45, 80)*pi*2",
					"var.ls": "var.r +limb_swing/1.4/if(is_child, 3, 1)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10",
					"var.aggroA": "clamp(if(right_arm.rx<torad(-115) && left_arm.rx<torad(-115) || between(swing_progress, 0.01, 0.6), min(20, var.aggroA +0.08 *frame_time*20), max(0, var.aggroA -0.1 *frame_time*20)), 0, 1)",
					"var.aggro": "(0.5-0.5*cos( var.aggroA*pi ))",
					"var.att": "clamp(if(is_aggressive, min(20, var.att +0.1 *frame_time*20), max(0, var.att -0.1 *frame_time*20)), 0, 1)"
				},
				{
					"head.rx": "sin(pi/2+var.ls*2)/8*limb_speed +torad(if(is_child, -5, 10) +clamp(-10*limb_speed*3, -10, -10*var.aggro) )*random(id)*(1-var.aggro) +sin(-pi/2+var.b)/40 +torad(head_pitch)/1.4 -sin(swing_progress*pi*2)/3 +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head.ry": "torad(var.hy)/1.2 +sin(limb_swing/2.5)*var.hurt",
					"head.rz": "                                             if(var.melee_l==1,      -sin(pi*swing_progress)/6, sin(pi*swing_progress)/6) +if(var.inspect_r==1||var.inspect_l==1, sin(var.r+age/10 +sin(torad(45)+var.r+age/5)/2)/8*if(var.inspect_r==1, -1, 1), clamp(torad(var.hy)/4  , -torad(20), torad(20)) ) +sin(time/7*pi)/3*var.dance +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.tx": "(-sin(    var.ls)   *limb_speed)/if(is_child, 1.5, 1)",
					"head.ty": "0.5 +(sin(var.b)/4 -sin(torad(if(is_child||limb_speed>=0.6, -45, 45))+var.ls*2 +if(is_child||limb_speed>=0.6, 0, -cos(var.ls*2)/3))*1.5*limb_speed)/if(is_child, 1.5, 1) +if(is_child, -limb_speed, 0) +sin(pi*swing_progress)*2 +( -sin(limb_swing/2)/2 -0.5 )*var.hurt",
					"head.tz": "(if(is_child, 0.9, -1.8) -sin(var.b)/4 +sin(-pi*swing_progress)*2)/if(is_child, 1.5, 1) +if(limb_speed>=0.6, 0, -cos(var.ls*2 )*limb_speed)",
					"headwear.rx": "head.rx",
					"headwear.ry": "head.ry",
					"headwear.rz": "head.rz",
					"headwear.tx": "head.tx*if(is_child, 1.5, 1)",
					"headwear.ty": "head.ty*if(is_child, 1.5, 1)",
					"headwear.tz": "head.tz*if(is_child, 1.5, 1)",
					"headwear.sx": "if(is_child, 1.5, 1)",
					"headwear.sy": "headwear.sx",
					"headwear.sz": "headwear.sx",
					"body.rx": "torad(if(is_child, -5, 10)) +sin(var.b)/40*if(is_child, -0.8, 1) +torad(5)*limb_speed +sin(pi*swing_progress)/3 +torad( -3 -10*sin(limb_swing/2) )*var.hurt",
					"body.ry": "sin(pi/4+var.ls)/10*limb_speed +torad(var.hy)/6     +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "head.rz -torad(var.hy)/4 -sin(pi/4+var.ls)/10*limb_speed -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "head.tx",
					"body.ty": "head.ty*if(is_child, 1.3, 1)",
					"body.tz": "head.tz",
					"right_ear2.rx": "torad(if(is_child, 5, -5)) +torad(20)*clamp(limb_speed*3, 0, 1) -torad(head_pitch)/3 -sin(torad(-45)+var.c +sin(var.c)*2)/4*clamp(1-limb_speed*3, 0, 1) +sin(pi*swing_progress*2)/2",
					"left_ear2.rx": " torad(if(is_child, 5, -5)) +torad(20)*clamp(limb_speed*3, 0, 1) -torad(head_pitch)/3 -sin(torad(-45)+var.c +sin(var.c)*2)/4*clamp(1-limb_speed*3, 0, 1) +sin(pi*swing_progress*2)/2",
					"right_ear2.ry": "torad(8)",
					"left_ear2.ry": "-torad(8)",
					"right_ear2.rz": "clamp(torad( 15) +cos(var.b)/20 -sin(var.ls*2)/2*limb_speed +clamp(torad(head_yaw)/4, 0, torad( 30))*clamp(1-limb_speed*2, 0, 1) +cos(age/8+limb_swing/2)/8*clamp(1-limb_speed*3, 0, 1) +sin(pi*swing_progress*2), 0, torad( 180))",
					"left_ear2.rz": " clamp(torad(-15) -cos(var.b)/20 +sin(var.ls*2)/2*limb_speed +clamp(torad(head_yaw)/4, torad(-30), 0)*clamp(1-limb_speed*2, 0, 1) +cos(age/8+limb_swing/2)/8*clamp(1-limb_speed*3, 0, 1) -sin(pi*swing_progress*2), torad(-180), 0)"
				},
				{
					"right_arm.rx": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-20)+limb_speed, torad(-20), 0)) +if(var.charge_r==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 -sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, torad(-45), 0),     -sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) +torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 2, 1)), -sin(pi*swing_progress*2)) +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rx": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 +sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, 0, torad(-45)),      sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) -torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 1, 2)),  sin(pi*swing_progress  )) +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.ry": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-25)+limb_speed, torad(-25), 0)) +if(var.charge_r==1, torad( 10 ) +torad( 25)*limb_speed +torad(var.hy)/1.5, if( var.charge_l==1, torad(-30),             if(is_riding, if(var.charge_l==1, 0, torad( 30)), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b+torad(90))/10 -(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, clamp(limb_speed*2, 1, 2), 1)",
					"left_arm.ry": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-10 ) +torad(-25)*limb_speed +torad(var.hy)/1.5, if(var.charge_r==1, torad( 30),             if(is_riding, if(var.charge_l==1, torad( 30), 0), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b-torad(90))/10 +(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, 1, clamp(limb_speed*2, 1, 2))",
					"right_arm.rz": "torad( 10) +if(var.charge_r==1, torad(-30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) -torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress  )/2), -(sin(pi*swing_progress*2)/4)) -(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rz": " torad(-10) +if( var.charge_l==1, torad( 30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) +torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress*2)/4), -(sin(pi*swing_progress  )/2)) +(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.tx": "-7 +body.tx +if(var.charge_r==1, -1,  var.charge_l==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 +limb_speed, 0) +sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"left_arm.tx": "  7 +body.tx +if( var.charge_l==1,  1, var.charge_r==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 -limb_speed, 0) -sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"right_arm.ty": "2 +body.ty +sin(var.b-torad(60))/3 +if(var.charge_r==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"left_arm.ty": " 2 +body.ty +sin(var.b-torad(60))/3 +if( var.charge_l==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"right_arm.tz": "-1 +clamp(-1+limb_speed*3, -1, 0) -sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 +torad(var.hy) +if(var.charge_r==1,  2 -sin(pi*swing_progress)*6, var.charge_l==1, 1 -limb_speed*2 +sin(pi*swing_progress)*6, clamp(-1+limb_speed*3, -1, 0) -sin(pi*swing_progress)*2)                                                                 +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.tz": " -1 +clamp( 1-limb_speed*3,  0, 1) +sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 -torad(var.hy) +if(var.charge_r==1, -1 +sin(pi*swing_progress)*6, var.charge_l==1, 2               -sin(pi*swing_progress)*6, clamp( 1-limb_speed*3,  0, 1) +sin(pi*swing_progress)*2) +if(!(var.charge_r==1||var.charge_l==1)&&is_riding, -3, 0) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)"
				},
				{
					"right_leg.rx": "if(is_riding, right_leg.rx, clamp(torad(-10)+limb_speed  , torad(-10), 0) +(torad(2)+sin(torad( 20)+var.b)/20) +sin(limb_swing/1.6)/1.3*clamp(limb_speed*1.5, 0, 1) +torad(10)*clamp(limb_speed*1.5, 0, 1)) -torad(var.hy)/30 +if(var.charge_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5)",
					"left_leg.rx": " if(is_riding,  left_leg.rx, clamp(torad( 15)-limb_speed  , 0, torad( 15)) +(torad(2)+sin(torad(-20)+var.b)/20) -sin(limb_swing/1.6)/1.3*clamp(limb_speed*1.5, 0, 1) +torad(10)*clamp(limb_speed*1.5, 0, 1)) +torad(var.hy)/30 +if(var.charge_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5)",
					"right_leg.ry": "if(is_riding, right_leg.ry, clamp(torad(  5)-limb_speed  , 0, torad(  5))) +torad( 5)*clamp(limb_speed*1.5, 0, 1) +if(var.charge_r==1, torad( 20)*limb_speed, var.charge_l==1,         0            , 0)",
					"left_leg.ry": " if(is_riding,  left_leg.ry, clamp(torad(-40)+limb_speed*2, torad(-40), 0)) +torad(-5)*clamp(limb_speed*1.5, 0, 1) +if(var.charge_r==1,         0            , var.charge_l==1, torad(-20)*limb_speed, 0)",
					"right_leg.rz": "if(is_riding, right_leg.rz,                                             +torad( 3)) +sin(limb_swing/1.6)/8*clamp(limb_speed*1.5, 0, 1)/1.2 +if(var.charge_r==1, -sin(pi*swing_progress)/8 +sin(limb_swing/1.6)/3*clamp(limb_speed*1.5, 0, 1) +torad( 5)*limb_speed, var.charge_l==1, sin(pi*swing_progress)/8 +torad(3)*clamp(limb_speed*1.5, 0, 1)                                   , -sin(pi*swing_progress)/8) +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/12 -sin(limb_swing/1.6)/6, 0)",
					"left_leg.rz": " if(is_riding,  left_leg.rz, clamp(torad(-15)+limb_speed, torad(-15), 0) +torad(-3)) +sin(limb_swing/1.6)/8*clamp(limb_speed*1.5, 0, 1)/1.2 +if(var.charge_r==1, -sin(pi*swing_progress)/8 +torad(-3)*clamp(limb_speed*1.5, 0, 1)                                  , var.charge_l==1, sin(pi*swing_progress)/8 +sin(limb_swing/1.6)/3*clamp(limb_speed*1.5, 0, 1) +torad(-5)*limb_speed, -sin(pi*swing_progress)/8) +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/12 -sin(limb_swing/1.6)/6, 0)",
					"right_leg.tx": "-2                                  +if(is_riding, 0, if(var.charge_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)))                                        +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/2 -sin(limb_swing/1.6), 0) +if(var.charge_r==1, clamp( 2 +cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -6, 1)/4, var.charge_l==1, 0, 0)",
					"left_leg.tx": "  2 +clamp(0.5-limb_speed*2, 0, 0.5) +if(is_riding, 1, if(var.charge_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)) +sin(torad(-20)+var.b)/3) +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/2 -sin(limb_swing/1.6), 0) +if(var.charge_r==1, 0, var.charge_l==1, clamp(-2 +cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -1, 6)/4, 0)",
					"right_leg.ty": "0.3 +clamp(12 +clamp( cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1), 0, 2) +cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1) -(1*clamp(-1+limb_speed*1.5, 0, 1)), 0, 12.2) +if(is_riding, -1.5, 0)",
					"left_leg.ty": " 0.3 +clamp(12 +clamp(-cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1), 0, 2) -cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1) -(1*clamp(-1+limb_speed*1.5, 0, 1)), 0, 12.2) +if(is_riding, -1.5, 0)",
					"right_leg.tz": "clamp(1 +cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -6, 1)*1.2 -0.2 +if(is_riding, 0, +torad(var.hy)/2 -sin(torad( 20)+var.b)/2) +sin(pi*swing_progress)*2 +if(is_riding, 0, var.charge_r==1, clamp(-1+limb_speed*4, -1, 0), var.charge_l==1, clamp(-2+limb_speed*4, -2, 0), clamp(-2  +limb_speed*8, -2  , 0))",
					"left_leg.tz": " clamp(1 -cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -6, 1)*1.2 -0.2 +if(is_riding, 0, -torad(var.hy)/2 -sin(torad(-20)+var.b)/3) +sin(pi*swing_progress)*2 +if(is_riding, 0, var.charge_r==1, clamp(-1+limb_speed*4, -1, 0), var.charge_l==1,                            0 , clamp(-0.6+limb_speed*2, -0.6, 0))"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [18, 35, 26, 47],
					"uvEast": [26, 35, 30, 47],
					"uvSouth": [44, 49, 52, 61],
					"uvWest": [33, 68, 37, 80],
					"uvUp": [82, 16, 74, 12],
					"uvDown": [84, 34, 76, 38]
				},
				{
					"coordinates": [-6, 17, -3, 12, 8, 6],
					"uvNorth": [0, 51, 12, 59],
					"uvEast": [63, 69, 69, 77],
					"uvSouth": [52, 16, 64, 24],
					"uvWest": [70, 32, 76, 40],
					"uvUp": [66, 16, 54, 10],
					"uvDown": [73, 47, 61, 53]
				},
				{
					"coordinates": [-6.5, 11, -3.5, 13, 9, 7],
					"uvNorth": [18, 49, 31, 58],
					"uvEast": [56, 69, 63, 78],
					"uvSouth": [31, 49, 44, 58],
					"uvWest": [69, 61, 76, 70],
					"uvUp": [65, 31, 52, 24],
					"uvDown": [65, 31, 52, 38]
				}
			],
			"submodels": [
				{
					"id": "bone28",
					"invertAxis": "xy",
					"translate": [0, 11, 0],
					"rotate": [25, 0, 0],
					"boxes": [
						{"coordinates": [-4, -3.58132, -4.18018, 8, 5, 1], "textureOffset": [36, 10]}
					]
				},
				{
					"id": "bone29",
					"invertAxis": "xy",
					"translate": [0, 14, 7],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-4, -3.58132, -4.18018, 8, 5, 1], "textureOffset": [0, 45]}
					]
				},
				{
					"id": "loincloth",
					"invertAxis": "xy",
					"translate": [4, 12.75, -1.5],
					"submodels": [
						{
							"id": "loin_clothfront",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3.75, 0.83592, -1.92961],
							"rotate": [25, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.75, -8.81487, 1.20282, 9, 10, 0],
									"uvNorth": [21, 58, 30, 68],
									"uvEast": [0, 0, 0, 10],
									"uvWest": [0, 0, 0, 10],
									"uvUp": [9, 0, 0, 0],
									"uvDown": [0, 0, 9, 0]
								}
							]
						},
						{
							"id": "loin_clothback",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-8.5, -9.5, 3.75, 9, 10, 0],
									"uvNorth": [30, 58, 21, 68],
									"uvEast": [0, 0, 0, 10],
									"uvWest": [0, 0, 0, 10],
									"uvUp": [0, 0, 9, 0],
									"uvDown": [0, 0, 9, 0]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [6, -22, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 12, -2, 4, 12, 4], "textureOffset": [82, 0]}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-10, 14, -3, 6, 3, 6],
					"uvNorth": [36, 16, 42, 19],
					"uvEast": [76, 61, 82, 64],
					"uvSouth": [45, 76, 51, 79],
					"uvWest": [42, 16, 48, 19],
					"uvUp": [12, 51, 18, 57],
					"uvDown": [76, 28, 82, 34]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-6, -22, 0],
			"boxes": [
				{"coordinates": [5, 12, -2, 4, 12, 4], "textureOffset": [84, 22]},
				{
					"coordinates": [4, 14, -3, 6, 3, 6],
					"uvNorth": [36, 16, 42, 19],
					"uvEast": [42, 16, 48, 19],
					"uvSouth": [45, 76, 51, 79],
					"uvWest": [76, 61, 82, 64],
					"uvUp": [18, 57, 12, 51],
					"uvDown": [82, 28, 76, 34]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2.9, -12, 0],
			"boxes": [
				{
					"coordinates": [-6, 0, -2, 4, 12, 4],
					"uvNorth": [73, 40, 77, 52],
					"uvEast": [73, 70, 77, 82],
					"uvSouth": [74, 0, 78, 12],
					"uvWest": [8, 76, 12, 88],
					"uvUp": [32, 80, 28, 76],
					"uvDown": [55, 76, 51, 80]
				}
			],
			"submodels": [
				{
					"id": "bone26",
					"invertAxis": "xy",
					"translate": [-4, 9, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-4, -4.25, -3.5, 4, 8, 7], "textureOffset": [30, 19], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2.9, -12, 0],
			"boxes": [
				{
					"coordinates": [2, 0, -2, 4, 12, 4],
					"uvNorth": [12, 76, 16, 88],
					"uvEast": [16, 76, 20, 88],
					"uvSouth": [20, 76, 24, 88],
					"uvWest": [24, 76, 28, 88],
					"uvUp": [80, 68, 76, 64],
					"uvDown": [4, 77, 0, 81]
				}
			],
			"submodels": [
				{
					"id": "bone27",
					"invertAxis": "xy",
					"translate": [4, 9, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [0, -4.25, -3.5, 4, 8, 7], "textureOffset": [30, 34], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"submodels": [
				{
					"id": "jacket",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}