{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.91667, -19.87061, -2.23263],
			"boxes": [
				{"coordinates": [0.5, 15.12061, 0.31596, 3, 5, 3], "textureOffset": [74, 59]},
				{"coordinates": [1.5, 9.12061, 1.31596, 1, 6, 2], "textureOffset": [48, 78]}
			],
			"submodels": [
				{
					"id": "right_leg_sub2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1.75, 8.87061, 1.56596],
					"boxes": [
						{"coordinates": [-0.25, -8.75, -0.25, 1, 9, 1], "textureOffset": [54, 78]}
					],
					"submodels": [
						{
							"id": "right_foot",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.25, -8.75, 0.75],
							"boxes": [
								{
									"coordinates": [-1, 0, -4, 2, 0, 4],
									"uvNorth": [82, 22, 80, 22],
									"uvEast": [86, 22, 82, 22],
									"uvSouth": [88, 22, 86, 22],
									"uvWest": [80, 22, 76, 22],
									"uvUp": [80, 22, 82, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.91667, -19.87061, -2.23263],
			"boxes": [
				{"coordinates": [-3.5, 15.12061, 0.31596, 3, 5, 3], "textureOffset": [74, 59]},
				{"coordinates": [-2.5, 9.12061, 1.31596, 1, 6, 2], "textureOffset": [48, 78]}
			],
			"submodels": [
				{
					"id": "left_leg_sub2",
					"invertAxis": "xy",
					"translate": [-1.75, 8.87061, 1.56596],
					"boxes": [
						{"coordinates": [-0.75, -8.75, -0.25, 1, 9, 1], "textureOffset": [54, 78]}
					],
					"submodels": [
						{
							"id": "left_foot",
							"invertAxis": "xy",
							"translate": [0.25, -8.75, 0.75],
							"boxes": [
								{
									"coordinates": [-1, 0, -4, 2, 0, 4],
									"uvNorth": [80, 22, 82, 22],
									"uvEast": [76, 22, 80, 22],
									"uvSouth": [86, 22, 88, 22],
									"uvWest": [82, 22, 86, 22],
									"uvUp": [82, 22, 80, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4.13643, -28.26937, -1.84634]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4.5, -27.19235, 0.96109]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-0.83527, -20.50281, -2.02966],
			"rotate": [35, 0, 0],
			"boxes": [
				{"coordinates": [-3.99806, 18.55656, -6.77462, 8, 8, 13], "textureOffset": [0, 0]},
				{"coordinates": [-2.99806, 21.55656, 6.22538, 6, 2, 5], "textureOffset": [0, 65]}
			],
			"submodels": [
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [4.25929, 25.3953, -1.36178],
					"rotate": [-103.22036, 8.18703, -84.58118],
					"boxes": [
						{"coordinates": [-0.17037, -6.70212, -3.08928, 1, 7, 12], "textureOffset": [24, 21]}
					],
					"submodels": [
						{
							"id": "right_wing_part",
							"invertAxis": "xy",
							"translate": [-0.67037, 0.04788, -7.58928],
							"boxes": [
								{"coordinates": [-0.5, -7.75, 7.5, 1, 9, 11], "textureOffset": [0, 45]},
								{"coordinates": [-0.5, -5.75, 18.5, 1, 6, 5], "textureOffset": [12, 72]}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4.25541, 25.3953, -1.36178],
					"rotate": [-103.3154, -10.62032, 85.16271],
					"boxes": [
						{"coordinates": [-0.82963, -6.70212, -3.08928, 1, 7, 12], "textureOffset": [24, 21]}
					],
					"submodels": [
						{
							"id": "left_wing_part",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.67037, 1.04788, -8.58928],
							"boxes": [
								{"coordinates": [-0.5, -8.75, 8.5, 1, 9, 11], "textureOffset": [0, 45]},
								{"coordinates": [-0.5, -6.75, 19.5, 1, 6, 5], "textureOffset": [12, 72]}
							]
						}
					]
				},
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0.00194, 23.55656, 6.22538],
					"submodels": [
						{
							"id": "feathers",
							"invertAxis": "xy",
							"translate": [0, 0, 4],
							"boxes": [
								{"coordinates": [0, -6, -5, 0, 12, 12], "textureOffset": [0, 21]}
							]
						}
					]
				},
				{
					"id": "wings",
					"invertAxis": "xy",
					"translate": [5.00194, 3.55656, 0.22538],
					"submodels": [
						{
							"id": "left_wing_folded",
							"invertAxis": "xy",
							"translate": [0.16667, 16.02814, 3.145]
						},
						{
							"id": "right_wing_folded",
							"invertAxis": "xy",
							"translate": [-10.16667, 16.02814, 3.145]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-0.01234, -38.37238, 7.74459],
			"submodels": [
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0.00411, 27.79079, -3.01486],
					"boxes": [
						{"coordinates": [-1.00411, 3.20921, -5.78514, 2, 7, 2], "textureOffset": [74, 75]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0.00823, 9.58159, -4.72973],
							"submodels": [
								{
									"id": "head3",
									"invertAxis": "xy",
									"translate": [0, 1.41667, -0.8192],
									"boxes": [
										{"coordinates": [-1.5, -1.25, -2.25, 3, 3, 4], "textureOffset": [68, 11]}
									],
									"submodels": [
										{
											"id": "beak",
											"invertAxis": "xy",
											"translate": [0, -0.25, -3.75],
											"boxes": [
												{"coordinates": [-0.5, -1, -2, 1, 1, 4], "textureOffset": [76, 26]},
												{"coordinates": [-0.5, 0, -2, 1, 1, 4], "textureOffset": [76, 31]}
											]
										}
									]
								},
								{
									"id": "head_part3",
									"invertAxis": "xy",
									"translate": [0, 3.41667, -0.8154]
								},
								{
									"id": "head_part",
									"invertAxis": "xy",
									"translate": [0, -10.83333, 3.6308]
								}
							]
						},
						{
							"id": "lower",
							"invertAxis": "xy",
							"translate": [-0.00411, -2.29079, 0.51486],
							"rotate": [-42.5, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 1.47588, -1.00947, 3, 7, 3], "textureOffset": [74, 49]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.child_scale": "if(is_child, 0.5, 1)",
					"var.r": "random(id)*pi*4",
					"var.t": "(time*pi*2)/6",
					"var.ls": "     limb_swing/if(is_child, 1.8, 1)*0.8",
					"var.ls_walk": "limb_swing/if(is_child, 1.8, 1)*0.8",
					"var.b": "   var.r+ var.t/if(is_child, 3, 6)",
					"var.swim": "var.r+ var.t/if(is_child, 7, 10)*pi",
					"var.run": " clamp(if(frame_counter == var.frame_counter_prev, var.run, limb_speed>=if(is_child, 0.7, 0.7), min(20, var.run  +0.1 *frame_time*20), max(0, var.run  -0.2 *frame_time*20)), 0, 1)",
					"var.walk": " clamp(1-var.run , 0, 1)",
					"var.float": "clamp(if(frame_counter == var.frame_counter_prev, var.float, !is_on_ground&&!is_in_water&&!is_riding, min(20, var.float +0.1 *frame_time*20), max(0, var.float -0.1 *frame_time*20)), 0, 0.3)",
					"var.land": " clamp(1-var.float, 0, 1)",
					"var.float1": "var.r+ (var.t+limb_swing)/if(is_child, 15, 20)*pi",
					"var.float2": "var.r+ (var.t+limb_swing)/if(is_child, 20, 25)*pi",
					"var.float3": "var.r+ (var.t+limb_swing)*if(is_child, 1.5, 1.2)",
					"var.eatA": "clamp(if(frame_counter == var.frame_counter_prev, var.eatA, rule_index==3 && between(cos(var.r+var.t/210)*10, -5, 5) || rule_index==2 && between(cos(var.r+var.t/360)*10, -2, 0) && head_pitch==0 && limb_speed<0.3, min(20, var.eatA +0.3 *frame_time*20), max(0, var.eatA -0.3 *frame_time*20) ), 0, 1)",
					"var.eat": "(0.5-0.5*cos( var.eatA*pi ))*var.land",
					"var.frame_counter_prev": "frame_counter"
				},
				{
					"feathers.rx": "torad(-90) +(-sin(var.float1)/4)*var.float +(-sin(torad(45)+var.ls*2)/4*limb_speed*var.run -sin(torad(45)+var.ls_walk*2)/4*limb_speed*var.walk)*var.land",
					"feathers.ry": "(-sin(var.ls)/3)*limb_speed*var.run +(-sin(var.ls_walk)/3)*limb_speed*var.walk",
					"feathers.rz": "(sin(torad( 90)+var.float2)/4)*var.float +(-sin(torad(20)+var.ls)/3*limb_speed*var.run  -sin(torad(20)+var.ls_walk)/3*limb_speed*var.walk )*var.land"
				},
				{
					"neck2.ty": "body.ty - if(is_in_water, 20, is_child, 28, 36)",
					"neck2.tx": "body.tx",
					"neck2.tz": "body.tz- if(is_child, 11, 9)",
					"neck2.rx": "body.rx",
					"head3.rx": "torad(head_pitch)/1.5*(1-var.eat) +((torad(0)*limb_speed +sin(var.ls*2)/10*limb_speed)*var.run +(torad(5)*limb_speed +sin(var.ls_walk*2)/10*limb_speed)*var.walk)*var.land +(torad(30) -sin(var.float1)/8)*var.float -(sin(var.b)/50) +(torad(80) -abs(sin(var.r/2+var.t/2)/4 -cos(var.r/2+var.t/2)/3))*var.eat",
					"head3.ry": "torad(var.hy)/1.5 +clamp(if(head_pitch<0, -cos(var.r+var.t/16)*4*clamp(-9.25 +sin(var.r+var.t/64)*10, 0, 1), 0), -0.3, 0.3)",
					"head3.rz": "(-sin(torad(90)+var.float2)/8)*var.float +((-sin(var.ls)/15*limb_speed)*var.run +(-sin(var.ls_walk)/15*limb_speed)*var.walk )*var.land",
					"head3.ty": "-1 +if(is_child, 2, 0) +torad(head_pitch)*(1-var.eat) +cos(var.b)/7 +(if(is_child, -1, 3) -abs(sin(var.r/2+var.t/2) -cos(var.r/2+var.t/2)/2))*var.eat",
					"head3.tz": "0 +if(is_in_water, 0, cos(var.ls_walk*2 -sin(var.ls_walk*2 )/2)*2*limb_speed)*var.walk +var.eat/2",
					"body.rx": "(sin(          var.float1)/10)*var.float +((sin(torad(135)+var.ls*2)/14 +torad(-10))*limb_speed*var.run +(sin(torad(135)+var.ls_walk*2)/14 +torad(5))*limb_speed*var.walk)*var.land +sin(var.b)/50 +torad(head_pitch)/3*(1-var.eat) +torad(if(is_child, 10, 25))*var.eat",
					"body.rz": "(sin(torad(90)+var.float2)/10)*var.float +((sin(           var.ls  )/15            )*limb_speed*var.run +(sin(           var.ls_walk  )/15          )*limb_speed*var.walk)*var.land",
					"body.ry": "head2.ry/6",
					"body.tx": "  if(is_ridden, 0, sin(          var.float2))*var.float +((sin(torad( 90)+var.ls )/3)*limb_speed*var.run +(sin(torad( 90)+var.ls_walk )/3)*limb_speed*var.walk )*var.land",
					"body.tz": "-10+   if(is_ridden, 0, sin(torad(90)+var.float1))*var.float",
					"body.ty": "-5+( if(is_in_water, 15, is_riding, if(is_child, 3.5, 3.5), (-1 -sin(torad(-90)+var.ls*2)/2)*limb_speed*var.run +(-sin(torad(-90)+var.ls_walk*2)/1.5)*limb_speed*var.walk -sin(torad(45)+var.b)/8)*var.land +16.3 ) * var.child_scale +if(is_child, 2, -13)"
				},
				{
					"right_wing2.rx": "-torad(5) +if(is_child, 0, (sin(torad(90)+var.ls*2)/2)*var.run )*var.land +(sin(torad(90)+var.float3)/2)*var.float",
					"left_wing2.rx": "torad(-5) +if(is_child, 0, (sin(torad(90)+var.ls*2)/2)*var.run )*var.land +(sin(torad(90)+var.float3)/2)*var.float",
					"right_wing2.ry": "torad( 5) -sin(torad( 45)+var.b)/50+ if(var.float > 0, torad(-90), 0)",
					"left_wing2.ry": " torad(-5) +sin(torad( 45)+var.b)/50- if(var.float > 0, torad(-90), 0)",
					"right_wing2.rz": "if(is_child, torad(100)*limb_speed +sin(var.ls_walk*2)/2*limb_speed, (torad(90) +sin(var.ls*2)*1.2)*var.run)*var.land +(torad(90) +sin(var.float3)*1.2)*var.float",
					"left_wing2.rz": "-if(is_child, torad(100)*limb_speed +sin(var.ls_walk*2)/2*limb_speed, (torad(90) +sin(var.ls*2)*1.2)*var.run)*var.land -(torad(90) +sin(var.float3)*1.2)*var.float",
					"right_wing2.ty": "2.5 -30",
					"left_wing2.ty": " 2.5 -30"
				},
				{
					"right_leg.rx": "0.2-(torad(-45) +torad(50)*limb_speed +sin(torad( 0)+var.float1)/3)*var.float +if(is_in_water, torad(55) +sin(var.swim)/3, +(( sin(var.ls)*0.7*limb_speed +sin(var.ls)/6)*var.run +( asin(sin(var.ls_walk))/1.8*clamp(limb_speed*3, 0.2, 0.7))*var.walk )*var.land ) +cos(var.b)/40",
					"left_leg.rx": "0.2-(torad(-45) +torad(60)*limb_speed +sin(torad(90)+var.float1)/3)*var.float +if(is_in_water, torad(55) -sin(var.swim)/3, +((-sin(var.ls)*0.7*limb_speed -sin(var.ls)/6)*var.run +(-asin(sin(var.ls_walk))/1.8*clamp(limb_speed*3, 0.2, 0.7))*var.walk )*var.land ) +cos(var.b)/40",
					"right_leg.ry": "torad(10)*(1-limb_speed) +torad( 5) +if(is_in_water, torad(-20), 0)",
					"left_leg.ry": " torad(-10)*(1-limb_speed) +torad(-5) +if(is_in_water, torad( 20), 0)",
					"right_leg.tx": "(-1.5 +if(is_ridden, 0, sin(var.float2))*var.float +((sin(torad(90)+var.ls)/3*limb_speed)*var.run +(sin(torad(90)+var.ls_walk)/3*clamp(limb_speed*3, 0, 1))*var.walk -sin(torad(90)+var.b)/20)*var.land +if(is_in_water,  0.5, 0) ) * var.child_scale",
					"left_leg.tx": " ( 1.5 +if(is_ridden, 0, sin(var.float2))*var.float +((sin(torad(90)+var.ls)/3*limb_speed)*var.run +(sin(torad(90)+var.ls_walk)/3*clamp(limb_speed*3, 0, 1))*var.walk +sin(torad(90)+var.b)/20)*var.land +if(is_in_water, -0.5, 0) ) * var.child_scale",
					"right_leg.ty": "( 4 +if(is_in_water, 15 +cos(var.swim)/1.5, clamp((-1.5 +cos(var.ls)*limb_speed)*var.run +( cos(var.ls_walk)*5*clamp(limb_speed*3, 0, 1))*var.walk, -4, 0)*var.land +(-2*limb_speed)*var.float) +if(is_ridden, 0, is_riding, if(is_child, -2, 0), 0) ) * var.child_scale +if(is_child, 2, 0)",
					"left_leg.ty": " ( 4 +if(is_in_water, 15 -cos(var.swim)/1.5, clamp((-1.5 -cos(var.ls)*limb_speed)*var.run +(-cos(var.ls_walk)*5*clamp(limb_speed*3, 0, 1))*var.walk, -4, 0)*var.land +(-2*limb_speed)*var.float) +if(is_ridden, 0, is_riding, if(is_child, -2, 0), 0) ) * var.child_scale +if(is_child, 2, 0)",
					"right_leg.tz": "( 1 +if(is_ridden, 0, sin(torad(90)+var.float1))*var.float +(sin(torad(-90)+var.b)/8)*var.land +if(is_in_water, -2, 0) ) * var.child_scale",
					"left_leg.tz": " ( 1 +if(is_ridden, 0, sin(torad(90)+var.float1))*var.float +(sin(torad(-90)+var.b)/8)*var.land +if(is_in_water, -2, 0) ) * var.child_scale",
					"right_leg_sub2.rx": "-0.4 -(torad(20) +torad(30)*limb_speed +cos(var.float1)/3)*var.float +if(is_in_water, torad(10) +cos(var.swim)/2, (( cos(var.ls +cos(var.ls )*1.3 )*0.1/1.2*limb_speed -sin(var.ls)/6 )*var.run +(-asin(sin(var.ls_walk))/1.8*clamp(limb_speed*3, 0.2, 1) +( cos(-pi/4 +var.ls_walk) +torad(10))*clamp(0.5 -cos(torad(10)+var.ls_walk)/1.5, 0, 1)*clamp(limb_speed*3, 0, 1) )*var.walk)*var.land ) -cos(var.b)/40",
					"left_leg_sub2.rx": "-0.4 - (torad(20) +torad(30)*limb_speed +sin(var.float1)/3)*var.float +if(is_in_water, torad(10) -cos(var.swim)/2, ((-cos(var.ls -cos(var.ls )*1.3 )*0.1/1.2*limb_speed +sin(var.ls)/6 )*var.run +( asin(sin(var.ls_walk))/1.8*clamp(limb_speed*3, 0.2, 1) +(-cos(-pi/4 +var.ls_walk) +torad(10))*clamp(0.5 +cos(torad(10)+var.ls_walk)/1.5, 0, 1)*clamp(limb_speed*3, 0, 1) )*var.walk)*var.land ) -cos(var.b)/40",
					"right_foot.rx": "0.4 -(torad(20) +torad(30)*limb_speed +cos(var.float1)/3)*var.float +if(is_in_water, torad(10) +cos(var.swim)/2, (( cos(var.ls +cos(var.ls )*1.3 )*0.7/1.2*limb_speed -sin(var.ls)/6 )*var.run +(-asin(sin(var.ls_walk))/1.8*clamp(limb_speed*3, 0.2, 1) +( cos(-pi/4 +var.ls_walk) +torad(10))*clamp(-0.5 -cos(torad(10)+var.ls_walk)/1.5, 0, 1)*clamp(limb_speed*3, 0, 1) )*var.walk)*var.land ) -cos(var.b)/40",
					"left_foot.rx": "0.4+ (torad(20) +torad(30)*limb_speed +sin(var.float1)/3)*var.float +if(is_in_water, torad(10) -cos(var.swim)/2, ((-cos(var.ls -cos(var.ls )*1.3 )*0.7/1.2*limb_speed +sin(var.ls)/6 )*var.run +( asin(sin(var.ls_walk))/1.8*clamp(limb_speed*3, 0.2, 1) +(-cos(-pi/4 +var.ls_walk) +torad(10))*clamp(-0.5 +cos(torad(10)+var.ls_walk)/1.5, 0, 1)*clamp(limb_speed*5, 1, 2) )*var.walk)*var.land ) -cos(var.b)/40"
				},
				{
					"right_wing_part.rz": "right_wing2.rz + torad(-80) * var.float",
					"left_wing_part.rz": "left_wing2.rz - torad(-80) * var.float",
					"right_wing_part.tz": "if(var.float >= 0.01, right_wing2.tz + 13, right_wing2.tz)-12",
					"left_wing_part.tz": "if(var.float >= 0.01, left_wing2.tz + 13, left_wing2.tz)-12"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, 5.15]
		}
	]
}