{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 16], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 3.954, -3.268],
							"submodels": [
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"translate": [-2.044, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -0.5, -1, 2, 1, 2],
											"uvNorth": [4, 2, 2, 3],
											"uvEast": [6, 2, 4, 3],
											"uvSouth": [8, 2, 6, 3],
											"uvWest": [2, 2, 0, 3],
											"uvUp": [2, 2, 4, 0],
											"uvDown": [4, 0, 6, 2]
										}
									]
								},
								{
									"id": "eye",
									"invertAxis": "xy",
									"translate": [0, 29.046, -2.332]
								},
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"translate": [2.044, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -0.5, -1, 2, 1, 2],
											"uvNorth": [2, 2, 4, 3],
											"uvEast": [0, 2, 2, 3],
											"uvSouth": [6, 2, 8, 3],
											"uvWest": [4, 2, 6, 3],
											"uvUp": [4, 2, 2, 0],
											"uvDown": [6, 0, 4, 2]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r +age/if(is_child, 45, 80)*pi*2",
					"var.ls": "var.r +limb_swing/1.4/if(is_child, 3, 1)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10",
					"var.aggroA": "clamp(if(right_arm.rx<torad(-115) && left_arm.rx<torad(-115) || between(swing_progress, 0.01, 0.6), min(20, var.aggroA +0.08 *frame_time*20), max(0, var.aggroA -0.1 *frame_time*20)), 0, 1)",
					"var.aggro": "(0.5-0.5*cos( var.aggroA*pi ))",
					"var.att": "clamp(if(is_aggressive, min(20, var.att +0.1 *frame_time*20), max(0, var.att -0.1 *frame_time*20)), 0, 1)"
				},
				{
					"head.rx": "sin(pi/2+var.ls*2)/8*limb_speed +torad(if(is_child, -5, 10) +clamp(-10*limb_speed*3, -10, -10*var.aggro) )*random(id)*(1-var.aggro) +sin(-pi/2+var.b)/40 +torad(head_pitch)/1.4 -sin(swing_progress*pi*2)/3 +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head.ry": "torad(var.hy)/1.2 +sin(limb_swing/2.5)*var.hurt",
					"head.rz": "                                             if(var.melee_l==1,      -sin(pi*swing_progress)/6, sin(pi*swing_progress)/6) +if(var.inspect_r==1||var.inspect_l==1, sin(var.r+age/10 +sin(torad(45)+var.r+age/5)/2)/8*if(var.inspect_r==1, -1, 1), clamp(torad(var.hy)/4  , -torad(20), torad(20)) ) +sin(time/7*pi)/3*var.dance +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.tx": "(-sin(    var.ls)   *limb_speed)/if(is_child, 1.5, 1)",
					"head.ty": "7.5 +(sin(var.b)/4 -sin(torad(if(is_child||limb_speed>=0.6, -45, 45))+var.ls*2 +if(is_child||limb_speed>=0.6, 0, -cos(var.ls*2)/3))*1.5*limb_speed)/if(is_child, 1.5, 1) +if(is_child, -limb_speed, 0) +sin(pi*swing_progress)*2 +( -sin(limb_swing/2)/2 -0.5 )*var.hurt",
					"head.tz": "(if(is_child, 0.9, -1.8) -sin(var.b)/4 +sin(-pi*swing_progress)*2)/if(is_child, 1.5, 1) +if(limb_speed>=0.6, 0, -cos(var.ls*2 )*limb_speed)",
					"headwear.rx": "head.rx",
					"headwear.ry": "head.ry",
					"headwear.rz": "head.rz",
					"headwear.tx": "head.tx*if(is_child, 1.5, 1)",
					"headwear.ty": "head.ty*if(is_child, 1.5, 1)",
					"headwear.tz": "head.tz*if(is_child, 1.5, 1)",
					"headwear.sx": "if(is_child, 1.5, 1)",
					"headwear.sy": "headwear.sx",
					"headwear.sz": "headwear.sx",
					"body.rx": "torad(if(is_child, -5, 10)) +sin(var.b)/40*if(is_child, -0.8, 1) +torad(5)*limb_speed +sin(pi*swing_progress)/3 +torad( -3 -10*sin(limb_swing/2) )*var.hurt",
					"body.ry": "sin(pi/4+var.ls)/10*limb_speed +torad(var.hy)/6     +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "head.rz -torad(var.hy)/4 -sin(pi/4+var.ls)/10*limb_speed -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "head.tx",
					"body.ty": "head.ty*if(is_child, 1.3, 1)",
					"body.tz": "head.tz"
				},
				{
					"tail2.rx": "          ( cos(var.b)/8  -cos(var.ls)/3  *(limb_speed*if(is_child, 1.3, 1) +if(head_pitch<=0, -head_pitch/70, head_pitch/70)))*var.water +if(is_on_ground, torad(-5) -sin(age/8)/60, clamp(torad(-15  ), torad(-30), torad(15)) +cos(age/2)/3)*var.air +if(age>10, clamp(-(rot_y-var.tilt), 0, pi/8) -clamp(-(rot_y-var.tilt), -pi/8, 0), 0)",
					"tail_fin2.rx": "      ( sin(var.b)/5  -sin(var.ls)/1.5*(limb_speed*if(is_child, 1.3, 1) +if(head_pitch<=0, -head_pitch/70, head_pitch/70)))*var.water +if(is_on_ground, torad(-10)              , clamp(torad(-22.5), torad(-45), torad(15)) +cos(age/2)/2)*var.air +if(age>10, clamp(-(rot_y-var.tilt), 0, pi/8) -clamp(-(rot_y-var.tilt), -pi/8, 0), 0)",
					"tail2.ry": "    if(age>10, clamp(-(rot_y-var.tilt)*var.fps, -pi/8, pi/8), 0)",
					"tail_fin2.ry": "if(age>10, clamp(-(rot_y-var.tilt)*var.fps, -pi/8, pi/8), 0)",
					"tail2.rz": "    torad(-20)*var.roll",
					"tail_fin2.rz": "torad(-20)*var.roll"
				},
				{
					"right_arm.rx": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-20)+limb_speed, torad(-20), 0)) +if(var.charge_r==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 -sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, torad(-45), 0),     -sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) +torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 2, 1)), -sin(pi*swing_progress*2)) +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rx": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 +sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, 0, torad(-45)),      sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) -torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 1, 2)),  sin(pi*swing_progress  )) +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.ry": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-25)+limb_speed, torad(-25), 0)) +if(var.charge_r==1, torad( 10 ) +torad( 25)*limb_speed +torad(var.hy)/1.5, if( var.charge_l==1, torad(-30),             if(is_riding, if(var.charge_l==1, 0, torad( 30)), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b+torad(90))/10 -(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, clamp(limb_speed*2, 1, 2), 1)",
					"left_arm.ry": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-10 ) +torad(-25)*limb_speed +torad(var.hy)/1.5, if(var.charge_r==1, torad( 30),             if(is_riding, if(var.charge_l==1, torad( 30), 0), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b-torad(90))/10 +(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, 1, clamp(limb_speed*2, 1, 2))",
					"right_arm.rz": "torad( 10) +if(var.charge_r==1, torad(-30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) -torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress  )/2), -(sin(pi*swing_progress*2)/4)) -(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rz": " torad(-10) +if( var.charge_l==1, torad( 30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) +torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress*2)/4), -(sin(pi*swing_progress  )/2)) +(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.tx": "-5 +body.tx +if(var.charge_r==1, -1,  var.charge_l==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 +limb_speed, 0) +sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"left_arm.tx": "  5 +body.tx +if( var.charge_l==1,  1, var.charge_r==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 -limb_speed, 0) -sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"right_arm.ty": "2 +body.ty +sin(var.b-torad(60))/3 +if(var.charge_r==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"left_arm.ty": " 2 +body.ty +sin(var.b-torad(60))/3 +if( var.charge_l==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"right_arm.tz": "-1 +clamp(-1+limb_speed*3, -1, 0) -sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 +torad(var.hy) +if(var.charge_r==1,  2 -sin(pi*swing_progress)*6, var.charge_l==1, 1 -limb_speed*2 +sin(pi*swing_progress)*6, clamp(-1+limb_speed*3, -1, 0) -sin(pi*swing_progress)*2)                                                                 +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.tz": " -1 +clamp( 1-limb_speed*3,  0, 1) +sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 -torad(var.hy) +if(var.charge_r==1, -1 +sin(pi*swing_progress)*6, var.charge_l==1, 2               -sin(pi*swing_progress)*6, clamp( 1-limb_speed*3,  0, 1) +sin(pi*swing_progress)*2) +if(!(var.charge_r==1||var.charge_l==1)&&is_riding, -3, 0) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [32, 0]},
				{"coordinates": [-4.5, 2.75, -2.5, 9, 21, 5], "textureOffset": [0, 32]}
			],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 11, 0],
					"boxes": [
						{"coordinates": [-4, -11, -2, 8, 12, 4], "textureOffset": [32, 16]}
					],
					"submodels": [
						{
							"id": "tail_fin2",
							"invertAxis": "xy",
							"translate": [0, -11, 0],
							"boxes": [
								{"coordinates": [-3, -6, -0.5, 6, 6, 1], "textureOffset": [28, 32]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [28, 39]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [44, 39]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leftArm",
			"id": "leftArm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "rightArm",
			"id": "rightArm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}