{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -28.5, 0],
			"boxes": [
				{"coordinates": [-4, 28.5, -4, 8, 8, 8], "textureOffset": [0, 23]}
			],
			"animations": [
				{
					"var.att": "if(is_aggressive, if(left_arm.ry>=torad(10), 2, right_arm.ry<=torad(-10), 2, 2), 0 )"
				},
				{
					"head.rx": "torad(10) +sin((limb_swing/2+age)/80*pi*2-torad(90))/40 +torad(head_pitch)/1.4 +clamp(  torad(head_yaw)/4, 0, torad( 90)) +clamp(-torad(head_yaw  )/4, 0, torad( 90)) -(sin(pi*2*swing_progress)/3)",
					"head.ry": "                                                torad(head_yaw)/1.2 +clamp(torad(head_pitch)/4, torad(-90), 0) +clamp(-torad(head_pitch)/4, torad(-90), 0) +(cos((limb_swing/2+age)*2)/40*sin((limb_swing/2+age)/15))",
					"head.rz": "clamp(torad(5)-limb_speed/2, 0, torad(5))  +sin(torad( 45)+limb_swing/1.3)/15*limb_speed +sin(torad(-45)+limb_swing/1.3)/10*limb_speed +torad(head_yaw)/4 +(sin(pi*swing_progress)/3)",
					"head.tx": "sin(torad(45)+limb_swing/1.3)/2*limb_speed +(sin(pi*swing_progress)*3)",
					"head.ty": "-4+sin((limb_swing/2+age)/80* pi*2)/4 +sin(torad(135)+limb_swing/0.65)*limb_speed +clamp(torad(head_yaw)/4 +torad(head_pitch)*2, torad(-90), 0) +clamp(-torad(head_yaw)/4 -torad(head_pitch)*2, torad(-90), 0) +if(is_riding, -3, 0.4) +(sin(pi*swing_progress)*2) +(sin((limb_swing/2+age)*2)/12*sin((limb_swing/2+age)/15))",
					"head.tz": "sin((limb_swing/2+age)/80*-pi*2)/4 +(sin(-pi*swing_progress)*4) +if(is_riding, -3, 0)",
					"headwear.rx": "head.rx",
					"headwear.ry": "head.ry",
					"headwear.rz": "head.rz",
					"headwear.tx": "head.tx",
					"headwear.ty": "head.ty",
					"headwear.tz": "head.tz",
					"body.ry": "if(var.att==-1, torad(-70), var.att==1, torad(70), if(is_riding, 0, clamp(torad(-15)+limb_speed, torad(-15), 0))) +sin(torad(180)+limb_swing/1.3)/4*limb_speed +(sin(-pi*swing_progress)/4) +(sin((limb_swing/2+age)*2)/20*sin((limb_swing/2+age)/15))",
					"body.rx": "sin((limb_swing/2+age)/80*pi*2)/40 +torad(10)*limb_speed +(sin(pi*swing_progress)/3) +if(is_riding, torad(15), 0)",
					"body.rz": "head.rz -clamp(torad(5)-limb_speed/2, 0, torad(5)) -torad(head_yaw)/4 -(sin(torad(-45)+limb_swing/1.3)/10*limb_speed) -(sin(pi*swing_progress)/4)",
					"body.tx": "head.tx",
					"body.ty": "head.ty +3 -(clamp(torad(head_yaw)/4 +torad(head_pitch)*2, torad(-90), 0) +clamp(-torad(head_yaw)/4 -torad(head_pitch)*2, torad(-90), 0))",
					"body.tz": "head.tz",
					"right_cuff2.rz": "clamp(torad( 5) +cos(var.b)/20 -sin(var.ls*2)/2*limb_speed +clamp(torad(head_yaw)/21, 0, torad( 30))*clamp(1-limb_speed*2, 0, 1) +cos(age/8+limb_swing/2)/8*clamp(1-limb_speed*3, 0, 1) +sin(pi*swing_progress*2), 0, torad( 180))",
					"left_cuff2.rz": " clamp(torad(-5) -cos(var.b)/20 +sin(var.ls*2)/2*limb_speed +clamp(torad(head_yaw)/21, torad(-30), 0)*clamp(1-limb_speed*2, 0, 1) +cos(age/8+limb_swing/2)/8*clamp(1-limb_speed*3, 0, 1) -sin(pi*swing_progress*2), torad(-180), 0)",
					"right_pants2.rz": "clamp(torad( 5) +cos(var.b)/20 -sin(var.ls*2)/2*limb_speed +clamp(torad(head_yaw)/21, 0, torad( 30))*clamp(1-limb_speed*2, 0, 1) +cos(age/8+limb_swing/2)/8*clamp(1-limb_speed*3, 0, 1) +sin(pi*swing_progress*2), 0, torad( 180))",
					"left_pants2.rz": " clamp(torad(-5) -cos(var.b)/20 +sin(var.ls*2)/2*limb_speed +clamp(torad(head_yaw)/21, torad(-30), 0)*clamp(1-limb_speed*2, 0, 1) +cos(age/8+limb_swing/2)/8*clamp(1-limb_speed*3, 0, 1) -sin(pi*swing_progress*2), torad(-180), 0)"
				},
				{
					"right_arm.rx": "if(var.att==-2, torad(-100) +torad(head_pitch), var.att==2, torad(-190 ) +torad(head_pitch), var.att==2, torad(head_yaw)/8 -sin(limb_swing/1.3)/6*limb_speed +sin(torad(0)+limb_swing/0.65)/5*limb_speed +clamp(torad(-230)*limb_speed, torad(-290), 2), if(is_riding, torad(-8 ),  torad(head_yaw)/8 -sin(limb_swing/1.3)*limb_speed) ) +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2-torad(60))/20) -(sin(pi*2*swing_progress))",
					"left_arm.rx": " if(var.att==-2, torad(-90 ) +torad(head_pitch), var.att==2, torad(-190) +torad(head_pitch), var.att==2,-torad(head_yaw)/8 +sin(limb_swing/1.3)/6*limb_speed +sin(torad(0)+limb_swing/0.65)/5*limb_speed +clamp(torad(-230)*limb_speed, torad(-290), 2), if(is_riding, torad(-35), -torad(head_yaw)/8 +sin(limb_swing/1.3)*limb_speed) ) +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2-torad(60))/20) +(sin(pi*swing_progress)*2)",
					"right_arm.ry": "if(var.att==-1, 0, var.att==1, torad(-20), body.ry +sin((limb_swing/2+age)/80*pi*2+torad(90))/20) +(sin(-pi/2*swing_progress*2)/4)",
					"left_arm.ry": " if(var.att==-1, torad( 20), var.att==1, 0, body.ry +sin((limb_swing/2+age)/80*pi*2-torad(90))/20)",
					"right_arm.rz": "if(var.att==-1, torad(-8), var.att==2, torad(-18), is_riding, torad( 35), torad( 5) +if(is_in_water, torad( 10), 0) +clamp(-torad(head_pitch)/8, 0, torad( 45)) ) +(sin(-pi+torad(90)*swing_progress*2))",
					"left_arm.rz": " if(var.att==-1, torad( 5), var.att==2, torad( 18), is_riding, torad( 10), torad(-5) +if(is_in_water, torad(-10), 0) +clamp( torad(head_pitch)/8, torad(-45), 0) ) -(sin(pi*swing_progress))",
					"right_arm.tx": "if(var.att==-1, -1, var.att==1, -4, -5 +body.tx) +(sin(pi*swing_progress)*2)",
					"left_arm.tx": " if(var.att==-1,  4, var.att==1,  1,  5 +body.tx) -(sin(pi*swing_progress)*2)",
					"right_arm.ty": "2-if(var.att==-1||var.att==1, 2, 2.5 +sin((limb_swing/2+age)/80*pi*2-torad(60))/5) +body.ty                      +(cos((limb_swing/2+age)*2)/24*sin((limb_swing/2+age)/15))",
					"left_arm.ty": " 2-if(var.att==-1||var.att==1, 2, 2.5 +sin((limb_swing/2+age)/80*pi*2-torad(60))/5) +body.ty +if(is_riding, 1, 0) +(cos((limb_swing/2+age)*2)/24*sin((limb_swing/2+age)/15))",
					"right_arm.tz": "if(var.att==-1, -6, var.att==1, -1, -0.5 +if(is_riding, 0, clamp(-1+limb_speed, -1, 0)) +sin(torad(135+90)+limb_swing/1.3)*2*limb_speed +sin((limb_swing/2+age)/80*-pi*2)/4) +if(is_riding, -2, 0) -(sin(pi*swing_progress)*6)",
					"left_arm.tz": " if(var.att==-1, -1, var.att==1, -6, -0.5 +if(is_riding, 0, clamp( 1-limb_speed,  0, 1)) +sin(torad(-45+90)+limb_swing/1.3)*2*limb_speed +sin((limb_swing/2+age)/80*-pi*2)/4) +if(is_riding, -2, 0)"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), if(var.att==2, torad(-3) + sin(age/25)*torad(4) + body.rx + 0.3, if(var.att==-1||var.att==1, 0, clamp(sin(limb_swing/1.3)/6 + sin(limb_swing/1.3)/1.5*limb_speed + torad(10)*limb_speed, torad(-60), torad(60)))))",
					"left_leg.rx": "if(is_riding, torad(-80), if(var.att==2, torad(-3) + sin(age/25+pi)*torad(4) + body.rx + 0.3, if(var.att==-1||var.att==1, 0, clamp(sin(torad(180)+limb_swing/1.3)/6 + sin(torad(180)+limb_swing/1.3)/1.5*limb_speed + torad(10)*limb_speed, torad(-60), torad(60)))))",
					"right_leg.ry": "if(var.att==2, 0 - body.ry, if(var.att==-1, torad(-10 + if(is_riding,20,0)) + body.ry , if(var.att==1, torad(60), if(is_riding, torad(20), clamp(torad(20)-limb_speed,0,torad(20))))))",
					"left_leg.ry": "if(var.att==2, 0 + body.ry, if(var.att==-1, torad(-60) + body.ry, if(var.att==1, torad(10 + if(is_riding,-20,0)), if(is_riding,-torad(20), clamp(torad(-20)+limb_speed,torad(-20),0)))))",
					"right_leg.rz": "if(is_riding, 0, if(var.att==2, torad(2)*sin(age/30) + body.rz, clamp(torad(5)-limb_speed/2, 0, torad(5))))",
					"left_leg.rz": "if(is_riding, 0, if(var.att==2, torad(-2)*sin(age/30) + body.rz, clamp(torad(-5)+limb_speed/2, torad(-5), 0)))",
					"right_leg.tx": "if(var.att==2, -2 + body.tx, if(var.att==-1, -0.5 + if(is_riding,-3,0), if(var.att==1, -0.5 + if(is_riding,3,0), -2)))",
					"left_leg.tx": "if(var.att==2, 2 + body.tx, if(var.att==-1, 0.5 + if(is_riding,-3,0), if(var.att==1, 0.5 + if(is_riding,3,0), 2)))",
					"right_leg.ty": "if(var.att==2, 12 + sin(age/30)*0.5 + body.ty, if(var.att==-1||var.att==1, 12.2 + if(is_riding,1,0), 0.2 + clamp(12 + sin(torad(90)+limb_swing/1.3)*4*limb_speed + limb_speed, 0, 12.2) - right_leg.rx)) + if(is_riding,-4.5,0)",
					"left_leg.ty": "if(var.att==2, 12 + sin(age/30+pi)*0.5 + body.ty, if(var.att==-1||var.att==1, 12.2 + if(is_riding,1,0), 0.2 + clamp(12 + sin(torad(-90)+limb_swing/1.3)*4*limb_speed + limb_speed, 0, 12.2) - left_leg.rx)) + if(is_riding,-4.5,0)",
					"right_leg.tz": "if(var.att==2, 0 + body.tz + 1, if(var.att==-1, -2 + if(is_riding,-2,0), if(var.att==1, 2 + if(is_riding,-2,0), if(is_riding,0,clamp(-0.5+limb_speed/2,-0.5,0)))))",
					"left_leg.tz": "if(var.att==2, 0 + body.tz + 1, if(var.att==-1, 2 + if(is_riding,-2,0), if(var.att==1, -2 + if(is_riding,-2,0), if(is_riding,0,clamp(0.5-limb_speed/2,0,0.5)))))"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -28.5, 0],
			"boxes": [
				{"coordinates": [-4, 28.5, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
				{"coordinates": [-4, 21.5, -4, 8, 15, 8], "textureOffset": [0, 0], "sizeAdd": 0.75}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25.5, 0],
			"boxes": [
				{"coordinates": [-4, 14.5, -2, 8, 14, 4], "textureOffset": [32, 35], "sizeAdd": 0.25},
				{"coordinates": [-4.5, 17.5, -3, 9, 4, 6], "textureOffset": [0, 118]},
				{"coordinates": [-4, 14.5, -2, 8, 14, 4], "textureOffset": [32, 16]}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -25.5, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -26.5, 0],
			"boxes": [
				{"coordinates": [-8, 13.5, -2, 4, 15, 4], "textureOffset": [56, 16]},
				{"coordinates": [-8, 13.5, -2, 4, 15, 4], "textureOffset": [56, 35], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "left_cuff2",
					"invertAxis": "xy",
					"translate": [-4.75, 22, 0],
					"boxes": [
						{"coordinates": [-5.75, -9.5, -2.5, 6, 11, 5], "textureOffset": [106, 112], "sizeAdd": 0.25},
						{"coordinates": [-3.75, -9.5, -2.5, 5, 11, 5], "textureOffset": [28, 54], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [5, -26.5, 0]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -26.5, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 1],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 15, 4], "textureOffset": [16, 70]}
			],
			"submodels": [
				{
					"id": "left_pants2",
					"invertAxis": "xy",
					"translate": [-4, 15.25, 0],
					"boxes": [
						{"coordinates": [-0.5, -14.25, -2.5, 4, 5, 5], "textureOffset": [72, 18], "sizeAdd": 0.25},
						{"coordinates": [0, -14.25, -2, 4, 14, 4], "textureOffset": [32, 70], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [1, -12.25, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 1],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 15, 4], "textureOffset": [48, 70]}
			],
			"submodels": [
				{
					"id": "right_pants2",
					"invertAxis": "xy",
					"translate": [4, 15, 0],
					"boxes": [
						{"coordinates": [-4, -14, -2, 4, 14, 4], "textureOffset": [72, 0], "sizeAdd": 0.25},
						{"coordinates": [-3.5, -14, -2.5, 4, 5, 5], "textureOffset": [72, 28], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -26.5, 0],
			"boxes": [
				{"coordinates": [4, 13.5, -2, 4, 15, 4], "textureOffset": [0, 63]},
				{"coordinates": [4, 13.5, -2, 4, 15, 4], "textureOffset": [68, 54], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "right_cuff2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [6.75, 22, 0],
					"boxes": [
						{"coordinates": [-2.25, -9.5, -2.5, 6, 11, 5], "textureOffset": [84, 112], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-3.25, -9.5, -2.5, 5, 11, 5],
									"uvNorth": [58, 59, 53, 70],
									"uvEast": [58, 59, 63, 70],
									"uvSouth": [68, 59, 63, 70],
									"uvWest": [48, 59, 53, 70],
									"uvUp": [58, 59, 53, 54],
									"uvDown": [63, 54, 58, 59],
									"sizeAdd": 0.25
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_cuff",
			"id": "right_cuff",
			"invertAxis": "xy",
			"translate": [-5, -12.5, 0]
		},
		{
			"part": "left_cuff",
			"id": "left_cuff",
			"invertAxis": "xy",
			"translate": [5, -12.5, 0]
		},
		{
			"part": "right_skirt",
			"id": "right_skirt",
			"invertAxis": "xy",
			"translate": [-2, -4.5, 0]
		},
		{
			"part": "left_skirt",
			"id": "left_skirt",
			"invertAxis": "xy",
			"translate": [2, -5, 0]
		}
	]
}