{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]},
				{
					"coordinates": [-2.5, 6, -2.75, 5, 5, 0],
					"uvNorth": [0, 23, 8, 31],
					"uvEast": [0, 23, 0, 28],
					"uvSouth": [8, 23, 16, 31],
					"uvWest": [5, 23, 5, 28],
					"uvUp": [5, 23, 0, 23],
					"uvDown": [10, 23, 5, 23]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 10]},
				{"coordinates": [-1.5, 1, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 1, 4, 2], "textureOffset": [23, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 1, 4, 2], "textureOffset": [23, 6]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}