{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, -13],
			"submodels": [
				{
					"id": "Created_br_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.a": "0",
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing/if(is_child, 2, 1)",
					"var.b1": "var.r+age/if(is_child, 8, 12)",
					"var.b2": "var.r+age/if(is_child, 3, 5)",
					"var.b3": "var.r+age/if(is_child, 6, 9)",
					"var.play_dead": "if(is_in_water&&body.rz!=0, 0, 0)"
				},
				{
					"body.rx": "0",
					"body.ry": "0",
					"body.rz": "0",
					"body.tx": "0",
					"body.ty": "0",
					"body.tz": "0",
					"body2.rx": "if(is_in_water, (-torad(15) +cos(var.b1)/20)*clamp(1-limb_speed*10, 0, 1) +torad(head_pitch)*clamp(limb_speed*2, 0, 1), (-torad(5) +cos(pi/8+var.b2)/80 )*clamp(1-limb_speed*10, 0, 1) )",
					"body2.ry": "if(is_in_water,-cos(     var.ls/1.2)/6 *clamp(limb_speed*2, 0, 1) +if(age>4, clamp(-(rot_y-var.tilt), -pi/2, pi/2)/4, 0), -cos(var.ls*2)/10)",
					"body2.rz": "if(is_in_water, sin(pi/4+var.ls/1.2)/12*clamp(limb_speed*3, 0, 1) +( sin(var.b1)/4 +sin(var.b3)/6 )/4*clamp(1-limb_speed*10, 0, 1) -if(age>4, clamp(rot_y-var.tilt, -pi/3, pi/3)/1.5*2, 0), cos(-pi/4+var.ls*2)/10)",
					"body2.tx": "if(is_in_water,-cos(pi/4+var.ls/1.2)   *clamp(limb_speed*2, 0, 1), -cos(pi/4+var.ls*2))",
					"body2.ty": "if(is_in_water, sin(var.b1 -sin(var.b1)/2)/2*clamp(1-limb_speed*10, 0, 1) +clamp(limb_speed*10, 0, 1)/2, 1.75 +( cos(var.b2)/8 -0.75)*clamp(1-limb_speed*10, 0, 1) ) +20 -6",
					"body2.tz": "-1",
					"head2.rx": "if(is_in_water, -cos(var.b1)/30*clamp(1-limb_speed*10, 0, 1) +torad(head_pitch), torad(head_pitch) -torad(5) +( torad(5) -cos(-pi/4+var.b2)/40 )*clamp(1-limb_speed*10, 0, 1) +if(is_child, -torad(5), 0) )",
					"head2.ry": "if(is_in_water, torad(head_yaw)*cos(torad(head_pitch)) +sin(-pi/8+var.ls/1.2)/10*clamp(limb_speed*3, 0, 1) +if(age>4, clamp(rot_y-var.tilt, -pi/4, pi/4)    , 0), -body2.ry -cos(pi/4+var.ls*2)/6 +torad(head_yaw))",
					"head2.rz": "if(is_in_water, torad(head_yaw)*sin(torad(head_pitch)) +cos(pi/4+var.ls/1.2)/16 *clamp(limb_speed*3, 0, 1) -if(age>4, clamp(rot_y-var.tilt, -pi/3, pi/3)/3*2, 0),            cos(pi/4+var.ls*2)/6                 )",
					"head2.tx": "if(is_in_water, -cos(pi/3+var.ls/1.2)/1.5*clamp(limb_speed*2, 0, 1), -cos(pi/3+var.ls*2)/1.2)",
					"head2.ty": "if(is_in_water, ( sin(torad(head_pitch))*4 -0.5) +(sin(var.b1 -sin(var.b1)/2)/2 -1.5)*clamp(1-limb_speed*10, 0, 1), if(is_child, -clamp(limb_speed*10, 0, 1), 0) +clamp(limb_speed*10, 0, 1) +cos(var.b2)/6*clamp(1-limb_speed*10, 0, 1)) +15",
					"head2.tz": "if(is_in_water, (-cos(torad(head_pitch))*4 +4) +0.2*clamp(1-limb_speed*10, 0, 1), 0) -5",
					"head2.sx": "if(is_child, 1.5, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx"
				},
				{
					"front_left_leg.rx": " if(is_in_water, -torad( 5) +torad(80)*clamp(-1+limb_speed*3, 0, 1) +( cos(var.ls/1.2 -sin(var.ls/1.2)/2)           )*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) +cos(var.ls/1.2)/8*clamp(limb_speed*3, 0, 1), 0)",
					"front_right_leg.rx": "if(is_in_water, -torad( 5) +torad(80)*clamp(-1+limb_speed*3, 0, 1) +(-cos(var.ls/1.2 +sin(var.ls/1.2)/2)           )*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) -cos(var.ls/1.2)/8*clamp(limb_speed*3, 0, 1), 0)",
					"back_left_leg.rx": "  if(is_in_water, -torad( 5) +torad(80)*clamp(-1+limb_speed*3, 0, 1) +( cos(var.ls/1.2 -sin(var.ls/1.2)/2)           )*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) +cos(var.ls/1.2)/8*clamp(limb_speed*3, 0, 1), 0)",
					"back_right_leg.rx": " if(is_in_water, -torad( 5) +torad(80)*clamp(-1+limb_speed*3, 0, 1) +(-cos(var.ls/1.2 +sin(var.ls/1.2)/2)           )*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) -cos(var.ls/1.2)/8*clamp(limb_speed*3, 0, 1), 0)",
					"front_left_leg.ry": " if(is_in_water,  torad(30) -torad(10)*clamp(-1+limb_speed*3, 0, 1) +(                                    -torad(20))*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) -sin(var.b1 -sin(var.b1)/2)/3*clamp(1-limb_speed*10, 0, 1) -body.ry, 0)",
					"front_right_leg.ry": "if(is_in_water, -torad(30) +torad(10)*clamp(-1+limb_speed*3, 0, 1) +(                                     torad(20))*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) +sin(var.b1 -sin(var.b1)/2)/3*clamp(1-limb_speed*10, 0, 1) -body.ry, 0)",
					"back_left_leg.ry": "  if(is_in_water,  torad(30) -torad(10)*clamp(-1+limb_speed*3, 0, 1) +(                                    -torad(20))*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) -sin(var.b1 -sin(var.b1)/2)/3*clamp(1-limb_speed*10, 0, 1) -body.ry, 0)",
					"back_right_leg.ry": " if(is_in_water, -torad(30) +torad(10)*clamp(-1+limb_speed*3, 0, 1) +(                                     torad(20))*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) +sin(var.b1 -sin(var.b1)/2)/3*clamp(1-limb_speed*10, 0, 1) -body.ry, 0)",
					"front_left_leg.rz": " if(is_in_water, -torad(20) +torad(30)*clamp(-1+limb_speed*3, 0, 1) +(-sin(var.ls/1.2)/2                  -torad(30))*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) -sin(pi/5 +var.b1 -sin(pi/6 +var.b1))/2*clamp(1-limb_speed*10, 0, 1), 0)",
					"front_right_leg.rz": "if(is_in_water,  torad(20) -torad(30)*clamp(-1+limb_speed*3, 0, 1) +(-sin(var.ls/1.2)/2                  +torad(30))*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) +sin(pi/4 +var.b1 -sin(      var.b1))/2*clamp(1-limb_speed*10, 0, 1), 0)",
					"back_left_leg.rz": "  if(is_in_water, -torad(20) +torad(30)*clamp(-1+limb_speed*3, 0, 1) +( sin(var.ls/1.2)/2                  -torad(30))*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) -sin(pi/5 +var.b1 -sin(pi/6 +var.b1))/2*clamp(1-limb_speed*10, 0, 1), 0)",
					"back_right_leg.rz": " if(is_in_water,  torad(20) -torad(30)*clamp(-1+limb_speed*3, 0, 1) +( sin(var.ls/1.2)/2                            )*clamp(limb_speed*6, 0, 1-clamp(-1+limb_speed*3, 0, 1)) +sin(pi/4 +var.b1 -sin(      var.b1))/2*clamp(1-limb_speed*10, 0, 1), 0)",
					"front_left_leg.tx": " if(is_in_water,  clamp(-1+limb_speed*3, 0, 1)/4, 0) +3.75",
					"front_right_leg.tx": " if(is_in_water, -clamp(-1+limb_speed*3, 0, 1)/4, 0) -3.75",
					"back_left_leg.tx": "  if(is_in_water,  clamp(-1+limb_speed*3, 0, 1)/4, 0) +3.75",
					"back_right_leg.tx": " if(is_in_water, -clamp(-1+limb_speed*3, 0, 1)/4, 0) -3.75",
					"top_gills.sx": " if(!is_in_water, 0, if(is_child, 1.5, 1))",
					"front_left_leg.sx": " top_gills.sx",
					"front_left_leg.sy": " top_gills.sx",
					"front_left_leg.sz": " top_gills.sx",
					"front_right_leg.sx": "top_gills.sx",
					"front_right_leg.sy": "top_gills.sx",
					"front_right_leg.sz": "top_gills.sx",
					"back_left_leg.sx": "  top_gills.sx",
					"back_left_leg.sy": "  top_gills.sx",
					"back_left_leg.sz": "  top_gills.sx",
					"back_right_leg.sx": " top_gills.sx",
					"back_right_leg.sy": " top_gills.sx",
					"back_right_leg.sz": " top_gills.sx"
				},
				{
					"leg4.rx": "-torad(10) +cos(var.ls*2)/pi*1.5*if(is_child, 1, 1.3)",
					"leg3.rx": "-torad(10) -cos(var.ls*2)/pi*1.5*if(is_child, 1, 1.3)",
					"leg2.rx": " torad(10) -cos(var.ls*2)/pi*1.5*if(is_child, 1, 1.3)",
					"leg1.rx": " torad(10) +cos(var.ls*2)/pi*1.5*if(is_child, 1, 1.3)",
					"leg4.ry": "0",
					"leg3.ry": "0",
					"leg2.ry": "0",
					"leg1.ry": "0",
					"leg4.rz": "-torad(if(is_child, 80, 70)) +(-cos( pi/14+var.b2)/14/2 +torad(5))*clamp(1-limb_speed*10, 0, 1) +clamp(-sin(var.ls*2)/3*2*clamp(limb_speed*10, 0, 1), -1, 0)",
					"leg3.rz": " torad(if(is_child, 80, 70)) +( cos( pi/14+var.b2)/14/2 -torad(5))*clamp(1-limb_speed*10, 0, 1) +clamp(-sin(var.ls*2)/3*2*clamp(limb_speed*10, 0, 1),  0, 1)",
					"leg2.rz": "-torad(if(is_child, 80, 70)) +(-cos(-pi/12+var.b2)/17/2 +torad(4))*clamp(1-limb_speed*10, 0, 1) +clamp( sin(var.ls*2)/3*2*clamp(limb_speed*10, 0, 1), -1, 0)",
					"leg1.rz": " torad(if(is_child, 80, 70)) +( cos(-pi/12+var.b2)/17/2 -torad(4))*clamp(1-limb_speed*10, 0, 1) +clamp( sin(var.ls*2)/3*2*clamp(limb_speed*10, 0, 1),  0, 1)",
					"leg4.tx": " 3.75 +if(is_child,  1.8, 0) +4",
					"leg3.tx": "-3.75 +if(is_child, -1.8, 0) -4",
					"leg2.tx": " 3.75 +if(is_child,  1.8, 0) +3.5",
					"leg1.tx": "-3.75 +if(is_child, -1.8, 0) -3.5",
					"leg4.ty": "23.9 +clamp(-sin(var.ls*2)*2*clamp(limb_speed*10, 0, 1), -2, 0)*if(is_child, 2, 1) -21*var.a",
					"leg3.ty": "23.9 +clamp( sin(var.ls*2)*2*clamp(limb_speed*10, 0, 1), -2, 0)*if(is_child, 2, 1) -21*var.a",
					"leg2.ty": "23.9 +clamp( sin(var.ls*2)*2*clamp(limb_speed*10, 0, 1), -2, 0)*if(is_child, 2, 1) -21*var.a",
					"leg1.ty": "23.9 +clamp(-sin(var.ls*2)*2*clamp(limb_speed*10, 0, 1), -2, 0)*if(is_child, 2, 1) -21*var.a",
					"leg4.tz": "-4.8 +cos(var.ls*2)/pi*10",
					"leg3.tz": "-4.8 -cos(var.ls*2)/pi*10",
					"leg2.tz": " 12.2 -cos(var.ls*2)/pi*10",
					"leg1.tz": " 12.2 +cos(var.ls*2)/pi*10",
					"left_gills.sx": " if(is_in_water, 0, if(is_child, 1.5, 1))",
					"leg4.sx": "left_gills.sx",
					"leg4.sy": "left_gills.sx",
					"leg4.sz": "left_gills.sx",
					"leg3.sx": "left_gills.sx",
					"leg3.sy": "left_gills.sx",
					"leg3.sz": "left_gills.sx",
					"leg2.sx": "left_gills.sx",
					"leg2.sy": "left_gills.sx",
					"leg2.sz": "left_gills.sx",
					"leg1.sx": "left_gills.sx",
					"leg1.sy": "left_gills.sx",
					"leg1.sz": "left_gills.sx"
				},
				{
					"top_fern.rx": "   if(is_in_water, -torad(40) +sin(limb_swing/3 +var.b3 +cos(pi/2 +limb_swing/3 +var.b3))/2*clamp(1-limb_speed, 0, 1) -torad(30)*clamp(limb_speed, 0, 1) -sin(var.ls/1.2)/10*clamp(limb_speed*3, 0, 1), -torad(80) +(-sin(var.b2)/20 )*clamp(1-limb_speed*10, 0, 1) -torad(head_pitch)/1.5)",
					"left_fern.rx": "  if(is_in_water, -torad(10) +sin(limb_swing/3 +var.b3 +cos(pi/4 +limb_swing/3 +var.b3))/8*clamp(1-limb_speed, 0, 1) -torad( 8)*clamp(limb_speed, 0, 1)                                                                     , -torad(20) +(-sin(var.b2)/40 )*clamp(1-limb_speed*10, 0, 1))",
					"right_fern.rx": " if(is_in_water, -torad(10) +sin(limb_swing/3 +var.b3 +cos(pi/4 +limb_swing/3 +var.b3))/8*clamp(1-limb_speed, 0, 1) -torad( 8)*clamp(limb_speed, 0, 1)                                                                     , -torad(20) +(-sin(var.b2)/40 )*clamp(1-limb_speed*10, 0, 1))",
					"left_fern2.ry": " if(is_in_water,  torad(40) -sin(limb_swing/3 +var.b3 +cos(pi/4 +limb_swing/3 +var.b3))/2*clamp(1-limb_speed, 0, 1) +torad(40)*clamp(limb_speed, 0, 1) -cos(var.ls/1.2)/10*clamp(limb_speed*3, 0, 1) +if(age>4, clamp(-(rot_y-var.tilt), -pi/2, pi/2)/2, 0),  torad(80))",
					"right_fern2.ry": "if(is_in_water, -torad(40) +sin(limb_swing/3 +var.b3 +cos(pi/4 +limb_swing/3 +var.b3))/2*clamp(1-limb_speed, 0, 1) -torad(40)*clamp(limb_speed, 0, 1) -cos(var.ls/1.2)/10*clamp(limb_speed*3, 0, 1) +if(age>4, clamp(-(rot_y-var.tilt), -pi/2, pi/2)/2, 0), -torad(80))",
					"tail2.rx": "      if(is_in_water, sin(var.b1 -sin(var.b1)/2)/12*clamp(1-limb_speed*10, 0, 1), (-cos(pi/12+var.b2)/80 )*clamp(1-limb_speed*10, 0, 1)          -torad(5) +cos(     var.ls*2*2)/8)",
					"tail2.ry": "clamp(if(is_in_water, -sin(     var.ls/1.2)/2*clamp(limb_speed*2, 0, 1) +( -sin(     var.b1)/4 +sin(var.b3)/6 )*clamp(1-limb_speed*10, 0, 1) +if(age>4, -(rot_y-var.tilt), 0), -sin(     var.ls*2)/2), -pi/2.5, pi/2.5)",
					"tail2.rz": "      if(is_in_water, -cos(pi/4+var.ls/1.2)/4*clamp(limb_speed*2, 0, 1) +( -cos(pi/4+var.b1)/4 +sin(var.b3)/6 )*clamp(1-limb_speed*10, 0, 1)                                 , -cos(pi/4+var.ls*2)/4)",
					"back_fin.rz": "tail2.rz",
					"right_eye.sx": "1+clamp((1 -abs(sin(var.r+age/8)*6))*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1), 0, 1)/4",
					"left_eye.sx": "right_eye.sx",
					"right_eye.sy": "1-clamp((1.5 -abs(sin(var.r+age/8)*6))*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1), 0, 1)/1.3",
					"left_eye.sy": "right_eye.sy",
					"right_eye.sz": "0.5 +right_eye.sx/2",
					"left_eye.sz": "right_eye.sz"
				},
				{
					"body_part.rx": "body2.rx",
					"body_part.ry": "body2.ry",
					"body_part.rz": "body2.rz",
					"body_part.tx": "body2.tx",
					"body_part.ty": "body2.ty +6",
					"body_part.tz": "body2.tz +1",
					"head_part.rx": "head2.rx",
					"head_part.ry": "head2.ry",
					"head_part.rz": "head2.rz",
					"head_part.tx": "head2.tx",
					"head_part.ty": "head2.ty +6",
					"head_part.tz": "head2.tz +1",
					"head_part.sx": "head2.sx",
					"head_part.sy": "head2.sy",
					"head_part.sz": "head2.sz"
				},
				{
					"body3.rx": "body2.rx * 0.6 + cos(var.b3)/40 * clamp(1-limb_speed*10, 0, 1)",
					"body3.ry": "body2.ry * 1.6 + sin(var.ls)/20 * clamp(1-limb_speed*10, 0, 1)",
					"body3.rz": "body2.rz * 0.6 + sin(var.b2)/12 * clamp(1-limb_speed*10, 0, 1)"
				},
				{
					"var.tilt": "var.tilt2",
					"var.tilt2": "var.tilt3",
					"var.tilt3": "var.tilt4",
					"var.tilt4": "var.tilt5",
					"var.tilt5": "var.tilt6",
					"var.tilt6": "rot_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 1],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, -6],
					"boxes": [
						{"coordinates": [-4, -2, -6, 8, 5, 7], "textureOffset": [30, 9]}
					],
					"submodels": [
						{
							"id": "head_part",
							"invertAxis": "xy",
							"translate": [0, -6, 6],
							"submodels": [
								{
									"id": "body_part",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "top_fern",
							"invertAxis": "xy",
							"translate": [0, 3, 0]
						},
						{
							"id": "left_fern",
							"invertAxis": "xy",
							"translate": [4, 0, 0],
							"submodels": [
								{
									"id": "left_fern2",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_fern",
							"invertAxis": "xy",
							"translate": [-4, 0, 0],
							"submodels": [
								{
									"id": "right_fern2",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [-4, 0.5, -4]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [4, 0.5, -4]
						}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 6, -1],
					"boxes": [
						{"coordinates": [-4, -1.75, -4, 8, 4, 20], "textureOffset": [15, 46], "sizeAdd": -0.01}
					],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 0, 15],
							"boxes": [
								{"coordinates": [-3, -2, 0, 6, 4, 12], "textureOffset": [23, 104], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, 1, 12],
									"boxes": [
										{
											"coordinates": [0, -3, -2.1, 0, 5, 8],
											"uvNorth": [39, 76, 39, 81],
											"uvEast": [47, 76, 39, 81]
										}
									]
								}
							]
						},
						{
							"id": "front_left_leg",
							"invertAxis": "xy",
							"translate": [-3.75, -1, -3],
							"submodels": [
								{
									"id": "front_left_leg2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -5, 0, 3, 5, 0],
											"uvSouth": [30, 58, 33, 63],
											"uvDown": [33, 58, 30, 58]
										}
									]
								}
							]
						},
						{
							"id": "front_right_leg",
							"invertAxis": "xy",
							"translate": [3.75, -1, -3],
							"submodels": [
								{
									"id": "front_right_leg2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 90, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -5, 0, 3, 5, 0],
											"uvEast": [27, 53, 27, 58],
											"uvSouth": [30, 53, 33, 58],
											"uvWest": [30, 53, 30, 58],
											"uvUp": [30, 53, 27, 53],
											"uvDown": [33, 53, 30, 53]
										}
									]
								}
							]
						},
						{
							"id": "back_left_leg",
							"invertAxis": "xy",
							"translate": [-3.75, -1, 14],
							"submodels": [
								{
									"id": "back_left_leg2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -5, -1, 3, 5, 0],
											"uvEast": [27, 58, 27, 63],
											"uvSouth": [30, 58, 33, 63],
											"uvWest": [30, 58, 30, 63],
											"uvUp": [30, 58, 27, 58],
											"uvDown": [33, 58, 30, 58]
										}
									]
								}
							]
						},
						{
							"id": "back_right_leg",
							"invertAxis": "xy",
							"translate": [3.75, -1, 14],
							"submodels": [
								{
									"id": "back_right_leg2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 90, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -5, 0, 3, 5, 0],
											"uvEast": [21, 48, 21, 53],
											"uvSouth": [30, 53, 33, 58],
											"uvWest": [24, 48, 24, 53],
											"uvUp": [24, 48, 21, 48],
											"uvDown": [27, 48, 24, 48]
										}
									]
								}
							]
						},
						{
							"id": "back_fin",
							"invertAxis": "xy",
							"translate": [0, 1, 6],
							"boxes": [
								{
									"coordinates": [0, -3, -9, 0, 5, 20],
									"uvNorth": [36, 71, 36, 76],
									"uvSouth": [56, 71, 56, 76],
									"uvWest": [36, 71, 16, 76],
									"uvUp": [36, 71, 36, 51],
									"uvDown": [36, 51, 36, 71]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -6, 6]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -6, 6]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.75, 0, 4],
			"submodels": [
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [-3.75, 5, -4],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -5, 0.25, 3, 5, 0],
							"uvEast": [27, 58, 27, 63],
							"uvSouth": [30, 58, 33, 63],
							"uvWest": [30, 58, 30, 63],
							"uvUp": [30, 58, 27, 58],
							"uvDown": [33, 58, 30, 58]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.75, 0, -3],
			"submodels": [
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-3.75, 5, 3],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -5, 0, 3, 5, 0],
							"uvEast": [27, 58, 27, 63],
							"uvSouth": [30, 58, 33, 63],
							"uvWest": [30, 58, 30, 63],
							"uvUp": [30, 58, 27, 58],
							"uvDown": [33, 58, 30, 58]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.75, 0, 4],
			"submodels": [
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [3.75, 5, -4],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -5, 0.25, 3, 5, 0],
							"uvEast": [2, 13, 2, 18],
							"uvSouth": [30, 53, 33, 58],
							"uvWest": [30, 53, 30, 58],
							"uvUp": [5, 13, 2, 13],
							"uvDown": [8, 13, 5, 13]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.75, 0, -3],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [3.75, 5, 3],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -5, 0, 3, 5, 0],
							"uvEast": [2, 13, 2, 18],
							"uvSouth": [30, 53, 33, 58],
							"uvWest": [5, 13, 5, 18],
							"uvUp": [5, 13, 2, 13],
							"uvDown": [8, 13, 5, 13]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}