{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
						{"coordinates": [-4, 6, -4.25, 8, 4, 1], "textureOffset": [0, 123], "sizeAdd": 0.5},
						{"coordinates": [-5, -0.6, -3.2, 10, 3, 8], "textureOffset": [0, 79]}
					],
					"submodels": [
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-5, -1, -7, 10, 2, 3], "textureOffset": [78, 18]},
								{
									"coordinates": [-6, -5, -4.6, 12, 2, 11],
									"uvNorth": [64, 28, 78, 32],
									"uvEast": [64, 32, 78, 36],
									"uvSouth": [64, 24, 78, 28],
									"uvWest": [64, 36, 78, 40],
									"uvUp": [77, 24, 64, 12],
									"uvDown": [77, 0, 64, 12],
									"sizeAdd": 1
								},
								{"coordinates": [-7, 2, -5.25, 14, 7, 0], "textureOffset": [78, 23]}
							],
							"submodels": [
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [0, -1, 3],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, -90, 0],
											"submodels": [
												{
													"id": "bone8",
													"invertAxis": "xy",
													"translate": [1, 0, 0],
													"rotate": [0, 0, 27.5],
													"boxes": [
														{
															"coordinates": [1, -2, -5, 1, 3, 10],
															"uvNorth": [127, 27, 128, 30],
															"uvEast": [106, 27, 116, 30],
															"uvSouth": [127, 27, 128, 30],
															"uvWest": [117, 27, 127, 30],
															"uvUp": [117, 27, 116, 17],
															"uvDown": [118, 17, 117, 27]
														},
														{"coordinates": [2, -6, -5, 1, 4, 10], "textureOffset": [106, 3]}
													],
													"submodels": [
														{
															"id": "bone25",
															"invertAxis": "xy",
															"translate": [2, -2, 0],
															"rotate": [0, 0, 22.5],
															"boxes": [
																{"coordinates": [-1, -3, -6, 1, 3, 12], "textureOffset": [79, 0]}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [-4, 0, -3],
											"rotate": [0, 0, -27.5],
											"boxes": [
												{"coordinates": [-2, -2, -5, 1, 3, 10], "textureOffset": [106, 17]},
												{"coordinates": [-3, -6, -5, 1, 4, 10], "textureOffset": [106, 3]}
											],
											"submodels": [
												{
													"id": "bone24",
													"invertAxis": "xy",
													"translate": [-2, -2, 0],
													"rotate": [0, 0, -22.5],
													"boxes": [
														{"coordinates": [0, -3, -5.5, 1, 3, 12], "textureOffset": [79, 0]}
													]
												}
											]
										},
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [4, 0, -3],
											"rotate": [0, 0, 27.5],
											"boxes": [
												{"coordinates": [1, -2, -5, 1, 3, 10], "textureOffset": [106, 17]},
												{"coordinates": [2, -6, -5, 1, 4, 10], "textureOffset": [106, 3]}
											],
											"submodels": [
												{
													"id": "bone23",
													"invertAxis": "xy",
													"translate": [2, -2, 0],
													"rotate": [0, 0, 22.5],
													"boxes": [
														{"coordinates": [-1, -3, -5.5, 1, 3, 12], "textureOffset": [79, 0]}
													]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [-6, -3, 3.5],
													"rotate": [-22.5, -45, 0],
													"boxes": [
														{"coordinates": [-3, -1.4, 0, 5, 4, 1], "textureOffset": [116, 30]}
													]
												},
												{
													"id": "bone11",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [6, -3, 3.5],
													"rotate": [-22.5, 45, 0],
													"boxes": [
														{"coordinates": [-2, -1.4, 0, 5, 4, 1], "textureOffset": [116, 30]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [0, -28, 0],
									"submodels": [
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [5.5, 29, -5.5],
											"rotate": [0, 0, -45],
											"boxes": [
												{"coordinates": [-1.5, -1, -0.5, 4, 2, 1], "textureOffset": [108, 0]}
											],
											"submodels": [
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [-0.5, 1, 0.5],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-1, -0.5, -0.9, 4, 2, 1], "textureOffset": [118, 0]}
													]
												}
											]
										},
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [-5.5, 29, -5.5],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-2.5, -1, -0.5, 4, 2, 1], "textureOffset": [108, 0]}
											],
											"submodels": [
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [0.5, 1, 0.5],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -0.4, -0.9, 4, 2, 1], "textureOffset": [118, 0]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [0, -28, 0],
									"boxes": [
										{"coordinates": [-2, 30, -6, 4, 4, 1], "textureOffset": [118, 22]}
									],
									"submodels": [
										{
											"id": "bone22",
											"invertAxis": "xy",
											"translate": [0, 32, -5.25],
											"rotate": [0, 0, -45],
											"boxes": [
												{"coordinates": [-2, -2, -0.5, 4, 4, 1], "textureOffset": [106, 22]}
											]
										}
									]
								}
							]
						},
						{
							"id": "hat",
							"invertAxis": "xy",
							"translate": [-1, 3.25, 0],
							"boxes": [
								{"coordinates": [-6, -0.75, -7, 14, 3, 14], "textureOffset": [0, 104]},
								{"coordinates": [-6.5, -1.75, -7.5, 15, 3, 15], "textureOffset": [28, 69]},
								{"coordinates": [-4, -0.75, -5, 10, 5, 10], "textureOffset": [0, 64]},
								{"coordinates": [-3.5, 3.25, -4.5, 9, 2, 9], "textureOffset": [1, 91]},
								{"coordinates": [-2, 5, -3, 6, 2, 6], "textureOffset": [28, 92]},
								{"coordinates": [0, 7, -1, 2, 2, 2], "textureOffset": [0, 94]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"right_arm.rx": "right_arm.rx-sin(swing_progress)*2",
					"left_arm.rx": "  left_arm.rx-sin(swing_progress)*2",
					"var.charge_r": "if(right_arm.rx<torad(-90) && ( left_arm.rx-(right_leg.rx/1.4))>torad(-90), 1, 0)",
					"var.charge_l": "if( left_arm.rx<torad(-90) && (right_arm.rx-( left_leg.rx/1.4))>torad(-90), 1, 0)",
					"var.look": "(0.5-0.5*cos( clamp(-4.5 +cos((age+limb_swing)/80)*6, 0, 1)*pi ))",
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing/if(is_child, 2.4, 1.6)",
					"var.b": "var.r +age/10",
					"var.sniff": "clamp((0.9 +sin((var.r+age)/3 +sin((var.r+age)/5*2)/2) )/1.5, 0, 1)*clamp(-head_pitch +clamp(-1.5 +sin(age/10+var.r+limb_swing/4)*4 -cos(age/23+var.r+limb_swing/4)*4, 0, 1), -1, 1)",
					"var.Lear": "clamp( cos(          var.r +age/1.2/20 ) *20 -20 +1 , 0 , clamp( sin( var.r +age/1.2/(20*12) )*8 -5 , 0 , 1 ) )",
					"var.Rear": "clamp( cos( pi/1.52 +var.r +age/1.2/15 ) *15 -15 +1 , 0 , clamp( sin( var.r +age/1.2/(15*12) )*8 -5 , 0 , 1 ) )",
					"var.fps": "0.5"
				},
				{
					"head.rx": "torad(head_pitch)/1.5 +sin(var.ls*2)/20*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, cos(var.swim*2)/30 +torad(-10) +torad(10*clamp(limb_speed*8, 0, 1)), 0) +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b))/4 -torad(10) )*var.nov2 +(sin(limb_swing/2)/4 +torad(20))*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.ry": "torad(head_yaw)/(1.8 -0.5*var.ylook)  +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/6 *var.nov1 +torad(10)*-cos(var.nov3*pi)*var.nov3",
					"head.rz": "-torad(20)*-cos(var.nov3*pi)*var.nov3 +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.tx": "sin(torad(45)+var.ls)/3*limb_speed",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim*2)/2          , 0.3) +14*var.count_swim +limb_speed*var.walk -sin(torad(if(limb_speed>0.5, -45, 45))+var.ls*2)*limb_speed +sin(var.r +var.b)/6 +( cos(var.r+var.b +sin(var.r+var.b)*1.5)/2 +0.5 )*var.nov2 +0.5*-cos(var.nov3*pi)*var.nov3",
					"head.tz": "if(!is_riding&&!is_on_ground&&is_in_water, -1*clamp(limb_speed*8, 0, 1), (-2.5*limb_speed) -sin(var.r +var.b)/6 -cos(var.ls*2)/2*clamp(limb_speed*3, 0, 1) ) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"nose.ty": "head.ty*var.testing",
					"body.rx": "         if(!is_riding&&!is_on_ground&&is_in_water, torad(20          *clamp(limb_speed*8, 0, 1)), sin(var.r +var.b)/60 +cos(var.ls*2)/18*limb_speed +torad(-2.5)*clamp(1-limb_speed*2, 0, 1) +torad(15)*limb_speed ) +( cos(var.r+var.b +sin(var.r+var.b))/12 )*var.nov2 -(sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"body.ry": "         if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/8                            , torad(-7.5*(1+var.crossbow))*var.pose -sin(var.ls)/4*limb_speed*clamp(-1+limb_speed*2, 0, 1) ) +torad(head_yaw)/6*clamp(1-limb_speed*2, 0, 1)",
					"body.rz": "head.rz +if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/30*clamp(limb_speed*8, 0, 1) , 0) -sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 -cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +torad(20)*-cos(var.nov3*pi)*var.nov3",
					"body.tx": "head.tx",
					"body.ty": "head.ty -cos(torad(if(limb_speed>0.5, -45, 45))+var.ls*2 +cos(var.ls*2)/2)/1.5*limb_speed -0.5*-cos(var.nov3*pi)*var.nov3",
					"body.tz": "head.tz +(0.25*limb_speed)"
				},
				{
					"right_arm.rx": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-20)+limb_speed, torad(-20), 0)) +if(var.charge_r==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 -sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, torad(-45), 0),     -sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) +torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 2, 1)), -sin(pi*swing_progress*2)) +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rx": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 +sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, 0, torad(-45)),      sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) -torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 1, 2)),  sin(pi*swing_progress  )) +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.ry": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-25)+limb_speed, torad(-25), 0)) +if(var.charge_r==1, torad( 10 ) +torad( 25)*limb_speed +torad(var.hy)/1.5, if( var.charge_l==1, torad(-30),             if(is_riding, if(var.charge_l==1, 0, torad( 30)), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b+torad(90))/10 -(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, clamp(limb_speed*2, 1, 2), 1)",
					"left_arm.ry": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-10 ) +torad(-25)*limb_speed +torad(var.hy)/1.5, if(var.charge_r==1, torad( 30),             if(is_riding, if(var.charge_l==1, torad( 30), 0), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b-torad(90))/10 +(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, 1, clamp(limb_speed*2, 1, 2))",
					"right_arm.rz": "torad( 10) +if(var.charge_r==1, torad(-30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) -torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress  )/2), -(sin(pi*swing_progress*2)/4)) -(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rz": " torad(-10) +if( var.charge_l==1, torad( 30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) +torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress*2)/4), -(sin(pi*swing_progress  )/2)) +(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.tx": "-5 +body.tx +if(var.charge_r==1, -1,  var.charge_l==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 +limb_speed, 0) +sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"left_arm.tx": "  5 +body.tx +if( var.charge_l==1,  1, var.charge_r==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 -limb_speed, 0) -sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"right_arm.ty": "2 +body.ty +sin(var.b-torad(60))/3 +if(var.charge_r==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"left_arm.ty": " 2 +body.ty +sin(var.b-torad(60))/3 +if( var.charge_l==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"right_arm.tz": "-1 +clamp(-1+limb_speed*3, -1, 0) -sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 +torad(var.hy) +if(var.charge_r==1,  2 -sin(pi*swing_progress)*6, var.charge_l==1, 1 -limb_speed*2 +sin(pi*swing_progress)*6, clamp(-1+limb_speed*3, -1, 0) -sin(pi*swing_progress)*2)                                                                 +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.tz": " -1 +clamp( 1-limb_speed*3,  0, 1) +sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 -torad(var.hy) +if(var.charge_r==1, -1 +sin(pi*swing_progress)*6, var.charge_l==1, 2               -sin(pi*swing_progress)*6, clamp( 1-limb_speed*3,  0, 1) +sin(pi*swing_progress)*2) +if(!(var.charge_r==1||var.charge_l==1)&&is_riding, -3, 0) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)"
				},
				{
					"right_arm3.rx": "if(var.att==-1, torad(-100) +torad(head_pitch), var.att==1, torad(-90 ) +torad(head_pitch), var.att==2, torad(head_yaw)/8 -sin(limb_swing/1.3)/6*limb_speed +sin(torad(90)+limb_swing/0.65)/6*limb_speed +clamp(torad(-135)*limb_speed, torad(-90), 0), if(is_riding, torad(-8 ),  torad(head_yaw)/8 -sin(limb_swing/1.3)*limb_speed) ) +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2-torad(60))/20) -(sin(pi*2*swing_progress))",
					"left_arm3.rx": " if(var.att==-1, torad(-90 ) +torad(head_pitch), var.att==1, torad(-100) +torad(head_pitch), var.att==2,-torad(head_yaw)/8 +sin(limb_swing/1.3)/6*limb_speed +sin(torad(90)+limb_swing/0.65)/6*limb_speed +clamp(torad(-135)*limb_speed, torad(-90), 0), if(is_riding, torad(-35), -torad(head_yaw)/8 +sin(limb_swing/1.3)*limb_speed) ) +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2-torad(60))/20) +(sin(pi*swing_progress)*2)",
					"right_arm3.ry": "if(var.att==-1, 0, var.att==1, torad(-20), body.ry +sin((limb_swing/2+age)/80*pi*2+torad(90))/20) +(sin(-pi/2*swing_progress*2)/4)",
					"left_arm3.ry": " if(var.att==-1, torad( 20), var.att==1, 0, body.ry +sin((limb_swing/2+age)/80*pi*2-torad(90))/20)",
					"right_arm3.rz": "if(var.att==-1, torad(-8), var.att==1, torad(-5), is_riding, torad( 35), torad( 5) +if(is_in_water, torad( 10), 0) +clamp(-torad(head_pitch)/8, 0, torad( 45)) ) +(sin(-pi+torad(90)*swing_progress*2))",
					"left_arm3.rz": " if(var.att==-1, torad( 5), var.att==1, torad( 8), is_riding, torad( 10), torad(-5) +if(is_in_water, torad(-10), 0) +clamp( torad(head_pitch)/8, torad(-45), 0) ) -(sin(pi*swing_progress))",
					"right_arm3.tx": "if(var.att==-1, -1, var.att==1, -4, -7 +body.tx) +(sin(pi*swing_progress)*2)",
					"left_arm3.tx": " if(var.att==-1,  4, var.att==1,  1,  5 +body.tx) -(sin(pi*swing_progress)*2)",
					"right_arm3.tz": "if(var.att==-1, -6, var.att==1, -1, 1.5 +if(is_riding, 0, clamp(-1+limb_speed, -1, 0)) +sin(torad(135+90)+limb_swing/1.3)*2*limb_speed +sin((limb_swing/2+age)/80*-pi*2)/4) +if(is_riding, -2, 0) -(sin(pi*swing_progress)*6)",
					"left_arm3.tz": " if(var.att==-1, -1, var.att==1, -6, -0.5 +if(is_riding, 0, clamp( 1-limb_speed,  0, 1)) +sin(torad(-45+90)+limb_swing/1.3)*2*limb_speed +sin((limb_swing/2+age)/80*-pi*2)/4) +if(is_riding, -2, 0)"
				},
				{
					"right_leg.rx": "if(is_riding, right_leg.rx, clamp(torad(-10)+limb_speed  , torad(-10), 0) +(torad(2)+sin(torad( 20)+var.b)/20) +sin(limb_swing/1.6)/1.3*clamp(limb_speed*1.5, 0, 1) +torad(10)*clamp(limb_speed*1.5, 0, 1)) -torad(var.hy)/30 +if(var.charge_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5)",
					"left_leg.rx": " if(is_riding,  left_leg.rx, clamp(torad( 15)-limb_speed  , 0, torad( 15)) +(torad(2)+sin(torad(-20)+var.b)/20) -sin(limb_swing/1.6)/1.3*clamp(limb_speed*1.5, 0, 1) +torad(10)*clamp(limb_speed*1.5, 0, 1)) +torad(var.hy)/30 +if(var.charge_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5)",
					"right_leg.ry": "if(is_riding, right_leg.ry, clamp(torad(  5)-limb_speed  , 0, torad(  5))) +torad( 5)*clamp(limb_speed*1.5, 0, 1) +if(var.charge_r==1, torad( 20)*limb_speed, var.charge_l==1,         0            , 0)",
					"left_leg.ry": " if(is_riding,  left_leg.ry, clamp(torad(-40)+limb_speed*2, torad(-40), 0)) +torad(-5)*clamp(limb_speed*1.5, 0, 1) +if(var.charge_r==1,         0            , var.charge_l==1, torad(-20)*limb_speed, 0)",
					"right_leg.rz": "if(is_riding, right_leg.rz,                                             +torad( 3)) +sin(limb_swing/1.6)/8*clamp(limb_speed*1.5, 0, 1)/1.2 +if(var.charge_r==1, -sin(pi*swing_progress)/8 +sin(limb_swing/1.6)/3*clamp(limb_speed*1.5, 0, 1) +torad( 5)*limb_speed, var.charge_l==1, sin(pi*swing_progress)/8 +torad(3)*clamp(limb_speed*1.5, 0, 1)                                   , -sin(pi*swing_progress)/8) +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/12 -sin(limb_swing/1.6)/6, 0)",
					"left_leg.rz": " if(is_riding,  left_leg.rz, clamp(torad(-15)+limb_speed, torad(-15), 0) +torad(-3)) +sin(limb_swing/1.6)/8*clamp(limb_speed*1.5, 0, 1)/1.2 +if(var.charge_r==1, -sin(pi*swing_progress)/8 +torad(-3)*clamp(limb_speed*1.5, 0, 1)                                  , var.charge_l==1, sin(pi*swing_progress)/8 +sin(limb_swing/1.6)/3*clamp(limb_speed*1.5, 0, 1) +torad(-5)*limb_speed, -sin(pi*swing_progress)/8) +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/12 -sin(limb_swing/1.6)/6, 0)",
					"right_leg.tx": "-2                                  +if(is_riding, 0, if(var.charge_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)))                                        +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/2 -sin(limb_swing/1.6), 0) +if(var.charge_r==1, clamp( 2 +cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -6, 1)/4, var.charge_l==1, 0, 0)",
					"left_leg.tx": "  2 +clamp(0.5-limb_speed*2, 0, 0.5) +if(is_riding, 1, if(var.charge_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)) +sin(torad(-20)+var.b)/3) +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/2 -sin(limb_swing/1.6), 0) +if(var.charge_r==1, 0, var.charge_l==1, clamp(-2 +cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -1, 6)/4, 0)",
					"right_leg.ty": "0.3 +clamp(12 +clamp( cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1), 0, 2) +cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1) -(1*clamp(-1+limb_speed*1.5, 0, 1)), 0, 12.2) +if(is_riding, -1.5, 0)",
					"left_leg.ty": " 0.3 +clamp(12 +clamp(-cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1), 0, 2) -cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1) -(1*clamp(-1+limb_speed*1.5, 0, 1)), 0, 12.2) +if(is_riding, -1.5, 0)",
					"right_leg.tz": "clamp(1 +cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -6, 1)*1.2 -0.2 +if(is_riding, 0, +torad(var.hy)/2 -sin(torad( 20)+var.b)/2) +sin(pi*swing_progress)*2 +if(is_riding, 0, var.charge_r==1, clamp(-1+limb_speed*4, -1, 0), var.charge_l==1, clamp(-2+limb_speed*4, -2, 0), clamp(-2  +limb_speed*8, -2  , 0))",
					"left_leg.tz": " clamp(1 -cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -6, 1)*1.2 -0.2 +if(is_riding, 0, -torad(var.hy)/2 -sin(torad(-20)+var.b)/3) +sin(pi*swing_progress)*2 +if(is_riding, 0, var.charge_r==1, clamp(-1+limb_speed*4, -1, 0), var.charge_l==1,                            0 , clamp(-0.6+limb_speed*2, -0.6, 0))"
				},
				{
					"var.x": "var.x2",
					"var.x2": "var.x3",
					"var.x3": "var.x4",
					"var.x4": "var.x5",
					"var.x5": "pos_y",
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "head.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "var.z4",
					"var.z4": "var.z5",
					"var.z5": "var.z6",
					"var.z6": "rot_y",
					"arms.rx": 0
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"boxes": [
						{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
					],
					"submodels": [
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -18, 4]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-5, 4, 0]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, 4, -3]
						},
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [0, -7, 0],
							"rotate": [25, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3.58132, -4.18018, 8, 5, 1], "textureOffset": [98, 3]}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [0, -4, 7],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3.58132, -4.18018, 8, 5, 1], "textureOffset": [104, 45]}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"submodels": [
				{
					"id": "right_arm3",
					"invertAxis": "xy",
					"translate": [7, 22, 0],
					"boxes": [
						{"coordinates": [-2.99276, -10.31506, -2.05466, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [-2.99276, -10.01506, -2.05466, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0.00724, -1.31506, -0.05466],
							"rotate": [0, 0, 17.5],
							"boxes": [
								{"coordinates": [-2, -4.25, -3, 4, 8, 6], "textureOffset": [86, 50], "sizeAdd": 0.25}
							]
						}
					]
				},
				{
					"id": "left_arm3",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
						{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-1, -1, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [-3, -4.25, -3, 4, 8, 6], "textureOffset": [65, 50], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
					],
					"submodels": [
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [1, -3, 0],
							"rotate": [0, 0, 15],
							"boxes": [
								{"coordinates": [0, -4.25, -3.5, 4, 8, 7], "textureOffset": [100, 30], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
					],
					"submodels": [
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [-1, -3, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [-4, -4.25, -3.5, 4, 8, 7], "textureOffset": [78, 30], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4.00724, 11.68494, -2.05466, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4.00724, 11.68494, -2.05466, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [7.00724, 20.68494, -0.05466],
					"rotate": [0, 0, 17.5],
					"boxes": [
						{"coordinates": [-2, -4.25, -3, 4, 8, 6], "textureOffset": [86, 50], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-6, 21, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-3, -4.25, -3, 4, 8, 6], "textureOffset": [65, 50], "sizeAdd": 0.25}
					]
				}
			]
		}
	]
}