{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -8, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, -1, -4, 28, 20, 4], "textureOffset": [0, 0]},
				{"coordinates": [-15, 1, -8, 28, 16, 4], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -10, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{"coordinates": [-10, 8, -8, 2, 2, 18], "textureOffset": [0, 24]},
				{"coordinates": [-8.999, 7, 5, 1, 6, 7], "textureOffset": [0, 24]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -10, 3],
			"rotate": [-124, 50, -165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "chest_lid",
			"id": "chest_lid",
			"invertAxis": "xy",
			"translate": [-6, -20, -1.75],
			"boxes": [
				{
					"coordinates": [-6, 15.2, 1.75, 12, 5, 12],
					"uvNorth": [42, 104, 56, 99],
					"uvEast": [0, 104, 14, 99],
					"uvSouth": [14, 104, 28, 99],
					"uvWest": [28, 104, 42, 99],
					"uvUp": [42, 99, 28, 85],
					"uvDown": [28, 85, 14, 99]
				}
			]
		},
		{
			"part": "chest_knob",
			"id": "chest_knob",
			"invertAxis": "xy",
			"translate": [-1, -17, -0.75],
			"boxes": [
				{"coordinates": [-1, 13, 0.75, 2, 4, 1], "textureOffset": [0, 85]}
			]
		},
		{
			"part": "chest_base",
			"id": "chest_base",
			"invertAxis": "xy",
			"translate": [-6, -16, -1.75],
			"boxes": [
				{
					"coordinates": [-6, 8, 1.75, 12, 8, 12],
					"uvNorth": [42, 128, 56, 118],
					"uvEast": [0, 128, 14, 118],
					"uvSouth": [14, 128, 28, 118],
					"uvWest": [28, 128, 42, 118],
					"uvUp": [42, 118, 28, 104],
					"uvDown": [28, 104, 14, 118]
				}
			]
		}
	]
}