{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 6, 0],
			"submodels": [
				{
					"id": "custom",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 2, -3.5],
							"submodels": [
								{
									"id": "Created_by_FreshLX_for_Fresh_Animations",
									"invertAxis": "xy",
									"translate": [0, -2, 3.5]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 3, -1.5],
							"submodels": [
								{
									"id": "head1",
									"invertAxis": "xy",
									"translate": [0, -2, -1.5],
									"boxes": [
										{"coordinates": [-2, -1, -1, 4, 3, 2], "textureOffset": [52, 29]},
										{"coordinates": [-3, -1, -4, 6, 5, 5], "textureOffset": [32, 53]}
									],
									"submodels": [
										{
											"id": "ears",
											"invertAxis": "xy",
											"translate": [0, 0, -2],
											"boxes": [
												{"coordinates": [1, 3, 0, 3, 3, 1], "textureOffset": [28, 21]},
												{"coordinates": [-4, 3, 0, 3, 3, 1], "textureOffset": [28, 26]}
											]
										},
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, 0, -2],
											"boxes": [
												{"coordinates": [-1.5, -1, -3, 3, 2, 2], "textureOffset": [54, 22]}
											]
										}
									]
								},
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [0, -2, 1.5],
									"boxes": [
										{"coordinates": [-5, -1, -3, 10, 8, 8], "textureOffset": [28, 0]},
										{"coordinates": [-4, -1, 4, 8, 7, 3], "textureOffset": [42, 35]}
									],
									"submodels": [
										{
											"id": "tail1",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"boxes": [
												{"coordinates": [-1.5, -1, -1, 3, 3, 4], "textureOffset": [0, 40]}
											],
											"submodels": [
												{
													"id": "tail2",
													"invertAxis": "xy",
													"translate": [0, 0, 3],
													"boxes": [
														{"coordinates": [-1, -1, 0, 2, 2, 5], "textureOffset": [4, 49]},
														{"coordinates": [-1.5, -0.7, 0, 3, 2, 2], "textureOffset": [27, 41]}
													],
													"submodels": [
														{
															"id": "tail3",
															"invertAxis": "xy",
															"translate": [0, -0.5, 3],
															"boxes": [
																{"coordinates": [-1, 0, 2, 2, 1, 2], "textureOffset": [17, 29]}
															],
															"submodels": [
																{
																	"id": "tail4",
																	"invertAxis": "xy",
																	"translate": [0, 0, 2],
																	"rotate": [-30, 0, 0],
																	"boxes": [
																		{"coordinates": [-0.5, -1, 1.8, 1, 1, 2], "textureOffset": [19, 33]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 4, 1],
							"boxes": [
								{"coordinates": [0, -2, 0, 0, 0, 0], "textureOffset": [6, 29]}
							]
						},
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "body5",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "body6",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "body7",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "wing1",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "wing2",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
					"body2.tx": "sin(torad(225+90)+limb_swing)",
					"body2.ty": "21 -sin(pi*swing_progress)*2 +if(is_alive, 0, 4)",
					"body2.tz": "-2",
					"body2.rx": "if(is_hurt, -sin(hurt_time/10*pi), 0) +sin(pi*swing_progress)/2",
					"body2.ry": "0",
					"head.ty": " -0.5",
					"tail1.rx": "body2.rx",
					"tail2.rx": "body2.rx",
					"tail3.rx": "torad(10) -sin((limb_swing/2+age)/10*pi)/(6+(100*limb_speed)) +body2.rx",
					"tail4.rx": "clamp(torad(30-(60*limb_speed)), 0, torad(90)) +sin((limb_swing/2+age)/10*pi+torad(135))/(6+(100*limb_speed)) +body2.rx",
					"head1.rx": "clamp(torad(head_pitch)/2, torad(-15), 0) +sin((limb_swing/2+age)/12*pi)/20 -body2.rx",
					"head.rx": " clamp(torad(head_pitch)/2, torad(-15), 0) +sin((limb_swing/2+age)/12*pi)/20 -body2.rx",
					"head.tx": " sin(torad(315+90)+limb_swing)/1.5",
					"head1.tx": "sin(torad(270+90)+limb_swing)/1.5",
					"tail.tx": " sin(torad(225+90)+limb_swing)/1.5",
					"tail1.tx": "sin(torad(180+90)+limb_swing)/1.5",
					"head.ry": "  sin(torad(315)+limb_swing)/3 +torad(head_yaw)/2 +sin((limb_swing/2+age)/10*pi+torad( 0))/(10+(100*limb_speed))",
					"head1.ry": " sin(torad(270)+limb_swing)/3 +torad(head_yaw)/2",
					"tail.ry": "  sin(torad(225)+limb_swing)/4 +torad(head_yaw)/2",
					"tail1.ry": " sin(torad(180)+limb_swing)/4 +torad(head_yaw)/2",
					"tail2.ry": " sin(torad(135)+limb_swing)/4 +torad(head_yaw)/2 +sin((limb_swing/2+age)/10*pi+torad(225))/(10+(100*limb_speed))",
					"tail3.ry": " sin(torad( 90)+limb_swing)/4 +torad(head_yaw)/2 +sin((limb_swing/2+age)/10*pi+torad(180))/( 6+(100*limb_speed))",
					"tail4.ry": " sin(torad( 45)+limb_swing)/4 +torad(head_yaw)/2 +sin((limb_swing/2+age)/10*pi+torad( 90))/( 6+(100*limb_speed))"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}