{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"shadowSize": 128,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.75},
						{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 1},
						{"coordinates": [-4.5, -4.5, -4.5, 9, 9, 9], "textureOffset": [70, 0], "sizeAdd": 1}
					],
					"submodels": [
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"boxes": [
								{"coordinates": [-5, -1, -7, 10, 2, 3], "textureOffset": [78, 18]},
								{"coordinates": [-7, 2, -5.25, 14, 7, 0], "textureOffset": [78, 23]}
							],
							"submodels": [
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [0, -1, 3],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, -90, 0],
											"submodels": [
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [1, 0, 0],
													"rotate": [0, 0, 27.5],
													"boxes": [
														{"coordinates": [1, -2, -5, 1, 3, 10], "textureOffset": [106, 17]},
														{"coordinates": [2, -6, -5, 1, 4, 10], "textureOffset": [106, 3]}
													]
												}
											]
										},
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [-4, 0, -3],
											"rotate": [0, 0, -27.5],
											"boxes": [
												{"coordinates": [-2, -2, -5, 1, 3, 10], "textureOffset": [106, 17]},
												{"coordinates": [-3, -6, -5, 1, 4, 10], "textureOffset": [106, 3]}
											]
										},
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [4, 0, -3],
											"rotate": [0, 0, 27.5],
											"boxes": [
												{"coordinates": [1, -2, -5, 1, 3, 10], "textureOffset": [106, 17]},
												{"coordinates": [2, -6, -5, 1, 4, 10], "textureOffset": [106, 3]}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [-6, -3, 3.5],
													"rotate": [-22.5, -45, 0],
													"boxes": [
														{"coordinates": [-3, -1.4, 0, 5, 4, 1], "textureOffset": [116, 30]}
													]
												},
												{
													"id": "bone7",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [6, -3, 3.5],
													"rotate": [-22.5, 45, 0],
													"boxes": [
														{"coordinates": [-2, -1.4, 0, 5, 4, 1], "textureOffset": [116, 30]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, -28, 0],
									"submodels": [
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [5.5, 29, -5.5],
											"rotate": [0, 0, -45],
											"boxes": [
												{"coordinates": [-1.5, -1, -0.5, 4, 2, 1], "textureOffset": [108, 0]}
											],
											"submodels": [
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [-0.5, 1, 0.5],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-1, 0, -1, 4, 2, 1], "textureOffset": [118, 0]}
													]
												}
											]
										},
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [-5.5, 29, -5.5],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-2.5, -1, -0.5, 4, 2, 1], "textureOffset": [108, 0]}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0.5, 1, 0.5],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, 0, -1, 4, 2, 1], "textureOffset": [118, 0]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [0, -28, 0],
									"boxes": [
										{"coordinates": [-2, 30, -6, 4, 4, 1], "textureOffset": [118, 22]}
									],
									"submodels": [
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [0, 32, -5.25],
											"rotate": [0, 0, -45],
											"boxes": [
												{"coordinates": [-2, -2, -0.5, 4, 4, 1], "textureOffset": [106, 22]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4.5, -12.5, -2.5, 9, 13, 5], "textureOffset": [15, 32], "sizeAdd": 0.75},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 0.75}
					],
					"submodels": [
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [0, -10, 7.75],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3.58132, -4.18018, 8, 5, 1], "textureOffset": [0, 77]}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [0, -13, -0.75],
							"rotate": [25, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3.58132, -4.18018, 8, 5, 1], "textureOffset": [98, 3]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [68, 66], "sizeAdd": 0.75}
			],
			"submodels": [
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [6, 21, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [0, -4.25, -3.5, 4, 8, 7], "textureOffset": [46, 49], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [68, 50], "sizeAdd": 0.75}
			],
			"submodels": [
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [-6, 21, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-4, -4.25, -3.5, 4, 8, 7], "textureOffset": [46, 34], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [21, 67], "sizeAdd": 1}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-3, 9, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-4, -4.25, -3.5, 4, 8, 7], "textureOffset": [74, 30], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [21, 67], "sizeAdd": 1}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [3, 9, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [0, -4.25, -3.5, 4, 8, 7], "textureOffset": [96, 30], "sizeAdd": 0.25}
					]
				}
			]
		}
	]
}