{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "pi*random(id)*2",
					"var.carry": "if(right_arm.rx<=torad(-27), 1, 0)",
					"var.aggro": "if(     head.ty<=-15       , 1, 0)",
					"var.ls": "limb_swing/1.8 *if(var.aggro==1, 2, 1)",
					"var.a": "if(var.aggro==1, 0.8, 1.2)",
					"var.b": "var.r +age/10",
					"var.ylook": "clamp(-3 +sin(var.r+age/88)*6, 0, 1)",
					"var.nov1": "if(var.aggro==1, 0, clamp(-5.6 +cos(-pi/6 +var.r +age/80 )*6, 0, 1)*clamp(2-limb_speed*4, 0, 1) )*clamp(1-torad(head_pitch)*2, 0, 1)"
				},
				{
					"head2.rx": "torad(head_pitch)/2*var.ylook -torad(10)*limb_speed +sin(var.b-torad(90))/50 +cos(var.ls*2)/20*limb_speed*var.a +if(var.aggro==1, torad(-30), 0) +if(var.carry==1, torad(5), 0) -(sin(pi*2*swing_progress)/3)",
					"head2.ry": "if(var.carry==1, 0, -sin(torad(135)+var.ls )/6*clamp(limb_speed*4, 0.1, 1)*var.a ) +clamp(torad(head_yaw)/(10 -6*var.ylook), -pi/3, pi/3)",
					"head2.rz": "torad(head_yaw)/9*var.ylook",
					"head2.ty": "-39 +if(is_aggressive, -4, var.aggro==1, -1, 0) +if(is_hurt, -sin(hurt_time/10*pi)*4*limb_speed*var.a, 0) -clamp(-98.8 +sin(var.r+age/66)*100, 0, 1)*1.5",
					"headwear2.rx": " if(var.aggro==1, torad(15), 0)",
					"headwear2.ty": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 0, 0.1) -5 +if(is_aggressive, 4, var.aggro==1, 1, 0) +if(is_hurt, sin(hurt_time/10*pi)*4*limb_speed*var.a, 0) +clamp(-98.8 +sin(var.r+age/66)*100, 0, 1)*1.5",
					"headwear2.sx": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 0.98)",
					"headwear2.sy": "headwear2.sx",
					"headwear2.sz": "headwear2.sx",
					"body.rx": "torad(10)*limb_speed*var.a +sin(var.b)/60 +torad(head_pitch)/8*var.ylook +if(var.carry==1, torad(-5), if(var.aggro==1, torad(15), 0)) +(sin(pi*swing_progress)/3)",
					"body.ry": "if(var.carry==1, 0, -sin(torad(-45)+var.ls)/6*clamp(limb_speed*4, 0.1, 1)*var.a ) +torad(head_yaw)/5",
					"body.rz": "0",
					"body.ty": "-2.8 +sin(var.b)/8*clamp(1-limb_speed*3, 0, 1) -cos(var.ls*2 -sin(var.ls*2)/2)*clamp(limb_speed*4, 0, 1)*var.a +1*clamp(limb_speed*4, 0, 1)",
					"body.tz": "-sin(var.b)/8 -2*limb_speed +head_pitch/60*var.ylook"
				},
				{
					"right_arm2.rx": "if(var.carry==1, -body.rx+torad(-27) +sin(var.b)/100 +torad(8)*limb_speed +sin(torad(45)+var.ls*2/if(var.aggro==1, 0, 1.5))/20*limb_speed*if(var.aggro==1, 0, 1.5)*0, sin(var.b+torad(60))/40 -sin(torad(20)+var.ls)/5*clamp(limb_speed, 0, 1)*if(var.aggro==1, 1.5, 1.5) -torad(5)*clamp(limb_speed*4, 0, 1) -torad(head_yaw)/80 -torad(head_pitch)/8*var.ylook +if(var.aggro==1, torad(-20) +torad(30)*clamp(limb_speed*4, 0, 1), 0) -(sin(pi/2*swing_progress*2)) )",
					"left_arm2.rx": " if(var.carry==1, -body.rx+torad(-27) +sin(var.b)/100 +torad(8)*limb_speed +sin(torad(45)+var.ls*2/if(var.aggro==1, 0, 1.5))/20*limb_speed*if(var.aggro==1, 0, 1.5)*0, sin(var.b+torad(60))/40 +sin(torad(20)+var.ls)/5*clamp(limb_speed, 0, 1)*if(var.aggro==1, 1.5, 1.5) -torad(5)*clamp(limb_speed*4, 0, 1) +torad(head_yaw)/80 -torad(head_pitch)/8*var.ylook +if(var.aggro==1, torad(-20) +torad(30)*clamp(limb_speed*4, 0, 1), 0) -(sin(pi/2*swing_progress*2)) )",
					"right_arm2.ry": "if(var.carry==1, -body.ry, -sin(var.b-torad(60))/40 +torad(-5)*clamp(limb_speed*4, 0, 1)*var.a  +(sin(-pi/2*swing_progress*2)/4) )",
					"left_arm2.ry": " if(var.carry==1, -body.ry,  sin(var.b-torad(60))/40 +torad( 5)*clamp(limb_speed*4, 0, 1)*var.a  -(sin(-pi/2*swing_progress*2)/4) )",
					"right_arm2.rz": "if(var.carry==1, -body.rz, -(-sin(var.b-torad(60))/40 +torad(-5)*clamp(limb_speed*4, 0, 1)*var.a)/2) +if(var.aggro==1, if(var.carry==1, 0, torad( 10)), 0) +torad( 2)",
					"left_arm2.rz": " if(var.carry==1, -body.rz, -( sin(var.b-torad(60))/40 +torad( 5)*clamp(limb_speed*4, 0, 1)*var.a)/2) +if(var.aggro==1, if(var.carry==1, 0, torad(-10)), 0) +torad(-2)",
					"right_arm2.ty": "-37.8 +if(var.carry==1, -(body.ty+2)/2, sin(var.b-torad(60))/5 +cos(var.ls*2)/2*clamp(limb_speed*4, 0, 1)*var.a ) -(sin(torad(45)+var.ls*2)*clamp(limb_speed*4, 0, 1)*var.a)/3",
					"left_arm2.ty": " -37.8 +if(var.carry==1, -(body.ty+2)/2, sin(var.b-torad(60))/5 +cos(var.ls*2)/2*clamp(limb_speed*4, 0, 1)*var.a ) -(sin(torad(45)+var.ls*2)*clamp(limb_speed*4, 0, 1)*var.a)/3",
					"right_arm2.tz": "if(var.carry==1, -head_yaw/60 +sin(torad(-45)+var.ls)*clamp(limb_speed*4, 0, 1)*var.a*0, -sin(torad(-45)+var.ls)/1.3*limb_speed*var.a)",
					"left_arm2.tz": " if(var.carry==1,  head_yaw/60 -sin(torad(-45)+var.ls)*clamp(limb_speed*4, 0, 1)*var.a*0,  sin(torad(-45)+var.ls)/1.3*limb_speed*var.a)"
				},
				{
					"right_leg.rx": "torad(1) +torad(1)*limb_speed +sin(var.b)/60*clamp(1-limb_speed*3, 0, 1) +asin(sin(var.ls))/4.5*clamp(limb_speed*4, 0.1, 1)*var.a +clamp(sin(torad(-90)+var.ls)/3*clamp(limb_speed*4, 0, 1)*1.5, 0, torad(35))/3 -torad(head_yaw)/60 -torad(head_pitch)/50*var.ylook",
					"left_leg.rx": " torad(1) +torad(1)*limb_speed +sin(var.b)/60*clamp(1-limb_speed*3, 0, 1) -asin(sin(var.ls))/4.5*clamp(limb_speed*4, 0.1, 1)*var.a +clamp(sin(torad( 90)+var.ls)/3*clamp(limb_speed*4, 0, 1)*1.5, 0, torad(35))/3 +torad(head_yaw)/60 -torad(head_pitch)/50*var.ylook",
					"right_leg.ry": "if(var.aggro==1, 0, torad( 5 )*clamp(1-limb_speed*4, 0, 1) )",
					"left_leg.ry": " if(var.aggro==1, 0, torad(-10)*clamp(1-limb_speed*4, 0, 1) )",
					"right_leg.rz": "if(var.aggro==1, torad( 6)*clamp(1-limb_speed*4, 0, 1), torad( 1.2)*clamp(1-limb_speed*4, 0, 1) )",
					"left_leg.rz": " if(var.aggro==1, torad(-6)*clamp(1-limb_speed*4, 0, 1), torad(-1.2)*clamp(1-limb_speed*4, 0, 1) )",
					"right_leg.tx": "-2 +if(var.aggro==1, clamp(-3+limb_speed*10, -3,  0), clamp(-1+limb_speed*4,-0.5, 0))",
					"left_leg.tx": "  2 +if(var.aggro==1, clamp( 3-limb_speed*10,  0,  3), clamp( 1-limb_speed*4, 0, 0.5))",
					"left_leg.ty": " clamp(24 +sin(torad(-90)+var.ls)*1*clamp(limb_speed*4, 0, 1), 0, 24)",
					"right_leg.ty": "clamp(24 +sin(torad( 90)+var.ls)*1*clamp(limb_speed*4, 0, 1), 0, 24)",
					"left_leg.tz": "-asin(sin(var.ls))*6*clamp(limb_speed*4, 0.1, 1)*var.a",
					"right_leg.tz": "asin(sin(var.ls))*6*clamp(limb_speed*4, 0.1, 1)*var.a"
				},
				{
					"r_eye_top.ty": "(-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +if(var.aggro==1, 0, clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)/2 ) +torad(head_pitch)/10 +if(is_aggressive, -0.3, 0)",
					"l_eye_top.ty": "(-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +if(var.aggro==1, 0, clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)/2 ) +torad(head_pitch)/10 +if(is_aggressive, -0.3, 0)",
					"ctrl_r_pupil.tx": "-0.5 -head_yaw/(80 +80*var.ylook) +if(var.aggro==1, 0, clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +(-sin(pi/4+var.r+age/10)*9 )*clamp(var.nov1*4, 0, 1) )",
					"ctrl_l_pupil.tx": "ctrl_r_pupil.tx +1",
					"ctrl_r_pupil.ty": "0.5 +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +clamp(head_pitch/(30 +200*var.ylook), -0.3, 0.5) +if(var.aggro==1, 0, clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.2, 0.2)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10 +clamp(2*clamp(-0.2 -cos(var.r+age/70)*2, 0, 1), 0, 0.3)) +(clamp(torad(head_yaw)/8, 0, 0.2) +clamp(-torad(head_yaw)/8, 0, 0.2))*var.ylook",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/16)*12))*clamp(-32 +cos((var.r+age/16)/1.5)*40 +cos((var.r+age/16)/4)*40, 0, 1), 0, if(is_aggressive, 0, 1) )",
					"left_blink.sy": "right_blink.sy"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -1.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 1.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"head_part.rx": "head2.rx",
					"head_part.ry": "head2.ry",
					"head_part.rz": "head2.rz",
					"head_part.tx": "head2.tx",
					"head_part.ty": "head2.ty+27",
					"head_part.tz": "head2.tz",
					"right_arm_part.rx": "right_arm2.rx",
					"right_arm_part.ry": "right_arm2.ry",
					"right_arm_part.rz": "right_arm2.rz",
					"right_arm_part.tx": "right_arm2.tx",
					"right_arm_part.ty": "right_arm2.ty+27",
					"right_arm_part.tz": "right_arm2.tz",
					"left_arm_part.rx": "left_arm2.rx",
					"left_arm_part.ry": "left_arm2.ry",
					"left_arm_part.rz": "left_arm2.rz",
					"left_arm_part.tx": "left_arm2.tx",
					"left_arm_part.ty": "left_arm2.ty+27",
					"left_arm_part.tz": "left_arm2.tz"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-4, 23, -2, 8, 16, 4], "textureOffset": [32, 16]},
				{"coordinates": [-5, 15, -2.5, 10, 25, 5], "textureOffset": [41, 35]},
				{"coordinates": [-5, 25, -3, 10, 5, 6], "textureOffset": [33, 117]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 39, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 32]},
						{"coordinates": [-4.5, -18.5, -4.5, 9, 27, 9], "textureOffset": [33, 65]}
					],
					"submodels": [
						{
							"id": "headwear2",
							"invertAxis": "xy",
							"translate": [0, 5, 4],
							"boxes": [
								{"coordinates": [-4, -5, -8, 8, 8, 8], "textureOffset": [0, 16], "sizeAdd": -0.5},
								{"coordinates": [-3.5, -5, -7.5, 7, 8, 7], "textureOffset": [1, 113], "sizeAdd": -0.5}
							],
							"submodels": [
								{
									"id": "head_part",
									"invertAxis": "xy",
									"translate": [0, -44, -4]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 4, -4],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1.015, 0]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 4, -4],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1.015, 0]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [5, 38, 0],
					"boxes": [
						{"coordinates": [-1, -29, -1, 2, 30, 2], "textureOffset": [72, 33]}
					],
					"submodels": [
						{
							"id": "right_arm_sub_0",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, -38, 0],
							"boxes": [
								{"coordinates": [3.5, 13.5, -1.5, 3, 26, 3], "textureOffset": [88, 33]}
							],
							"submodels": [
								{
									"id": "right_arm_part",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-5, 38, 0],
					"boxes": [
						{"coordinates": [-1.5, -24.5, -1.5, 3, 26, 3], "textureOffset": [100, 33]}
					],
					"submodels": [
						{
							"id": "body_sub_29",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, -29, -1, 2, 30, 2], "textureOffset": [80, 33]}
							]
						},
						{
							"id": "left_arm_part",
							"invertAxis": "xy",
							"translate": [5, -38, 0]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, 0, 1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 23, 2], "textureOffset": [8, 64]},
				{"coordinates": [-3.5, 2, -1.5, 4, 22, 3], "textureOffset": [98, 103]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, 0, 1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 23, 2], "textureOffset": [0, 64]}
			],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1.5, 12.5, 0],
					"boxes": [
						{"coordinates": [-2, -10.5, -1.5, 4, 22, 3], "textureOffset": [114, 102]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -37, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}