{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-4, 16, -4, 8, 5, 8], "textureOffset": [54, 43]},
				{"coordinates": [4, 17, -1.5, 1, 3, 3], "textureOffset": [45, 7]},
				{"coordinates": [-5, 21, -4.5, 10, 24, 9], "textureOffset": [0, 5]},
				{"coordinates": [-3, 45, -2.5, 6, 3, 5], "textureOffset": [54, 56]},
				{"coordinates": [-1.5, 14, -2, 3, 2, 4], "textureOffset": [40, 1]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 25, 0],
					"boxes": [
						{"coordinates": [-4, -9, -4, 8, 5, 8], "textureOffset": [0, 98]},
						{"coordinates": [4, -8, -1.5, 1, 3, 3], "textureOffset": [45, 82]},
						{"coordinates": [-5, -4, -4, 10, 13, 8], "textureOffset": [1, 76]},
						{"coordinates": [-3, 9, -2.5, 6, 3, 5], "textureOffset": [30, 98]},
						{"coordinates": [-1.5, -11, -2, 3, 2, 4], "textureOffset": [40, 74]}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -25, 0],
							"boxes": [
								{"coordinates": [-5, 17, -1.5, 1, 3, 3], "textureOffset": [45, 82]}
							]
						},
						{
							"id": "tentacle19",
							"invertAxis": "xy",
							"translate": [-1.25, -9, 2.6],
							"rotate": [0, -15, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 76]}
							],
							"submodels": [
								{
									"id": "subtentacle2",
									"invertAxis": "xy",
									"translate": [0, -6, 1],
									"boxes": [
										{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 82]}
									]
								}
							]
						},
						{
							"id": "tentacle20",
							"invertAxis": "xy",
							"translate": [1.25, -9, 2.6],
							"rotate": [0, 15, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 76]}
							],
							"submodels": [
								{
									"id": "subtentacle3",
									"invertAxis": "xy",
									"translate": [0, -6, 1],
									"boxes": [
										{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 82]}
									]
								}
							]
						},
						{
							"id": "tentacle21",
							"invertAxis": "xy",
							"translate": [2.75, -9, 1.2],
							"rotate": [0, 80, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 76]}
							],
							"submodels": [
								{
									"id": "subtentacle4",
									"invertAxis": "xy",
									"translate": [0, -6, 1],
									"boxes": [
										{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 82]}
									]
								}
							]
						},
						{
							"id": "tentacle22",
							"invertAxis": "xy",
							"translate": [-2.75, -9, 1.2],
							"rotate": [0, -80, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 76]}
							],
							"submodels": [
								{
									"id": "subtentacle5",
									"invertAxis": "xy",
									"translate": [0, -6, 1],
									"boxes": [
										{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 82]}
									]
								}
							]
						},
						{
							"id": "tentacle23",
							"invertAxis": "xy",
							"translate": [2.75, -9, -1.2],
							"rotate": [0, 100, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 76]}
							],
							"submodels": [
								{
									"id": "subtentacle6",
									"invertAxis": "xy",
									"translate": [0, -6, 1],
									"boxes": [
										{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 82]}
									]
								}
							]
						},
						{
							"id": "tentacle24",
							"invertAxis": "xy",
							"translate": [-2.75, -9, -1.2],
							"rotate": [0, -100, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 76]}
							],
							"submodels": [
								{
									"id": "subtentacle7",
									"invertAxis": "xy",
									"translate": [0, -6, 1],
									"boxes": [
										{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 82]},
										{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 82]}
									]
								}
							]
						},
						{
							"id": "tentacle25",
							"invertAxis": "xy",
							"translate": [-1.25, -9, -2.6],
							"rotate": [0, -165, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 76]}
							],
							"submodels": [
								{
									"id": "subtentacle8",
									"invertAxis": "xy",
									"translate": [0, -6, 1],
									"boxes": [
										{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 82]}
									]
								}
							]
						},
						{
							"id": "tentacle26",
							"invertAxis": "xy",
							"translate": [1.25, -9, -2.6],
							"rotate": [0, 165, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [65, 76]}
							],
							"submodels": [
								{
									"id": "subtentacle19",
									"invertAxis": "xy",
									"translate": [0, -6, 1],
									"boxes": [
										{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [57, 82]}
									]
								}
							]
						},
						{
							"id": "tentacle27",
							"invertAxis": "xy",
							"translate": [-2.5, -8, -0.05],
							"rotate": [0, -90, 0],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, -9, -1, 2, 9, 2], "textureOffset": [65, 85]}
									]
								},
								{
									"id": "subtentacle20",
									"invertAxis": "xy",
									"translate": [0, -9, 1],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [57, 96]},
												{"coordinates": [-2, -20, -2, 4, 5, 1], "textureOffset": [73, 85]}
											]
										}
									]
								}
							]
						},
						{
							"id": "tentacle28",
							"invertAxis": "xy",
							"translate": [2.5, -8, -0.05],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-1, -9, -1, 2, 9, 2], "textureOffset": [65, 85]}
							],
							"submodels": [
								{
									"id": "subtentacle21",
									"invertAxis": "xy",
									"translate": [0, -9, 1],
									"boxes": [
										{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [57, 96]},
										{"coordinates": [-2, -20, -2, 4, 5, 1], "textureOffset": [73, 85]}
									]
								}
							]
						},
						{
							"id": "fin3",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"rotate": [0, 1.59156, 0],
							"boxes": [
								{"coordinates": [-11, -12, 0, 11, 16, 0], "textureOffset": [0, 112]}
							]
						},
						{
							"id": "fin4",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"boxes": [
								{"coordinates": [0, -12, 0, 11, 16, 0], "textureOffset": [22, 112]}
							]
						}
					]
				},
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 17, -1.5, 1, 3, 3], "textureOffset": [45, 7]}
					]
				},
				{
					"id": "tentacle9",
					"invertAxis": "xy",
					"translate": [-1.25, 16, 2.6],
					"rotate": [0, -15, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [74, 7]}
					],
					"submodels": [
						{
							"id": "subtentacle9",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [72, 21]}
							]
						}
					]
				},
				{
					"id": "tentacle10",
					"invertAxis": "xy",
					"translate": [1.25, 16, 2.6],
					"rotate": [0, 15, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [74, 7]}
					],
					"submodels": [
						{
							"id": "subtentacle10",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [72, 21]}
							]
						}
					]
				},
				{
					"id": "tentacle11",
					"invertAxis": "xy",
					"translate": [2.75, 16, 1.2],
					"rotate": [0, 80, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [74, 7]}
					],
					"submodels": [
						{
							"id": "subtentacle11",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [72, 21]}
							]
						}
					]
				},
				{
					"id": "tentacle12",
					"invertAxis": "xy",
					"translate": [-2.75, 16, 1.2],
					"rotate": [0, -80, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [74, 7]}
					],
					"submodels": [
						{
							"id": "subtentacle12",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [72, 21]}
							]
						}
					]
				},
				{
					"id": "tentacle13",
					"invertAxis": "xy",
					"translate": [2.75, 16, -1.2],
					"rotate": [0, 100, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [74, 7]}
					],
					"submodels": [
						{
							"id": "subtentacle13",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [72, 21]}
							]
						}
					]
				},
				{
					"id": "tentacle14",
					"invertAxis": "xy",
					"translate": [-2.75, 16, -1.2],
					"rotate": [0, -100, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [74, 7]}
					],
					"submodels": [
						{
							"id": "subtentacle14",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [72, 21]},
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [72, 21]}
							]
						}
					]
				},
				{
					"id": "tentacle15",
					"invertAxis": "xy",
					"translate": [-1.25, 16, -2.6],
					"rotate": [0, -165, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [74, 7]}
					],
					"submodels": [
						{
							"id": "subtentacle15",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [72, 21]}
							]
						}
					]
				},
				{
					"id": "tentacle16",
					"invertAxis": "xy",
					"translate": [1.25, 16, -2.6],
					"rotate": [0, 165, 0],
					"boxes": [
						{"coordinates": [-1, -6, -1, 2, 7, 2], "textureOffset": [74, 7]}
					],
					"submodels": [
						{
							"id": "subtentacle16",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"boxes": [
								{"coordinates": [-1, -17, -2, 2, 17, 2], "textureOffset": [72, 21]}
							]
						}
					]
				},
				{
					"id": "tentacle17",
					"invertAxis": "xy",
					"translate": [-2.5, 17, -0.05],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"id": "body_sub_18",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, -9, -1, 2, 9, 2], "textureOffset": [64, 29]}
							]
						},
						{
							"id": "subtentacle17",
							"invertAxis": "xy",
							"translate": [0, -9, 1],
							"submodels": [
								{
									"id": "body_sub_20",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, -31, -2, 2, 31, 2], "textureOffset": [46, 31]},
										{"coordinates": [-2, -34, -2, 4, 5, 1], "textureOffset": [80, 34]}
									]
								}
							]
						}
					]
				},
				{
					"id": "tentacle18",
					"invertAxis": "xy",
					"translate": [2.5, 17, -0.05],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 9, 2], "textureOffset": [64, 29]}
					],
					"submodels": [
						{
							"id": "subtentacle18",
							"invertAxis": "xy",
							"translate": [0, -9, 1],
							"boxes": [
								{"coordinates": [-1, -31, -2, 2, 31, 2], "textureOffset": [46, 31]},
								{"coordinates": [-2, -34, -2, 4, 5, 1], "textureOffset": [80, 34]}
							]
						}
					]
				},
				{
					"id": "fin",
					"invertAxis": "xy",
					"translate": [0, 37, 0],
					"rotate": [0, 1.59156, 0],
					"boxes": [
						{
							"coordinates": [-11, -12, -0.75, 11, 25, 1],
							"uvNorth": [23, 39, 12, 64],
							"uvEast": [-1, 39, 0, 64],
							"uvSouth": [12, 39, 23, 64],
							"uvWest": [11, 39, 12, 64],
							"uvUp": [11, 39, 0, 38],
							"uvDown": [22, 38, 11, 39]
						}
					]
				},
				{
					"id": "fin2",
					"invertAxis": "xy",
					"translate": [0, 37, 0],
					"boxes": [
						{
							"coordinates": [0, -12, -0.75, 11, 25, 1],
							"uvNorth": [11, 39, 22, 64],
							"uvEast": [22, 39, 23, 64],
							"uvSouth": [22, 39, 11, 64],
							"uvWest": [34, 39, 35, 64],
							"uvUp": [34, 39, 23, 38],
							"uvDown": [45, 38, 34, 39]
						}
					]
				}
			],
			"animations": [
				{
					"tentacle9.rx": "tentacle1.rx*1.2",
					"subtentacle9.rx": "-tentacle1.rx",
					"tentacle10.rx": "tentacle1.rx*1.2",
					"subtentacle10.rx": "-tentacle1.rx",
					"tentacle11.rx": "tentacle1.rx*1.2",
					"subtentacle11.rx": "-tentacle1.rx",
					"tentacle12.rx": "tentacle1.rx*1.2",
					"subtentacle12.rx": "-tentacle1.rx",
					"tentacle13.rx": "tentacle1.rx*1.2",
					"subtentacle13.rx": "-tentacle1.rx",
					"tentacle14.rx": "tentacle1.rx*1.2",
					"subtentacle14.rx": "-tentacle1.rx",
					"tentacle15.rx": "tentacle1.rx*1.2",
					"subtentacle15.rx": "-tentacle1.rx",
					"tentacle16.rx": "tentacle1.rx*1.2",
					"subtentacle16.rx": "-tentacle1.rx",
					"tentacle17.rx": "tentacle1.rx/2",
					"subtentacle17.rx": "-tentacle1.rx/1.5",
					"tentacle18.rx": "tentacle1.rx/2",
					"subtentacle18.rx": "-tentacle1.rx/1.5",
					"fin.ry": "sin(time/16)/24",
					"fin2.ry": "-sin(time/16)/24",
					"tentacle19.rx": "tentacle1.rx*1.2",
					"tentacle20.rx": "tentacle1.rx*1.2",
					"tentacle21.rx": "tentacle1.rx*1.2",
					"tentacle22.rx": "tentacle1.rx*1.2",
					"tentacle23.rx": "tentacle1.rx*1.2",
					"tentacle24.rx": "tentacle1.rx*1.2",
					"tentacle25.rx": "tentacle1.rx*1.2",
					"tentacle26.rx": "tentacle1.rx*1.2"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, -18, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, -18, 5],
			"rotate": [0, -90, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -1.65],
			"rotate": [0, -180, 0]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5]
		}
	]
}