{
	"credit": "Made with Blockbench",
	"texture": "dragon_head.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, -2],
			"submodels": [
				{
					"id": "BorosHead",
					"invertAxis": "xy",
					"translate": [0, 8, 10],
					"boxes": [
						{"coordinates": [-6, 1, -21, 12, 5, 9], "textureOffset": [59, 59]},
						{"coordinates": [-4, 1, -26, 8, 4, 9], "textureOffset": [76, 15]},
						{"coordinates": [-1.5, 1.5, -30, 3, 3, 4], "textureOffset": [59, 24]},
						{"coordinates": [-7, -7, -12, 14, 14, 12], "textureOffset": [38, 33]},
						{"coordinates": [-9, -2, -5.2, 18, 5, 5], "textureOffset": [39, 14]},
						{"coordinates": [4.75, 0, -20.75, 1, 1, 1], "textureOffset": [39, 2]},
						{"coordinates": [4.75, 0, -18.75, 1, 1, 1], "textureOffset": [39, 0]},
						{"coordinates": [-5.75, 0, -18.25, 1, 1, 1], "textureOffset": [3, 38]},
						{"coordinates": [-5.75, 0, -20.25, 1, 1, 1], "textureOffset": [23, 37]}
					],
					"submodels": [
						{
							"id": "Hair",
							"invertAxis": "xy",
							"translate": [-3, 5, -20.5],
							"rotate": [0, -15, 0],
							"submodels": [
								{
									"id": "Hairotation",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-50, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, -1.5, 2, 2, 6], "textureOffset": [43, 85]},
										{"coordinates": [-1.5, -2, 2.5, 3, 2, 6], "textureOffset": [62, 73]},
										{"coordinates": [-1.5, -3, 4.5, 3, 1, 4], "textureOffset": [43, 65]},
										{"coordinates": [-2, -4, 6.5, 4, 2, 7], "textureOffset": [0, 42]},
										{"coordinates": [-2, -6, 9.5, 4, 2, 30], "textureOffset": [0, 33]}
									]
								}
							]
						},
						{
							"id": "Hair2",
							"invertAxis": "xy",
							"translate": [3, 5, -20.5],
							"rotate": [0, 15, 0],
							"submodels": [
								{
									"id": "Hairotation2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-50, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, -1.5, 2, 2, 6], "textureOffset": [72, 0]},
										{"coordinates": [-1.5, -2, 2.5, 3, 2, 6], "textureOffset": [31, 65]},
										{"coordinates": [-1.5, -3, 4.5, 3, 1, 4], "textureOffset": [14, 58]},
										{"coordinates": [-2, -4, 6.5, 4, 2, 7], "textureOffset": [0, 33]},
										{"coordinates": [-2, -6, 9.5, 4, 2, 31], "textureOffset": [0, 0]}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-0.5, 3.5, -16.5],
							"rotate": [32.5, 0, 0],
							"boxes": [
								{"coordinates": [-5, -2.5, -0.5, 11, 5, 9], "textureOffset": [0, 65]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-0.5, -0.5, -26.5],
							"rotate": [-27.5, 0, 0],
							"boxes": [
								{"coordinates": [-4, -1.5, 0.5, 9, 4, 8], "textureOffset": [78, 28]},
								{"coordinates": [3.75, -2.5, 0.75, 1, 1, 1], "textureOffset": [0, 37]},
								{"coordinates": [3.75, -2.5, 3.75, 1, 1, 1], "textureOffset": [26, 36]},
								{"coordinates": [-3.75, -2.5, 2.75, 1, 1, 1], "textureOffset": [15, 36]},
								{"coordinates": [-3.75, -2.5, 0.75, 1, 1, 1], "textureOffset": [23, 35]}
							],
							"submodels": [
								{
									"id": "eyes",
									"invertAxis": "xy",
									"translate": [7, -2.25, 8.25],
									"rotate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, 0, -1, 2, 4, 7], "textureOffset": [25, 85]},
										{"coordinates": [-13.5, 0, -1, 2, 4, 7], "textureOffset": [0, 51]}
									]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-0.5, 1.5, -33.25],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -0.5, 2.5, 7, 3, 6], "textureOffset": [0, 20]},
								{"coordinates": [2.75, -1.5, 4.75, 1, 1, 1], "textureOffset": [26, 34]},
								{"coordinates": [2.75, -1.5, 6.75, 1, 1, 1], "textureOffset": [23, 33]},
								{"coordinates": [-2.75, -1.5, 4.75, 1, 1, 1], "textureOffset": [26, 25]},
								{"coordinates": [-2.75, -1.5, 6.75, 1, 1, 1], "textureOffset": [26, 22]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-0.5, 1.5, -38.6],
							"boxes": [
								{"coordinates": [-3.5, -0.5, 8.5, 8, 3, 11], "textureOffset": [71, 73]},
								{"coordinates": [-4, 1, 8.4, 3, 3, 3], "textureOffset": [38, 39]}
							],
							"submodels": [
								{
									"id": "body_sub_47",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [2, 1, 8.4, 3, 3, 3], "textureOffset": [38, 33]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0.5, 0.25, 7],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -1, -2.5, 5, 2, 5], "textureOffset": [39, 24]}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [0, -1.25, 0.25],
											"rotate": [32.5, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, -1, -2.5, 5, 2, 9], "textureOffset": [0, 9]},
												{"coordinates": [1.25, -2, -1.5, 1, 1, 1], "textureOffset": [26, 20]},
												{"coordinates": [-0.75, -2, -2.25, 1, 1, 1], "textureOffset": [26, 11]},
												{"coordinates": [-2.25, -2, -0.25, 1, 1, 1], "textureOffset": [26, 9]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [-11.75, -1.25, -0.25],
							"rotate": [11.05278, 26.40446, 12.6508],
							"boxes": [
								{"coordinates": [-0.2508, 0.27359, -1.48329, 4, 1, 1], "textureOffset": [16, 29]}
							]
						},
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [11.75, -1.25, -0.25],
							"rotate": [11.05278, -26.40446, -12.6508],
							"boxes": [
								{"coordinates": [-3.7492, 0.27359, -1.48329, 4, 1, 1], "textureOffset": [19, 15]}
							]
						},
						{
							"id": "UnRotatableWireL",
							"invertAxis": "xy",
							"translate": [-12.5, -2, -12],
							"rotate": [80, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [67, 92]}
							],
							"submodels": [
								{
									"id": "UnRotatableWireL2",
									"invertAxis": "xy",
									"translate": [0, 0, 4],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [92, 60]}
									],
									"submodels": [
										{
											"id": "UnRotatableWireL3",
											"invertAxis": "xy",
											"translate": [0, 0.75, 4],
											"rotate": [-32.5, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -1.0373, -0.78304, 1, 1, 4], "textureOffset": [92, 55]}
											],
											"submodels": [
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -0.5373, 3.21696],
													"rotate": [-72.21619, -14.24, 17.60455],
													"boxes": [
														{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [10, 92]}
													],
													"submodels": [
														{
															"id": "bone15",
															"invertAxis": "xy",
															"translate": [0, 0, 4],
															"rotate": [-9.4406, 20.10728, 1.38307],
															"boxes": [
																{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [0, 92]}
															]
														}
													]
												},
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [0, 10.44333, 5.67063],
													"rotate": [96.93488, 2.86313, -22.32648],
													"boxes": [
														{"coordinates": [-0.5, -1, 0, 1, 2, 2], "textureOffset": [0, 33], "sizeAdd": 0.1},
														{"coordinates": [-0.5, -0.5, 2, 1, 1, 2], "textureOffset": [15, 33]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "UnRotatableWireL4",
							"invertAxis": "xy",
							"translate": [12.5, -2, -12],
							"rotate": [80, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [91, 87]}
							],
							"submodels": [
								{
									"id": "UnRotatableWireL5",
									"invertAxis": "xy",
									"translate": [0, 0, 4],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [61, 91]}
									],
									"submodels": [
										{
											"id": "UnRotatableWireL6",
											"invertAxis": "xy",
											"translate": [0, 0.75, 4],
											"rotate": [-32.5, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -1.0373, -0.78304, 1, 1, 4], "textureOffset": [55, 90]}
											],
											"submodels": [
												{
													"id": "bone16",
													"invertAxis": "xy",
													"translate": [0, -0.5373, 3.21696],
													"rotate": [-72.21619, 14.24, -17.60455],
													"boxes": [
														{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [90, 50]}
													],
													"submodels": [
														{
															"id": "bone17",
															"invertAxis": "xy",
															"translate": [0, 0, 4],
															"rotate": [-9.4406, -20.10728, -1.38307],
															"boxes": [
																{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [90, 45]}
															]
														}
													]
												},
												{
													"id": "bone18",
													"invertAxis": "xy",
													"translate": [0, 10.44333, 5.67063],
													"rotate": [96.93488, -2.86313, 22.32648],
													"boxes": [
														{"coordinates": [-0.5, -1, 0, 1, 2, 2], "textureOffset": [0, 20]},
														{"coordinates": [-0.5, -0.5, 2, 1, 1, 2], "textureOffset": [25, 27]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "BorosJawMove",
							"invertAxis": "xy",
							"translate": [0, -2, -12],
							"boxes": [
								{"coordinates": [-6, -5, -9, 12, 5, 9], "textureOffset": [39, 0]}
							],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [-0.5, 0.5, -4.5],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-5, -2.5, -2.5, 11, 3, 9], "textureOffset": [31, 73]},
										{"coordinates": [4.75, 0.5, 1.25, 1, 1, 1], "textureOffset": [26, 6]},
										{"coordinates": [4.75, 0.5, -0.75, 1, 1, 1], "textureOffset": [0, 24]},
										{"coordinates": [-4.75, 0.5, -2.5, 1, 1, 1], "textureOffset": [20, 22]},
										{"coordinates": [-4.75, 0.5, 0.5, 1, 1, 1], "textureOffset": [22, 6]}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [-0.5, -3.5, -14.5],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{"coordinates": [3.75, 1.5, 8.25, 1, 1, 1], "textureOffset": [20, 20]},
										{"coordinates": [3.75, 1.5, 6.25, 1, 1, 1], "textureOffset": [19, 11]},
										{"coordinates": [3.75, 1.5, 3.25, 1, 1, 1], "textureOffset": [19, 9]},
										{"coordinates": [-3.75, 1.5, 4.25, 1, 1, 1], "textureOffset": [5, 13]},
										{"coordinates": [-3.75, 1.5, 7.25, 1, 1, 1], "textureOffset": [5, 9]},
										{"coordinates": [-4, -1.5, 1.5, 9, 3, 8], "textureOffset": [81, 0]}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [-0.5, -1.7, -26.6],
									"boxes": [
										{"coordinates": [-2.5, -2.65, 8.5, 6, 3, 10], "textureOffset": [0, 79]}
									],
									"submodels": [
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0.5, -0.75, 8],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, -2.5, -1.5, 5, 3, 3], "textureOffset": [11, 51]}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, -0.5, -2],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-1.5, -1, -1.5, 3, 2, 3], "textureOffset": [70, 28]}
													]
												},
												{
													"id": "bone12",
													"invertAxis": "xy",
													"translate": [0, -1.25, 0.25],
													"rotate": [32.5, 0, 0]
												}
											]
										},
										{
											"id": "Pan",
											"invertAxis": "xy",
											"translate": [0.5, 0.35, 8.5],
											"rotate": [-12.5, 0, 0],
											"boxes": [
												{"coordinates": [-3.5, -0.75, -2.5, 7, 1, 8], "textureOffset": [0, 0]},
												{"coordinates": [-3.5, 0.25, -2.5, 7, 1, 1], "textureOffset": [38, 59]},
												{"coordinates": [-3.5, 0.25, 4.5, 7, 1, 1], "textureOffset": [0, 29]},
												{"coordinates": [-3.5, 0.25, -1.5, 1, 1, 6], "textureOffset": [16, 40]},
												{"coordinates": [2.5, 0.25, -1.5, 1, 1, 6], "textureOffset": [15, 33]},
												{"coordinates": [3.5, 0.25, -0.25, 2, 1, 3], "textureOffset": [80, 11]},
												{"coordinates": [-5.5, 0.25, -0.25, 2, 1, 3], "textureOffset": [51, 59]}
											],
											"submodels": [
												{
													"id": "Handlebar",
													"invertAxis": "xy",
													"translate": [0, 0.5, 5.5],
													"boxes": [
														{"coordinates": [-0.5, -0.5, 0, 1, 1, 5], "textureOffset": [19, 9]}
													],
													"submodels": [
														{
															"id": "Handlebar2",
															"invertAxis": "xy",
															"translate": [0, 0, 5],
															"rotate": [-25, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -0.5, 0, 1, 1, 3], "textureOffset": [0, 13]}
															],
															"submodels": [
																{
																	"id": "Handlebar3",
																	"invertAxis": "xy",
																	"translate": [0, 0, 3],
																	"rotate": [47.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-0.5, -0.5, 0, 1, 1, 3], "textureOffset": [0, 9]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "AlligatorClipL",
													"invertAxis": "xy",
													"translate": [-4.75, 0.75, 1.25],
													"rotate": [0, 0, 37.5],
													"boxes": [
														{"coordinates": [-2.5, -1, -0.5, 3, 2, 1], "textureOffset": [22, 3]},
														{"coordinates": [-3.5, -1, -1, 2, 2, 2], "textureOffset": [0, 4], "sizeAdd": 0.1}
													]
												},
												{
													"id": "AlligatorClipL2",
													"invertAxis": "xy",
													"translate": [4.75, 0.75, 1.25],
													"rotate": [0, 0, -37.5],
													"boxes": [
														{"coordinates": [-0.5, -1, -0.5, 3, 2, 1], "textureOffset": [22, 0]},
														{"coordinates": [1.5, -1, -1, 2, 2, 2], "textureOffset": [0, 0], "sizeAdd": 0.1}
													]
												}
											]
										}
									]
								},
								{
									"id": "Wire1",
									"invertAxis": "xy",
									"translate": [-13, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [0, -0.5, -4, 1, 1, 4], "textureOffset": [85, 88]}
									],
									"submodels": [
										{
											"id": "Wire2",
											"invertAxis": "xy",
											"translate": [0, -2.73205, -6.25],
											"rotate": [132.5, 0, 0],
											"boxes": [
												{"coordinates": [0, -0.5, -4, 1, 1, 4], "textureOffset": [88, 40]}
											],
											"submodels": [
												{
													"id": "Wire3",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [139.8924, 3.82821, -3.21873],
													"boxes": [
														{"coordinates": [0, -0.5, -4, 1, 1, 4], "textureOffset": [79, 87]}
													],
													"submodels": [
														{
															"id": "Wire4",
															"invertAxis": "xy",
															"translate": [0, 0, -4],
															"rotate": [20.82903, -17.29935, -11.05711],
															"boxes": [
																{"coordinates": [0, -0.5, -4, 1, 1, 4], "textureOffset": [69, 87]}
															],
															"submodels": [
																{
																	"id": "Wire5",
																	"invertAxis": "xy",
																	"translate": [0, 0, -3.75],
																	"rotate": [52.3924, 3.82821, -3.21873],
																	"boxes": [
																		{"coordinates": [0, -0.5, -4, 1, 1, 4], "textureOffset": [63, 85]}
																	],
																	"submodels": [
																		{
																			"id": "Wire6",
																			"invertAxis": "xy",
																			"translate": [0, 0, -4],
																			"rotate": [27.0734, -21.37782, -33.13645],
																			"boxes": [
																				{"coordinates": [0, -0.5, -4, 1, 1, 4], "textureOffset": [53, 85]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "Wire7",
									"invertAxis": "xy",
									"translate": [13, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [-1, -0.5, -4, 1, 1, 4], "textureOffset": [36, 85]}
									],
									"submodels": [
										{
											"id": "Wire8",
											"invertAxis": "xy",
											"translate": [0, -2.73205, -6.25],
											"rotate": [132.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -0.5, -4, 1, 1, 4], "textureOffset": [0, 84]}
											],
											"submodels": [
												{
													"id": "Wire9",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [139.8924, -3.82821, 3.21873],
													"boxes": [
														{"coordinates": [-1, -0.5, -4, 1, 1, 4], "textureOffset": [22, 81]}
													],
													"submodels": [
														{
															"id": "Wire10",
															"invertAxis": "xy",
															"translate": [0, 0, -4],
															"rotate": [20.82903, 17.29935, 11.05711],
															"boxes": [
																{"coordinates": [-1, -0.5, -4, 1, 1, 4], "textureOffset": [0, 79]}
															],
															"submodels": [
																{
																	"id": "Wire11",
																	"invertAxis": "xy",
																	"translate": [0, 0, -3.75],
																	"rotate": [52.3924, -3.82821, 3.21873],
																	"boxes": [
																		{"coordinates": [-1, -0.5, -4, 1, 1, 4], "textureOffset": [78, 40]}
																	],
																	"submodels": [
																		{
																			"id": "Wire12",
																			"invertAxis": "xy",
																			"translate": [0, 0, -4],
																			"rotate": [27.0734, 21.37782, 33.13645],
																			"boxes": [
																				{"coordinates": [-1, -0.5, -4, 1, 1, 4], "textureOffset": [20, 20]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 2, 26]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 6]
		}
	]
}