{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"right_arm.rx": "right_arm.rx-sin(swing_progress)*2",
					"var.charge_r": "if(right_arm.rx<torad(-90) && ( left_arm.rx-(right_leg.rx/1.4))>torad(-90), 1, 0)",
					"var.charge_l": "if( left_arm.rx<torad(-90) && (right_arm.rx-( left_leg.rx/1.4))>torad(-90), 1, 0)",
					"var.look": "(0.5-0.5*cos( clamp(-4.5 +cos((age+limb_swing)/80)*6, 0, 1)*pi ))",
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing/if(is_child, 2.4, 1.6)",
					"var.b": "var.r +age/10",
					"var.sniff": "clamp((0.9 +sin((var.r+age)/3 +sin((var.r+age)/5*2)/2) )/1.5, 0, 1)*clamp(-head_pitch +clamp(-1.5 +sin(age/10+var.r+limb_swing/4)*4 -cos(age/23+var.r+limb_swing/4)*4, 0, 1), -1, 1)",
					"var.Lear": "clamp( cos(          var.r +age/1.2/20 ) *20 -20 +1 , 0 , clamp( sin( var.r +age/1.2/(20*12) )*8 -5 , 0 , 1 ) )",
					"var.Rear": "clamp( cos( pi/1.52 +var.r +age/1.2/15 ) *15 -15 +1 , 0 , clamp( sin( var.r +age/1.2/(15*12) )*8 -5 , 0 , 1 ) )",
					"var.fps": "0.5"
				},
				{
					"head.rx": "torad(head_pitch)/1.5 +sin(var.ls*2)/20*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, cos(var.swim*2)/30 +torad(-10) +torad(10*clamp(limb_speed*8, 0, 1)), 0) +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b))/4 -torad(10) )*var.nov2 +(sin(limb_swing/2)/4 +torad(20))*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.ry": "torad(head_yaw)/(1.8 -0.5*var.ylook)  +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/6 *var.nov1 +torad(10)*-cos(var.nov3*pi)*var.nov3",
					"head.rz": "-torad(20)*-cos(var.nov3*pi)*var.nov3 +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.tx": "sin(torad(45)+var.ls)/3*limb_speed",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim*2)/2          , 0.3) +14*var.count_swim +limb_speed*var.walk -sin(torad(if(limb_speed>0.5, -45, 45))+var.ls*2)*limb_speed +sin(var.r +var.b)/6 +( cos(var.r+var.b +sin(var.r+var.b)*1.5)/2 +0.5 )*var.nov2 +0.5*-cos(var.nov3*pi)*var.nov3",
					"head.tz": "if(!is_riding&&!is_on_ground&&is_in_water, -1*clamp(limb_speed*8, 0, 1), (-2.5*limb_speed) -sin(var.r +var.b)/6 -cos(var.ls*2)/2*clamp(limb_speed*3, 0, 1) ) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"nose.ty": "head.ty*var.testing",
					"body.rx": "         if(!is_riding&&!is_on_ground&&is_in_water, torad(20          *clamp(limb_speed*8, 0, 1)), sin(var.r +var.b)/60 +cos(var.ls*2)/18*limb_speed +torad(-2.5)*clamp(1-limb_speed*2, 0, 1) +torad(15)*limb_speed ) +( cos(var.r+var.b +sin(var.r+var.b))/12 )*var.nov2 -(sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"body.ry": "         if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/8                            , torad(-7.5*(1+var.crossbow))*var.pose -sin(var.ls)/4*limb_speed*clamp(-1+limb_speed*2, 0, 1) ) +torad(head_yaw)/6*clamp(1-limb_speed*2, 0, 1)",
					"body.rz": "head.rz +if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/30*clamp(limb_speed*8, 0, 1) , 0) -sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 -cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +torad(20)*-cos(var.nov3*pi)*var.nov3",
					"body.tx": "head.tx",
					"body.ty": "head.ty -cos(torad(if(limb_speed>0.5, -45, 45))+var.ls*2 +cos(var.ls*2)/2)/1.5*limb_speed -0.5*-cos(var.nov3*pi)*var.nov3",
					"body.tz": "head.tz +(0.25*limb_speed)"
				},
				{
					"right_arm.rx": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-20)+limb_speed, torad(-20), 0)) +if(var.charge_r==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 -sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, torad(-45), 0),     -sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) +torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 2, 1)), -sin(pi*swing_progress*2)) +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rx": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 +sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, 0, torad(-45)),      sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) -torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 1, 2)),  sin(pi*swing_progress  )) +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.ry": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-25)+limb_speed, torad(-25), 0)) +if(var.charge_r==1, torad( 10 ) +torad( 25)*limb_speed +torad(var.hy)/1.5, if( var.charge_l==1, torad(-30),             if(is_riding, if(var.charge_l==1, 0, torad( 30)), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b+torad(90))/10 -(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, clamp(limb_speed*2, 1, 2), 1)",
					"left_arm.ry": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-10 ) +torad(-25)*limb_speed +torad(var.hy)/1.5, if(var.charge_r==1, torad( 30),             if(is_riding, if(var.charge_l==1, torad( 30), 0), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b-torad(90))/10 +(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, 1, clamp(limb_speed*2, 1, 2))",
					"right_arm.rz": "torad( 10) +if(var.charge_r==1, torad(-30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) -torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress  )/2), -(sin(pi*swing_progress*2)/4)) -(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rz": " torad(-10) +if( var.charge_l==1, torad( 30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) +torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress*2)/4), -(sin(pi*swing_progress  )/2)) +(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.tx": "-5 +body.tx +if(var.charge_r==1, -1,  var.charge_l==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 +limb_speed, 0) +sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"left_arm.tx": "  5 +body.tx +if( var.charge_l==1,  1, var.charge_r==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 -limb_speed, 0) -sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"right_arm.ty": "2 +body.ty +sin(var.b-torad(60))/3 +if(var.charge_r==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"left_arm.ty": " 2 +body.ty +sin(var.b-torad(60))/3 +if( var.charge_l==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"right_arm.tz": "-1 +clamp(-1+limb_speed*3, -1, 0) -sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 +torad(var.hy) +if(var.charge_r==1,  2 -sin(pi*swing_progress)*6, var.charge_l==1, 1 -limb_speed*2 +sin(pi*swing_progress)*6, clamp(-1+limb_speed*3, -1, 0) -sin(pi*swing_progress)*2)                                                                 +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.tz": " -1 +clamp( 1-limb_speed*3,  0, 1) +sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 -torad(var.hy) +if(var.charge_r==1, -1 +sin(pi*swing_progress)*6, var.charge_l==1, 2               -sin(pi*swing_progress)*6, clamp( 1-limb_speed*3,  0, 1) +sin(pi*swing_progress)*2) +if(!(var.charge_r==1||var.charge_l==1)&&is_riding, -3, 0) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)"
				},
				{
					"right_arm3.rx": "if(var.att==-1, torad(-100) +torad(head_pitch), var.att==1, torad(-90 ) +torad(head_pitch), var.att==2, torad(head_yaw)/8 -sin(limb_swing/1.3)/6*limb_speed +sin(torad(90)+limb_swing/0.65)/6*limb_speed +clamp(torad(-135)*limb_speed, torad(-90), 0), if(is_riding, torad(-8 ),  torad(head_yaw)/8 -sin(limb_swing/1.3)*limb_speed) ) +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2-torad(60))/20) -(sin(pi*2*swing_progress))",
					"left_arm3.rx": " if(var.att==-1, torad(-90 ) +torad(head_pitch), var.att==1, torad(-100) +torad(head_pitch), var.att==2,-torad(head_yaw)/8 +sin(limb_swing/1.3)/6*limb_speed +sin(torad(90)+limb_swing/0.65)/6*limb_speed +clamp(torad(-135)*limb_speed, torad(-90), 0), if(is_riding, torad(-35), -torad(head_yaw)/8 +sin(limb_swing/1.3)*limb_speed) ) +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2-torad(60))/20) +(sin(pi*swing_progress)*2)",
					"right_arm3.ry": "if(var.att==-1, 0, var.att==1, torad(-20), body.ry +sin((limb_swing/2+age)/80*pi*2+torad(90))/20) +(sin(-pi/2*swing_progress*2)/4)",
					"left_arm3.ry": " if(var.att==-1, torad( 20), var.att==1, 0, body.ry +sin((limb_swing/2+age)/80*pi*2-torad(90))/20)",
					"right_arm3.rz": "if(var.att==-1, torad(-8), var.att==1, torad(-5), is_riding, torad( 35), torad( 5) +if(is_in_water, torad( 10), 0) +clamp(-torad(head_pitch)/8, 0, torad( 45)) ) +(sin(-pi+torad(90)*swing_progress*2))",
					"left_arm3.rz": " if(var.att==-1, torad( 5), var.att==1, torad( 8), is_riding, torad( 10), torad(-5) +if(is_in_water, torad(-10), 0) +clamp( torad(head_pitch)/8, torad(-45), 0) ) -(sin(pi*swing_progress))",
					"right_arm3.tx": "if(var.att==-1, -1, var.att==1, -4, -7 +body.tx) +(sin(pi*swing_progress)*2)",
					"left_arm3.tx": " if(var.att==-1,  4, var.att==1,  1,  5 +body.tx) -(sin(pi*swing_progress)*2)",
					"right_arm3.tz": "if(var.att==-1, -6, var.att==1, -1, 1.5 +if(is_riding, 0, clamp(-1+limb_speed, -1, 0)) +sin(torad(135+90)+limb_swing/1.3)*2*limb_speed +sin((limb_swing/2+age)/80*-pi*2)/4) +if(is_riding, -2, 0) -(sin(pi*swing_progress)*6)",
					"left_arm3.tz": " if(var.att==-1, -1, var.att==1, -6, -0.5 +if(is_riding, 0, clamp( 1-limb_speed,  0, 1)) +sin(torad(-45+90)+limb_swing/1.3)*2*limb_speed +sin((limb_swing/2+age)/80*-pi*2)/4) +if(is_riding, -2, 0)"
				},
				{
					"right_leg.rx": "if(is_riding, right_leg.rx, clamp(torad(-10)+limb_speed  , torad(-10), 0) +(torad(2)+sin(torad( 20)+var.b)/20) +sin(limb_swing/1.6)/1.3*clamp(limb_speed*1.5, 0, 1) +torad(10)*clamp(limb_speed*1.5, 0, 1)) -torad(var.hy)/30 +if(var.charge_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5)",
					"left_leg.rx": " if(is_riding,  left_leg.rx, clamp(torad( 15)-limb_speed  , 0, torad( 15)) +(torad(2)+sin(torad(-20)+var.b)/20) -sin(limb_swing/1.6)/1.3*clamp(limb_speed*1.5, 0, 1) +torad(10)*clamp(limb_speed*1.5, 0, 1)) +torad(var.hy)/30 +if(var.charge_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5)",
					"right_leg.ry": "if(is_riding, right_leg.ry, clamp(torad(  5)-limb_speed  , 0, torad(  5))) +torad( 5)*clamp(limb_speed*1.5, 0, 1) +if(var.charge_r==1, torad( 20)*limb_speed, var.charge_l==1,         0            , 0)",
					"left_leg.ry": " if(is_riding,  left_leg.ry, clamp(torad(-40)+limb_speed*2, torad(-40), 0)) +torad(-5)*clamp(limb_speed*1.5, 0, 1) +if(var.charge_r==1,         0            , var.charge_l==1, torad(-20)*limb_speed, 0)",
					"right_leg.rz": "if(is_riding, right_leg.rz,                                             +torad( 3)) +sin(limb_swing/1.6)/8*clamp(limb_speed*1.5, 0, 1)/1.2 +if(var.charge_r==1, -sin(pi*swing_progress)/8 +sin(limb_swing/1.6)/3*clamp(limb_speed*1.5, 0, 1) +torad( 5)*limb_speed, var.charge_l==1, sin(pi*swing_progress)/8 +torad(3)*clamp(limb_speed*1.5, 0, 1)                                   , -sin(pi*swing_progress)/8) +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/12 -sin(limb_swing/1.6)/6, 0)",
					"left_leg.rz": " if(is_riding,  left_leg.rz, clamp(torad(-15)+limb_speed, torad(-15), 0) +torad(-3)) +sin(limb_swing/1.6)/8*clamp(limb_speed*1.5, 0, 1)/1.2 +if(var.charge_r==1, -sin(pi*swing_progress)/8 +torad(-3)*clamp(limb_speed*1.5, 0, 1)                                  , var.charge_l==1, sin(pi*swing_progress)/8 +sin(limb_swing/1.6)/3*clamp(limb_speed*1.5, 0, 1) +torad(-5)*limb_speed, -sin(pi*swing_progress)/8) +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/12 -sin(limb_swing/1.6)/6, 0)",
					"right_leg.tx": "-2                                  +if(is_riding, 0, if(var.charge_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)))                                        +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/2 -sin(limb_swing/1.6), 0) +if(var.charge_r==1, clamp( 2 +cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -6, 1)/4, var.charge_l==1, 0, 0)",
					"left_leg.tx": "  2 +clamp(0.5-limb_speed*2, 0, 0.5) +if(is_riding, 1, if(var.charge_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)) +sin(torad(-20)+var.b)/3) +if(var.charge_r==1||var.charge_l==1, sin(torad(45)+limb_swing/1.6)/2 -sin(limb_swing/1.6), 0) +if(var.charge_r==1, 0, var.charge_l==1, clamp(-2 +cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -1, 6)/4, 0)",
					"right_leg.ty": "0.3 +clamp(12 +clamp( cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1), 0, 2) +cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1) -(1*clamp(-1+limb_speed*1.5, 0, 1)), 0, 12.2) +if(is_riding, -1.5, 0)",
					"left_leg.ty": " 0.3 +clamp(12 +clamp(-cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1), 0, 2) -cos(limb_swing/1.6)*2*clamp(limb_speed*1.5, 0, 1) -(1*clamp(-1+limb_speed*1.5, 0, 1)), 0, 12.2) +if(is_riding, -1.5, 0)",
					"right_leg.tz": "clamp(1 +cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -6, 1)*1.2 -0.2 +if(is_riding, 0, +torad(var.hy)/2 -sin(torad( 20)+var.b)/2) +sin(pi*swing_progress)*2 +if(is_riding, 0, var.charge_r==1, clamp(-1+limb_speed*4, -1, 0), var.charge_l==1, clamp(-2+limb_speed*4, -2, 0), clamp(-2  +limb_speed*8, -2  , 0))",
					"left_leg.tz": " clamp(1 -cos(limb_swing/1.6)*6*clamp(limb_speed*1.5, 0, 1), -6, 1)*1.2 -0.2 +if(is_riding, 0, -torad(var.hy)/2 -sin(torad(-20)+var.b)/3) +sin(pi*swing_progress)*2 +if(is_riding, 0, var.charge_r==1, clamp(-1+limb_speed*4, -1, 0), var.charge_l==1,                            0 , clamp(-0.6+limb_speed*2, -0.6, 0))"
				},
				{
					"var.x": "var.x2",
					"var.x2": "var.x3",
					"var.x3": "var.x4",
					"var.x4": "var.x5",
					"var.x5": "pos_y",
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "head.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "var.z4",
					"var.z4": "var.z5",
					"var.z5": "var.z6",
					"var.z6": "rot_y",
					"arms.rx": 0
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "sheathed_katana",
							"invertAxis": "xy",
							"translate": [-4, -6, 1],
							"rotate": [97.96615, -19.84109, -92.2816],
							"boxes": [
								{
									"coordinates": [6, 4.5, 0, 2.25, 2.25, 0.75],
									"uvNorth": [126, 105, 123, 108],
									"uvEast": [125, 105, 126, 108],
									"uvSouth": [123, 105, 126, 108],
									"uvWest": [123, 105, 124, 108],
									"uvUp": [123, 105, 126, 106],
									"uvDown": [123, 107, 126, 108]
								},
								{
									"coordinates": [8.25, 5.25, 0, 0.75, 1.5, 0.75],
									"uvNorth": [127, 105, 126, 107],
									"uvEast": [126, 105, 127, 107],
									"uvSouth": [126, 105, 127, 107],
									"uvWest": [126, 105, 127, 107],
									"uvUp": [126, 105, 127, 106],
									"uvDown": [126, 106, 127, 107]
								},
								{
									"coordinates": [4.5, 3.75, 0, 1.5, 2.25, 0.75],
									"uvNorth": [123, 106, 121, 109],
									"uvEast": [122, 106, 123, 109],
									"uvSouth": [121, 106, 123, 109],
									"uvWest": [121, 106, 122, 109],
									"uvUp": [121, 106, 123, 107],
									"uvDown": [121, 108, 123, 109]
								},
								{
									"coordinates": [3, 2.25, 0, 1.5, 3, 0.75],
									"uvNorth": [121, 107, 119, 111],
									"uvEast": [120, 107, 121, 111],
									"uvSouth": [119, 107, 121, 111],
									"uvWest": [119, 107, 120, 111],
									"uvUp": [119, 107, 121, 108],
									"uvDown": [119, 110, 121, 111]
								},
								{
									"coordinates": [2.25, 0.75, 0, 0.75, 3.75, 0.75],
									"uvNorth": [119, 108, 118, 113],
									"uvEast": [118, 108, 119, 113],
									"uvSouth": [118, 108, 119, 113],
									"uvWest": [118, 108, 119, 113],
									"uvUp": [118, 108, 119, 109],
									"uvDown": [118, 112, 119, 113]
								},
								{
									"coordinates": [6, 3.75, 0, 0.75, 0.75, 0.75],
									"uvNorth": [124, 108, 123, 109],
									"uvEast": [123, 108, 124, 109],
									"uvSouth": [123, 108, 124, 109],
									"uvWest": [123, 108, 124, 109],
									"uvUp": [123, 108, 124, 109],
									"uvDown": [123, 108, 124, 109]
								},
								{
									"coordinates": [1.5, 0, 0, 0.75, 3.75, 0.75],
									"uvNorth": [118, 109, 117, 114],
									"uvEast": [117, 109, 118, 114],
									"uvSouth": [117, 109, 118, 114],
									"uvWest": [117, 109, 118, 114],
									"uvUp": [117, 109, 118, 110],
									"uvDown": [117, 113, 118, 114]
								},
								{
									"coordinates": [4.5, 3, 0, 0.75, 0.75, 0.75],
									"uvNorth": [122, 109, 121, 110],
									"uvEast": [121, 109, 122, 110],
									"uvSouth": [121, 109, 122, 110],
									"uvWest": [121, 109, 122, 110],
									"uvUp": [121, 109, 122, 110],
									"uvDown": [121, 109, 122, 110]
								},
								{
									"coordinates": [0.75, -0.75, 0, 0.75, 3.75, 0.75],
									"uvNorth": [117, 110, 116, 115],
									"uvEast": [116, 110, 117, 115],
									"uvSouth": [116, 110, 117, 115],
									"uvWest": [116, 110, 117, 115],
									"uvUp": [116, 110, 117, 111],
									"uvDown": [116, 114, 117, 115]
								},
								{
									"coordinates": [0, -1.5, 0, 0.75, 3.75, 0.75],
									"uvNorth": [116, 111, 115, 116],
									"uvEast": [115, 111, 116, 116],
									"uvSouth": [115, 111, 116, 116],
									"uvWest": [115, 111, 116, 116],
									"uvUp": [115, 111, 116, 112],
									"uvDown": [115, 115, 116, 116]
								},
								{
									"coordinates": [3, 1.5, 0, 0.75, 0.75, 0.75],
									"uvNorth": [120, 111, 119, 112],
									"uvEast": [119, 111, 120, 112],
									"uvSouth": [119, 111, 120, 112],
									"uvWest": [119, 111, 120, 112],
									"uvUp": [119, 111, 120, 112],
									"uvDown": [119, 111, 120, 112]
								},
								{
									"coordinates": [-0.75, -2.25, 0, 0.75, 3.75, 0.75],
									"uvNorth": [115, 112, 114, 117],
									"uvEast": [114, 112, 115, 117],
									"uvSouth": [114, 112, 115, 117],
									"uvWest": [114, 112, 115, 117],
									"uvUp": [114, 112, 115, 113],
									"uvDown": [114, 116, 115, 117]
								},
								{
									"coordinates": [-1.5, -3, 0, 0.75, 3.75, 0.75],
									"uvNorth": [114, 113, 113, 118],
									"uvEast": [113, 113, 114, 118],
									"uvSouth": [113, 113, 114, 118],
									"uvWest": [113, 113, 114, 118],
									"uvUp": [113, 113, 114, 114],
									"uvDown": [113, 117, 114, 118]
								},
								{
									"coordinates": [-2.25, -3.75, 0, 0.75, 3.75, 0.75],
									"uvNorth": [113, 114, 112, 119],
									"uvEast": [112, 114, 113, 119],
									"uvSouth": [112, 114, 113, 119],
									"uvWest": [112, 114, 113, 119],
									"uvUp": [112, 114, 113, 115],
									"uvDown": [112, 118, 113, 119]
								},
								{
									"coordinates": [-3, -4.5, 0, 0.75, 3.75, 0.75],
									"uvNorth": [112, 115, 111, 120],
									"uvEast": [111, 115, 112, 120],
									"uvSouth": [111, 115, 112, 120],
									"uvWest": [111, 115, 112, 120],
									"uvUp": [111, 115, 112, 116],
									"uvDown": [111, 119, 112, 120]
								},
								{
									"coordinates": [-3.75, -5.25, 0, 0.75, 3.75, 0.75],
									"uvNorth": [111, 116, 110, 121],
									"uvEast": [110, 116, 111, 121],
									"uvSouth": [110, 116, 111, 121],
									"uvWest": [110, 116, 111, 121],
									"uvUp": [110, 116, 111, 117],
									"uvDown": [110, 120, 111, 121]
								},
								{
									"coordinates": [-4.5, -6.75, 0, 0.75, 4.5, 0.75],
									"uvNorth": [110, 117, 109, 123],
									"uvEast": [109, 117, 110, 123],
									"uvSouth": [109, 117, 110, 123],
									"uvWest": [109, 117, 110, 123],
									"uvUp": [109, 117, 110, 118],
									"uvDown": [109, 122, 110, 123]
								},
								{
									"coordinates": [-5.25, -6.75, 0, 0.75, 3.75, 0.75],
									"uvNorth": [109, 118, 108, 123],
									"uvEast": [108, 118, 109, 123],
									"uvSouth": [108, 118, 109, 123],
									"uvWest": [108, 118, 109, 123],
									"uvUp": [108, 118, 109, 119],
									"uvDown": [108, 122, 109, 123]
								},
								{
									"coordinates": [-6.75, -6.75, 0, 1.5, 3, 0.75],
									"uvNorth": [108, 119, 106, 123],
									"uvEast": [107, 119, 108, 123],
									"uvSouth": [106, 119, 108, 123],
									"uvWest": [106, 119, 107, 123],
									"uvUp": [106, 119, 108, 120],
									"uvDown": [106, 122, 108, 123]
								},
								{
									"coordinates": [-7.5, -8.25, 0, 0.75, 2.25, 0.75],
									"uvNorth": [106, 122, 105, 125],
									"uvEast": [105, 122, 106, 125],
									"uvSouth": [105, 122, 106, 125],
									"uvWest": [105, 122, 106, 125],
									"uvUp": [105, 122, 106, 123],
									"uvDown": [105, 124, 106, 125]
								},
								{
									"coordinates": [-8.25, -9, 0, 0.75, 2.25, 0.75],
									"uvNorth": [105, 123, 104, 126],
									"uvEast": [104, 123, 105, 126],
									"uvSouth": [104, 123, 105, 126],
									"uvWest": [104, 123, 105, 126],
									"uvUp": [104, 123, 105, 124],
									"uvDown": [104, 125, 105, 126]
								},
								{
									"coordinates": [-6.75, -7.5, 0, 0.75, 0.75, 0.75],
									"uvNorth": [107, 123, 106, 124],
									"uvEast": [106, 123, 107, 124],
									"uvSouth": [106, 123, 107, 124],
									"uvWest": [106, 123, 107, 124],
									"uvUp": [106, 123, 107, 124],
									"uvDown": [106, 123, 107, 124]
								},
								{
									"coordinates": [-9, -9.75, 0, 0.75, 2.25, 0.75],
									"uvNorth": [104, 124, 103, 127],
									"uvEast": [103, 124, 104, 127],
									"uvSouth": [103, 124, 104, 127],
									"uvWest": [103, 124, 104, 127],
									"uvUp": [103, 124, 104, 125],
									"uvDown": [103, 126, 104, 127]
								},
								{
									"coordinates": [-9.75, -10.5, 0, 0.75, 2.25, 0.75],
									"uvNorth": [103, 125, 102, 128],
									"uvEast": [102, 125, 103, 128],
									"uvSouth": [102, 125, 103, 128],
									"uvWest": [102, 125, 103, 128],
									"uvUp": [102, 125, 103, 126],
									"uvDown": [102, 127, 103, 128]
								},
								{
									"coordinates": [-10.5, -10.5, 0, 0.75, 1.5, 0.75],
									"uvNorth": [102, 126, 101, 128],
									"uvEast": [101, 126, 102, 128],
									"uvSouth": [101, 126, 102, 128],
									"uvWest": [101, 126, 102, 128],
									"uvUp": [101, 126, 102, 127],
									"uvDown": [101, 127, 102, 128]
								}
							]
						},
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -18, 4]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -18, 0],
							"submodels": [
								{
									"id": "body_sub_1",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "body_sub_2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
												{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
											]
										},
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [-4.75, 14, -2],
											"rotate": [20, 0, 0],
											"submodels": [
												{
													"id": "bone4",
													"invertAxis": "xy",
													"translate": [1.25, 2, 0],
													"rotate": [20, 0, 0]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "head_part",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 5.5, -4.25, 8, 4, 1], "textureOffset": [0, 123], "sizeAdd": 0.5}
									]
								}
							]
						},
						{
							"id": "strawcape1",
							"invertAxis": "xy",
							"translate": [5, 5.5, 0],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [-5, 0, -3],
									"rotate": [22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-6, -12, -1, 12, 12, 0],
											"uvNorth": [45, 103, 57, 115],
											"uvEast": [45, 103, 45, 115],
											"uvWest": [57, 103, 57, 115],
											"uvUp": [57, 103, 45, 103],
											"uvDown": [69, 103, 57, 103]
										}
									]
								},
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [-5, 0, 3],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-6, -12, 1, 12, 12, 0],
											"uvNorth": [45, 103, 57, 115],
											"uvEast": [45, 103, 45, 115],
											"uvWest": [57, 103, 57, 115],
											"uvUp": [57, 103, 45, 103],
											"uvDown": [69, 103, 57, 103]
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, -27.5],
									"boxes": [
										{
											"coordinates": [-1, -12, -4, 0, 12, 8],
											"uvNorth": [57, 103, 57, 115],
											"uvEast": [75, 103, 75, 115],
											"uvSouth": [73, 103, 73, 115],
											"uvWest": [57, 103, 65, 115]
										}
									]
								},
								{
									"id": "bone30",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"rotate": [0, 0, 27.5],
									"boxes": [
										{
											"coordinates": [1, -12, -4, 0, 12, 8],
											"uvNorth": [57, 103, 57, 115],
											"uvEast": [65, 103, 57, 115],
											"uvSouth": [73, 103, 73, 115],
											"uvWest": [74, 103, 74, 115],
											"uvUp": [59, 100, 59, 100]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-5, 22, 0]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [5, 22, -3]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -22, 0],
			"submodels": [
				{
					"id": "right_arm3",
					"invertAxis": "xy",
					"translate": [7, 23, 0],
					"boxes": [
						{"coordinates": [-3, -11, -2, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [-3, -11, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "right_arm6",
							"invertAxis": "xy",
							"translate": [-12, -1, 0],
							"boxes": [
								{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
								{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
							]
						},
						{
							"id": "right_arm7",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, -1, 0],
							"submodels": [
								{
									"id": "right_arm8",
									"invertAxis": "xy",
									"translate": [1, 2, 0]
								}
							]
						}
					]
				},
				{
					"id": "left_arm3",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
						{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
					],
					"submodels": [
						{
							"id": "left_arm6",
							"invertAxis": "xy",
							"translate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
							]
						},
						{
							"id": "left_arm7",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "left_arm8",
									"invertAxis": "xy",
									"translate": [-6, -4, 0]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
						{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
						{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
					]
				}
			]
		}
	]
}