{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "panda.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-2, -21, 14],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/if(is_child, 5, 10)",
					"var.ls": "limb_swing/if(is_child, 1.5, 1)",
					"var.swim": "var.r +age/if(is_child, 1.4, 2.1)",
					"var.run": "clamp(if(limb_speed>=if(is_child, 0.4, 0.85), min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, if(is_child, 1.2, 1))",
					"var.walk": "clamp(1-var.run, 0, 1)",
					"var.sleep": " if(body.rz!=0  , 1, 0)",
					"var.pounce": "if(body.rx>pi/2, 1, 0)"
				},
				{
					"head2.rx": "-if(!is_on_ground&&is_in_water, torad(10), (-sin(torad(-90)+var.ls)/8*limb_speed)*var.run ) +if(is_on_ground||is_in_water, -body.rx +torad(head_pitch)/1.3, torad(-90)) +if(var.sleep==1, torad(88) +cos(torad(45)+var.b)/40, is_sitting, if(is_on_ground, 0, torad(60)), 0)",
					"head2.ry": " if(!is_on_ground&&is_in_water, 0, (sin(torad(5) +var.ls)/10*limb_speed)*var.walk ) +if(var.sleep==1, if(is_child, torad(-10), torad(-22)), var.pounce==1, -body.ry*2, 0) +torad(head_yaw)*if(is_sitting, 0.7, 0) -torad(head_yaw)/20",
					"head2.rz": "-if(!is_on_ground&&is_in_water, 0, if(var.sleep==1, if(is_child, torad(-85), torad(-80)), 0)*var.walk ) +body.ry -torad(head_yaw)/if(is_sitting, 3, 1.5)",
					"head2.tx": "if(var.sleep==1, if(is_child, 3, 1), 0)",
					"head2.tz": " 4.5  +if(is_child, 1.2, 0) +if(!is_on_ground&&is_in_water, -1, sin(torad(-45)+var.ls)*limb_speed*var.run ) +if(var.sleep==1, if(is_child, -0.5, 0), var.pounce==1, -1.5 +sin(var.b+torad(45))/4, is_sitting, -0.5, sin(var.b+torad(45))/4 +1)",
					"head2.ty": "-13.5 +if(is_child, 0.5, 0) +if(!is_on_ground&&is_in_water,  1, is_sitting, if(is_child, -3, -0.5) +sin(var.b+torad(45))/4, 0)",
					"head2.sx": "if(is_child, 1.5, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"body_rotation.rx": "if(!is_on_ground&&is_in_water, sin(limb_swing+age/2)/10, sin(torad(180+22.5)+var.ls)/6*limb_speed*var.run ) +if(var.sleep==1, 0, sin(var.b-torad(90))/60)",
					"body_rotation.ry": "if(!is_on_ground&&is_in_water,  0                      , sin(torad( 45)+var.ls)/10*limb_speed*var.walk )",
					"body_rotation.rz": "if(!is_on_ground&&is_in_water,  0                      , sin(torad( 45)+var.ls)/20*limb_speed*var.walk ) -torad(head_yaw)/5",
					"body_rotation.tx": "if(var.sleep==1, -1 +sin(var.b)/8, 0)",
					"body_rotation.ty": "-7.5 +if(is_sitting, 1 +sin(var.b)/8, 0)",
					"body_rotation.tz": "if(!is_on_ground&&is_in_water, -2                      , sin(torad(-90)+var.ls)*limb_speed*var.run -limb_speed*var.walk ) +3 +if(var.sleep==1, 2, is_sitting, -2, sin(var.b)/6)",
					"head.rx": "if(is_on_ground||is_in_water, 0, head2.rx)",
					"head.ry": "head2.ry",
					"head.rz": "head2.rz",
					"head.tx": "head.tx +if(var.sleep==1, -2, 0) +head2.tx",
					"head.ty": "head.ty +if(var.sleep==1, 0.5, !is_on_ground&&is_in_water, -2, is_sitting, head2.ty +14.9                      , -head2.tz +3)",
					"head.tz": "head.tz +if(var.sleep==1, -1 , !is_on_ground&&is_in_water,  0, is_sitting, head2.tz  -6 +sin(var.b+torad(45))/8, -head2.ty -14)"
				},
				{
					"leg1.rx": "if(is_sitting||is_riding, torad(-90                    +111*var.sleep) -torad(20)*limb_speed,     if(!is_on_ground&&is_in_water,  sin(var.swim)/2, (sin(torad( 0    )+var.ls)/1.2)*limb_speed*var.run +(asin(sin(torad(-90)+var.ls))/2.3*clamp(limb_speed*6, 0.2, 1) +clamp(-sin(torad( 0 )+var.ls),  0, pi/4)/2*clamp(limb_speed*6, 0, 1))*var.walk   ) +sin(var.b)/60                                         -torad(var.hy)/20                      *clamp(1-limb_speed*3, 0, 1))",
					"leg2.rx": "if(is_sitting||is_riding, torad(-90                     +67*var.sleep) -torad(20)*limb_speed,     if(!is_on_ground&&is_in_water, -sin(var.swim)/2, (sin(torad(-45-20)+var.ls)/1.2)*limb_speed*var.run +(asin(sin(torad( 90)+var.ls))/2.3*clamp(limb_speed*6, 0.2, 1) +clamp(-sin(torad(180)+var.ls),  0, pi/4)/2*clamp(limb_speed*6, 0, 1))*var.walk   ) +sin(var.b)/60                                         +torad(var.hy)/20                      *clamp(1-limb_speed*3, 0, 1))",
					"leg3.rx": "if(is_sitting||is_riding, torad(- 5 +if(is_child, -85, -72)*var.sleep)                      , 0) +if(!is_on_ground&&is_in_water, -sin(var.swim)/2, (sin(torad( 90   )+var.ls)/1.2)*limb_speed*var.run +(asin(sin(torad(180)+var.ls))/2.3*clamp(limb_speed*6, 0.2, 1) +clamp(-sin(torad( 90)+var.ls), -pi/4, 0)/2*clamp(limb_speed*6, 0, 1))*var.walk/if(is_sitting, 4, 1) ) -sin(var.b)/60*(1-var.sleep*2) +clamp(-torad(var.hy)/20, torad(-5), torad(5))*clamp(1-limb_speed*3, 0, 1)",
					"leg4.rx": "if(is_sitting||is_riding, torad(- 5                    -85 *var.sleep)                      , 0) +if(!is_on_ground&&is_in_water,  sin(var.swim)/2, (sin(torad(135+20)+var.ls)/1.2)*limb_speed*var.run +(asin(sin(torad( 0 )+var.ls))/2.3*clamp(limb_speed*6, 0.2, 1) +clamp(-sin(torad(-90)+var.ls), -pi/4, 0)/2*clamp(limb_speed*6, 0, 1))*var.walk/if(is_sitting, 4, 1) ) -sin(var.b)/60*(1-var.sleep  ) +clamp( torad(var.hy)/20, torad(-5), torad(5))*clamp(1-limb_speed*3, 0, 1)",
					"leg1.ry": "if(is_sitting||is_riding, torad( 10                    -13*var.sleep), torad(var.hy)/5*clamp(1-limb_speed*3, 0, 1)) +torad( 5)*clamp(1-limb_speed*6, 0, if(is_aggressive, 0, 1))",
					"leg2.ry": "if(is_sitting||is_riding, torad(-10                    +15*var.sleep), torad(var.hy)/5*clamp(1-limb_speed*3, 0, 1)) +torad(-5)*clamp(1-limb_speed*6, 0, if(is_aggressive, 0, 1))",
					"leg3.ry": "if(is_sitting||is_riding, torad( 6  +if(is_child, -30, 38)*var.sleep), torad(var.hy)/5*clamp(1-limb_speed*3, 0, 1)) +torad( 5)*clamp(1-limb_speed*6, 0, if(is_aggressive, 0, 1))",
					"leg4.ry": "if(is_sitting||is_riding, torad(-6                      +6*var.sleep), torad(var.hy)/5*clamp(1-limb_speed*3, 0, 1)) +torad(-5)*clamp(1-limb_speed*6, 0, if(is_aggressive, 0, 1))",
					"leg1.rz": "if(is_sitting||is_riding, torad(-10                    +75*var.sleep   ), 0) +if(!is_on_ground&&is_in_water, torad( 5), 0) +torad( 2)*clamp(1-limb_speed*6, 0, 1) +clamp( torad(var.hy)/8, torad(-15), torad(15))/2*clamp(1-limb_speed*3, 0, 1) +if(is_aggressive, torad( 5), 0)",
					"leg2.rz": "if(is_sitting||is_riding, torad( 10*(1-var.sleep)      +90*var.sleep   ), 0) +if(!is_on_ground&&is_in_water, torad(-5), 0) +torad(-2)*clamp(1-limb_speed*6, 0, 1) +clamp( torad(var.hy)/8, torad(-15), torad(15))/2*clamp(1-limb_speed*3, 0, 1) +if(is_aggressive, torad(-5), 0)",
					"leg3.rz": "if(is_sitting||is_riding, torad( -4 +10*var.sleep +sin(var.sleep*pi)*30), 0) +if(!is_on_ground&&is_in_water, torad( 5), 0) +torad(-3)*clamp(1-limb_speed*6, 0, 1) +clamp(-torad(var.hy)/8, torad(-15), torad(15))  *clamp(1-limb_speed*3, 0, 1) +if(is_aggressive, torad( 5), 0)",
					"leg4.rz": "if(is_sitting||is_riding, torad(  4*(1-var.sleep) +sin(var.sleep*pi)*45), 0) +if(!is_on_ground&&is_in_water, torad(-5), 0) +torad( 3)*clamp(1-limb_speed*6, 0, 1) +clamp(-torad(var.hy)/8, torad(-15), torad(15))  *clamp(1-limb_speed*3, 0, 1) +if(is_aggressive, torad(-5), 0)",
					"leg1.tx": "-4   +if(is_sitting||is_riding, -2                  -3.5   *var.sleep, 0) +if(is_aggressive, -0.5, 0) +clamp(if(is_aggressive, 0,  limb_speed*2),  0, 0.2)",
					"leg2.tx": " 4   +if(is_sitting||is_riding,  2                    -11  *var.sleep, 0) +if(is_aggressive,  0.5, 0) +clamp(if(is_aggressive, 0, -limb_speed*2), -0.2, 0)",
					"leg3.tx": "-3.4 +if(is_sitting||is_riding,  0.5 +if(is_child, 3, -5.8)*var.sleep, 0) +if(is_aggressive, -0.5, 0)",
					"leg4.tx": " 3.4 +if(is_sitting||is_riding, -0.5                  +3.5 *var.sleep, 0) +if(is_aggressive,  0.5, 0)",
					"leg1.ty": "24 +if(is_sitting||is_riding, -1 +0.3*var.sleep -(limb_speed*2),     if(!is_on_ground&&is_in_water, 1 +sin(torad( 90)+var.swim)*1.5, clamp((-1.5 +sin(torad(  90   )+var.ls)*1.5)*limb_speed*var.run +(sin(torad( 0 )+var.ls)*1.5)*clamp(limb_speed*6, 0, 1)*var.walk, -6, 0)))",
					"leg2.ty": "24 +if(is_sitting||is_riding, -1                -(limb_speed*2),     if(!is_on_ground&&is_in_water, 1 +sin(torad(-90)+var.swim)*1.5, clamp((-1.5 +sin(torad(  45-20)+var.ls)*1.5)*limb_speed*var.run +(sin(torad(180)+var.ls)*1.5)*clamp(limb_speed*6, 0, 1)*var.walk, -6, 0)))",
					"leg3.ty": "24 +if(is_sitting||is_riding,     -1*var.sleep                 , 0) +if(!is_on_ground&&is_in_water, 1 +sin(torad(-90)+var.swim)*1.5, clamp((-1.5 +sin(torad( 180   )+var.ls)*1.5)*limb_speed*var.run +(sin(torad(-90)+var.ls)*1.5)*clamp(limb_speed*6, 0, 1)*var.walk, -6, 0))",
					"leg4.ty": "24 +if(is_sitting||is_riding,     -1*var.sleep                 , 0) +if(!is_on_ground&&is_in_water, 1 +sin(torad( 90)+var.swim)*1.5, clamp((-1.5 +sin(torad(-135+20)+var.ls)*1.5)*limb_speed*var.run +(sin(torad( 90)+var.ls)*1.5)*clamp(limb_speed*6, 0, 1)*var.walk, -6, 0))",
					"leg1.tz": " 14 +if(is_sitting||is_riding, -11                   +13.5*var.sleep,     if(!is_on_ground&&is_in_water,  sin(var.swim)*4, sin(torad( 0    )+var.ls)*6*limb_speed*var.run +asin(sin(torad(-90)+var.ls))*4*clamp(limb_speed*6, 0.2, 1)*var.walk))",
					"leg2.tz": " 14 +if(is_sitting||is_riding, -11                   +7.7 *var.sleep,     if(!is_on_ground&&is_in_water, -sin(var.swim)*4, sin(torad(-45-20)+var.ls)*6*limb_speed*var.run +asin(sin(torad( 90)+var.ls))*4*clamp(limb_speed*6, 0.2, 1)*var.walk))",
					"leg3.tz": "-3 +if(is_sitting||is_riding,      if(is_child, -8, -4.3)*var.sleep, 0) +if(!is_on_ground&&is_in_water, -sin(var.swim)*4, sin(torad( 90   )+var.ls)*6*limb_speed*var.run +asin(sin(torad(180)+var.ls))*4*clamp(limb_speed*6, 0.2, 1)*var.walk/if(is_sitting, 4, 1))",
					"leg4.tz": "-3 +if(is_sitting||is_riding,                       -8.5 *var.sleep, 0) +if(!is_on_ground&&is_in_water,  sin(var.swim)*4, sin(torad(135+20)+var.ls)*6*limb_speed*var.run +asin(sin(torad( 0 )+var.ls))*4*clamp(limb_speed*6, 0.2, 1)*var.walk/if(is_sitting, 4, 1))"
				},
				{
					"tail2.rx": "if(!is_on_ground&&is_in_water, torad(10) -body_rotation.rx/2, (sin(torad(90)+var.ls)/3 +sin(torad(180+22.5)+var.ls)/6)*limb_speed*var.run +sin(torad(45)+var.ls)/10*limb_speed*var.walk )     +if(var.sleep==1, torad(-150), var.pounce==1, torad(30) -torad(30)*limb_speed, is_sitting, torad(-20) -body_rotation.rx, torad(-30) +torad(30)*limb_speed) +if(var.sleep==1, 0, -cos(var.b)/20)",
					"tail2.ry": "if(!is_on_ground&&is_in_water, 0                            ,                                                                              sin(torad(90)+var.ls)/6 *limb_speed*var.walk ) +if(!is_on_ground&&is_in_water, 0, var.pounce==1, 0                              , is_sitting, torad( 50 ), torad(head_yaw)/6)",
					"tail2.rz": "if(                                                                                                                    var.sleep==1,      -cos(var.b)/40, var.pounce==1, -body.ry*3, is_sitting, torad(-120), torad(head_yaw)/5) +if(head_pitch==0, -torad(head_yaw)*limb_speed, 0)",
					"tail2.tx": "if(                                                                                                                    var.sleep==1, -1                                              , var.pounce==1, 0         , is_sitting, 0, torad(head_yaw))",
					"tail2.ty": "if(                                                                                                                    var.sleep==1, 0.5                                             , var.pounce==1, 0         , is_sitting, 1, 0) -1.5",
					"tail2.tz": "if(!is_on_ground&&is_in_water, -2 +sin(limb_swing+age/2)/3, var.sleep==1, -1, var.pounce==1, 0, is_sitting, 1, (sin(torad(-90)+var.ls) +sin(torad(180+22.5)+var.ls)/2)*limb_speed*var.run -limb_speed*var.walk +sin(var.b)/6) +3"
				},
				{
					"snout.rx": "(torad(-3)+sin(var.r+age*1.5)/20) *clamp(-1.5 +sin(var.r+age/10)*4 -cos(var.r+age/23)*4, if(head_pitch!=0, 1, 0), 1)",
					"right_ear.rx": "torad( 5) +torad(head_pitch)/4 +torad(-20)*limb_speed +if(var.sleep==1, torad(30) +sin(var.b)/30, 0) +clamp((-47 +sin(          var.r+age/26*2)*48)*clamp(-32 +cos(          (var.r+age/26)/1.5)*40 +cos(          (var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"left_ear.rx": " torad( 5) +torad(head_pitch)/4 +torad(-20)*limb_speed +if(var.sleep==1, torad(45) +sin(var.b)/30, 0) +clamp((-47 +sin(torad(90)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(90)+(var.r+age/26)/1.5)*40 +cos(torad(90)+(var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"right_ear.ry": "torad( 2) +clamp(torad(head_yaw)/2 +torad(45)*clamp(-8 +sin(var.r+age/87)*25, limb_speed, 1) +if(var.sleep==1, torad( 60), var.pounce==1, torad( 60), 0), torad(-5), torad(90)) +clamp((-47 +sin(torad( 5)+var.r+age/26*2)*48)*clamp(-32 +cos(torad( 5)+(var.r+age/26)/1.5)*40 +cos(torad( 5)+(var.r+age/26)/4)*40, 0, 1), 0, 1)",
					"left_ear.ry": " torad(-2) +clamp(torad(head_yaw)/2 -torad(45)*clamp(-8 +sin(var.r+age/87)*25, limb_speed, 1) +if(var.sleep==1, torad(-60), var.pounce==1, torad(-60), 0), torad(-90), torad(5)) -clamp((-47 +sin(torad(95)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(95)+(var.r+age/26)/1.5)*40 +cos(torad(95)+(var.r+age/26)/4)*40, 0, 1), 0, 1)",
					"right_ear.rz": "torad(-10) +if(!is_on_ground&&is_in_water, 0,  sin(torad(-90)+var.ls)/6 *limb_speed*var.run +sin(torad(-135)+var.ls)/6*limb_speed*var.walk )",
					"left_ear.rz": " torad( 10) +if(!is_on_ground&&is_in_water, 0, -sin(torad(-90)+var.ls)/6 *limb_speed*var.run +sin(torad(-135)+var.ls)/6*limb_speed*var.walk )"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -32, 3],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "body_rotation",
							"invertAxis": "xy",
							"translate": [0, 2, 6],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -12, -6, 12, 18, 12],
									"uvNorth": [72, 12, 84, 30],
									"uvEast": [60, 12, 72, 30],
									"uvSouth": [96, 12, 108, 30],
									"uvWest": [84, 12, 96, 30],
									"uvUp": [84, 12, 72, 0],
									"uvDown": [96, 0, 84, 12]
								},
								{
									"coordinates": [-7, -12.5, -8.75, 14, 26, 16],
									"uvNorth": [16, 16, 30, 42],
									"uvEast": [0, 16, 16, 42],
									"uvSouth": [46, 16, 60, 42],
									"uvWest": [30, 16, 46, 42],
									"uvUp": [30, 16, 16, 0],
									"uvDown": [44, 0, 30, 16]
								},
								{
									"coordinates": [-3.25, -6, -9, 3, 3, 3],
									"uvNorth": [12, 80, 16, 84],
									"uvEast": [12, 80, 16, 84],
									"uvSouth": [12, 80, 16, 84],
									"uvWest": [12, 80, 16, 84],
									"uvUp": [16, 84, 12, 80],
									"uvDown": [16, 80, 12, 84]
								},
								{
									"coordinates": [0.75, -6, -9, 3, 3, 3],
									"uvNorth": [12, 80, 16, 84],
									"uvEast": [12, 80, 16, 84],
									"uvSouth": [12, 80, 16, 84],
									"uvWest": [12, 80, 16, 84],
									"uvUp": [16, 84, 12, 80],
									"uvDown": [16, 80, 12, 84]
								}
							],
							"submodels": [
								{
									"id": "mane2",
									"invertAxis": "xy",
									"translate": [0, 2, 3],
									"submodels": [
										{
											"id": "mane_shake",
											"invertAxis": "xy",
											"translate": [0, 6, -3],
											"boxes": [
												{
													"coordinates": [-8.5, -3, -6.8, 17, 12, 15],
													"uvNorth": [16, 58, 32, 70],
													"uvEast": [0, 58, 16, 70],
													"uvSouth": [48, 58, 64, 70],
													"uvWest": [32, 58, 48, 70],
													"uvUp": [32, 58, 16, 42],
													"uvDown": [50, 42, 32, 58]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 2, -2],
							"boxes": [
								{
									"coordinates": [-6, -6, -16, 12, 12, 8],
									"uvNorth": [72, 38, 84, 50],
									"uvEast": [64, 38, 72, 50],
									"uvSouth": [92, 38, 104, 50],
									"uvWest": [84, 38, 92, 50],
									"uvUp": [84, 38, 72, 30],
									"uvDown": [96, 30, 84, 38]
								}
							],
							"submodels": [
								{
									"id": "left_ear",
									"invertAxis": "xy",
									"translate": [-4, 6, -11],
									"boxes": [
										{
											"coordinates": [-2.2, -0.4, -1, 4, 4, 2],
											"uvNorth": [90, 74, 94, 78],
											"uvEast": [88, 74, 90, 78],
											"uvSouth": [96, 74, 100, 78],
											"uvWest": [94, 74, 96, 78],
											"uvUp": [94, 74, 90, 72],
											"uvDown": [98, 72, 94, 74]
										}
									]
								},
								{
									"id": "right_ear",
									"invertAxis": "xy",
									"translate": [4, 6, -11],
									"submodels": [
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.8, -0.4, -1, 4, 4, 2],
													"uvNorth": [90, 80, 94, 84],
													"uvEast": [88, 80, 90, 84],
													"uvSouth": [96, 80, 100, 84],
													"uvWest": [94, 80, 96, 84],
													"uvUp": [94, 80, 90, 78],
													"uvDown": [98, 78, 94, 80]
												}
											]
										}
									]
								},
								{
									"id": "snout",
									"invertAxis": "xy",
									"translate": [0, -6, -14],
									"boxes": [
										{
											"coordinates": [-3, 0, -6, 6, 6, 6],
											"uvNorth": [6, 98, 12, 104],
											"uvEast": [0, 98, 6, 104],
											"uvSouth": [18, 98, 24, 104],
											"uvWest": [12, 98, 18, 104],
											"uvUp": [12, 98, 6, 92],
											"uvDown": [18, 92, 12, 98]
										}
									]
								},
								{
									"id": "baby_snout",
									"invertAxis": "xy",
									"translate": [0, -6, -16]
								}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 6, 10],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -18.5, 2.33013, 8, 16, 6],
									"uvNorth": [70, 56, 78, 72],
									"uvEast": [64, 56, 70, 72],
									"uvSouth": [84, 56, 92, 72],
									"uvWest": [78, 56, 84, 72],
									"uvUp": [78, 56, 70, 50],
									"uvDown": [84, 50, 78, 56]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, 0, -14],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [2, 0, 13],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 4, 16, 4],
							"uvNorth": [28, 76, 32, 92],
							"uvEast": [24, 76, 28, 92],
							"uvSouth": [36, 76, 40, 92],
							"uvWest": [32, 76, 36, 92],
							"uvUp": [32, 76, 28, 72],
							"uvDown": [36, 72, 32, 76]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, 0, -14],
			"submodels": [
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [-3, 8, 14],
					"boxes": [
						{
							"coordinates": [-2, -8, -2, 4, 16, 4],
							"uvNorth": [44, 76, 48, 92],
							"uvEast": [40, 76, 44, 92],
							"uvSouth": [52, 76, 56, 92],
							"uvWest": [48, 76, 52, 92],
							"uvUp": [48, 76, 44, 72],
							"uvDown": [52, 72, 48, 76]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, 0, 7],
			"submodels": [
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-2, 0, 1],
					"boxes": [
						{
							"coordinates": [3, 0, -10, 4, 16, 4],
							"uvNorth": [60, 76, 64, 92],
							"uvEast": [56, 76, 60, 92],
							"uvSouth": [68, 76, 72, 92],
							"uvWest": [64, 76, 68, 92],
							"uvUp": [64, 76, 60, 72],
							"uvDown": [68, 72, 64, 76]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, 0, 7],
			"submodels": [
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [-2, 3, 2],
					"boxes": [
						{
							"coordinates": [-3, -3, -11, 4, 16, 4],
							"uvNorth": [76, 76, 80, 92],
							"uvEast": [72, 76, 76, 92],
							"uvSouth": [84, 76, 88, 92],
							"uvWest": [80, 76, 84, 92],
							"uvUp": [80, 76, 76, 72],
							"uvDown": [84, 72, 80, 76]
						}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}