{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, -1],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 12, -6],
					"rotate": [-0.04488, 0.66471, -0.04913],
					"boxes": [
						{
							"coordinates": [-4, -5, -6, 8, 8, 6],
							"uvNorth": [31, 0, 39, 8],
							"uvEast": [30, 32, 36, 40],
							"uvSouth": [31, 8, 39, 16],
							"uvWest": [20, 34, 26, 42],
							"uvUp": [44, 38, 36, 32],
							"uvDown": [8, 37, 0, 43]
						}
					],
					"submodels": [
						{
							"id": "ass",
							"invertAxis": "xy",
							"translate": [0, -0.34235, -4.17141],
							"rotate": [-55, 0, 0],
							"submodels": [
								{
									"id": "nose",
									"invertAxis": "xy",
									"translate": [0, -1.45228, -1.50718],
									"boxes": [
										{
											"coordinates": [-2.5, -1.5, -5, 5, 4, 6],
											"uvNorth": [40, 28, 45, 32],
											"uvEast": [36, 38, 42, 42],
											"uvSouth": [43, 10, 48, 14],
											"uvWest": [39, 0, 45, 4],
											"uvUp": [13, 43, 8, 37],
											"uvDown": [18, 37, 13, 43]
										}
									],
									"submodels": [
										{
											"id": "tusks",
											"invertAxis": "xy",
											"translate": [0, 4.2194, -2.75388],
											"rotate": [-20, 0, 0],
											"boxes": [
												{
													"coordinates": [2.5, -2.9694, -1.24612, 1, 3, 1],
													"uvNorth": [28, 46, 29, 49],
													"uvEast": [29, 46, 30, 49],
													"uvSouth": [30, 46, 31, 49],
													"uvWest": [31, 46, 32, 49],
													"uvUp": [36, 17, 35, 16],
													"uvDown": [36, 17, 35, 18]
												},
												{
													"coordinates": [-3.5, -2.9694, -1.24612, 1, 3, 1],
													"uvNorth": [32, 46, 33, 49],
													"uvEast": [33, 46, 34, 49],
													"uvSouth": [46, 36, 47, 39],
													"uvWest": [46, 39, 47, 42],
													"uvUp": [37, 17, 36, 16],
													"uvDown": [37, 17, 36, 18]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "ears",
							"invertAxis": "xy",
							"translate": [-4, 2, -2],
							"rotate": [-105, 0, 0],
							"submodels": [
								{
									"id": "left_ear",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 67.5, -20],
									"submodels": [
										{
											"id": "body_sub_2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, -22.5, -110],
											"boxes": [
												{
													"coordinates": [-0.5, -3, -1, 1, 3, 2],
													"uvNorth": [46, 42, 47, 45],
													"uvEast": [18, 37, 20, 40],
													"uvSouth": [46, 45, 47, 48],
													"uvWest": [16, 43, 18, 46],
													"uvUp": [32, 18, 31, 16],
													"uvDown": [33, 16, 32, 18]
												}
											]
										}
									]
								},
								{
									"id": "right_ear",
									"invertAxis": "xy",
									"translate": [8, 0, 0],
									"rotate": [0, -67.5, 20],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 22.5, 110],
											"boxes": [
												{
													"coordinates": [-0.5, -3, -1, 1, 3, 2],
													"uvNorth": [47, 4, 48, 7],
													"uvEast": [16, 46, 18, 49],
													"uvSouth": [47, 7, 48, 10],
													"uvWest": [26, 46, 28, 49],
													"uvUp": [34, 18, 33, 16],
													"uvDown": [35, 16, 34, 18]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 1],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, -7, -1, 10, 7, 10],
							"uvNorth": [20, 27, 30, 34],
							"uvEast": [0, 30, 10, 37],
							"uvSouth": [30, 18, 40, 25],
							"uvWest": [30, 25, 40, 32],
							"uvUp": [10, 21, 0, 11],
							"uvDown": [20, 11, 10, 21]
						},
						{
							"coordinates": [-5, 0, -1, 10, 9, 11],
							"uvNorth": [20, 18, 30, 27],
							"uvEast": [20, 0, 31, 9],
							"uvSouth": [0, 21, 10, 30],
							"uvWest": [20, 9, 31, 18],
							"uvUp": [10, 11, 0, 0],
							"uvDown": [20, 0, 10, 11]
						},
						{
							"coordinates": [0, -6, 8, 0, 16, 5],
							"uvNorth": [0, 0, 0, 16],
							"uvEast": [10, 21, 15, 37],
							"uvSouth": [0, 0, 0, 16],
							"uvUp": [0, 5, 0, 0],
							"uvDown": [0, 0, 0, 5]
						}
					]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.child_scale": "if(is_child, 1, 1)",
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing*if(is_child, 0.65, 1.3)",
					"var.b": "var.r +age/if(is_child, 5, 10)",
					"var.swim": "var.r +age/if(is_child, 1.4, 2.1)",
					"var.run": "clamp(if(frame_counter == var.frame_counter_prev, var.run, limb_speed>=0.68, min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, if(is_child, 1.2, 1))",
					"var.walk": "clamp(1-var.run, 0, 1)",
					"var.eatA": "clamp(if(frame_counter == var.frame_counter_prev, var.eatA, rule_index==3 && between(cos(var.r+age/90)*10, -5, 5) && head_pitch==0 && limb_speed<0.3 || rule_index==2 && between(cos(var.r+age/230)*10, -4, -1) && head_pitch==0 && limb_speed<0.3, min(20, var.eatA +0.1 *frame_time*20), max(0, var.eatA -0.1 *frame_time*20) ), 0, 1)",
					"var.eat": "(0.5-0.5*cos( var.eatA*pi ))",
					"var.sniff": "clamp((0.9 +sin((var.r+age)/3 +sin((var.r+age)/5*2)/2) )/1.5, 0, 1)*clamp(-head_pitch +clamp(-1.5 +sin(age/10+var.r+limb_swing/4)*4 -cos(age/23+var.r+limb_swing/4)*4, 0, 1), -1, 1)",
					"var.Lear": "clamp( cos(          var.r +age/1.2/20 ) *20 -20 +1 , 0 , clamp( sin( var.r +age/1.2/(20*12) )*8 -5 , 0 , 1 ) )",
					"var.Rear": "clamp( cos( pi/1.52 +var.r +age/1.2/15 ) *15 -15 +1 , 0 , clamp( sin( var.r +age/1.2/(15*12) )*8 -5 , 0 , 1 ) )",
					"var.fps": "0.5",
					"var.frame_counter_prev": "frame_counter"
				},
				{
					"body.rx": "pi/2",
					"body.ty": "11 * var.child_scale +if(is_child, 0, 0)",
					"body.tz": "2 * var.child_scale",
					"head2.rx": "-if(!is_on_ground&&is_in_water, torad(20) -cos(var.swim)/10, (sin(torad(90)+var.ls/1.5)/10*limb_speed +if(is_child, torad(10), -sin(torad(-135)+var.ls/1.5)/12*limb_speed ))*var.run ) +torad(-100) +(torad(7)*limb_speed) +cos(var.b)/280 +(torad(-25)*limb_speed) +torad(head_pitch)/1.3*(1-var.eat) +torad(40+6*sin(var.r+age))*var.eat -sin(pi/3+(var.r+age))/160*var.sniff*torad(head_pitch*2)",
					"head2.ry": " (sin(torad(5) +var.ls)/10*limb_speed)*var.walk*if(is_ridden, -0.5, 1)",
					"head2.rz": "-(sin(          var.ls)/20*limb_speed)*var.walk                               -torad(var.hy)/1.2",
					"head2.tx": " (sin(torad(45)+var.ls)   *limb_speed)*var.walk*if(is_ridden, -0.5, 1) +clamp(-torad(var.hy), -4, 4)",
					"head2.tz": " if(!is_on_ground&&is_in_water, -sin(var.swim), (1 +sin(torad(-45)+var.ls/1.5))*limb_speed*var.run ) +sin(pi/4+var.b)/6*if(is_child, 1.5, 1) +if(is_child, 4, 0) +if(is_riding, 2, 0) -if(is_child, 0, 3.5)*var.eat",
					"head2.ty": "-15 +if(is_child, 3, 0) +if(is_riding, 3.5, 0) -if(is_child, 4, 2)*var.eat",
					"head2.sx": "if(is_child, 1.5, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"rotation.rx": "if(!is_on_ground&&is_in_water, torad(-10) +sin(var.swim)/10, (-sin(torad(-22.5)+var.ls/1.5)/8)*limb_speed*var.run ) +sin(var.b-torad(90))/60 +if(is_riding, torad(-30), 0) +torad(if(is_child, 5, 10))*var.eat",
					"rotation.ry": "(sin(torad( 45)+var.ls)/10*clamp(limb_speed*6, 0, 1))*var.walk*if(is_ridden,-0.5, 1)",
					"rotation.rz": "(sin(torad(135)+var.ls)/40*clamp(limb_speed*6, 0, 1))*var.walk -torad(var.hy)/5*clamp(1-limb_speed*2, 0, 1)",
					"rotation.tx": "(sin(           var.ls)/4 *clamp(limb_speed*6, 0, 1))*var.walk*if(is_ridden, 0.5, 1)",
					"rotation.ty": "if(!is_on_ground&&is_in_water, -sin(torad(45)+var.swim/2)/2, (sin(torad(-135)+var.ls*2)/8)*clamp(limb_speed*6, 0, 1)*var.walk ) -8",
					"rotation.tz": "if(!is_on_ground&&is_in_water, -1, (1 +sin(torad(-90)+var.ls/1.5))*limb_speed*var.run +(-clamp(limb_speed*2, 0, 1)/2)*var.walk ) -5.2 +sin(var.b)/6 +if(is_riding, -1.5, 0) -if(is_child, 0, 1)*var.eat"
				},
				{
					"leg1.rx": " sin(var.b)/30 +if(!is_on_ground&&is_in_water,  sin(var.swim)/1.5, (sin(torad( 0 -22.5   )+var.ls/1.5)/1.3 +clamp(sin(torad( 90-22.5   )+var.ls/1.5)/4, torad(-20), 0))*limb_speed*var.run +((asin(sin(torad(-90 +20)+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad(  0 +20)+var.ls)/4, torad(-20), 0)*clamp(limb_speed*6, 0, 1) )*var.walk ) +torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1)*if(is_riding, 0, 1) +if(is_riding, torad(-90), 0)",
					"leg2.rx": " sin(var.b)/30 +if(!is_on_ground&&is_in_water, -sin(var.swim)/1.5, (sin(torad(-90        )+var.ls/1.5)/1.3 +clamp(sin(torad(  0        )+var.ls/1.5)/4, torad(-20), 0))*limb_speed*var.run +((asin(sin(torad( 90 +20)+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad(180 +20)+var.ls)/4, torad(-20), 0)*clamp(limb_speed*6, 0, 1) )*var.walk ) -torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1)*if(is_riding, 0, 1) +if(is_riding, torad(-90), 0)",
					"leg3.rx": "-sin(var.b)/30 +if(!is_on_ground&&is_in_water, -cos(var.swim)/1.5, (sin(torad( 90     -45)+var.ls/1.5)/1.3 +clamp(sin(torad(  0     -45)+var.ls/1.5)/2, 0, torad( 30)))*limb_speed*var.run +((asin(sin(torad(180    )+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad( 90    )+var.ls)/2, 0, torad( 30))*clamp(limb_speed*6, 0, 1) )*var.walk ) +torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1) +if(is_riding, torad(-5), 0) +torad(15)*var.eat",
					"leg4.rx": "-sin(var.b)/30 +if(!is_on_ground&&is_in_water,  cos(var.swim)/1.5, (sin(torad(180-22.5-45)+var.ls/1.5)/1.3 +clamp(sin(torad( 90-22.5-45)+var.ls/1.5)/2, 0, torad( 30)))*limb_speed*var.run +((asin(sin(torad( 0     )+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad(-90    )+var.ls)/2, 0, torad( 30))*clamp(limb_speed*6, 0, 1) )*var.walk ) -torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1) +if(is_riding, torad(-5), 0) +torad(15)*var.eat",
					"leg1.ry": "torad(-5)*clamp(1-limb_speed*6, 0.2, 1) +if(is_riding, torad(-20), 0)",
					"leg2.ry": "torad( 5)*clamp(1-limb_speed*6, 0.2, 1) +if(is_riding, torad( 20), 0)",
					"leg3.ry": "torad(-5)*clamp(1-limb_speed*6, 0.2, 1)",
					"leg4.ry": "torad( 5)*clamp(1-limb_speed*6, 0.2, 1)",
					"leg1.rz": "if(!is_on_ground&&is_in_water, torad(-10), 0) +torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg2.rz": "if(!is_on_ground&&is_in_water, torad( 10), 0) +torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg3.rz": "if(!is_on_ground&&is_in_water, torad(-10), 0) -torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg4.rz": "if(!is_on_ground&&is_in_water, torad( 10), 0) -torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg1.tx": "( 2.8 +if(!is_on_ground&&is_in_water,  1, 0) +if(is_riding, 3  , 0) ) * var.child_scale",
					"leg2.tx": "(-2.8 +if(!is_on_ground&&is_in_water, -1, 0) +if(is_riding,-3  , 0) ) * var.child_scale",
					"leg3.tx": "( 2.8 +if(!is_on_ground&&is_in_water,  1, 0) +if(is_riding,-0.5, 0) ) * var.child_scale",
					"leg4.tx": "(-2.8 +if(!is_on_ground&&is_in_water, -1, 0) +if(is_riding, 0.5, 0) ) * var.child_scale",
					"leg1.ty": "( 24 +if(!is_on_ground&&is_in_water,  1   +cos(var.swim)*1.5, clamp( (-2 +sin(torad( 90-22.5   )+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad( 0  +20)+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad( 0  +20)+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-2.7, 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg2.ty": "( 24 +if(!is_on_ground&&is_in_water,  1   -cos(var.swim)*1.5, clamp( (-2 +sin(torad( 0         )+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad(180 +20)+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad(180 +20)+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-2.7, 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg3.ty": "( 24 +if(!is_on_ground&&is_in_water, -1.5 +sin(var.swim)*1.5, clamp( (-2 +sin(torad(180     -45)+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad(-90    )+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad(-90    )+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-1  , 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg4.ty": "( 24 +if(!is_on_ground&&is_in_water, -1.5 -sin(var.swim)*1.5, clamp( (-2 +sin(torad(-90-22.5-45)+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad( 90    )+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad( 90    )+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-1  , 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg1.tz": "( 7 +if(!is_on_ground&&is_in_water,  sin(var.swim)*4, (sin(torad( 0 -22.5   )+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad(-90 +20)+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding,-7, 0) ) * var.child_scale",
					"leg2.tz": "( 7 +if(!is_on_ground&&is_in_water, -sin(var.swim)*4, (sin(torad(-90        )+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad( 90 +20)+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding,-7, 0) ) * var.child_scale",
					"leg3.tz": "(-5 +if(!is_on_ground&&is_in_water, -cos(var.swim)*4, (sin(torad( 90     -45)+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad(180    )+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding, 1, 0) ) * var.child_scale",
					"leg4.tz": "(-5 +if(!is_on_ground&&is_in_water,  cos(var.swim)*4, (sin(torad(180-22.5-45)+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad( 0     )+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding, 1, 0) ) * var.child_scale"
				},
				{
					"nose.ty": "  1.5 +sin(pi/2+(var.r+age)) /10*var.sniff",
					"nose.rx": "(-0.5 +sin(pi/3+(var.r+age)))/15*var.sniff",
					"right_ear.rx": "-torad(head_pitch)/2 +torad( 20*limb_speed +30*clamp( (  sin(       pi/4 +(var.r+age/1.2)/2 ) +sin(       (var.r+age/1.2) )  ) *var.Rear -1 , 0 , 1 ) ) +if(!is_on_ground&&is_in_water, torad(5) -sin(var.swim)/10, 0) +torad(-10)*var.eat",
					"left_ear.rx": " -torad(head_pitch)/2 +torad( 20*limb_speed +30*clamp( (  sin(       pi/4 +(var.r+age/1.2)/2 ) +sin(       (var.r+age/1.2) )  ) *var.Lear -1 , 0 , 1 ) ) +if(!is_on_ground&&is_in_water, torad(5) -sin(var.swim)/10, 0) +torad(-10)*var.eat",
					"right_ear.rz": "clamp(torad( 20 +45*clamp( (  sin(-pi/8 +pi/4 +(var.r+age/1.2)/2 ) +sin(-pi/8 +(var.r+age/1.2) )  ) *var.Rear -1 , 0 , 1 ) ) -sin( pi/4 +var.b)/30 +( sin(torad(-90)+var.ls/1.5)/2 *limb_speed)*var.run/if(is_child, 2, 1) +(sin(torad(-135)+var.ls)/3*limb_speed)*var.walk +torad(var.hy)/5*clamp(1-limb_speed, 0, 1) +clamp( if(!is_riding&&age>10, (head2.rz-var.y)*var.fps*2 -(rot_y-var.z)*var.fps*2, 0) +torad(4+6*cos(age))*var.eat,  0, pi/2),  0, pi)",
					"left_ear.rz": " clamp(torad(-20 -45*clamp( (  sin(-pi/8 +pi/4 +(var.r+age/1.2)/2 ) +sin(-pi/8 +(var.r+age/1.2) )  ) *var.Lear -1 , 0 , 1 ) ) +sin( pi/4 +var.b)/30 +(-sin(torad(-90)+var.ls/1.5)/2 *limb_speed)*var.run/if(is_child, 2, 1) +(sin(torad(-135)+var.ls)/3*limb_speed)*var.walk +torad(var.hy)/5*clamp(1-limb_speed, 0, 1) +clamp( if(!is_riding&&age>10, (head2.rz-var.y)*var.fps*2 -(rot_y-var.z)*var.fps*2, 0) -torad(4+6*cos(age))*var.eat, -pi/2, 0), -pi, 0)"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "head2.rz",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "var.z4",
					"var.z4": "var.z5",
					"var.z5": "var.z6",
					"var.z6": "rot_y"
				},
				{
					"head_part.rx": "head2.rx",
					"head_part.ry": "head2.ry",
					"head_part.rz": "head2.rz",
					"head_part.tx": "head2.tx",
					"head_part.ty": "head2.ty+7",
					"head_part.tz": "head2.tz-1",
					"head_part.sx": "head2.sx",
					"head_part.sy": "head2.sy",
					"head_part.sz": "head2.sz",
					"body_part.rx": "rotation.rx",
					"body_part.ry": "rotation.ry",
					"body_part.rz": "rotation.rz",
					"body_part.tx": "rotation.tx",
					"body_part.ty": "rotation.ty+7",
					"body_part.tz": "rotation.tz-1"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [3, 0, -7],
			"boxes": [
				{
					"coordinates": [-5, 0, 6, 3, 6, 3],
					"uvNorth": [27, 35, 30, 40],
					"uvEast": [40, 5, 43, 10],
					"uvSouth": [40, 11, 43, 16],
					"uvWest": [41, 17, 44, 22],
					"uvUp": [16, 47, 12, 43],
					"uvDown": [48, 15, 45, 18]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-3, 0, -7],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [2, 0, 6, 3, 6, 3],
							"uvNorth": [41, 23, 44, 28],
							"uvEast": [27, 41, 30, 46],
							"uvSouth": [31, 41, 34, 46],
							"uvWest": [19, 43, 22, 48],
							"uvUp": [48, 22, 45, 19],
							"uvDown": [48, 23, 45, 26]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3, 0, 5],
			"boxes": [
				{
					"coordinates": [-5, 0, -7, 3, 6, 3],
					"uvNorth": [23, 43, 26, 48],
					"uvEast": [35, 43, 38, 48],
					"uvSouth": [39, 43, 42, 48],
					"uvWest": [43, 39, 46, 44],
					"uvUp": [48, 36, 45, 33],
					"uvDown": [46, 45, 43, 48]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3, 0, 5],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [2, 0, -7, 3, 6, 3],
							"uvNorth": [1, 44, 4, 49],
							"uvEast": [5, 44, 8, 49],
							"uvSouth": [44, 5, 47, 10],
							"uvWest": [9, 44, 12, 49],
							"uvUp": [49, 4, 46, 1],
							"uvDown": [49, 26, 45, 30]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_head.jpm"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_body.jpm"
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_leg_lb.jpm"
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_leg_rb.jpm"
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_leg_lf.jpm"
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_leg_rf.jpm"
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_legs.jpm"
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_legs.jpm"
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_legs.jpm"
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "pig_legs.jpm"
		}
	]
}