{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, -0.5],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, -2, 0],
					"boxes": [
						{"coordinates": [-7, 31, -7, 14, 2, 14], "textureOffset": [0, 112]},
						{"coordinates": [-6, 33, -6, 12, 1, 12], "textureOffset": [0, 84]},
						{"coordinates": [-5, 34, -5, 10, 1, 10], "textureOffset": [59, 116]},
						{"coordinates": [-4, 35, -4, 8, 1, 8], "textureOffset": [63, 96]},
						{"coordinates": [-3, 36, -3, 6, 1, 6], "textureOffset": [104, 121]},
						{"coordinates": [-2, 37, -2, 4, 1, 4], "textureOffset": [112, 112]},
						{"coordinates": [-1, 38, -1, 2, 1, 2], "textureOffset": [120, 105]}
					]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "(pi*random(id)*2) + (limb_swing/20)*0",
					"var.b": "age /(11 -random(id)*2)",
					"var.ls": "limb_swing/if( limb_speed>0.5, 1.6, 1.1 )",
					"var.walk": "clamp(limb_speed*6, 0, 1)*clamp(2-limb_speed*3, 0, 1)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.crossbow": "if(equals(left_arm.ry -torad(40), right_arm.ry +torad(40), torad(30)), 1, 0)",
					"var.pose": "if(is_riding||is_in_water&&!is_on_ground, 0, clamp(1-limb_speed*4, 0, 1))*clamp(random(id)+0.3, 0.3, 1)",
					"var.nov1": "if(var.crossbow==1, 0, clamp(-5.6 +cos(-pi/6 +var.r +age/80)*6, 0, 1)*clamp(2-limb_speed*4, 0, 1) )",
					"var.nov2": "clamp(-39 +cos(-pi/4 +var.r +var.b/20)*40, 0, 1)*clamp(1-limb_speed*2, 0, 1)",
					"var.nov3": " if(var.crossbow==1, clamp(-2 +cos(-pi/4 +var.r +var.b/10)*6, 0, 1)*clamp(2-limb_speed*3, 0, 1), 0)"
				},
				{
					"head.rx": "torad(head_pitch)/1.5 +sin(var.ls*2)/20*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, cos(var.swim*2)/30 +torad(-10) +torad(10*clamp(limb_speed*8, 0, 1)), 0) +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b))/4 -torad(10) )*var.nov2 +(sin(limb_swing/2)/4 +torad(20))*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.ry": "torad(head_yaw)/(1.8 -0.5*var.ylook)  +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/6 *var.nov1 +torad(10)*-cos(var.nov3*pi)*var.nov3",
					"head.rz": "-torad(20)*-cos(var.nov3*pi)*var.nov3 +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.tx": "sin(torad(45)+var.ls)/3*limb_speed",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim*2)/2          , 0.3) +14*var.count_swim +limb_speed*var.walk -sin(torad(if(limb_speed>0.5, -45, 45))+var.ls*2)*limb_speed +sin(var.r +var.b)/6 +( cos(var.r+var.b +sin(var.r+var.b)*1.5)/2 +0.5 )*var.nov2 +0.5*-cos(var.nov3*pi)*var.nov3",
					"head.tz": "if(!is_riding&&!is_on_ground&&is_in_water, -1*clamp(limb_speed*8, 0, 1), (-2.5*limb_speed) -sin(var.r +var.b)/6 -cos(var.ls*2)/2*clamp(limb_speed*3, 0, 1) ) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"nose.ty": "head.ty*var.testing",
					"body.rx": "         if(!is_riding&&!is_on_ground&&is_in_water, torad(20          *clamp(limb_speed*8, 0, 1)), sin(var.r +var.b)/60 +cos(var.ls*2)/18*limb_speed +torad(-2.5)*clamp(1-limb_speed*2, 0, 1) +torad(15)*limb_speed ) +( cos(var.r+var.b +sin(var.r+var.b))/12 )*var.nov2 -(sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"body.ry": "         if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/8                            , torad(-7.5*(1+var.crossbow))*var.pose -sin(var.ls)/4*limb_speed*clamp(-1+limb_speed*2, 0, 1) ) +torad(head_yaw)/6*clamp(1-limb_speed*2, 0, 1)",
					"body.rz": "head.rz +if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/30*clamp(limb_speed*8, 0, 1) , 0) -sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 -cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +torad(20)*-cos(var.nov3*pi)*var.nov3",
					"body.tx": "head.tx",
					"body.ty": "head.ty -cos(torad(if(limb_speed>0.5, -45, 45))+var.ls*2 +cos(var.ls*2)/2)/1.5*limb_speed -0.5*-cos(var.nov3*pi)*var.nov3",
					"body.tz": "head.tz +(0.25*limb_speed)"
				},
				{
					"right_arm.rx": "if(var.crossbow==1, right_arm.rx +cos(torad(-45)+var.ls*2)/10 *limb_speed +torad(-8), torad(15)*limb_speed +if(var.melee_r==1||var.melee_l==1, (sin(pi*swing_progress)*if(var.melee_r==1, 2, 1)), clamp(torad(-20)+if(var.inspect_r==1||var.inspect_l==1, 0, limb_speed), torad(-20), 0)*if(is_child, 0, 1-var.dance) -sin(pi*swing_progress*2)                                       ) +if(var.melee_r==1, torad(-120) +torad(-25)*limb_speed +clamp(-torad(head_yaw)/2,  -torad(45), torad(45)) -sin(var.ls)/if(is_child, 1, if(limb_speed>=0.6, 4, 1))*limb_speed/1.2, if(is_riding, if(var.melee_l==1, torad(-45), 0), -sin(torad(30)+var.ls)/if(is_child, 1, 1.4)*limb_speed/if(var.inspect_r==1, 3*-1, 1  ) )) +if(var.inspect_r==1, torad(-30), var.inspect_l==1, torad(30), clamp( torad(head_yaw)/8, -torad(10), torad(10)) ) ) +( torad(-20) -sin(time/7*pi)/3 )*var.dance +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rx": " if(var.crossbow==1,  left_arm.rx +cos(torad(-45)+var.ls*2)/10 *limb_speed           , torad(15)*limb_speed +if(var.melee_r==1||var.melee_l==1, (sin(pi*swing_progress)*if(var.melee_r==1, 1, 2)), clamp(torad( 10)-if(var.inspect_r==1||var.inspect_l==1, 0, limb_speed), 0, torad( 10))*if(is_child, 0, 1-var.dance) +sin(pi*swing_progress)/if(var.melee_r==1||var.melee_l==1, 1, 3)) +if(var.melee_l==1, torad(-120) +torad(-25)*limb_speed +clamp(-torad(head_yaw)/2,  -torad(45), torad(45)) +sin(var.ls)/if(is_child, 1, if(limb_speed>=0.6, 4, 1))*limb_speed/1.2, if(is_riding, if(var.melee_l==1, 0, torad(-45)),  sin(torad(30)+var.ls)/if(is_child, 1, 1.4)*limb_speed/if(var.inspect_l==1, 3*-1, 1  ) )) +if(var.inspect_l==1, torad(-60),                              clamp(-torad(head_yaw)/8, -torad(10), torad(10)) ) ) +( torad(-20) +sin(time/7*pi)/3 )*var.dance +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.ry": "if(var.crossbow==1, right_arm.ry                                                                                    +torad(-3),                       if(var.melee_r==1||var.melee_l==1, 0,                                                    clamp(torad(-30)+if(var.inspect_r==1||var.inspect_l==1, 0, limb_speed), torad(-30), 0)*if(is_child, 0, 1-var.dance) +torad(40)*sin(pi*swing_progress)                     ) +if(var.melee_r==1, torad( 10 ) +torad( 25)*limb_speed +clamp( torad(head_yaw)/1.5, -torad(60), torad(60)), if(var.melee_l==1, torad(-30),                                                                 if(is_riding, if(var.melee_l==1, 0, torad( 30)), 0)) +(-sin(    var.ls)/4 +torad(-15) )     *limb_speed/if(var.inspect_r==1, 3.5 , 1.2) )  +if(var.inspect_r==1, torad(-8 ),var.inspect_l==1, clamp(torad(30)-limb_speed*3, 0, torad(30)), 0) +sin(var.b+torad(90))/16 -sin(pi/2*swing_progress*2)/2*if(var.melee_r==1, clamp(limb_speed*2, 1, 2), -1) ) +clamp(torad( 20)-limb_speed, 0, torad( 20))*if(is_child, 1, var.dance)",
					"left_arm.ry": " if(var.crossbow==1,  left_arm.ry                                                                                    +torad( 3),                       if(var.melee_r==1||var.melee_l==1, 0,                                                    clamp(torad( 10)-if(var.inspect_r==1||var.inspect_l==1, 0, limb_speed), 0, torad( 10))*if(is_child, 0, 1-var.dance)                                                       ) +if(var.melee_l==1, torad(-10 ) +torad(-25)*limb_speed +clamp( torad(head_yaw)/1.5, -torad(60), torad(60)), if(var.melee_r==1, torad( 30),                                                                 if(is_riding, if(var.melee_l==1, torad( 30), 0), 0)) +(-sin(    var.ls)/4 +torad( 15) )     *limb_speed/if(var.inspect_l==1, 3.5 , 1.2) )  +if(var.inspect_l==1, torad( 8 ),                                                               0) +sin(var.b-torad(90))/16 +sin(pi/2*swing_progress*2)/2*if(var.melee_r==1, -1, clamp(limb_speed*2, 1, 2)) ) +clamp(torad(-20)+limb_speed, torad(-20), 0)*if(is_child, 1, var.dance)",
					"right_arm.rz": "if(var.crossbow==1, right_arm.rz, torad( 10) -torad(head_pitch)/14 +if(var.melee_r==1, torad(-30), -sin(var.ls)/5*limb_speed/if(var.inspect_r==1, 3.5, 1.2)) +if(var.melee_l==1, -sin(pi*swing_progress  )/2, sin(pi*swing_progress)/4                                       ) ) +if(var.inspect_r==1, -sin(var.r+age/10 -cos((age/1.5+limb_swing)/5)/2)/3, 0 ) +if(var.dance==1, torad( 80) -0.8*limb_speed, 0) +sin(time/7*pi +cos(time/7*pi)/2)/2*var.dance -(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.rz": " if(var.crossbow==1,  left_arm.rz, torad(-10) +torad(head_pitch)/14 +if(var.melee_l==1, torad( 30), -sin(var.ls)/5*limb_speed/if(var.inspect_l==1, 3.5, 1.2)) +if(var.melee_l==1, -sin(pi*swing_progress*2)/4,-sin(pi*swing_progress)/if(var.melee_r==1||var.melee_l==1, 2, 4)) ) +if(var.inspect_l==1,  sin(var.r+age/10 -cos((age/1.5+limb_swing)/5)/2)/3, 0 ) +if(var.dance==1, torad(-80) +0.8*limb_speed, 0) +sin(time/7*pi -cos(time/7*pi)/2)/2*var.dance +(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_arm.tx": "-5 +body.tx +if(var.crossbow==1, 0.3 +clamp(-head_yaw/10,  0, 2), if(var.melee_r==1, -1, var.melee_l==1, sin(var.ls)*limb_speed*1.2 +limb_speed  , 0) +sin(pi*swing_progress)*if(var.melee_r==1, 2, 0) ) +if(var.inspect_r==1, clamp(0.8-limb_speed*2, 0, 0.8),var.inspect_l==1,                               0, 0) -1*var.dance",
					"left_arm.tx": "  5 +body.tx +if(var.crossbow==1, 0.3 +clamp(-head_yaw/10, -2, 0), if(var.melee_l==1,  1, var.melee_r==1, sin(var.ls)*limb_speed*2 -limb_speed*1.5, 0) -sin(pi*swing_progress)*if(var.melee_l==1, 2, 0) ) +if(var.inspect_r==1, clamp(0.5-limb_speed*2, 0, 0.5),var.inspect_l==1, clamp( 1 -limb_speed*4, 0,  1 ), 0) +1*var.dance",
					"right_arm.ty": "2.2 +body.ty +sin(var.b-torad(60))/4 +if(var.melee_r==1, -1 -1*limb_speed, 0) +if(var.melee_r==1||var.melee_l==1, sin(pi*swing_progress), 0) +if(var.inspect_r==1, 1, 0) -sin(time/7*pi)*2*var.dance",
					"left_arm.ty": " 2.2 +body.ty +sin(var.b-torad(60))/4 +if(var.melee_l==1, -1 -1*limb_speed, 0) +if(var.melee_r==1||var.melee_l==1, sin(pi*swing_progress), 0) +if(var.inspect_l==1, 1, 0) +sin(time/7*pi)*2*var.dance",
					"right_arm.tz": "-2*if(is_child, limb_speed, clamp(-1+limb_speed*2, 0, 1)) -torad(head_pitch) -sin(var.ls)*4*limb_speed/1.2 -sin(var.b)/4 +clamp( torad(head_yaw), -3, 3) +if(var.crossbow==1, -1 +clamp( head_yaw/15, -1, 0), if(var.melee_r==1,  2 -sin(pi*swing_progress)*6,var.melee_l==1, limb_speed*2 +sin(pi*swing_progress)*3, clamp(-2+limb_speed*8, -2, 0)*if(is_child, 0, 1-var.dance) -sin(pi*swing_progress)*2)                                                          ) +if(var.inspect_l==1, 3, 0) +( 0.5 +sin(time/7*pi) )*var.dance +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_arm.tz": " -2*if(is_child, limb_speed, clamp(-1+limb_speed*2, 0, 1)) -torad(head_pitch) +sin(var.ls)*4*limb_speed/1.2 -sin(var.b)/4 +clamp(-torad(head_yaw), -3, 3) +if(var.crossbow==1, -1 +clamp(-head_yaw/15, -1, 0),+if(var.melee_r==1, -1 +sin(pi*swing_progress)*3,var.melee_l==1, 1.5          -sin(pi*swing_progress)*6, clamp( 1-limb_speed*2,  0, 1)*if(is_child, 0, 1-var.dance) +sin(pi*swing_progress)*2) +if(!(var.melee_r==1||var.melee_l==1)&&is_riding, -3, 0) ) +if(var.inspect_r==1, 2, 0) +( 0.5 -sin(time/7*pi) )*var.dance +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)"
				},
				{
					"right_leg.rx": "torad(10)*       limb_speed            +if(is_riding, torad(-80), clamp(torad(- 5)+limb_speed  , torad(- 5), 0)*(1-var.dance) +(torad(2)+sin(torad( 20)+var.b)/42) +( sin(var.ls) )/if(is_child, 1, if(limb_speed>=0.6, 1.5, 0.8))*limb_speed) +clamp(-torad(head_yaw)/30, -torad(5), torad(5)) +if(var.melee_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5*if(var.melee_r==1||var.melee_l==1, 1, 0)) +(-sin(time/7*pi)/15 +torad(8) )*var.dance",
					"left_leg.rx": " torad(10)*       limb_speed            +if(is_riding, torad(-80), clamp(torad(  5)-limb_speed  , 0, torad(  5))*(1-var.dance) +(torad(2)+sin(torad(-20)+var.b)/35) +(-sin(var.ls) )/if(is_child, 1, if(limb_speed>=0.6, 1.5, 0.8))*limb_speed) +clamp( torad(head_yaw)/30, -torad(5), torad(5)) +if(var.melee_l==1, -sin(pi*swing_progress)/5, -sin(pi*swing_progress)/5*if(var.melee_r==1||var.melee_l==1, 1, 0)) +( sin(time/7*pi)/15 +torad(8) )*var.dance",
					"right_leg.ry": "torad( 5)*clamp( limb_speed*1.5, 0, 1) +if(is_riding, torad( 20), clamp(torad( 15)-limb_speed  , 0, torad( 15))*if(is_child, 1  , 0          )) +if(var.melee_r==1, torad( 20)*limb_speed, 0) +clamp(-sin(var.ls)/4*clamp(if(is_child, limb_speed*1.5, -cos(limb_speed*pi)), 0, 1), torad(-10), 0) +clamp(torad( 10)-limb_speed*2, 0, torad( 10))*var.dance",
					"left_leg.ry": " torad(-5)*clamp( limb_speed*1.5, 0, 1) +if(is_riding, torad(-20), clamp(torad(-30)+limb_speed*2, torad(-30), 0)*if(is_child, 0.5, 1-var.dance)) +if(var.melee_l==1, torad(-20)*limb_speed, 0) +clamp(-sin(var.ls)/4*clamp(if(is_child, limb_speed*1.5, -cos(limb_speed*pi)), 0, 1), 0, torad( 10)) +clamp(torad(-10)+limb_speed*2, torad(-10), 0)*var.dance",
					"right_leg.rz": "                                        if(is_riding, 0         , clamp(torad(2.5)-limb_speed  , 0, torad(2.5))*(1-var.dance) +torad( 3)) +sin(var.ls)/8*limb_speed/1.2 +if(var.melee_r==1, -sin(pi*swing_progress)/8  +sin(var.ls)/3*limb_speed +torad(10)*limb_speed, var.melee_l==1, sin(pi*swing_progress)/8                            +torad( 3)*limb_speed, 0) +if(var.melee_r==1||var.melee_l==1, -sin(var.ls)/8*limb_speed, 0) +( cos(time/7*pi)/12 )*var.dance",
					"left_leg.rz": "                                         if(is_riding, 0         , clamp(torad(- 5)+limb_speed  , torad(- 5), 0)*(1-var.dance) +torad(-3)) +sin(var.ls)/8*limb_speed/1.2 +if(var.melee_r==1, torad(-3)*limb_speed                                                      , var.melee_l==1, sin(pi*swing_progress)/8 +sin(var.ls)/3*limb_speed +torad(-10)*limb_speed, 0) +if(var.melee_r==1||var.melee_l==1, -sin(var.ls)/8*limb_speed, 0) +( cos(time/7*pi)/12 )*var.dance",
					"right_leg.tx": "-2 +clamp(-0.25+limb_speed,-0.25, 0) +if(is_riding, 0, if(var.melee_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)*if(var.melee_r==1||var.melee_l==1, 1, 0))                                                      ) +cos(time/7*pi)*var.dance",
					"left_leg.tx": "  2 +clamp( 0.25-limb_speed, 0, 0.25) +if(is_riding, 0, if(var.melee_l==1, sin(pi*swing_progress), -sin(pi*swing_progress)*if(var.melee_r==1||var.melee_l==1, 1, 0)) +sin(torad(-20)+var.b)/6*if(is_child, 0, 1-var.dance)) +cos(time/7*pi)*var.dance",
					"right_leg.ty": " 0.1 +clamp(12 +cos(if(limb_speed>=0.6, torad(-30), 0)+var.ls)*2*clamp(limb_speed*2, 0, 2) +clamp(-1+limb_speed*1.5, 0, 1) , 0, 12.2) +if(is_riding, -1, 0) +clamp( (-sin(var.ls) +body.ty)*clamp(if(is_child, limb_speed*1.5, -cos(limb_speed*pi)), 0, 1), -4, 0)",
					"left_leg.ty": "  0.1 +clamp(12 -cos(if(limb_speed>=0.6, torad(-30), 0)+var.ls)*2*clamp(limb_speed*2, 0, 2) +clamp(-1+limb_speed*1.5, 0, 1) , 0, 12.2) +if(is_riding, -1, 0) +clamp( ( sin(var.ls) +body.ty)*clamp(if(is_child, limb_speed*1.5, -cos(limb_speed*pi)), 0, 1), -4, 0)",
					"right_leg.tz": "-0.1 +clamp( 3 +cos(                                   var.ls)*6*clamp(limb_speed*2, 0, 1), -6, 1)*1.2 +if(is_riding, -2, sin(pi*swing_progress)*if(var.melee_r==1||var.melee_l==1, 2, 0) +clamp( torad(head_yaw)/2, -pi/4, pi/4) -sin(torad( 20)+var.b)/4) +if(is_riding, 0, var.melee_r==1, clamp(-1+limb_speed*4, -1, 0),var.melee_l==1, clamp(-2+limb_speed*4, -2, 0), clamp(-1.5+limb_speed*6, -1.5, 0)*if(is_child, 0, 1-var.dance)) +clamp(-2+limb_speed*4, -2, 0)*if(is_child, 1, var.dance) +sin(time/7*pi)*0.8*var.dance",
					"left_leg.tz": " -0.1 +clamp( 3 -cos(                                   var.ls)*6*clamp(limb_speed*2, 0, 1), -6, 1)*1.2 +if(is_riding, -2, sin(pi*swing_progress)*if(var.melee_r==1||var.melee_l==1, 2, 0) +clamp(-torad(head_yaw)/2, -pi/4, pi/4) -sin(torad(-20)+var.b)/4) +if(is_riding, 0, var.melee_r==1, clamp(-1+limb_speed*4, -1, 0),var.melee_l==1,                            0 , clamp(-0.5+limb_speed*2, -0.5, 0)*if(is_child, 0, 1-var.dance)) +clamp(-2+limb_speed*4, -2, 0)*if(is_child, 1, var.dance) -sin(time/7*pi)*0.8*var.dance"
				},
				{
					"var.x": "var.x2",
					"var.x2": "var.x3",
					"var.x3": "var.x4",
					"var.x4": "var.x5",
					"var.x5": "pos_y",
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "head.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "var.z4",
					"var.z4": "var.z5",
					"var.z5": "var.z6",
					"var.z6": "rot_y"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28},
								{"coordinates": [-3.95292, 11.3592, -2.4955, 8, 10, 5], "textureOffset": [102, 51], "sizeAdd": 0.28}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -11, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 11, 0],
					"boxes": [
						{"coordinates": [-2, -11, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "right_leg_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -5, 0],
							"boxes": [
								{"coordinates": [-2, -6, -2, 4, 12, 4], "textureOffset": [16, 48]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -11, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [2, 11, 0],
					"boxes": [
						{"coordinates": [-2, -11, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "left_leg_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, -11, 0],
							"boxes": [
								{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [6.05181, 23.97762, -0.3169],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-6, 24, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 48]}
					],
					"submodels": [
						{
							"id": "left_arm3",
							"invertAxis": "xy",
							"translate": [11, -2, 0],
							"boxes": [
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
							]
						}
					]
				}
			]
		}
	]
}