{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"shadowSize": 128,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.75},
						{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 1},
						{"coordinates": [-4.5, -4.5, -4.5, 9, 9, 9], "textureOffset": [70, 0], "sizeAdd": 1}
					],
					"submodels": [
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"boxes": [
								{"coordinates": [-5, -1, -7, 10, 2, 3], "textureOffset": [78, 18]},
								{"coordinates": [-7, 2, -5.25, 14, 7, 0], "textureOffset": [78, 23]}
							],
							"submodels": [
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [0, -1, 3],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, -90, 0],
											"submodels": [
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [1, 0, 0],
													"rotate": [0, 0, 27.5],
													"boxes": [
														{"coordinates": [1, -2, -5, 1, 3, 10], "textureOffset": [106, 17]},
														{"coordinates": [2, -6, -5, 1, 4, 10], "textureOffset": [106, 3]}
													]
												}
											]
										},
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [-4, 0, -3],
											"rotate": [0, 0, -27.5],
											"boxes": [
												{"coordinates": [-2, -2, -5, 1, 3, 10], "textureOffset": [106, 17]},
												{"coordinates": [-3, -6, -5, 1, 4, 10], "textureOffset": [106, 3]}
											]
										},
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [4, 0, -3],
											"rotate": [0, 0, 27.5],
											"boxes": [
												{"coordinates": [1, -2, -5, 1, 3, 10], "textureOffset": [106, 17]},
												{"coordinates": [2, -6, -5, 1, 4, 10], "textureOffset": [106, 3]}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [-6, -3, 3.5],
													"rotate": [-22.5, -45, 0],
													"boxes": [
														{"coordinates": [-3, -1.4, 0, 5, 4, 1], "textureOffset": [116, 30]}
													]
												},
												{
													"id": "bone7",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [6, -3, 3.5],
													"rotate": [-22.5, 45, 0],
													"boxes": [
														{"coordinates": [-2, -1.4, 0, 5, 4, 1], "textureOffset": [116, 30]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, -28, 0],
									"submodels": [
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [5.5, 29, -5.5],
											"rotate": [0, 0, -45],
											"boxes": [
												{"coordinates": [-1.5, -1, -0.5, 4, 2, 1], "textureOffset": [108, 0]}
											],
											"submodels": [
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [-0.5, 1, 0.5],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-1, 0, -1, 4, 2, 1], "textureOffset": [118, 0]}
													]
												}
											]
										},
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [-5.5, 29, -5.5],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-2.5, -1, -0.5, 4, 2, 1], "textureOffset": [108, 0]}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0.5, 1, 0.5],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, 0, -1, 4, 2, 1], "textureOffset": [118, 0]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [0, -28, 0],
									"boxes": [
										{"coordinates": [-2, 30, -6, 4, 4, 1], "textureOffset": [118, 22]}
									],
									"submodels": [
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [0, 32, -5.25],
											"rotate": [0, 0, -45],
											"boxes": [
												{"coordinates": [-2, -2, -0.5, 4, 4, 1], "textureOffset": [106, 22]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4.5, -12.5, -2.5, 9, 13, 5], "textureOffset": [15, 32], "sizeAdd": 0.75},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 0.75}
					],
					"submodels": [
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [0, -10, 7.75],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3.58132, -4.18018, 8, 5, 1], "textureOffset": [0, 77]}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [0, -13, -0.75],
							"rotate": [25, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3.58132, -4.18018, 8, 5, 1], "textureOffset": [98, 3]}
							]
						},
						{
							"id": "sheathed_katana",
							"invertAxis": "xy",
							"translate": [-6, -12, 1],
							"rotate": [97.96615, -19.84109, -92.2816],
							"boxes": [
								{
									"coordinates": [6, 4.5, 0, 2.25, 2.25, 0.75],
									"uvNorth": [127, 105, 124, 108],
									"uvEast": [126, 105, 127, 108],
									"uvSouth": [124, 105, 127, 108],
									"uvWest": [124, 105, 125, 108],
									"uvUp": [124, 105, 127, 106],
									"uvDown": [124, 107, 127, 108]
								},
								{
									"coordinates": [8.25, 5.25, 0, 0.75, 1.5, 0.75],
									"uvNorth": [128, 105, 127, 107],
									"uvEast": [127, 105, 128, 107],
									"uvSouth": [127, 105, 128, 107],
									"uvWest": [127, 105, 128, 107],
									"uvUp": [127, 105, 128, 106],
									"uvDown": [127, 106, 128, 107]
								},
								{
									"coordinates": [4.5, 3.75, 0, 1.5, 2.25, 0.75],
									"uvNorth": [124, 106, 122, 109],
									"uvEast": [123, 106, 124, 109],
									"uvSouth": [122, 106, 124, 109],
									"uvWest": [122, 106, 123, 109],
									"uvUp": [122, 106, 124, 107],
									"uvDown": [122, 108, 124, 109]
								},
								{
									"coordinates": [3, 2.25, 0, 1.5, 3, 0.75],
									"uvNorth": [122, 107, 120, 111],
									"uvEast": [121, 107, 122, 111],
									"uvSouth": [120, 107, 122, 111],
									"uvWest": [120, 107, 121, 111],
									"uvUp": [120, 107, 122, 108],
									"uvDown": [120, 110, 122, 111]
								},
								{
									"coordinates": [2.25, 0.75, 0, 0.75, 3.75, 0.75],
									"uvNorth": [120, 108, 119, 113],
									"uvEast": [119, 108, 120, 113],
									"uvSouth": [119, 108, 120, 113],
									"uvWest": [119, 108, 120, 113],
									"uvUp": [119, 108, 120, 109],
									"uvDown": [119, 112, 120, 113]
								},
								{
									"coordinates": [6, 3.75, 0, 0.75, 0.75, 0.75],
									"uvNorth": [125, 108, 124, 109],
									"uvEast": [124, 108, 125, 109],
									"uvSouth": [124, 108, 125, 109],
									"uvWest": [124, 108, 125, 109],
									"uvUp": [124, 108, 125, 109],
									"uvDown": [124, 108, 125, 109]
								},
								{
									"coordinates": [1.5, 0, 0, 0.75, 3.75, 0.75],
									"uvNorth": [119, 109, 118, 114],
									"uvEast": [118, 109, 119, 114],
									"uvSouth": [118, 109, 119, 114],
									"uvWest": [118, 109, 119, 114],
									"uvUp": [118, 109, 119, 110],
									"uvDown": [118, 113, 119, 114]
								},
								{
									"coordinates": [4.5, 3, 0, 0.75, 0.75, 0.75],
									"uvNorth": [123, 109, 122, 110],
									"uvEast": [122, 109, 123, 110],
									"uvSouth": [122, 109, 123, 110],
									"uvWest": [122, 109, 123, 110],
									"uvUp": [122, 109, 123, 110],
									"uvDown": [122, 109, 123, 110]
								},
								{
									"coordinates": [0.75, -0.75, 0, 0.75, 3.75, 0.75],
									"uvNorth": [118, 110, 117, 115],
									"uvEast": [117, 110, 118, 115],
									"uvSouth": [117, 110, 118, 115],
									"uvWest": [117, 110, 118, 115],
									"uvUp": [117, 110, 118, 111],
									"uvDown": [117, 114, 118, 115]
								},
								{
									"coordinates": [0, -1.5, 0, 0.75, 3.75, 0.75],
									"uvNorth": [117, 111, 116, 116],
									"uvEast": [116, 111, 117, 116],
									"uvSouth": [116, 111, 117, 116],
									"uvWest": [116, 111, 117, 116],
									"uvUp": [116, 111, 117, 112],
									"uvDown": [116, 115, 117, 116]
								},
								{
									"coordinates": [3, 1.5, 0, 0.75, 0.75, 0.75],
									"uvNorth": [121, 111, 120, 112],
									"uvEast": [120, 111, 121, 112],
									"uvSouth": [120, 111, 121, 112],
									"uvWest": [120, 111, 121, 112],
									"uvUp": [120, 111, 121, 112],
									"uvDown": [120, 111, 121, 112]
								},
								{
									"coordinates": [-0.75, -2.25, 0, 0.75, 3.75, 0.75],
									"uvNorth": [116, 112, 115, 117],
									"uvEast": [115, 112, 116, 117],
									"uvSouth": [115, 112, 116, 117],
									"uvWest": [115, 112, 116, 117],
									"uvUp": [115, 112, 116, 113],
									"uvDown": [115, 116, 116, 117]
								},
								{
									"coordinates": [-1.5, -3, 0, 0.75, 3.75, 0.75],
									"uvNorth": [115, 113, 114, 118],
									"uvEast": [114, 113, 115, 118],
									"uvSouth": [114, 113, 115, 118],
									"uvWest": [114, 113, 115, 118],
									"uvUp": [114, 113, 115, 114],
									"uvDown": [114, 117, 115, 118]
								},
								{
									"coordinates": [-2.25, -3.75, 0, 0.75, 3.75, 0.75],
									"uvNorth": [114, 114, 113, 119],
									"uvEast": [113, 114, 114, 119],
									"uvSouth": [113, 114, 114, 119],
									"uvWest": [113, 114, 114, 119],
									"uvUp": [113, 114, 114, 115],
									"uvDown": [113, 118, 114, 119]
								},
								{
									"coordinates": [-3, -4.5, 0, 0.75, 3.75, 0.75],
									"uvNorth": [113, 115, 112, 120],
									"uvEast": [112, 115, 113, 120],
									"uvSouth": [112, 115, 113, 120],
									"uvWest": [112, 115, 113, 120],
									"uvUp": [112, 115, 113, 116],
									"uvDown": [112, 119, 113, 120]
								},
								{
									"coordinates": [-3.75, -5.25, 0, 0.75, 3.75, 0.75],
									"uvNorth": [112, 116, 111, 121],
									"uvEast": [111, 116, 112, 121],
									"uvSouth": [111, 116, 112, 121],
									"uvWest": [111, 116, 112, 121],
									"uvUp": [111, 116, 112, 117],
									"uvDown": [111, 120, 112, 121]
								},
								{
									"coordinates": [-4.5, -6.75, 0, 0.75, 4.5, 0.75],
									"uvNorth": [111, 117, 110, 123],
									"uvEast": [110, 117, 111, 123],
									"uvSouth": [110, 117, 111, 123],
									"uvWest": [110, 117, 111, 123],
									"uvUp": [110, 117, 111, 118],
									"uvDown": [110, 122, 111, 123]
								},
								{
									"coordinates": [-5.25, -6.75, 0, 0.75, 3.75, 0.75],
									"uvNorth": [110, 118, 109, 123],
									"uvEast": [109, 118, 110, 123],
									"uvSouth": [109, 118, 110, 123],
									"uvWest": [109, 118, 110, 123],
									"uvUp": [109, 118, 110, 119],
									"uvDown": [109, 122, 110, 123]
								},
								{
									"coordinates": [-6.75, -6.75, 0, 1.5, 3, 0.75],
									"uvNorth": [109, 119, 107, 123],
									"uvEast": [108, 119, 109, 123],
									"uvSouth": [107, 119, 109, 123],
									"uvWest": [107, 119, 108, 123],
									"uvUp": [107, 119, 109, 120],
									"uvDown": [107, 122, 109, 123]
								},
								{
									"coordinates": [-7.5, -8.25, 0, 0.75, 2.25, 0.75],
									"uvNorth": [107, 122, 106, 125],
									"uvEast": [106, 122, 107, 125],
									"uvSouth": [106, 122, 107, 125],
									"uvWest": [106, 122, 107, 125],
									"uvUp": [106, 122, 107, 123],
									"uvDown": [106, 124, 107, 125]
								},
								{
									"coordinates": [-8.25, -9, 0, 0.75, 2.25, 0.75],
									"uvNorth": [106, 123, 105, 126],
									"uvEast": [105, 123, 106, 126],
									"uvSouth": [105, 123, 106, 126],
									"uvWest": [105, 123, 106, 126],
									"uvUp": [105, 123, 106, 124],
									"uvDown": [105, 125, 106, 126]
								},
								{
									"coordinates": [-6.75, -7.5, 0, 0.75, 0.75, 0.75],
									"uvNorth": [108, 123, 107, 124],
									"uvEast": [107, 123, 108, 124],
									"uvSouth": [107, 123, 108, 124],
									"uvWest": [107, 123, 108, 124],
									"uvUp": [107, 123, 108, 124],
									"uvDown": [107, 123, 108, 124]
								},
								{
									"coordinates": [-9, -9.75, 0, 0.75, 2.25, 0.75],
									"uvNorth": [105, 124, 104, 127],
									"uvEast": [104, 124, 105, 127],
									"uvSouth": [104, 124, 105, 127],
									"uvWest": [104, 124, 105, 127],
									"uvUp": [104, 124, 105, 125],
									"uvDown": [104, 126, 105, 127]
								},
								{
									"coordinates": [-9.75, -10.5, 0, 0.75, 2.25, 0.75],
									"uvNorth": [104, 125, 103, 128],
									"uvEast": [103, 125, 104, 128],
									"uvSouth": [103, 125, 104, 128],
									"uvWest": [103, 125, 104, 128],
									"uvUp": [103, 125, 104, 126],
									"uvDown": [103, 127, 104, 128]
								},
								{
									"coordinates": [-10.5, -10.5, 0, 0.75, 1.5, 0.75],
									"uvNorth": [103, 126, 102, 128],
									"uvEast": [102, 126, 103, 128],
									"uvSouth": [102, 126, 103, 128],
									"uvWest": [102, 126, 103, 128],
									"uvUp": [102, 126, 103, 127],
									"uvDown": [102, 127, 103, 128]
								}
							]
						},
						{
							"id": "sheathed_kensei_katana",
							"invertAxis": "xy",
							"translate": [-5, -13, 1],
							"rotate": [105.8354, -15.40139, -97.83722],
							"boxes": [
								{
									"coordinates": [8.195, 7.45, 0, 3.725, 2.235, 0.745],
									"uvNorth": [128, 51, 123, 54],
									"uvEast": [127, 51, 128, 54],
									"uvSouth": [123, 51, 128, 54],
									"uvWest": [123, 51, 124, 54],
									"uvUp": [123, 51, 128, 52],
									"uvDown": [123, 53, 128, 54]
								},
								{
									"coordinates": [7.45, 5.96, 0, 0.745, 2.98, 0.745],
									"uvNorth": [123, 52, 122, 56],
									"uvEast": [122, 52, 123, 56],
									"uvSouth": [122, 52, 123, 56],
									"uvWest": [122, 52, 123, 56],
									"uvUp": [122, 52, 123, 53],
									"uvDown": [122, 55, 123, 56]
								},
								{
									"coordinates": [5.96, 5.215, 0, 1.49, 2.98, 0.745],
									"uvNorth": [122, 53, 120, 57],
									"uvEast": [121, 53, 122, 57],
									"uvSouth": [120, 53, 122, 57],
									"uvWest": [120, 53, 121, 57],
									"uvUp": [120, 53, 122, 54],
									"uvDown": [120, 56, 122, 57]
								},
								{
									"coordinates": [5.215, 3.725, 0, 0.745, 3.725, 0.745],
									"uvNorth": [120, 54, 119, 59],
									"uvEast": [119, 54, 120, 59],
									"uvSouth": [119, 54, 120, 59],
									"uvWest": [119, 54, 120, 59],
									"uvUp": [119, 54, 120, 55],
									"uvDown": [119, 58, 120, 59]
								},
								{
									"coordinates": [8.195, 6.705, 0, 2.235, 0.745, 0.745],
									"uvNorth": [126, 54, 123, 55],
									"uvEast": [125, 54, 126, 55],
									"uvSouth": [123, 54, 126, 55],
									"uvWest": [123, 54, 124, 55],
									"uvUp": [123, 54, 126, 55],
									"uvDown": [123, 54, 126, 55]
								},
								{
									"coordinates": [4.47, 2.98, 0, 0.745, 3.725, 0.745],
									"uvNorth": [119, 55, 118, 60],
									"uvEast": [118, 55, 119, 60],
									"uvSouth": [118, 55, 119, 60],
									"uvWest": [118, 55, 119, 60],
									"uvUp": [118, 55, 119, 56],
									"uvDown": [118, 59, 119, 60]
								},
								{
									"coordinates": [8.195, 5.96, 0, 0.745, 0.745, 0.745],
									"uvNorth": [124, 55, 123, 56],
									"uvEast": [123, 55, 124, 56],
									"uvSouth": [123, 55, 124, 56],
									"uvWest": [123, 55, 124, 56],
									"uvUp": [123, 55, 124, 56],
									"uvDown": [123, 55, 124, 56]
								},
								{
									"coordinates": [3.725, 2.235, 0, 0.745, 3.725, 0.745],
									"uvNorth": [118, 56, 117, 61],
									"uvEast": [117, 56, 118, 61],
									"uvSouth": [117, 56, 118, 61],
									"uvWest": [117, 56, 118, 61],
									"uvUp": [117, 56, 118, 57],
									"uvDown": [117, 60, 118, 61]
								},
								{
									"coordinates": [2.98, 1.49, 0, 0.745, 3.725, 0.745],
									"uvNorth": [117, 57, 116, 62],
									"uvEast": [116, 57, 117, 62],
									"uvSouth": [116, 57, 117, 62],
									"uvWest": [116, 57, 117, 62],
									"uvUp": [116, 57, 117, 58],
									"uvDown": [116, 61, 117, 62]
								},
								{
									"coordinates": [5.96, 4.47, 0, 0.745, 0.745, 0.745],
									"uvNorth": [121, 57, 120, 58],
									"uvEast": [120, 57, 121, 58],
									"uvSouth": [120, 57, 121, 58],
									"uvWest": [120, 57, 121, 58],
									"uvUp": [120, 57, 121, 58],
									"uvDown": [120, 57, 121, 58]
								},
								{
									"coordinates": [2.235, 0.745, 0, 0.745, 3.725, 0.745],
									"uvNorth": [116, 58, 115, 63],
									"uvEast": [115, 58, 116, 63],
									"uvSouth": [115, 58, 116, 63],
									"uvWest": [115, 58, 116, 63],
									"uvUp": [115, 58, 116, 59],
									"uvDown": [115, 62, 116, 63]
								},
								{
									"coordinates": [1.49, 0, 0, 0.745, 3.725, 0.745],
									"uvNorth": [115, 59, 114, 64],
									"uvEast": [114, 59, 115, 64],
									"uvSouth": [114, 59, 115, 64],
									"uvWest": [114, 59, 115, 64],
									"uvUp": [114, 59, 115, 60],
									"uvDown": [114, 63, 115, 64]
								},
								{
									"coordinates": [0.745, -0.745, 0, 0.745, 3.725, 0.745],
									"uvNorth": [114, 60, 113, 65],
									"uvEast": [113, 60, 114, 65],
									"uvSouth": [113, 60, 114, 65],
									"uvWest": [113, 60, 114, 65],
									"uvUp": [113, 60, 114, 61],
									"uvDown": [113, 64, 114, 65]
								},
								{
									"coordinates": [0, -1.49, 0, 0.745, 3.725, 0.745],
									"uvNorth": [113, 61, 112, 66],
									"uvEast": [112, 61, 113, 66],
									"uvSouth": [112, 61, 113, 66],
									"uvWest": [112, 61, 113, 66],
									"uvUp": [112, 61, 113, 62],
									"uvDown": [112, 65, 113, 66]
								},
								{
									"coordinates": [-0.745, -2.235, 0, 0.745, 3.725, 0.745],
									"uvNorth": [112, 62, 111, 67],
									"uvEast": [111, 62, 112, 67],
									"uvSouth": [111, 62, 112, 67],
									"uvWest": [111, 62, 112, 67],
									"uvUp": [111, 62, 112, 63],
									"uvDown": [111, 66, 112, 67]
								},
								{
									"coordinates": [-1.49, -2.98, 0, 0.745, 3.725, 0.745],
									"uvNorth": [111, 63, 110, 68],
									"uvEast": [110, 63, 111, 68],
									"uvSouth": [110, 63, 111, 68],
									"uvWest": [110, 63, 111, 68],
									"uvUp": [110, 63, 111, 64],
									"uvDown": [110, 67, 111, 68]
								},
								{
									"coordinates": [-5.96, -0.745, 0, 0.745, 0.745, 0.745],
									"uvNorth": [105, 64, 104, 65],
									"uvEast": [104, 64, 105, 65],
									"uvSouth": [104, 64, 105, 65],
									"uvWest": [104, 64, 105, 65],
									"uvUp": [104, 64, 105, 65],
									"uvDown": [104, 64, 105, 65]
								},
								{
									"coordinates": [-2.235, -3.725, 0, 0.745, 3.725, 0.745],
									"uvNorth": [110, 64, 109, 69],
									"uvEast": [109, 64, 110, 69],
									"uvSouth": [109, 64, 110, 69],
									"uvWest": [109, 64, 110, 69],
									"uvUp": [109, 64, 110, 65],
									"uvDown": [109, 68, 110, 69]
								},
								{
									"coordinates": [-5.215, -2.235, 0, 0.745, 1.49, 0.745],
									"uvNorth": [106, 65, 105, 67],
									"uvEast": [105, 65, 106, 67],
									"uvSouth": [105, 65, 106, 67],
									"uvWest": [105, 65, 106, 67],
									"uvUp": [105, 65, 106, 66],
									"uvDown": [105, 66, 106, 67]
								},
								{
									"coordinates": [-2.98, -4.47, 0, 0.745, 3.725, 0.745],
									"uvNorth": [109, 65, 108, 70],
									"uvEast": [108, 65, 109, 70],
									"uvSouth": [108, 65, 109, 70],
									"uvWest": [108, 65, 109, 70],
									"uvUp": [108, 65, 109, 66],
									"uvDown": [108, 69, 109, 70]
								},
								{
									"coordinates": [-6.705, -2.235, 0, 1.49, 0.745, 0.745],
									"uvNorth": [105, 66, 103, 67],
									"uvEast": [104, 66, 105, 67],
									"uvSouth": [103, 66, 105, 67],
									"uvWest": [103, 66, 104, 67],
									"uvUp": [103, 66, 105, 67],
									"uvDown": [103, 66, 105, 67]
								},
								{
									"coordinates": [-3.725, -5.215, 0, 0.745, 3.725, 0.745],
									"uvNorth": [108, 66, 107, 71],
									"uvEast": [107, 66, 108, 71],
									"uvSouth": [107, 66, 108, 71],
									"uvWest": [107, 66, 108, 71],
									"uvUp": [107, 66, 108, 67],
									"uvDown": [107, 70, 108, 71]
								},
								{
									"coordinates": [-7.45, -2.98, 0, 0.745, 0.745, 0.745],
									"uvNorth": [103, 67, 102, 68],
									"uvEast": [102, 67, 103, 68],
									"uvSouth": [102, 67, 103, 68],
									"uvWest": [102, 67, 103, 68],
									"uvUp": [102, 67, 103, 68],
									"uvDown": [102, 67, 103, 68]
								},
								{
									"coordinates": [-4.47, -6.705, 0, 0.745, 4.47, 0.745],
									"uvNorth": [107, 67, 106, 73],
									"uvEast": [106, 67, 107, 73],
									"uvSouth": [106, 67, 107, 73],
									"uvWest": [106, 67, 107, 73],
									"uvUp": [106, 67, 107, 68],
									"uvDown": [106, 72, 107, 73]
								},
								{
									"coordinates": [-5.215, -6.705, 0, 0.745, 3.725, 0.745],
									"uvNorth": [106, 68, 105, 73],
									"uvEast": [105, 68, 106, 73],
									"uvSouth": [105, 68, 106, 73],
									"uvWest": [105, 68, 106, 73],
									"uvUp": [105, 68, 106, 69],
									"uvDown": [105, 72, 106, 73]
								},
								{
									"coordinates": [-6.705, -6.705, 0, 1.49, 2.98, 0.745],
									"uvNorth": [105, 69, 103, 73],
									"uvEast": [104, 69, 105, 73],
									"uvSouth": [103, 69, 105, 73],
									"uvWest": [103, 69, 104, 73],
									"uvUp": [103, 69, 105, 70],
									"uvDown": [103, 72, 105, 73]
								},
								{
									"coordinates": [-7.45, -8.195, 0, 0.745, 2.235, 0.745],
									"uvNorth": [103, 72, 102, 75],
									"uvEast": [102, 72, 103, 75],
									"uvSouth": [102, 72, 103, 75],
									"uvWest": [102, 72, 103, 75],
									"uvUp": [102, 72, 103, 73],
									"uvDown": [102, 74, 103, 75]
								},
								{
									"coordinates": [-8.195, -8.94, 0, 0.745, 2.235, 0.745],
									"uvNorth": [102, 73, 101, 76],
									"uvEast": [101, 73, 102, 76],
									"uvSouth": [101, 73, 102, 76],
									"uvWest": [101, 73, 102, 76],
									"uvUp": [101, 73, 102, 74],
									"uvDown": [101, 75, 102, 76]
								},
								{
									"coordinates": [-6.705, -7.45, 0, 0.745, 0.745, 0.745],
									"uvNorth": [104, 73, 103, 74],
									"uvEast": [103, 73, 104, 74],
									"uvSouth": [103, 73, 104, 74],
									"uvWest": [103, 73, 104, 74],
									"uvUp": [103, 73, 104, 74],
									"uvDown": [103, 73, 104, 74]
								},
								{
									"coordinates": [-8.94, -9.685, 0, 0.745, 2.235, 0.745],
									"uvNorth": [101, 74, 100, 77],
									"uvEast": [100, 74, 101, 77],
									"uvSouth": [100, 74, 101, 77],
									"uvWest": [100, 74, 101, 77],
									"uvUp": [100, 74, 101, 75],
									"uvDown": [100, 76, 101, 77]
								},
								{
									"coordinates": [-9.685, -10.43, 0, 0.745, 2.235, 0.745],
									"uvNorth": [100, 75, 99, 78],
									"uvEast": [99, 75, 100, 78],
									"uvSouth": [99, 75, 100, 78],
									"uvWest": [99, 75, 100, 78],
									"uvUp": [99, 75, 100, 76],
									"uvDown": [99, 77, 100, 78]
								},
								{
									"coordinates": [-10.43, -11.175, 0, 0.745, 2.235, 0.745],
									"uvNorth": [99, 76, 98, 79],
									"uvEast": [98, 76, 99, 79],
									"uvSouth": [98, 76, 99, 79],
									"uvWest": [98, 76, 99, 79],
									"uvUp": [98, 76, 99, 77],
									"uvDown": [98, 78, 99, 79]
								},
								{
									"coordinates": [-11.175, -11.175, 0, 0.745, 1.49, 0.745],
									"uvNorth": [98, 77, 97, 79],
									"uvEast": [97, 77, 98, 79],
									"uvSouth": [97, 77, 98, 79],
									"uvWest": [97, 77, 98, 79],
									"uvUp": [97, 77, 98, 78],
									"uvDown": [97, 78, 98, 79]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [68, 66], "sizeAdd": 0.75}
			],
			"submodels": [
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [6, 21, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [0, -4.25, -3.5, 4, 8, 7], "textureOffset": [46, 49], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [68, 50], "sizeAdd": 0.75}
			],
			"submodels": [
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [-6, 21, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-4, -4.25, -3.5, 4, 8, 7], "textureOffset": [46, 34], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [21, 67], "sizeAdd": 1}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-3, 9, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-4, -4.25, -3.5, 4, 8, 7], "textureOffset": [74, 30], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [21, 67], "sizeAdd": 1}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [3, 9, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [0, -4.25, -3.5, 4, 8, 7], "textureOffset": [96, 30], "sizeAdd": 0.25}
					]
				}
			]
		}
	]
}