{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "polar_bear.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.attackA": "clamp(if(frame_counter == var.frame_counter_prev, var.attackA, rule_index==1, min(20, var.attackA +0.1 *frame_time*20), max(0, var.attackA -0.1 *frame_time*20) ), 0, 1)",
					"var.attack": "(0.5-0.5*cos( var.attackA*pi ))",
					"var.child_scale": "if(is_child, 1, 1)",
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing*if(is_child, 1, 1)",
					"var.b": "var.r +age/if(is_child, 5, 10)",
					"var.swim": "var.r +age/if(is_child, 1.4, 2.1)",
					"var.run": "clamp(if(frame_counter == var.frame_counter_prev, var.run, limb_speed>=0.68, min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, if(is_child, 1.2, 1))",
					"var.walk": "clamp(1-var.run, 0, 1)",
					"var.eatA": "clamp(if(frame_counter == var.frame_counter_prev, var.eatA, rule_index==3 && between(cos(var.r+age/90)*10, -5, 5) && head_pitch==0 && limb_speed<0.3 || rule_index==2 && between(cos(var.r+age/230)*10, -4, -1) && head_pitch==0 && limb_speed<0.3, min(20, var.eatA +0.1 *frame_time*20), max(0, var.eatA -0.1 *frame_time*20) ), 0, 1)",
					"var.eat": "(0.5-0.5*cos( var.eatA*pi ))",
					"var.sniff": "clamp((0.9 +sin((var.r+age)/3 +sin((var.r+age)/5*2)/2) )/1.5, 0, 1)*clamp(-head_pitch +clamp(-1.5 +sin(age/10+var.r+limb_swing/4)*4 -cos(age/23+var.r+limb_swing/4)*4, 0, 1), -1, 1)",
					"var.Lear": "clamp( cos(          var.r +age/1.2/20 ) *20 -20 +1 , 0 , clamp( sin( var.r +age/1.2/(20*12) )*8 -5 , 0 , 1 ) )",
					"var.Rear": "clamp( cos( pi/1.52 +var.r +age/1.2/15 ) *15 -15 +1 , 0 , clamp( sin( var.r +age/1.2/(15*12) )*8 -5 , 0 , 1 ) )",
					"var.fps": "0.5",
					"var.frame_counter_prev": "frame_counter"
				},
				{
					"body.rx": "pi/2",
					"body.ty": "11 * var.child_scale +if(is_child, 0, 0)",
					"body.tz": "2 * var.child_scale",
					"head2.rx": "0.3 -if(!is_on_ground&&is_in_water, torad(20) -cos(var.swim)/10, (sin(torad(90)+var.ls/1.5)/10*limb_speed +if(is_child, torad(10), -sin(torad(-135)+var.ls/1.5)/12*limb_speed ))*var.run ) +torad(-100) +(torad(7)*limb_speed) +cos(var.b)/280 +(torad(-25)*limb_speed) +torad(head_pitch)/1.3*(1-var.eat) +torad(40+6*sin(var.r+age))*var.eat -sin(pi/3+(var.r+age))/160*var.sniff*torad(head_pitch*2)",
					"head2.ry": " (sin(torad(5) +var.ls)/10*limb_speed)*var.walk*if(is_ridden, -0.5, 1)",
					"head2.rz": "-(sin(          var.ls)/20*limb_speed)*var.walk                               -torad(var.hy)/1.2",
					"head2.tx": "1 +(sin(torad(45)+var.ls)   *limb_speed)*var.walk*if(is_ridden, -0.5, 1) +clamp(-torad(var.hy), -4, 4)",
					"head2.tz": "if(!is_on_ground&&is_in_water, -sin(var.swim), (1 +sin(torad(-45)+var.ls/1.5))*limb_speed*var.run ) +sin(pi/4+var.b)/6*if(is_child, 1.5, 1) +if(is_child, 4, 0) +if(is_riding, 2, 0) -if(is_child, 0, 3.5)*var.eat",
					"head2.ty": "-27 +if(is_child, 3, 0) +if(is_riding, 3.5, 0) -if(is_child, 4, 2)*var.eat",
					"head2.sx": "if(is_child, 1.5, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"rotation.rx": "if(!is_on_ground&&is_in_water, torad(-10) +sin(var.swim)/10, (-sin(torad(-22.5)+var.ls/1.5)/8)*limb_speed*var.run ) +sin(var.b-torad(90))/60 +if(is_riding, torad(-30), 0) +torad(if(is_child, 5, 10))*var.eat",
					"rotation.ry": "(sin(torad( 45)+var.ls)/10*clamp(limb_speed*6, 0, 1))*var.walk*if(is_ridden,-0.5, 1)",
					"rotation.rz": "(sin(torad(135)+var.ls)/40*clamp(limb_speed*6, 0, 1))*var.walk -torad(var.hy)/5*clamp(1-limb_speed*2, 0, 1)",
					"rotation.tx": "2 +(sin(           var.ls)/4 *clamp(limb_speed*6, 0, 1))*var.walk*if(is_ridden, 0.5, 1)",
					"rotation.ty": "-8 +if(!is_on_ground&&is_in_water, -sin(torad(45)+var.swim/2)/2, (sin(torad(-135)+var.ls*2)/8)*clamp(limb_speed*6, 0, 1)*var.walk ) -8",
					"rotation.tz": "8 +if(!is_on_ground&&is_in_water, -1, (1 +sin(torad(-90)+var.ls/1.5))*limb_speed*var.run +(-clamp(limb_speed*2, 0, 1)/2)*var.walk ) -5.2 +sin(var.b)/6 +if(is_riding, -1.5, 0) -if(is_child, 0, 1)*var.eat"
				},
				{
					"leg1.rx": " sin(var.b)/30 +if(!is_on_ground&&is_in_water,  sin(var.swim)/1.5, (sin(torad( 0 -22.5   )+var.ls/1.5)/1.3 +clamp(sin(torad( 90-22.5   )+var.ls/1.5)/4, torad(-20), 0))*limb_speed*var.run +((asin(sin(torad(-90 +20)+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad(  0 +20)+var.ls)/4, torad(-20), 0)*clamp(limb_speed*6, 0, 1) )*var.walk ) +torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1)*if(is_riding, 0, 1) +if(is_riding, torad(-90), 0)",
					"leg2.rx": " sin(var.b)/30 +if(!is_on_ground&&is_in_water, -sin(var.swim)/1.5, (sin(torad(-90        )+var.ls/1.5)/1.3 +clamp(sin(torad(  0        )+var.ls/1.5)/4, torad(-20), 20))*limb_speed*var.run +((asin(sin(torad( 90 +20)+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad(180 +20)+var.ls)/4, torad(-20), 0)*clamp(limb_speed*6, 0, 1) )*var.walk ) -torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1)*if(is_riding, 0, 1) +if(is_riding, torad(-90), 0)",
					"leg3.rx": "-sin(var.b)/30 +if(!is_on_ground&&is_in_water, -cos(var.swim)/1.5, (sin(torad( 90     -45)+var.ls/1.5)/1.3 +clamp(sin(torad(  0     -45)+var.ls/1.5)/2, 0, torad( 30)))*limb_speed*var.run +((asin(sin(torad(180    )+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad( 90    )+var.ls)/2, 0, torad( 30))*clamp(limb_speed*6, 0, 1) )*var.walk ) +torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1) +if(is_riding, torad(-5), 0) +torad(15)*var.eat",
					"leg4.rx": "-sin(var.b)/30 +if(!is_on_ground&&is_in_water,  cos(var.swim)/1.5, (sin(torad(180-22.5-45)+var.ls/1.5)/1.3 +clamp(sin(torad( 90-22.5-45)+var.ls/1.5)/2, 0, torad( 30)))*limb_speed*var.run +((asin(sin(torad( 0     )+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad(-90    )+var.ls)/2, 0, torad( 30))*clamp(limb_speed*6, 0, 1) )*var.walk ) -torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1) +if(is_riding, torad(-5), 0) +torad(15)*var.eat",
					"leg1.ry": "torad(-5)*clamp(1-limb_speed*6, 0.2, 1) +if(is_riding, torad(-20), 0)",
					"leg2.ry": "torad( 5)*clamp(1-limb_speed*6, 0.2, 1) +if(is_riding, torad( 20), 0)",
					"leg3.ry": "torad(-5)*clamp(1-limb_speed*6, 0.2, 1)",
					"leg4.ry": "torad( 5)*clamp(1-limb_speed*6, 0.2, 1)",
					"leg1.rz": "if(!is_on_ground&&is_in_water, torad(-10), 0) +torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg2.rz": "if(!is_on_ground&&is_in_water, torad( 10), 0) +torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg3.rz": "if(!is_on_ground&&is_in_water, torad(-10), 0) -torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg4.rz": "if(!is_on_ground&&is_in_water, torad( 10), 0) -torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg1.tx": "( 4.8 +if(!is_on_ground&&is_in_water,  1, 0) +if(is_riding, 3  , 0) ) * var.child_scale",
					"leg2.tx": "(-4.8 +if(!is_on_ground&&is_in_water, -1, 0) +if(is_riding,-3  , 0) ) * var.child_scale",
					"leg3.tx": "(( 4.8 +if(!is_on_ground&&is_in_water,  1, 0) +if(is_riding,-0.5, 0) ) * (1 - 0.95*var.attack) ) * var.child_scale",
					"leg4.tx": "((-4.8 +if(!is_on_ground&&is_in_water, -1, 0) +if(is_riding, 0.5, 0) ) * (1 - 0.95*var.attack) ) * var.child_scale",
					"leg1.ty": "( 24 +if(!is_on_ground&&is_in_water,  1   +cos(var.swim)*1.5, clamp( (-2 +sin(torad( 90-22.5   )+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad( 0  +20)+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad( 0  +20)+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-2.7, 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg2.ty": "( 24 +if(!is_on_ground&&is_in_water,  1   -cos(var.swim)*1.5, clamp( (-2 +sin(torad( 0         )+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad(180 +20)+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad(180 +20)+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-2.7, 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg3.ty": "( 24 +if(!is_on_ground&&is_in_water, -1.5 +sin(var.swim)*1.5, clamp( (-2 +sin(torad(180     -45)+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad(-90    )+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad(-90    )+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-1  , 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg4.ty": "( 24 +if(!is_on_ground&&is_in_water, -1.5 -sin(var.swim)*1.5, clamp( (-2 +sin(torad(-90-22.5-45)+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad( 90    )+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad( 90    )+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-1  , 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg1.tz": "( 7 +if(!is_on_ground&&is_in_water,  sin(var.swim)*4, (sin(torad( 0 -22.5   )+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad(-90 +20)+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding,-7, 0) ) * var.child_scale",
					"leg2.tz": "( 7 +if(!is_on_ground&&is_in_water, -sin(var.swim)*4, (sin(torad(-90        )+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad( 90 +20)+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding,-7, 0) ) * var.child_scale",
					"leg3.tz": "(-7 +if(!is_on_ground&&is_in_water, -cos(var.swim)*4, (sin(torad( 90     -45)+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad(180    )+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding, 1, 0) ) * var.child_scale",
					"leg4.tz": "(-7 +if(!is_on_ground&&is_in_water,  cos(var.swim)*4, (sin(torad(180-22.5-45)+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad( 0     )+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding, 1, 0) ) * var.child_scale"
				},
				{
					"this.rx": 0,
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "head.rz",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "var.z4",
					"var.z4": "var.z5",
					"var.z5": "var.z6",
					"var.z6": "rot_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2.4375],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [1, 28.9375, 0.3125],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, -1.375, -5.875, 9, 8, 7], "textureOffset": [-1, 0]},
						{"coordinates": [-3.5, -1.375, -8.875, 5, 4, 3], "textureOffset": [0, 44]},
						{"coordinates": [1.5, 5.625, -3.875, 3, 3, 1], "textureOffset": [26, 0]}
					],
					"submodels": [
						{
							"id": "head_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1, -10.375, 13.125],
							"boxes": [
								{"coordinates": [-5.5, 16, -17, 3, 3, 1], "textureOffset": [26, 0]}
							]
						}
					]
				},
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 17.1875, 3.6875],
					"boxes": [
						{"coordinates": [-6, -1, -5.125, 12, 12, 10], "textureOffset": [39, 0]},
						{"coordinates": [-7, -12, -5.375, 14, 14, 11], "textureOffset": [0, 19]}
					]
				},
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [3.5, 23, 0.875],
					"rotate": [90, 0, 0]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.attackA": "clamp(if(frame_counter == var.frame_counter_prev, var.attackA, rule_index==1, min(20, var.attackA +0.1 *frame_time*20), max(0, var.attackA -0.1 *frame_time*20) ), 0, 1)",
					"var.attack": "(0.5-0.5*cos( var.attackA*pi ))",
					"var.child_scale": "if(is_child, 1, 1)",
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing*if(is_child, 0.65, 0.63)",
					"var.b": "var.r +age/if(is_child, 5, 10)",
					"var.swim": "var.r +age/if(is_child, 1.4, 2.1)",
					"var.run": "clamp(if(frame_counter == var.frame_counter_prev, var.run, limb_speed>=0.68, min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, if(is_child, 1.2, 1))",
					"var.walk": "clamp(1-var.run, 0, 1)",
					"var.eatA": "clamp(if(frame_counter == var.frame_counter_prev, var.eatA, rule_index==3 && between(cos(var.r+age/90)*10, -5, 5) && head_pitch==0 && limb_speed<0.3 || rule_index==2 && between(cos(var.r+age/230)*10, -4, -1) && head_pitch==0 && limb_speed<0.3, min(20, var.eatA +0.1 *frame_time*20), max(0, var.eatA -0.1 *frame_time*20) ), 0, 1)",
					"var.eat": "(0.5-0.5*cos( var.eatA*pi ))",
					"var.sniff": "clamp((0.9 +sin((var.r+age)/3 +sin((var.r+age)/5*2)/2) )/1.5, 0, 1)*clamp(-head_pitch +clamp(-1.5 +sin(age/10+var.r+limb_swing/4)*4 -cos(age/23+var.r+limb_swing/4)*4, 0, 1), -1, 1)",
					"var.Lear": "clamp( cos(          var.r +age/1.2/20 ) *20 -20 +1 , 0 , clamp( sin( var.r +age/1.2/(20*12) )*8 -5 , 0 , 1 ) )",
					"var.Rear": "clamp( cos( pi/1.52 +var.r +age/1.2/15 ) *15 -15 +1 , 0 , clamp( sin( var.r +age/1.2/(15*12) )*8 -5 , 0 , 1 ) )",
					"var.fps": "0.5",
					"var.frame_counter_prev": "frame_counter"
				},
				{
					"leg1.rx": " sin(var.b)/30 +if(!is_on_ground&&is_in_water,  sin(var.swim)/1.5, (sin(torad( 0 -22.5   )+var.ls/1.5)/1.3 +clamp(sin(torad( 90-22.5   )+var.ls/1.5)/4, torad(-20), 0))*limb_speed*var.run +((asin(sin(torad(-90 +20)+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad(  0 +20)+var.ls)/4, torad(-20), 0)*clamp(limb_speed*6, 0, 1) )*var.walk ) +torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1)*if(is_riding, 0, 1) +if(is_riding, torad(-90), 0)",
					"leg2.rx": " sin(var.b)/30 +if(!is_on_ground&&is_in_water, -sin(var.swim)/1.5, (sin(torad(-90        )+var.ls/1.5)/1.3 +clamp(sin(torad(  0        )+var.ls/1.5)/4, torad(-20), 20))*limb_speed*var.run +((asin(sin(torad( 90 +20)+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad(180 +20)+var.ls)/4, torad(-20), 0)*clamp(limb_speed*6, 0, 1) )*var.walk ) -torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1)*if(is_riding, 0, 1) +if(is_riding, torad(-90), 0)",
					"leg3.rx": "-sin(var.b)/30 +if(!is_on_ground&&is_in_water, -cos(var.swim)/1.5, (sin(torad( 90     -45)+var.ls/1.5)/1.3 +clamp(sin(torad(  0     -45)+var.ls/1.5)/2, 0, torad( 30)))*limb_speed*var.run +((asin(sin(torad(180    )+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad( 90    )+var.ls)/2, 0, torad( 30))*clamp(limb_speed*6, 0, 1) )*var.walk ) +torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1) +if(is_riding, torad(-5), 0) +torad(15)*var.eat",
					"leg4.rx": "-sin(var.b)/30 +if(!is_on_ground&&is_in_water,  cos(var.swim)/1.5, (sin(torad(180-22.5-45)+var.ls/1.5)/1.3 +clamp(sin(torad( 90-22.5-45)+var.ls/1.5)/2, 0, torad( 30)))*limb_speed*var.run +((asin(sin(torad( 0     )+var.ls))/2 )/1.3*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1) +clamp(sin(torad(-90    )+var.ls)/2, 0, torad( 30))*clamp(limb_speed*6, 0, 1) )*var.walk ) -torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1) +if(is_riding, torad(-5), 0) +torad(15)*var.eat",
					"leg1.ry": "torad(-5)*clamp(1-limb_speed*6, 0.2, 1) +if(is_riding, torad(-20), 0)",
					"leg2.ry": "torad( 5)*clamp(1-limb_speed*6, 0.2, 1) +if(is_riding, torad( 20), 0)",
					"leg3.ry": "torad(-5)*clamp(1-limb_speed*6, 0.2, 1)",
					"leg4.ry": "torad( 5)*clamp(1-limb_speed*6, 0.2, 1)",
					"leg1.rz": "if(!is_on_ground&&is_in_water, torad(-10), 0) +torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg2.rz": "if(!is_on_ground&&is_in_water, torad( 10), 0) +torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg3.rz": "if(!is_on_ground&&is_in_water, torad(-10), 0) -torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg4.rz": "if(!is_on_ground&&is_in_water, torad( 10), 0) -torad(var.hy)/8*clamp(1-limb_speed*2, 0, 1)",
					"leg1.tx": "( 4.8 +if(!is_on_ground&&is_in_water,  1, 0) +if(is_riding, 3  , 0) ) * var.child_scale",
					"leg2.tx": "(-4.8 +if(!is_on_ground&&is_in_water, -1, 0) +if(is_riding,-3  , 0) ) * var.child_scale",
					"leg3.tx": "(( 4.8 +if(!is_on_ground&&is_in_water,  1, 0) +if(is_riding,-0.5, 0) ) * (1 - 0.95*var.attack) ) * var.child_scale",
					"leg4.tx": "((-4.8 +if(!is_on_ground&&is_in_water, -1, 0) +if(is_riding, 0.5, 0) ) * (1 - 0.95*var.attack) ) * var.child_scale",
					"leg1.ty": "( 24 +if(!is_on_ground&&is_in_water,  1   +cos(var.swim)*1.5, clamp( (-2 +sin(torad( 90-22.5   )+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad( 0  +20)+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad( 0  +20)+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-2.7, 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg2.ty": "( 24 +if(!is_on_ground&&is_in_water,  1   -cos(var.swim)*1.5, clamp( (-2 +sin(torad( 0         )+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad(180 +20)+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad(180 +20)+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-2.7, 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg3.ty": "( 24 +if(!is_on_ground&&is_in_water, -1.5 +sin(var.swim)*1.5, clamp( (-2 +sin(torad(180     -45)+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad(-90    )+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad(-90    )+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-1  , 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg4.ty": "( 24 +if(!is_on_ground&&is_in_water, -1.5 -sin(var.swim)*1.5, clamp( (-2 +sin(torad(-90-22.5-45)+var.ls/1.5)*2)*limb_speed*var.run +(sin(torad( 90    )+var.ls)*1.8)*clamp(limb_speed*6, 0, 1)*var.walk, -6, (-1+sin(torad( 90    )+var.ls))/2*clamp(limb_speed*6, 0, 1)*var.walk) ) +if(is_riding,-1  , 0) ) * var.child_scale +if(is_child, 0, 0)",
					"leg1.tz": "( 7 +if(!is_on_ground&&is_in_water,  sin(var.swim)*4, (sin(torad( 0 -22.5   )+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad(-90 +20)+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding,-7, 0) ) * var.child_scale",
					"leg2.tz": "( 7 +if(!is_on_ground&&is_in_water, -sin(var.swim)*4, (sin(torad(-90        )+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad( 90 +20)+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding,-7, 0) ) * var.child_scale",
					"leg3.tz": "(-7 +if(!is_on_ground&&is_in_water, -cos(var.swim)*4, (sin(torad( 90     -45)+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad(180    )+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding, 1, 0) ) * var.child_scale",
					"leg4.tz": "(-7 +if(!is_on_ground&&is_in_water,  cos(var.swim)*4, (sin(torad(180-22.5-45)+var.ls/1.5)*6)*limb_speed*var.run +(asin(sin(torad( 0     )+var.ls))*2.5 )*clamp(limb_speed*6, if(is_riding, 0, 0.4), 1)*var.walk ) +if(is_riding, 1, 0) ) * var.child_scale"
				},
				{
					"this.rx": 0,
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "head.rz",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "var.z4",
					"var.z4": "var.z5",
					"var.z5": "var.z6",
					"var.z6": "rot_y"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [4.5, 0, -6],
			"boxes": [
				{"coordinates": [-6.5, 0, 3, 4, 12, 6], "textureOffset": [52, 28]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-4.5, 0, -6],
			"boxes": [
				{"coordinates": [2.5, 0, 3, 4, 12, 6], "textureOffset": [52, 28]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3.5, 0, 8],
			"boxes": [
				{"coordinates": [-5.5, 0, -11, 4, 10, 6], "textureOffset": [50, 48]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3.5, 0, 8],
			"boxes": [
				{"coordinates": [1.5, 0, -11, 4, 10, 6], "textureOffset": [50, 48]}
			]
		}
	]
}