{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing/1.5",
					"var.lsw": "limb_swing",
					"var.sp": "clamp(limb_speed*10, 0, 1)*1.5",
					"var.b": "var.r +age/20",
					"var.swim": "var.r +limb_swing/6+age/3.5",
					"var.run": "clamp(if(limb_speed>=0.2, min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, 1)",
					"var.walk": "clamp(1-var.run, 0, 1)",
					"var.nov1": "if(is_aggressive, 0, clamp(-4 +cos(-pi/6 +var.r +age/80)*6, 0, 1))*clamp(2-limb_speed*4, 0, 1)",
					"var.mouth": "clamp(cos(-pi/4 +var.r +limb_swing/20 +age/88 )*6, 0, 1)"
				},
				{
					"body.rx": "if(!is_on_ground&&is_in_water, torad(-15) +sin(var.swim)/20, (sin(torad(45)+limb_swing/2)/6*limb_speed)*var.run ) +sin(var.b)/60 +(sin(pi+torad(90)*swing_progress*2)/6) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2+torad(90))/16, 0)",
					"body.ry": " torad(head_yaw)/4",
					"body.rz": "(-sin(var.lsw)/24*var.sp)*var.walk +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/14, 0)",
					"body.tx": "-torad(head_yaw) +(sin(var.lsw)*4/6*var.sp)*var.walk",
					"body.ty": "13 -cos(var.b)/2 +if(!is_on_ground&&is_in_water, 4 +sin(torad(-45)+var.swim)*2, (sin(torad( 90)+var.lsw*2)/6*var.sp)*var.walk +(-sin(limb_swing/2)*2*limb_speed +(-2*limb_speed))*var.run )",
					"body.tz": "-2.5 -(sin(pi*swing_progress)*10) +(cos(limb_swing/2)*3*limb_speed)*var.run",
					"back.rx": "clamp(-body.rx/1.5, torad(-45), 0)",
					"back.ry": "-body.rz*1.5 +torad(head_yaw)/8",
					"back.tz": "  11 +sin(var.b)/4",
					"neck2.rx": "    -(sin(pi*swing_progress)/3)",
					"neck2.ty": "-13 -(sin(pi*swing_progress)*2)",
					"neck2.tz": "     sin(var.b)/4 -(sin(pi*swing_progress)*14) -(2/6*var.sp)",
					"head2.rx": " torad(head_pitch)/1.5 +sin(var.b+torad(90))/40 +(-sin(limb_swing/2)/8*limb_speed)*var.run +if(!is_on_ground&&is_in_water, torad( 10), 0) -(sin(pi*swing_progress)/2) +if(limb_speed<0.2&&jaw.rx>torad(5), -jaw.rx/2, 0)",
					"head2.ry": "   (clamp(torad(head_yaw)/1.5, -torad(45), torad(45))) +sin(var.r+age/16 +sin(var.r*2+age/8)/2)/6*var.nov1*2",
					"head2.rz": "-body.rz +torad(head_yaw)/5 +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/10 +sin(limb_swing/2+age*3)/10*jaw.rx, 0) +sin(pi/4 +var.r+age/16 +sin(var.r*2+age/8)/2)/10*var.nov1*2",
					"head2.ty": "-26 -(sin(pi*swing_progress)*6 ) +(cos(limb_swing/2)  *limb_speed)*var.run",
					"head2.tz": "-12 -(sin(pi*swing_progress)*10) +(sin(limb_swing/2)*2*limb_speed)*var.run -limb_speed"
				},
				{
					"leg4.rx": "0",
					"leg4.ry": "0",
					"leg4.rz": "0",
					"leg4.tx": "0",
					"leg4.ty": "0",
					"leg4.tz": "0",
					"legs.rx": "0",
					"legs.ry": "0",
					"legs.rz": "0",
					"legs.tx": "0",
					"legs.ty": "0",
					"legs.tz": "0",
					"back_left_leg.rx": "  torad( 5) +sin(var.b)/90 +if(!is_on_ground&&is_in_water, torad(  0) +sin(torad( 90)+var.swim)/3, (asin(sin(torad(-90+20)+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 90+25   )+limb_swing/2 )/2.5*limb_speed)*var.run ) +torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"back_right_leg.rx": " torad( 5) +sin(var.b)/90 +if(!is_on_ground&&is_in_water, torad(  0) +sin(torad(-90)+var.swim)/3, (asin(sin(torad( 90+20)+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 90+25+45)+limb_swing/2 )/2.5*limb_speed)*var.run ) -torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"middle_left_leg.rx": "  torad( 5) +sin(var.b)/90 +if(!is_on_ground&&is_in_water, torad(  0) +sin(torad( 90)+var.swim)/3, (asin(sin(torad(-90+20)+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 90+25   )+limb_swing/2 )/2.5*limb_speed)*var.run ) +torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"middle_right_leg.rx": " torad( 5) +sin(var.b)/90 +if(!is_on_ground&&is_in_water, torad(  0) +sin(torad(-90)+var.swim)/3, (asin(sin(torad( 90+20)+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 90+25+45)+limb_swing/2 )/2.5*limb_speed)*var.run ) -torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"front_left_leg.rx": " torad(-4) +sin(var.b)/60 +if(!is_on_ground&&is_in_water, torad(-10) +sin(torad(-90)+var.swim)/3, (asin(sin(torad(180   )+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 0       )+limb_swing/2 )/2.5*limb_speed)*var.run ) +torad(head_yaw)/20 +(sin(pi*swing_progress)/4) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/3, 0)",
					"front_right_leg.rx": "torad(-4) +sin(var.b)/60 +if(!is_on_ground&&is_in_water, torad(-10) +sin(torad( 90)+var.swim)/3, (asin(sin(torad( 0    )+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 0    +45)+limb_swing/2 )/2.5*limb_speed)*var.run ) -torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"back_left_leg.ry": "  torad(-5)",
					"back_right_leg.ry": " torad( 5)",
					"middle_left_leg.ry": "  torad(-5)",
					"middle_right_leg.ry": " torad( 5)",
					"front_left_leg.ry": " if(!is_on_ground&&is_in_water, torad(-10), torad(-15)*clamp(1-limb_speed*6.6, 0.3, 1) )",
					"front_right_leg.ry": "if(!is_on_ground&&is_in_water, torad( 10), torad( 15)*clamp(1-limb_speed*6.6, 0.3, 1) )",
					"back_left_leg.rz": "   torad(head_yaw)/12 -sin(var.b)/140 +torad(-5)",
					"back_right_leg.rz": "  torad(head_yaw)/12 +sin(var.b)/140 +torad( 5)",
					"middle_left_leg.rz": "   torad(head_yaw)/12 -sin(var.b)/140 +torad(-5)",
					"middle_right_leg.rz": "  torad(head_yaw)/12 +sin(var.b)/140 +torad( 5)",
					"front_left_leg.rz": " -torad(head_yaw)/12 -sin(var.b)/100 +torad(-10)*clamp(1-limb_speed*5, 0.5, 1)",
					"front_right_leg.rz": "-torad(head_yaw)/12 +sin(var.b)/100 +torad( 10)*clamp(1-limb_speed*5, 0.5, 1)",
					"back_left_leg.tx": "  10",
					"back_right_leg.tx": "-10",
					"front_left_leg.tx": "  12 +3*clamp(1-limb_speed*10, 0, 1)",
					"front_right_leg.tx": "-12 -3*clamp(1-limb_speed*10, 0, 1)",
					"back_left_leg.ty": "  24 +if(!is_on_ground&&is_in_water, 9 +sin(torad(180)+var.swim)*5, clamp((sin(torad( 0 +20)+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad(180+25   )+limb_swing/2 -cos(torad(180+25   )+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0))",
					"back_right_leg.ty": " 24 +if(!is_on_ground&&is_in_water, 9 +sin(torad( 0 )+var.swim)*5, clamp((sin(torad(180+20)+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad(180+25+45)+limb_swing/2 -cos(torad(180+25+45)+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0))",
					"middle_left_leg.ty": "  24 +if(!is_on_ground&&is_in_water, 9 +sin(torad(180)+var.swim)*5, clamp((sin(torad( 0 +20)+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad(180+25   )+limb_swing/2 -cos(torad(180+25   )+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0))",
					"middle_right_leg.ty": " 24 +if(!is_on_ground&&is_in_water, 9 +sin(torad( 0 )+var.swim)*5, clamp((sin(torad(180+20)+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad(180+25+45)+limb_swing/2 -cos(torad(180+25+45)+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0))",
					"front_left_leg.ty": " 24 +if(!is_on_ground&&is_in_water, 2 +sin(torad( 0 )+var.swim)*5, clamp((sin(torad(-90   )+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad( 90      )+limb_swing/2 -cos(torad( 90      )+limb_swing/2)/3 )*3*limb_speed)*var.run +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2+torad(90))*4, 0), -20, 0)) +(sin(pi+torad(90)*swing_progress*2)*3)",
					"front_right_leg.ty": "24 +if(!is_on_ground&&is_in_water, 2 +sin(torad(180)+var.swim)*5, clamp((sin(torad( 90   )+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad( 90   +45)+limb_swing/2 -cos(torad( 90   +45)+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0)) +(sin(pi+torad(90)*swing_progress*2)*3)",
					"back_left_leg.tz": "  19.5 +if(!is_on_ground&&is_in_water,  2 +sin(torad( 90)+var.swim)*10, (asin(sin(torad(-90+20)+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 90+25   )+limb_swing/2 )*11*limb_speed)*var.run)",
					"back_right_leg.tz": " 19.5 +if(!is_on_ground&&is_in_water,  2 +sin(torad(-90)+var.swim)*10, (asin(sin(torad( 90+20)+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 90+25+45)+limb_swing/2 )*11*limb_speed)*var.run)",
					"middle_left_leg.tz": "  6.5 +if(!is_on_ground&&is_in_water,  2 +sin(torad( 90)+var.swim)*10, (asin(sin(torad(-90+20)+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 90+25   )+limb_swing/2 )*11*limb_speed)*var.run)",
					"middle_right_leg.tz": " 6.5 +if(!is_on_ground&&is_in_water,  2 +sin(torad(-90)+var.swim)*10, (asin(sin(torad( 90+20)+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 90+25+45)+limb_swing/2 )*11*limb_speed)*var.run)",
					"front_left_leg.tz": " -7.5 +if(!is_on_ground&&is_in_water, -3 +sin(torad(-90)+var.swim)*12, (asin(sin(torad(180   )+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 0       )+limb_swing/2 )*11*limb_speed)*var.run) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)*8, 0)",
					"front_right_leg.tz": "-7.5 +if(!is_on_ground&&is_in_water, -3 +sin(torad( 90)+var.swim)*12, (asin(sin(torad( 0    )+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 0    +45)+limb_swing/2 )*11*limb_speed)*var.run)"
				},
				{
					"brow.rz": "if(limb_speed<0.2&&jaw.rx>torad(5), 0, clamp(-head_yaw/200, torad(-2.5), torad(2.5)))",
					"brow.ty": "4 +clamp(head_pitch/40 +if(limb_speed<0.2&&jaw.rx>torad(5), 1, 0), -1, 0.5) +clamp(sin(limb_swing/2+age/70), 0, 0.2)",
					"r_eye_top.ty": "(brow.ty-4-clamp(sin(limb_swing/2+age/70), 0, 0.2))/3 +clamp(2*var.nov1, 0, 0.3)",
					"l_eye_top.ty": "(brow.ty-4-clamp(sin(limb_swing/2+age/70), 0, 0.2))/3 +clamp(2*var.nov1, 0, 0.3)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/80 +(-sin(pi/4+var.r+age/16)*3 -0.3 )*2*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/80 +(-sin(pi/4+var.r+age/16)*3 +0.3 )*2*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +clamp(2*var.nov1, 0, 0.3)",
					"ctrl_l_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +clamp(2*var.nov1, 0, 0.3)",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": " clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"nose.rx": "sin(limb_swing/2)/6*limb_speed +clamp(-torad(head_pitch)/3 +( -cos(pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2, -pi/4, pi/40)",
					"nose.rz": "clamp(-torad(head_yaw)/8 +if(limb_speed<0.2&&jaw.rx>torad(5), -head2.rz*2, 0) +if(!is_riding&&age>10, -(head2.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/6, pi/6)",
					"jaw2.rx": "jaw.rx/1.5 +if(!is_on_ground&&is_in_water, torad(-3), (sin(limb_swing/2)/10 +torad(5))*limb_speed +sin(var.b)/40)*var.mouth",
					"jaw2.rz": "if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age*3)/10*0, 0)",
					"jaw2.ty": "11.5 +if(!is_on_ground&&is_in_water, 0, sin(var.b)/2)*var.mouth -0.8+var.mouth"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -1.5, 0.5) -0.5",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1) -0.5",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 1.5) +0.5",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1) -0.5",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "head2.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				},
				{
					"head_part.rx": "head2.rx",
					"head_part.ry": "head2.ry",
					"head_part.rz": "head2.rz",
					"head_part.tx": "head2.tx",
					"head_part.ty": "head2.ty+13",
					"head_part.tz": "head2.tz",
					"body_part.rx": "rotation.rx+torad(-90)",
					"body_part.ry": "rotation.ry",
					"body_part.rz": "rotation.rz",
					"body_part.tx": "rotation.tx",
					"body_part.ty": "rotation.ty+13",
					"body_part.tz": "rotation.tz",
					"leg_lb_part.rx": "back_left_leg.rx",
					"leg_lb_part.ry": "back_left_leg.ry",
					"leg_lb_part.rz": "back_left_leg.rz",
					"leg_lb_part.tx": "back_left_leg.tx",
					"leg_lb_part.ty": "back_left_leg.ty",
					"leg_lb_part.tz": "back_left_leg.tz",
					"leg_rb_part.rx": "back_right_leg.rx",
					"leg_rb_part.ry": "back_right_leg.ry",
					"leg_rb_part.rz": "back_right_leg.rz",
					"leg_rb_part.tx": "back_right_leg.tx",
					"leg_rb_part.ty": "back_right_leg.ty",
					"leg_rb_part.tz": "back_right_leg.tz",
					"leg_lf_part.rx": "front_left_leg.rx",
					"leg_lf_part.ry": "front_left_leg.ry",
					"leg_lf_part.rz": "front_left_leg.rz",
					"leg_lf_part.tx": "front_left_leg.tx",
					"leg_lf_part.ty": "front_left_leg.ty",
					"leg_lf_part.tz": "front_left_leg.tz",
					"leg_rf_part.rx": "front_right_leg.rx",
					"leg_rf_part.ry": "front_right_leg.ry",
					"leg_rf_part.rz": "front_right_leg.rz",
					"leg_rf_part.tx": "front_right_leg.tx",
					"leg_rf_part.ty": "front_right_leg.ty",
					"leg_rf_part.tz": "front_right_leg.tz",
					"leg_lb_2_part.rx": "back_left_leg.rx",
					"leg_lb_2_part.ry": "back_left_leg.ry",
					"leg_lb_2_part.rz": "back_left_leg.rz",
					"leg_lb_2_part.tx": "back_left_leg.tx",
					"leg_lb_2_part.ty": "back_left_leg.ty",
					"leg_lb_2_part.tz": "back_left_leg.tz",
					"leg_rb_2_part.rx": "back_right_leg.rx",
					"leg_rb_2_part.ry": "back_right_leg.ry",
					"leg_rb_2_part.rz": "back_right_leg.rz",
					"leg_rb_2_part.tx": "back_right_leg.tx",
					"leg_rb_2_part.ty": "back_right_leg.ty",
					"leg_rb_2_part.tz": "back_right_leg.tz",
					"leg_lf_2_part.rx": "front_left_leg.rx",
					"leg_lf_2_part.ry": "front_left_leg.ry",
					"leg_lf_2_part.rz": "front_left_leg.rz",
					"leg_lf_2_part.tx": "front_left_leg.tx",
					"leg_lf_2_part.ty": "front_left_leg.ty",
					"leg_lf_2_part.tz": "front_left_leg.tz",
					"leg_rf_2_part.rx": "front_right_leg.rx",
					"leg_rf_2_part.ry": "front_right_leg.ry",
					"leg_rf_2_part.rz": "front_right_leg.rz",
					"leg_rf_2_part.tx": "front_right_leg.tx",
					"leg_rf_2_part.ty": "front_right_leg.ty",
					"leg_rf_2_part.tz": "front_right_leg.tz"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 8.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-7, -1, -7, 14, 16, 20], "textureOffset": [103, 72]}
					],
					"submodels": [
						{
							"id": "back",
							"invertAxis": "xy",
							"translate": [0, -1, 11],
							"boxes": [
								{"coordinates": [-11, -23, -18, 22, 23, 21], "textureOffset": [28, 108]}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 26, -12],
					"boxes": [
						{"coordinates": [-8, -12, -12, 16, 16, 16], "textureOffset": [105, 5]},
						{"coordinates": [-8.25, -12.25, -12.5, 17, 17, 17], "textureOffset": [37, 3]},
						{"coordinates": [-8, -9, -12, 16, 0, 16], "textureOffset": [105, 37]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-2, -26, 12],
							"rotate": [0, 0, -7.5],
							"boxes": [
								{"coordinates": [-11, 16.75, -20, 2, 8, 7], "textureOffset": [67, 163]}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [4, 0, 0],
									"rotate": [0, 0, 15],
									"boxes": [
										{"coordinates": [9, 16.75, -20, 2, 8, 7], "textureOffset": [67, 163]}
									]
								}
							]
						},
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, -8, -12],
							"boxes": [
								{"coordinates": [-4, -3.25, -2, 8, 4, 2], "textureOffset": [114, 145]}
							]
						},
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [5, -1, -7],
							"rotate": [7.5, 0, 0],
							"submodels": [
								{
									"id": "right_horn",
									"invertAxis": "xy",
									"translate": [-5, -27, 19],
									"boxes": [
										{"coordinates": [8, 27, -20, 2, 4, 4], "textureOffset": [141, 130]},
										{"coordinates": [9, 28, -20, 3, 4, 4], "textureOffset": [155, 130]},
										{"coordinates": [11, 30, -20, 2, 3, 4], "textureOffset": [144, 152]},
										{"coordinates": [13, 30, -20, 2, 9, 4], "textureOffset": [141, 138]},
										{"coordinates": [11, 38, -20, 2, 3, 4], "textureOffset": [156, 138]},
										{"coordinates": [9, 39, -20, 2, 4, 4], "textureOffset": [156, 145]},
										{"coordinates": [7, 42, -20, 2, 2, 4], "textureOffset": [156, 153]},
										{"coordinates": [5, 43, -19.5, 2, 2, 3], "textureOffset": [149, 129]}
									]
								},
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-5, -27, 19],
									"boxes": [
										{"coordinates": [-10, 27, -20, 2, 4, 4], "textureOffset": [141, 130]},
										{"coordinates": [-12, 28, -20, 3, 4, 4], "textureOffset": [155, 130]},
										{"coordinates": [-13, 30, -20, 2, 3, 4], "textureOffset": [144, 152]},
										{"coordinates": [-15, 30, -20, 2, 9, 4], "textureOffset": [141, 138]},
										{"coordinates": [-13, 38, -20, 2, 3, 4], "textureOffset": [156, 138]},
										{"coordinates": [-11, 39, -20, 2, 4, 4], "textureOffset": [156, 145]},
										{"coordinates": [-9, 42, -20, 2, 2, 4], "textureOffset": [156, 153]},
										{"coordinates": [-7, 43, -19.5, 2, 2, 3], "textureOffset": [149, 129]}
									]
								}
							]
						},
						{
							"id": "jaw2",
							"invertAxis": "xy",
							"translate": [0, -11, 2],
							"boxes": [
								{"coordinates": [-8, -2, -14, 16, 3, 16], "textureOffset": [105, 53], "sizeAdd": -0.05},
								{"coordinates": [-8, 1, -7, 16, 2, 9], "textureOffset": [45, 61], "sizeAdd": -0.05}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0, -4, -11.9]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3, -5, -12],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -0.5, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-1, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-3, -1, 0]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, 0, 0]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, -5, -12],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -0.5, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-1, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [3, -1, 0]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"boxes": [
						{"coordinates": [-5, 8, -17, 10, 12, 22], "textureOffset": [39, 74]}
					]
				},
				{
					"id": "body_part",
					"invertAxis": "xy",
					"translate": [0, 13, 0]
				},
				{
					"id": "head_part",
					"invertAxis": "xy",
					"translate": [0, 13, 0]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "legs",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"submodels": [
						{
							"id": "back_right_leg",
							"invertAxis": "xy",
							"translate": [-8, -13, 19.5],
							"boxes": [
								{"coordinates": [-4, 10, -4, 8, 22, 8], "textureOffset": [182, 5]},
								{"coordinates": [-2, 0, -2, 5, 22, 5], "textureOffset": [214, 5]}
							],
							"submodels": [
								{
									"id": "leg_rb_2_part",
									"invertAxis": "xy",
									"translate": [16, 0, -23]
								},
								{
									"id": "leg_rb_part",
									"invertAxis": "xy",
									"translate": [16, 0, -23]
								}
							]
						},
						{
							"id": "back_left_leg",
							"invertAxis": "xy",
							"translate": [8, -13, 19.5],
							"boxes": [
								{"coordinates": [-4, 10, -4, 8, 22, 8], "textureOffset": [182, 5]},
								{"coordinates": [-2, 0, -2, 5, 22, 5], "textureOffset": [214, 5]}
							],
							"submodels": [
								{
									"id": "leg_lb_2_part",
									"invertAxis": "xy",
									"translate": [0, 0, -23]
								},
								{
									"id": "leg_lb_part",
									"invertAxis": "xy",
									"translate": [0, 0, -23]
								}
							]
						},
						{
							"id": "front_right_leg",
							"invertAxis": "xy",
							"translate": [-8, -13, -3.5],
							"boxes": [
								{"coordinates": [-4, 10, -4, 8, 22, 8], "textureOffset": [182, 5]},
								{"coordinates": [-2, 0, -3, 5, 22, 5], "textureOffset": [214, 5]}
							],
							"submodels": [
								{
									"id": "leg_rf_part",
									"invertAxis": "xy",
									"translate": [16, 0, 0]
								},
								{
									"id": "leg_rf_2_part",
									"invertAxis": "xy",
									"translate": [16, 0, 0]
								}
							]
						},
						{
							"id": "front_left_leg",
							"invertAxis": "xy",
							"translate": [8, -13, -3.5],
							"boxes": [
								{"coordinates": [-4, 10, -4, 8, 22, 8], "textureOffset": [182, 5]},
								{"coordinates": [-3, 0, -3, 5, 22, 5], "textureOffset": [214, 5]}
							],
							"submodels": [
								{
									"id": "leg_lf_2_part",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "leg_lf_part",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "middle_right_leg",
							"invertAxis": "xy",
							"translate": [-8, -13, 7.5],
							"boxes": [
								{"coordinates": [-4, 10, -4, 8, 22, 8], "textureOffset": [182, 5]},
								{"coordinates": [-2, 0, -2, 5, 22, 5], "textureOffset": [214, 5]}
							],
							"submodels": [
								{
									"id": "leg_rb_2_part2",
									"invertAxis": "xy",
									"translate": [16, 0, -23]
								},
								{
									"id": "leg_rb_part2",
									"invertAxis": "xy",
									"translate": [16, 0, -23]
								}
							]
						},
						{
							"id": "middle_left_leg",
							"invertAxis": "xy",
							"translate": [8, -13, 7.5],
							"boxes": [
								{"coordinates": [-4, 10, -4, 8, 22, 8], "textureOffset": [182, 5]},
								{"coordinates": [-2, 0, -2, 5, 22, 5], "textureOffset": [214, 5]}
							],
							"submodels": [
								{
									"id": "leg_lb_2_part2",
									"invertAxis": "xy",
									"translate": [0, 0, -23]
								},
								{
									"id": "leg_lb_part2",
									"invertAxis": "xy",
									"translate": [0, 0, -23]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [8, 0, -19.5]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, 0, -19.5]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [8, 0, 3.5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -26, 8]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}