{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-3, 1, -3, 6, 6, 6],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-3.5, -23.5, -3.5, 7, 7, 7],
							"uvNorth": [40, 8, 48, 16],
							"uvEast": [32, 8, 40, 16],
							"uvSouth": [56, 8, 64, 16],
							"uvWest": [48, 8, 56, 16],
							"uvUp": [48, 8, 40, 0],
							"uvDown": [56, 0, 48, 8]
						}
					]
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.2, 4, -3.25, 2, 2, 2], "textureOffset": [24, 2]}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1.2, 4, -3.25, 2, 2, 2], "textureOffset": [24, 2]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 2.25, -3.25, 6, 1, 1], "textureOffset": [24, 6]}
			]
		}
	]
}