{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-3.5, -24.75, -3.5, 7, 7, 7],
							"uvNorth": [5, 13, 10, 18],
							"uvEast": [0, 13, 5, 18],
							"uvSouth": [15, 13, 20, 18],
							"uvWest": [10, 13, 15, 18],
							"uvUp": [10, 13, 5, 8],
							"uvDown": [15, 8, 10, 13]
						}
					],
					"submodels": [
						{
							"id": "hair_right_top2",
							"invertAxis": "xy",
							"translate": [2.51554, -16.5891, 0.25],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0.84808, -0.26795, -3.5, 7, 0, 7],
									"uvNorth": [50, 23, 43, 23],
									"uvEast": [57, 23, 50, 23],
									"uvSouth": [64, 23, 57, 23],
									"uvWest": [43, 23, 36, 23],
									"uvUp": [7, 32, 14, 25],
									"uvDown": [14, 32, 21, 32]
								}
							]
						},
						{
							"id": "hair_left_top2",
							"invertAxis": "xy",
							"translate": [-2.51554, -16.5891, 0.5],
							"rotate": [0, 0, 60],
							"boxes": [
								{
									"coordinates": [-7.84808, -0.26795, -4, 7, 0, 7],
									"uvNorth": [43, 23, 50, 23],
									"uvEast": [36, 23, 43, 23],
									"uvSouth": [57, 23, 64, 23],
									"uvWest": [50, 23, 57, 23],
									"uvUp": [14, 32, 7, 25],
									"uvDown": [21, 32, 14, 32]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_top2.rz": "    clamp(torad( 60) -cos(var.b)/6*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/7)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85,  sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4, -cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, 0, torad( 85))",
					"hair_right_top2.rz": "   clamp(torad(-60) +cos(var.b)/6*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/7)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85, -sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4,  cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, torad(-85), 0)"
				}
			]
		}
	]
}