{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": -0.5}
			],
			"submodels": [
				{
					"id": "headwear",
					"invertAxis": "xy",
					"translate": [0, 23, 0],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-8, 5, -8],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, 3, 16, 16, 1], "textureOffset": [94, 111]},
								{"coordinates": [1, 1, 2, 14, 14, 1], "textureOffset": [98, 95]},
								{"coordinates": [2, 2, 1, 12, 12, 1], "textureOffset": [102, 82]},
								{"coordinates": [4, 4, -1, 8, 8, 1], "textureOffset": [110, 62]},
								{"coordinates": [5, 5, -2, 6, 6, 1], "textureOffset": [114, 55]},
								{"coordinates": [6, 6, -3, 4, 4, 1], "textureOffset": [118, 50]},
								{"coordinates": [7, 7, -4, 2, 2, 2], "textureOffset": [120, 46]},
								{"coordinates": [3, 3, 0, 10, 10, 1], "textureOffset": [106, 71]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.count_swim": "clamp(if(!is_riding&&!is_on_ground&&is_in_water, min(40, var.count_swim  +0.1 *frame_time*40), max(0, var.count_swim  -0.1 *frame_time*40)), 0, 1)",
					"var.r": "(pi*random(id)*4) +(limb_swing/20)*0",
					"var.b": "age /(11 -random(id)*2)",
					"var.ls": "limb_swing/if( limb_speed>0.85, 1, 1.2 )",
					"var.swim": "limb_swing/2 +age/3",
					"var.walk": "clamp(limb_speed*5, 0, 1)*clamp(9-limb_speed*10, 0, 1)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.count_ride": "clamp(if(is_riding, min(1, var.count_ride + frame_time*3), max(0, var.count_ride - frame_time*3)), 0, 1)"
				},
				{
					"head.rx": "torad(10) +sin((limb_swing/2+age)/80*pi*2-torad(90))/40 +torad(head_pitch)/1.4 +clamp(  torad(head_yaw)/4, 0, torad( 90)) +clamp(-torad(head_yaw  )/4, 0, torad( 90)) -(sin(pi*2*swing_progress)/3)",
					"head.ry": "                                                torad(head_yaw)/1.2 +clamp(torad(head_pitch)/4, torad(-90), 0) +clamp(-torad(head_pitch)/4, torad(-90), 0) +(cos((limb_swing/2+age)*2)/40*sin((limb_swing/2+age)/15))",
					"head.rz": "clamp(torad(5)-limb_speed/2, 0, torad(5))  +sin(torad( 45)+limb_swing/1.3)/15*limb_speed +sin(torad(-45)+limb_swing/1.3)/10*limb_speed +torad(head_yaw)/4 +(sin(pi*swing_progress)/3)",
					"head.tx": "sin(torad(45)+limb_swing/1.3)/2*limb_speed +(sin(pi*swing_progress)*3)",
					"head.ty": "3+sin((limb_swing/2+age)/80* pi*2)/4 +sin(torad(135)+limb_swing/0.65)*limb_speed +clamp(torad(head_yaw)/4 +torad(head_pitch)*2, torad(-90), 0) +clamp(-torad(head_yaw)/4 -torad(head_pitch)*2, torad(-90), 0) +if(is_riding, -3, 0.4) +(sin(pi*swing_progress)*2) +(sin((limb_swing/2+age)*2)/12*sin((limb_swing/2+age)/15))",
					"head.tz": "sin((limb_swing/2+age)/80*-pi*2)/4 +(sin(-pi*swing_progress)*4) +if(is_riding, -3, 0)",
					"body.ry": "if(var.att==-1, torad(-70), var.att==1, torad(70), if(is_riding, 0, clamp(torad(-15)+limb_speed, torad(-15), 0))) +sin(torad(180)+limb_swing/1.3)/4*limb_speed +(sin(-pi*swing_progress)/4) +(sin((limb_swing/2+age)*2)/20*sin((limb_swing/2+age)/15))",
					"body.rx": "sin((limb_swing/2+age)/80*pi*2)/40 +torad(10)*limb_speed +(sin(pi*swing_progress)/3) +if(is_riding, torad(15), 0)",
					"body.rz": "head.rz -clamp(torad(5)-limb_speed/2, 0, torad(5)) -torad(head_yaw)/4 -(sin(torad(-45)+limb_swing/1.3)/10*limb_speed) -(sin(pi*swing_progress)/4)",
					"body.tx": "head.tx",
					"body.tz": "head.tz"
				},
				{
					"right_hand_rotation.rx": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-20)+limb_speed, torad(-20), 0)) +if(var.charge_r==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 -sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, torad(-45), 0),     -sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) +torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 2, 1)), -sin(pi*swing_progress*2)) +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_hand_rotation.rx": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-120) +torad(-25)*limb_speed -torad(var.hy)/2 +sin(limb_swing/1.6)/4*clamp(limb_speed*1.5, 0, 1)/1.2, if(is_riding, if(var.charge_l==1, 0, torad(-45)),      sin(limb_swing/1.6)/1.5*clamp(limb_speed*1.5, 0, 1)   )) -torad(var.hy)/8 +if(var.charge_r==1||var.charge_l==1, (sin(pi*swing_progress)*if(var.charge_r==1, 1, 2)),  sin(pi*swing_progress  )) +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_hand_rotation.tx": "-5 +body.tx +if(var.charge_r==1, -1,  var.charge_l==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 +limb_speed, 0) +sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"left_hand_rotation.tx": "  5 +body.tx +if( var.charge_l==1,  1, var.charge_r==1, sin(limb_swing/1.6)*clamp(limb_speed*1.5, 0, 1)/1.2 -limb_speed, 0) -sin(pi*swing_progress)*if(var.charge_r==1||var.charge_l==1, 2, 0)",
					"right_hand_rotation.ry": "if(var.charge_r==1||var.charge_l==1, 0, clamp(torad(-25)+limb_speed, torad(-25), 0)) +if(var.charge_r==1, torad( 10 ) +torad( 25)*limb_speed +torad(var.hy)/1.5, if( var.charge_l==1, torad(-30),             if(is_riding, if(var.charge_l==1, 0, torad( 30)), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b+torad(90))/10 -(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, clamp(limb_speed*2, 1, 2), 1)",
					"left_hand_rotation.ry": " if(var.charge_r==1||var.charge_l==1, 0, clamp(torad( 10)-limb_speed, 0, torad( 10))) +if( var.charge_l==1, torad(-10 ) +torad(-25)*limb_speed +torad(var.hy)/1.5, if(var.charge_r==1, torad( 30),             if(is_riding, if(var.charge_l==1, torad( 30), 0), 0)) -sin(limb_swing/1.6)/2  *clamp(limb_speed*1.5, 0, 1)/1.2) +sin(var.b-torad(90))/10 +(sin(pi/2*swing_progress*2)/2)*if(var.charge_r==1, 1, clamp(limb_speed*2, 1, 2))",
					"right_hand_rotation.rz": "torad( -70) +if(var.charge_r==1, torad(-30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) -torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress  )/2), -(sin(pi*swing_progress*2)/4)) -(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_hand_rotation.rz": " torad(70) +if( var.charge_l==1, torad( 30), -sin(limb_swing/1.6)/5*clamp(limb_speed*1.5, 0, 1)/1.2) +torad(head_pitch)/14 +if(var.charge_l==1, -(sin(pi*swing_progress*2)/4), -(sin(pi*swing_progress  )/2)) +(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_hand_rotation.ty": "-18+if(var.charge_r==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"left_hand_rotation.ty": "-18+if( var.charge_l==1, -1 -1*limb_speed, 0) +if(is_riding, 0.5, 0) +if(var.charge_r==1||var.charge_l==1, sin(pi*swing_progress), 0)",
					"right_hand_rotation.tz": "2 +clamp(-1+limb_speed*3, -1, 0) -sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 +torad(var.hy) +if(var.charge_r==1,  2 -sin(pi*swing_progress)*6, var.charge_l==1, 1 -limb_speed*2 +sin(pi*swing_progress)*6, clamp(-1+limb_speed*3, -1, 0) -sin(pi*swing_progress)*2)                                                                 +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_hand_rotation.tz": " -1 +clamp( 1-limb_speed*3,  0, 1) +sin(limb_swing/1.6)*3*clamp(limb_speed*1.5, 0, 1)/1.2 -sin(var.b)/2 -torad(var.hy) +if(var.charge_r==1, -1 +sin(pi*swing_progress)*6, var.charge_l==1, 2               -sin(pi*swing_progress)*6, clamp( 1-limb_speed*3,  0, 1) +sin(pi*swing_progress)*2) +if(!(var.charge_r==1||var.charge_l==1)&&is_riding, -3, 0) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)"
				}
			]
		},
		{
			"part": "left_hand",
			"id": "left_hand",
			"invertAxis": "xy",
			"translate": [4.5, -18.75, 0]
		},
		{
			"part": "right_hand",
			"id": "right_hand",
			"invertAxis": "xy",
			"translate": [-5, -17.75, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"submodels": [
				{
					"id": "left_hand_rotation",
					"invertAxis": "xy",
					"translate": [-5, 17.75, 0],
					"rotate": [0, 0, 84.5],
					"boxes": [
						{"coordinates": [-9.5, -2, -2, 12, 5, 5], "textureOffset": [48, 56], "sizeAdd": -0.5},
						{"coordinates": [-8.5, -2.75, -2.5, 7, 6, 6], "textureOffset": [48, 66], "sizeAdd": -0.5}
					]
				},
				{
					"id": "right_hand_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [5, 17.75, 0],
					"rotate": [0, 0, -84.5],
					"boxes": [
						{"coordinates": [-2.5, -2, -2, 12, 5, 5], "textureOffset": [48, 56], "sizeAdd": -0.5},
						{"coordinates": [1.5, -2.75, -2.5, 7, 6, 6], "textureOffset": [48, 66], "sizeAdd": -0.5}
					]
				}
			],
			"boxes": [
				{"coordinates": [-4, 11, -3, 8, 10, 6], "textureOffset": [4, 20], "sizeAdd": -0.5},
				{"coordinates": [-5.5, 10.5, -4.5, 11, 11, 9], "textureOffset": [1, 85], "sizeAdd": -0.5},
				{"coordinates": [-5.5, 10.25, -4, 11, 11, 8], "textureOffset": [2, 66], "sizeAdd": -0.5},
				{"coordinates": [-5.5, 0, -5, 11, 13, 10], "textureOffset": [2, 38], "sizeAdd": -0.5},
				{"coordinates": [-6, 10, -5.25, 12, 4, 11], "textureOffset": [0, 113], "sizeAdd": -0.5}
			]
		},
		{
			"part": "body_bottom",
			"id": "body_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}