{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 14],
			"rotate": [-135, 0, 180],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-23, 2.75, -1, 28, 6, 2], "textureOffset": [0, 24]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [12, 3, -0.25],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [-7, 4, -1, 12, 5, 2], "textureOffset": [52, 51]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-33, 3, -0.25],
					"rotate": [0, 0, -30],
					"boxes": [
						{"coordinates": [-1, 5, -0.8, 10, 5, 2], "textureOffset": [0, 59]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-5, 2.75, -1, 28, 6, 2], "textureOffset": [0, 32]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-12, 3, -0.25],
					"rotate": [0, 0, -30],
					"boxes": [
						{"coordinates": [-5, 4, -1, 12, 5, 2], "textureOffset": [52, 58]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [33, 3, -0.25],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [-9, 5, -0.8, 10, 5, 2], "textureOffset": [60, 20]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"boxes": [
				{
					"coordinates": [-9, 5, 13, 18, 7, 7],
					"uvNorth": [52, 65, 70, 72],
					"uvEast": [24, 59, 31, 66],
					"uvSouth": [0, 66, 18, 73],
					"uvWest": [70, 7, 77, 14],
					"uvUp": [36, 73, 18, 66],
					"uvDown": [88, 0, 70, 7]
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-9, -4, -3, 15, 16, 3], "textureOffset": [0, 40]},
				{"coordinates": [-13, -4, -2.6, 4, 16, 4], "textureOffset": [36, 51]},
				{"coordinates": [6, -4, -2, 7, 16, 4], "textureOffset": [48, 0]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-20.5, 4, 4],
					"rotate": [30, 0, 90],
					"boxes": [
						{"coordinates": [-8, -8.8, 0, 16, 9, 2], "textureOffset": [36, 40]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{"coordinates": [-10, 9, -12, 2, 2, 22], "textureOffset": [0, 0]},
				{"coordinates": [-8.999, 8, 10, 1, 6, 7], "textureOffset": [60, 27]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}