{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"rearleftwheel.rx": "(limb_swing*0.07)*limb_speed*5"
				},
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.child_scale": "if(is_child, 0.5, 1)",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r +age/if(is_child, 45, 80)*pi*2",
					"var.ls": "var.r +limb_swing/1.4/if(is_child, 3, 1)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10",
					"var.aggroA": "clamp(if(right_arm.rx<torad(-115) && left_arm.rx<torad(-115) || between(swing_progress, 0.01, 0.6), min(20, var.aggroA +0.08 *frame_time*20), max(0, var.aggroA -0.1 *frame_time*20)), 0, 1)",
					"var.aggro": "(0.5-0.5*cos( var.aggroA*pi ))",
					"var.att": "clamp(if(is_aggressive, min(20, var.att +0.1 *frame_time*20), max(0, var.att -0.1 *frame_time*20)), 0, 1)"
				},
				{
					"head.rx": "sin(pi/2+var.ls*2)/8*limb_speed +torad(if(is_child, -5, 10) +clamp(-10*limb_speed*3, -10, -10*var.aggro) )*random(id)*(1-var.aggro) +sin(-pi/2+var.b)/40 +torad(head_pitch)/1.4 -sin(swing_progress*pi*2)/3 +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head.ry": "torad(var.hy)/1.2 +sin(limb_swing/2.5)*var.hurt",
					"head.rz": " sin(pi/4+var.ls)/15*limb_speed +torad(var.hy)/4",
					"head.tx": "(-sin(    var.ls)   *limb_speed /if(is_child, 1.5, 1) ) * var.child_scale",
					"head.ty": "( 0.5 +(sin(var.b)/4 -sin(torad(if(is_child||limb_speed>=0.6, -45, 45))+var.ls*2 +if(is_child||limb_speed>=0.6, 0, -cos(var.ls*2)/3))*1.5*limb_speed)/if(is_child, 1.5, 1) +if(is_child, -limb_speed, 0) +sin(pi*swing_progress)*2 +( -sin(limb_swing/2)/2 -0.5 )*var.hurt ) * var.child_scale +if(is_child, 12, 0)",
					"head.tz": "( (if(is_child, 0.9, -1.8) -sin(var.b)/4 +sin(-pi*swing_progress)*2)/if(is_child, 1.5, 1) +if(limb_speed>=0.6, 0, -cos(var.ls*2 )*limb_speed) ) * var.child_scale",
					"body.rx": "torad(if(is_child, -5, 10)) +sin(var.b)/40*if(is_child, -0.8, 1) +torad(5)*limb_speed +sin(pi*swing_progress)/3 +torad( -3 -10*sin(limb_swing/2) )*var.hurt",
					"body.ry": "sin(pi/4+var.ls)/10*limb_speed +torad(var.hy)/6     +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "head.rz -torad(var.hy)/4 -sin(pi/4+var.ls)/10*limb_speed -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "head.tx",
					"body.ty": "head.ty*if(is_child, 1.3, 1) +if(is_child, -3.75, 0)",
					"body.tz": "head.tz",
					"hair_right_middle2.rz": "clamp(torad(-60) +cos(var.b)/7*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/8)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85, -sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4,  cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, torad(-85), 0)",
					"hair_left_bottom2.rz": " clamp(torad( 60) -cos(var.b)/4*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/9)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85,  sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4, -cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, 0, torad( 85))",
					"hair_right_bottom2.rz": "clamp(torad(-60) +cos(var.b)/4*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/9)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85, -sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4,  cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, torad(-85), 0)"
				},
				{
					"right_arm.rx": "torad(if(is_child, -70, -10)) +torad(var.hy)/8 +sin(var.ls)/if(is_child, 4, 6)*limb_speed +sin(torad(if(is_child||limb_speed>=0.6, 45, 135))+var.ls*2)/if(is_child, 4, 6)*limb_speed +torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, if(is_child, -40, -80), 0 )) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": " torad(if(is_child, -70, -10)) -torad(var.hy)/8 -sin(var.ls)/if(is_child, 4, 6)*limb_speed +sin(torad(if(is_child||limb_speed>=0.6, 45, 135))+var.ls*2)/if(is_child, 4, 6)*limb_speed +torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, if(is_child, -40, -80), 0 )) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "clamp(-(var.hy/65)*right_arm.rx, -pi/4, pi/4)*var.aggro +torad(-5 +25*limb_speed) +sin( pi/2+var.b)/20 +sin(-pi/2*swing_progress*2)/4 +torad(-10)*var.att",
					"left_arm.ry": " clamp(-(var.hy/65)* left_arm.rx, -pi/4, pi/4)*var.aggro +torad( 5 -25*limb_speed) +sin(-pi/2+var.b)/20 -sin(-pi/2*swing_progress*2)/4 +torad( 10)*var.att",
					"right_arm.rz": "if(is_in_water, torad( 15), torad( 2)) +clamp(-torad(head_pitch)/8, 0, pi/4) -(sin(pi*swing_progress))/2",
					"left_arm.rz": " if(is_in_water, torad(-15), torad(-2)) +clamp( torad(head_pitch)/8,-pi/4, 0) +(sin(pi*swing_progress))/2"
				},
				{
					"right_leg.rx": "if(is_riding, right_leg.rx, sin(var.b)/40 +sin(var.ls)/6 +sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +clamp(-cos(pi/6+var.ls)/3*clamp(limb_speed*1.5, 0, 1), 0, pi/6) +torad(7)*limb_speed +if(is_child, torad(2), 0)) -torad(var.hy)/30 +sin(-pi*swing_progress)/6 +torad(-40 -20*sin(limb_swing/2) )*var.hurt",
					"left_leg.rx": " if(is_riding,  left_leg.rx, sin(var.b)/40 -sin(var.ls)/6 -sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +clamp( cos(pi/6+var.ls)/3*clamp(limb_speed*1.5, 0, 1), 0, pi/6) +torad(7)*limb_speed +if(is_child, torad(2), 0)) +torad(var.hy)/30 +sin(-pi*swing_progress)/6 +torad(-40 +20*sin(limb_swing/2) )*var.hurt",
					"right_leg.ry": "if(is_riding, right_leg.ry, torad( 5)) +if(is_child, torad( 15)*clamp(1-limb_speed*3, 0, 1), 0)",
					"left_leg.ry": " if(is_riding,  left_leg.ry, torad(-5)) +if(is_child, torad(-15)*clamp(1-limb_speed*3, 0, 1), 0)",
					"right_leg.rz": "if(is_riding, right_leg.rz, torad( 2)) +if(is_child,  sin(var.b)/100, 0) +torad(-sin(limb_swing/2) +5)*var.hurt",
					"left_leg.rz": " if(is_riding,  left_leg.rz, torad(-2)) +if(is_child, -sin(var.b)/100, 0) +torad( sin(limb_swing/2) -5)*var.hurt",
					"right_leg.tx": "( -2 +(-sin(var.ls)*limb_speed)/if(is_child, 1.5, 1) ) * var.child_scale",
					"left_leg.tx": " (  2 +(-sin(var.ls)*limb_speed)/if(is_child, 1.5, 1) ) * var.child_scale",
					"right_leg.ty": "( 12.2 +clamp( sin(pi/2+var.ls)*4*limb_speed +(head.ty-if(is_child, 12, 0))*limb_speed*2, -4, 0) ) * var.child_scale +if(is_child, 12, 0)",
					"left_leg.ty": " ( 13.2 +clamp(-sin(pi/2+var.ls)*4*limb_speed +(head.ty-if(is_child, 12, 0))*limb_speed*2, -4, 0) ) * var.child_scale +if(is_child, 12, 0)",
					"right_leg.tz": "(-2 +clamp((sin( pi/2+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2) +if(is_riding, 0, -sin(var.b)/3) +torad(var.hy)/2 +sin(pi*swing_progress)*2 +( -1 -sin(limb_swing/2) )*var.hurt ) * var.child_scale",
					"left_leg.tz": " (-2 +clamp((sin(-pi/2+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2) +if(is_riding, 0, -sin(var.b)/3) -torad(var.hy)/2 +sin(pi*swing_progress)*2 +( -1 -sin(limb_swing/2) )*var.hurt ) * var.child_scale"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -23, -7],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [0, 57]},
				{"coordinates": [-4.5, 0.5, -2.5, 9, 24, 5], "textureOffset": [80, 99]},
				{"coordinates": [-4.5, 21.5, 5.5, 9, 6, 5], "textureOffset": [0, 117]}
			],
			"submodels": [
				{
					"id": "hair_left_bottom2",
					"invertAxis": "xy",
					"translate": [-4, 29, 3],
					"rotate": [45, 0, 60],
					"boxes": [
						{"coordinates": [-12, 0, -3, 12, 0, 8], "textureOffset": [56, 8]}
					]
				},
				{
					"id": "hair_right_bottom2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 29, 3],
					"rotate": [45, 0, -60],
					"boxes": [
						{"coordinates": [0, 0, -3, 12, 0, 8], "textureOffset": [56, 8]}
					]
				},
				{
					"id": "hair_back",
					"invertAxis": "xy",
					"translate": [0, 26, 5],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"id": "hair_right_middle2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{"coordinates": [0, 0, -6, 12, 0, 12], "textureOffset": [76, 0]}
							]
						}
					]
				},
				{
					"id": "rearleftwheel",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-12.25, 13, 4],
					"boxes": [
						{"coordinates": [-1, -1, -1, 29, 2, 2], "textureOffset": [0, 75]},
						{"coordinates": [-1.5, -14, -6, 2, 2, 12], "textureOffset": [34, 43]},
						{"coordinates": [-1.5, -12, -1, 2, 24, 2], "textureOffset": [34, 17]},
						{"coordinates": [-1.5, -1, -12, 2, 2, 24], "textureOffset": [62, 45]},
						{"coordinates": [-1.5, -6, -14, 2, 12, 2], "textureOffset": [50, 16]},
						{"coordinates": [-1.5, 12, -6, 2, 2, 12], "textureOffset": [34, 43]},
						{"coordinates": [-1.5, -6, 12, 2, 12, 2], "textureOffset": [50, 30]}
					],
					"submodels": [
						{
							"id": "45rearleftwheel",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [16, 11, 26],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-17.5, -32.16294, 1.39338, 2, 12, 2], "textureOffset": [58, 30]},
								{"coordinates": [-17.5, -32.16294, -24.60662, 2, 12, 2], "textureOffset": [58, 16]},
								{"coordinates": [-17.5, -14.16294, -16.60662, 2, 2, 12], "textureOffset": [34, 57]},
								{"coordinates": [-17.5, -40.16294, -16.60662, 2, 2, 12], "textureOffset": [34, 57]},
								{"coordinates": [-17.5, -27.16294, -22.60662, 2, 2, 24], "textureOffset": [66, 18]},
								{"coordinates": [-17.5, -38.16294, -11.60662, 2, 24, 2], "textureOffset": [42, 17]}
							]
						}
					]
				},
				{
					"id": "headwear",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 41]},
								{"coordinates": [-4, -8, -4, 8, 16, 9], "textureOffset": [0, 16], "sizeAdd": 0.25}
							]
						}
					]
				},
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [6, 22, 0],
					"boxes": [
						{"coordinates": [-2, -10, -2, 4, 12, 4], "textureOffset": [48, 0]},
						{"coordinates": [-2.5, -10.5, -2.5, 5, 13, 5], "textureOffset": [108, 110]}
					]
				},
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-5, 23, 0],
					"boxes": [
						{"coordinates": [-3, -11, -2, 4, 12, 4], "textureOffset": [32, 0]},
						{"coordinates": [-3.5, -11.5, -3, 5, 13, 5], "textureOffset": [108, 92]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -11, -2],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.7469, -11.08229, -1.99971],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"boxes": [
				{"coordinates": [-0.2531, 0.08229, -2.00029, 4, 12, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "hair_left_top",
			"id": "hair_left_top",
			"invertAxis": "xy",
			"translate": [8, -29, 8],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"submodels": [
				{
					"id": "hair_left_top_rotation",
					"invertAxis": "xy",
					"translate": [-4, 29, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_middle",
			"id": "hair_left_middle",
			"invertAxis": "xy",
			"translate": [8, -25, 8],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"submodels": [
				{
					"id": "hair_left_middle_rotation",
					"invertAxis": "xy",
					"translate": [-8, 25, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_bottom",
			"id": "hair_left_bottom",
			"invertAxis": "xy",
			"translate": [8, -20, 8],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"submodels": [
				{
					"id": "hair_left_bottom_rotation",
					"invertAxis": "xy",
					"translate": [-8, 20, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_bottom_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_top",
			"id": "hair_right_top",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -28, 8],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"submodels": [
				{
					"id": "hair_right_top_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 28, 0],
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_middle",
			"id": "hair_right_middle",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -24, 8],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"submodels": [
				{
					"id": "hair_right_middle_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 24, 0],
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_bottom",
			"id": "hair_right_bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -19, 8],
			"texture": "strider_saddle.png",
			"textureSize": [128, 128],
			"submodels": [
				{
					"id": "hair_right_bottom_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 19, 0],
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_bottom_rotation.rz": 0
				}
			]
		}
	]
}