{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"rearleftwheel.rx": "(limb_swing*0.07)*limb_speed*5"
				},
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.child_scale": "if(is_child, 0.5, 1)",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r +age/if(is_child, 45, 80)*pi*2",
					"var.ls": "var.r +limb_swing/1.4/if(is_child, 3, 1)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10",
					"var.aggroA": "clamp(if(right_arm.rx<torad(-115) && left_arm.rx<torad(-115) || between(swing_progress, 0.01, 0.6), min(20, var.aggroA +0.08 *frame_time*20), max(0, var.aggroA -0.1 *frame_time*20)), 0, 1)",
					"var.aggro": "(0.5-0.5*cos( var.aggroA*pi ))",
					"var.att": "clamp(if(is_aggressive, min(20, var.att +0.1 *frame_time*20), max(0, var.att -0.1 *frame_time*20)), 0, 1)"
				},
				{
					"WaHead.rx": "if(is_ridden, 0, clamp(torad(head_pitch)/2, torad(-30), torad(30))*clamp(1-var.shake, 0, 1) ) -cos(var.b)/40 +(sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 2))/if(limb_speed>=0.85, 10, 20) +torad(15)*clamp(-0.5+limb_speed*2, 0, 1))*sin(limb_speed*2.5) +torad(20)*var.shake",
					"WaHead.ry": "                 clamp(torad(var.hy)/1.5, torad(-35), torad(35)) +if(!is_in_lava,  cos(var.r+age*2)/80, 0)",
					"WaHead.rz": "(cos(torad(45)+var.ls*if(limb_speed>=0.85, 1.3/2, 1)) +sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3/2, 1)))/8*if(limb_speed>=0.85, 1, sin(limb_speed*2.8)*if(is_in_lava, 1, 2)/2) +sin(          var.r+age/if(is_child, 1.5, 2))/1.5*var.shake",
					"WaHead.tx": "-sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3/2, 1)) +cos(torad(45)+var.ls                               ) /4*clamp(sin(limb_speed*2.8)*3, 0, 1)                                  +cos(torad(70)+var.r+age/if(is_child, 1.5, 2))*2  *var.shake",
					"WaHead.tz": " (-sin(torad(45)+var.b)/4 +if(limb_speed>=0.85, 0, sin(torad(45)+torad(45)+var.ls*2+cos(torad(45)+var.ls*2)/3)*clamp(-0.5+limb_speed*2, 0, 1))*sin(limb_speed*3)) +clamp(torad(head_pitch)*1.2*4, -3, 3)/2*clamp(1-var.shake, 0, 1) +2*var.shake",
					"head.rx": "sin(pi/2+var.ls*2)/8*limb_speed +torad(if(is_child, -5, 10) +clamp(-10*limb_speed*3, -10, -10*var.aggro) )*random(id)*(1-var.aggro) +sin(-pi/2+var.b)/40 +torad(head_pitch)/1.4 -sin(swing_progress*pi*2)/3 +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head.ry": "torad(var.hy)/1.2 +sin(limb_swing/2.5)*var.hurt",
					"head.rz": " sin(pi/4+var.ls)/15*limb_speed +torad(var.hy)/4",
					"head.tx": "(-sin(    var.ls)   *limb_speed /if(is_child, 1.5, 1) ) * var.child_scale",
					"head.ty": "( 0.5 +(sin(var.b)/4 -sin(torad(if(is_child||limb_speed>=0.6, -45, 45))+var.ls*2 +if(is_child||limb_speed>=0.6, 0, -cos(var.ls*2)/3))*1.5*limb_speed)/if(is_child, 1.5, 1) +if(is_child, -limb_speed, 0) +sin(pi*swing_progress)*2 +( -sin(limb_swing/2)/2 -0.5 )*var.hurt ) * var.child_scale +if(is_child, 12, 0)",
					"head.tz": "( (if(is_child, 0.9, -1.8) -sin(var.b)/4 +sin(-pi*swing_progress)*2)/if(is_child, 1.5, 1) +if(limb_speed>=0.6, 0, -cos(var.ls*2 )*limb_speed) ) * var.child_scale",
					"body.rx": "torad(if(is_child, -5, 10)) +sin(var.b)/40*if(is_child, -0.8, 1) +torad(5)*limb_speed +sin(pi*swing_progress)/3 +torad( -3 -10*sin(limb_swing/2) )*var.hurt",
					"body.ry": "sin(pi/4+var.ls)/10*limb_speed +torad(var.hy)/6     +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "head.rz -torad(var.hy)/4 -sin(pi/4+var.ls)/10*limb_speed -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "head.tx",
					"body.ty": "head.ty*if(is_child, 1.3, 1) +if(is_child, -3.75, 0)",
					"body.tz": "head.tz",
					"hair_right_middle2.rz": "clamp(torad(-60) +cos(var.b)/7*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/8)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85, -sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4,  cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, torad(-85), 0)",
					"hair_left_bottom2.rz": " clamp(torad( 60) -cos(var.b)/4*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/9)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85,  sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4, -cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, 0, torad( 85))",
					"hair_right_bottom2.rz": "clamp(torad(-60) +cos(var.b)/4*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/9)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85, -sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4,  cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, torad(-85), 0)",
					"hair_right_middle5.rz": "clamp(torad(-60) +cos(var.b)/7*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/8)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85, -sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4,  cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, torad(-85), 0)",
					"hair_left_bottom3.rz": " clamp(torad( 60) -cos(var.b)/4*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/9)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85,  sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4, -cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, 0, torad( 85))",
					"hair_right_bottom3.rz": "clamp(torad(-60) +cos(var.b)/4*clamp(1-limb_speed*3, 0, 1) +cos(var.r+age/9)/10 -sin(torad(45)+var.ls)/8*sin(limb_speed*3)*if(limb_speed>=0.85, 0, 1) +if(limb_speed>=0.85, -sin(torad(45)+var.ls*if(limb_speed>=0.85, 1.3, 1))/4,  cos(torad(45)+var.ls)/4*limb_speed) -cos(var.r+age/if(is_child, 1.5, 2))/if(is_child, 1.2, 1.5)*var.shake, torad(-85), 0)",
					"layer1.ry": "-rot_y +var.r +age/if(is_burning, 5, 10)*2+(limb_swing/3) +head2.ry/2",
					"layer2.ry": "-rot_y +var.r -age/if(is_burning, 5, 10)  -(limb_swing/3) +head2.ry/4",
					"layer3.ry": "-rot_y +var.r +age/if(is_burning, 5, 10)  +(limb_swing/3)",
					"layer1.tx": "head2.tx",
					"layer2.tx": "head2.tx/2",
					"layer3.tx": "head2.tx/4",
					"rod1.ry": " torad(45)",
					"rod2.ry": " torad(45) +pi/2",
					"rod3.ry": " torad(45) -pi/2",
					"rod4.ry": " torad(45) +pi",
					"rod5.ry": " torad(45)",
					"rod6.ry": " torad(45) +pi",
					"rod7.ry": " torad(45) -pi/2",
					"rod8.ry": " torad(45) +pi/2",
					"rod9.ry": " torad(45) -pi/2",
					"rod10.ry": "torad(45) +pi",
					"rod11.ry": "torad(45) +pi/2",
					"rod12.ry": "torad(45)",
					"rod1.tx": " 7 + (hurt_time*pi)/8",
					"rod2.tx": "-7 - (hurt_time*pi)/8",
					"rod3.tx": " 7 + (hurt_time*pi)/8",
					"rod4.tx": "-7 - (hurt_time*pi)/8",
					"rod1.tz": " 7 + (hurt_time*pi)/8",
					"rod2.tz": " 7 + (hurt_time*pi)/8",
					"rod3.tz": "-7 - (hurt_time*pi)/8",
					"rod4.tz": "-7 - (hurt_time*pi)/8",
					"rod5.tx": " 5 + (hurt_time*pi)/8",
					"rod6.tx": "-5 - (hurt_time*pi)/8",
					"rod7.tx": " 5 + (hurt_time*pi)/8",
					"rod8.tx": "-5 - (hurt_time*pi)/8",
					"rod5.tz": " 5 + (hurt_time*pi)/8",
					"rod6.tz": " 5 + (hurt_time*pi)/8",
					"rod7.tz": "-5 - (hurt_time*pi)/8",
					"rod8.tz": "-5 - (hurt_time*pi)/8",
					"rod9.tx": " 3 + (hurt_time*pi)/8",
					"rod10.tx": "-3 - (hurt_time*pi)/8",
					"rod11.tx": " 3 + (hurt_time*pi)/8",
					"rod12.tx": "-3 - (hurt_time*pi)/8",
					"rod9.tz": " 3 + (hurt_time*pi)/8",
					"rod10.tz": " 3 + (hurt_time*pi)/8",
					"rod11.tz": "-3 - (hurt_time*pi)/8",
					"rod12.tz": "-3 - (hurt_time*pi)/8",
					"rod1.ty": " stick1.ty +4",
					"rod2.ty": " stick2.ty +10 -26*var.testing",
					"rod3.ty": " stick3.ty +10 -26*var.testing",
					"rod4.ty": " stick4.ty +4 -26*var.testing",
					"rod5.ty": " stick5.ty +6 -23*var.testing",
					"rod6.ty": " stick6.ty +6 -23*var.testing",
					"rod7.ty": " stick7.ty +6 -23*var.testing",
					"rod8.ty": " stick8.ty +6 -23*var.testing",
					"rod9.ty": " stick9.ty +5 -14*var.testing",
					"rod10.ty": "stick10.ty+5 -14*var.testing",
					"rod11.ty": "stick11.ty+1 -14*var.testing",
					"rod12.ty": "stick12.ty+5 -14*var.testing"
				},
				{
					"right_arm.rx": "torad(if(is_child, -70, -10)) +torad(var.hy)/8 +sin(var.ls)/if(is_child, 4, 6)*limb_speed +sin(torad(if(is_child||limb_speed>=0.6, 45, 135))+var.ls*2)/if(is_child, 4, 6)*limb_speed +torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, if(is_child, -40, -80), 0 )) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": " torad(if(is_child, -70, -10)) -torad(var.hy)/8 -sin(var.ls)/if(is_child, 4, 6)*limb_speed +sin(torad(if(is_child||limb_speed>=0.6, 45, 135))+var.ls*2)/if(is_child, 4, 6)*limb_speed +torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, if(is_child, -40, -80), 0 )) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "clamp(-(var.hy/65)*right_arm.rx, -pi/4, pi/4)*var.aggro +torad(-5 +25*limb_speed) +sin( pi/2+var.b)/20 +sin(-pi/2*swing_progress*2)/4 +torad(-10)*var.att",
					"left_arm.ry": " clamp(-(var.hy/65)* left_arm.rx, -pi/4, pi/4)*var.aggro +torad( 5 -25*limb_speed) +sin(-pi/2+var.b)/20 -sin(-pi/2*swing_progress*2)/4 +torad( 10)*var.att",
					"right_arm.rz": "if(is_in_water, torad( 15), torad( 2)) +clamp(-torad(head_pitch)/8, 0, pi/4) -(sin(pi*swing_progress))/2",
					"left_arm.rz": " if(is_in_water, torad(-15), torad(-2)) +clamp( torad(head_pitch)/8,-pi/4, 0) +(sin(pi*swing_progress))/2"
				},
				{
					"right_leg.rx": "if(is_riding, right_leg.rx, sin(var.b)/40 +sin(var.ls)/6 +sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +clamp(-cos(pi/6+var.ls)/3*clamp(limb_speed*1.5, 0, 1), 0, pi/6) +torad(7)*limb_speed +if(is_child, torad(2), 0)) -torad(var.hy)/30 +sin(-pi*swing_progress)/6 +torad(-40 -20*sin(limb_swing/2) )*var.hurt",
					"left_leg.rx": " if(is_riding,  left_leg.rx, sin(var.b)/40 -sin(var.ls)/6 -sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +clamp( cos(pi/6+var.ls)/3*clamp(limb_speed*1.5, 0, 1), 0, pi/6) +torad(7)*limb_speed +if(is_child, torad(2), 0)) +torad(var.hy)/30 +sin(-pi*swing_progress)/6 +torad(-40 +20*sin(limb_swing/2) )*var.hurt",
					"right_leg.ry": "if(is_riding, right_leg.ry, torad( 5)) +if(is_child, torad( 15)*clamp(1-limb_speed*3, 0, 1), 0)",
					"left_leg.ry": " if(is_riding,  left_leg.ry, torad(-5)) +if(is_child, torad(-15)*clamp(1-limb_speed*3, 0, 1), 0)",
					"right_leg.rz": "if(is_riding, right_leg.rz, torad( 2)) +if(is_child,  sin(var.b)/100, 0) +torad(-sin(limb_swing/2) +5)*var.hurt",
					"left_leg.rz": " if(is_riding,  left_leg.rz, torad(-2)) +if(is_child, -sin(var.b)/100, 0) +torad( sin(limb_swing/2) -5)*var.hurt",
					"right_leg.tx": "( -2 +(-sin(var.ls)*limb_speed)/if(is_child, 1.5, 1) ) * var.child_scale",
					"left_leg.tx": " (  2 +(-sin(var.ls)*limb_speed)/if(is_child, 1.5, 1) ) * var.child_scale",
					"right_leg.ty": "( 12.2 +clamp( sin(pi/2+var.ls)*4*limb_speed +(head.ty-if(is_child, 12, 0))*limb_speed*2, -4, 0) ) * var.child_scale +if(is_child, 12, 0)",
					"left_leg.ty": " ( 13.2 +clamp(-sin(pi/2+var.ls)*4*limb_speed +(head.ty-if(is_child, 12, 0))*limb_speed*2, -4, 0) ) * var.child_scale +if(is_child, 12, 0)",
					"right_leg.tz": "(-2 +clamp((sin( pi/2+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2) +if(is_riding, 0, -sin(var.b)/3) +torad(var.hy)/2 +sin(pi*swing_progress)*2 +( -1 -sin(limb_swing/2) )*var.hurt ) * var.child_scale",
					"left_leg.tz": " (-2 +clamp((sin(-pi/2+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2) +if(is_riding, 0, -sin(var.b)/3) -torad(var.hy)/2 +sin(pi*swing_progress)*2 +( -1 -sin(limb_swing/2) )*var.hurt ) * var.child_scale"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -23, -7],
			"submodels": [
				{
					"id": "rearleftwheel",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-12.25, 13, 4],
					"boxes": [
						{"coordinates": [-1, -1, -1, 29, 2, 2], "textureOffset": [0, 75]},
						{"coordinates": [-1.5, -14, -6, 2, 2, 12], "textureOffset": [34, 43]},
						{"coordinates": [-1.5, -12, -1, 2, 24, 2], "textureOffset": [34, 17]},
						{"coordinates": [-1.5, -1, -12, 2, 2, 24], "textureOffset": [62, 45]},
						{"coordinates": [-1.5, -6, -14, 2, 12, 2], "textureOffset": [50, 16]},
						{"coordinates": [-1.5, 12, -6, 2, 2, 12], "textureOffset": [34, 43]},
						{"coordinates": [-1.5, -6, 12, 2, 12, 2], "textureOffset": [50, 30]}
					],
					"submodels": [
						{
							"id": "45rearleftwheel",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [16, 11, 26],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-17.5, -32.16294, 1.39338, 2, 12, 2], "textureOffset": [58, 30]},
								{"coordinates": [-17.5, -32.16294, -24.60662, 2, 12, 2], "textureOffset": [58, 16]},
								{"coordinates": [-17.5, -14.16294, -16.60662, 2, 2, 12], "textureOffset": [34, 57]},
								{"coordinates": [-17.5, -40.16294, -16.60662, 2, 2, 12], "textureOffset": [34, 57]},
								{"coordinates": [-17.5, -27.16294, -22.60662, 2, 2, 24], "textureOffset": [66, 18]},
								{"coordinates": [-17.5, -38.16294, -11.60662, 2, 24, 2], "textureOffset": [42, 17]}
							]
						}
					]
				},
				{
					"id": "WaHead",
					"invertAxis": "xy",
					"translate": [0, 13.6, -1],
					"boxes": [
						{
							"coordinates": [-9, -3.5, -9, 18, 18, 18],
							"uvNorth": [51, 119, 60, 128],
							"uvEast": [60, 119, 69, 128],
							"uvSouth": [60, 110, 69, 119],
							"uvWest": [51, 110, 60, 119],
							"uvUp": [69, 110, 60, 101],
							"uvDown": [60, 101, 51, 110]
						},
						{
							"coordinates": [-9.5, -4, -9.5, 19, 19, 19],
							"uvNorth": [10, 118, 20, 128],
							"uvEast": [0, 118, 10, 128],
							"uvSouth": [30, 118, 40, 128],
							"uvWest": [20, 118, 30, 128],
							"uvUp": [20, 118, 10, 108],
							"uvDown": [30, 108, 20, 118]
						}
					],
					"submodels": [
						{
							"id": "hair_right_bottom3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4, 15.4, 4],
							"rotate": [45, 0, -60],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [7, 0, -2],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -7, 12, 0, 14],
											"uvNorth": [116, 128, 104, 128],
											"uvEast": [130, 128, 116, 128],
											"uvSouth": [142, 128, 130, 128],
											"uvWest": [104, 128, 90, 128],
											"uvUp": [108, 128, 116, 118],
											"uvDown": [116, 118, 124, 128]
										}
									]
								}
							]
						},
						{
							"id": "hair_left_bottom3",
							"invertAxis": "xy",
							"translate": [-4, 15.4, 4],
							"rotate": [45, 0, 60],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [-12, 0, -2],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-6, 0, -7, 12, 0, 14],
											"uvNorth": [104, 128, 116, 128],
											"uvEast": [90, 128, 104, 128],
											"uvSouth": [130, 128, 142, 128],
											"uvWest": [116, 128, 130, 128],
											"uvUp": [116, 128, 108, 118],
											"uvDown": [124, 118, 116, 128]
										}
									]
								}
							]
						},
						{
							"id": "hair_back2",
							"invertAxis": "xy",
							"translate": [0, 12.4, 6],
							"rotate": [0, -90, 0],
							"submodels": [
								{
									"id": "hair_right_middle5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0, 0, -9, 14, 0, 18],
											"uvNorth": [83, 128, 69, 128],
											"uvEast": [101, 128, 83, 128],
											"uvSouth": [115, 128, 101, 128],
											"uvWest": [69, 128, 51, 128],
											"uvUp": [69, 128, 80, 113],
											"uvDown": [80, 113, 91, 128]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "Katawaguruma",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [0, 57]}
					],
					"submodels": [
						{
							"id": "stick",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "stick2",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick3",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick4",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick5",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick6",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick7",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick8",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick9",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick10",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick11",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick12",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick1",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick13",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick14",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick15",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "stick16",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "layer3",
							"invertAxis": "xy",
							"translate": [1, 24, 0],
							"submodels": [
								{
									"id": "rod9",
									"invertAxis": "xy",
									"translate": [3, -14, -3],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								},
								{
									"id": "rod10",
									"invertAxis": "xy",
									"translate": [-3, -14, -3],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								},
								{
									"id": "rod11",
									"invertAxis": "xy",
									"translate": [-3, -14, 3],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								},
								{
									"id": "rod12",
									"invertAxis": "xy",
									"translate": [3, -14, 3],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								}
							]
						},
						{
							"id": "layer2",
							"invertAxis": "xy",
							"translate": [1, 22, 0],
							"submodels": [
								{
									"id": "rod5",
									"invertAxis": "xy",
									"translate": [5, -6, -5],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								},
								{
									"id": "rod6",
									"invertAxis": "xy",
									"translate": [-5, -6, -5],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								},
								{
									"id": "rod7",
									"invertAxis": "xy",
									"translate": [-5, -6, 5],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								},
								{
									"id": "rod8",
									"invertAxis": "xy",
									"translate": [5, -6, 5],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								}
							]
						},
						{
							"id": "layer1",
							"invertAxis": "xy",
							"translate": [1, 24, 0],
							"submodels": [
								{
									"id": "rod1",
									"invertAxis": "xy",
									"translate": [7, -2, -7],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								},
								{
									"id": "rod2",
									"invertAxis": "xy",
									"translate": [-7, -2, -7],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								},
								{
									"id": "rod3",
									"invertAxis": "xy",
									"translate": [-7, -2, 7],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								},
								{
									"id": "rod4",
									"invertAxis": "xy",
									"translate": [7, -2, 7],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 80]}
									]
								}
							]
						},
						{
							"id": "hair_left_bottom2",
							"invertAxis": "xy",
							"translate": [-4, 29, 3],
							"rotate": [45, 0, 60],
							"boxes": [
								{"coordinates": [-12, 0, -3, 12, 0, 8], "textureOffset": [56, 8]}
							]
						},
						{
							"id": "hair_right_bottom2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4, 29, 3],
							"rotate": [45, 0, -60],
							"boxes": [
								{"coordinates": [0, 0, -3, 12, 0, 8], "textureOffset": [56, 8]}
							]
						},
						{
							"id": "hair_back",
							"invertAxis": "xy",
							"translate": [0, 26, 5],
							"rotate": [0, -90, 0],
							"submodels": [
								{
									"id": "hair_right_middle2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{"coordinates": [0, 0, -6, 12, 0, 12], "textureOffset": [76, 0]}
									]
								},
								{
									"id": "hair_right_middle3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -60]
								}
							]
						},
						{
							"id": "headwear",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 41]},
										{"coordinates": [-4, -8, -4, 8, 16, 9], "textureOffset": [0, 16], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [6, 22, 0],
							"boxes": [
								{"coordinates": [-2, -10, -2, 4, 12, 4], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, 23, 0],
							"boxes": [
								{"coordinates": [-3, -11, -2, 4, 12, 4], "textureOffset": [32, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -11, -2],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.7469, -11.08229, -1.99971],
			"boxes": [
				{"coordinates": [-0.2531, 0.08229, -2.00029, 4, 12, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "hair_left_top",
			"id": "hair_left_top",
			"invertAxis": "xy",
			"translate": [8, -29, 8],
			"submodels": [
				{
					"id": "hair_left_top_rotation",
					"invertAxis": "xy",
					"translate": [-4, 29, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_middle",
			"id": "hair_left_middle",
			"invertAxis": "xy",
			"translate": [8, -25, 8],
			"submodels": [
				{
					"id": "hair_left_middle_rotation",
					"invertAxis": "xy",
					"translate": [-8, 25, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_bottom",
			"id": "hair_left_bottom",
			"invertAxis": "xy",
			"translate": [8, -20, 8],
			"submodels": [
				{
					"id": "hair_left_bottom_rotation",
					"invertAxis": "xy",
					"translate": [-8, 20, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_bottom_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_top",
			"id": "hair_right_top",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -28, 8],
			"submodels": [
				{
					"id": "hair_right_top_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 28, 0],
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_middle",
			"id": "hair_right_middle",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -24, 8],
			"submodels": [
				{
					"id": "hair_right_middle_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 24, 0],
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_bottom",
			"id": "hair_right_bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -19, 8],
			"submodels": [
				{
					"id": "hair_right_bottom_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 19, 0],
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_bottom_rotation.rz": 0
				}
			]
		}
	]
}