{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 17, -7],
					"boxes": [
						{"coordinates": [-3, 10, -5.75, 6, 5, 7], "textureOffset": [40, 12]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -15, 8],
							"rotate": [-2.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, 13.75, -11, 6, 12, 6], "textureOffset": [0, 29]},
								{"coordinates": [-3.5, 12.75, -10, 7, 9, 6], "textureOffset": [24, 29]}
							]
						},
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [0, 15, 0],
							"rotate": [30, 0, 0],
							"boxes": [
								{"coordinates": [-6.5, -1.76119, -0.43846, 13, 10, 0], "textureOffset": [24, 44]}
							]
						},
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [-0.5, 10, -4],
							"boxes": [
								{"coordinates": [-2, 0, -5, 5, 3, 9], "textureOffset": [40, 0]}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [2, 16, -1],
							"boxes": [
								{"coordinates": [-1, -2, 1, 2, 3, 1], "textureOffset": [0, 4]}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-2, 16, -1],
							"boxes": [
								{"coordinates": [-1, -2, 1, 2, 3, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [2, 13.25, -4],
							"submodels": [
								{
									"id": "right_blink",
									"invertAxis": "xy",
									"translate": [0, 0.75, 0]
								}
							]
						},
						{
							"id": "right_chest_part",
							"invertAxis": "xy",
							"translate": [0.025, 1, -1.025],
							"submodels": [
								{
									"id": "left_chest_part",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "body_part",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "head_part",
													"invertAxis": "xy",
													"translate": [0, 0, 0]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [-2, 13.25, -4],
							"submodels": [
								{
									"id": "left_blink",
									"invertAxis": "xy",
									"translate": [0, 0.75, 0]
								}
							]
						},
						{
							"id": "brows",
							"invertAxis": "xy",
							"translate": [0.025, 1, -0.025]
						}
					]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing*if(is_child, 0.7, 1)",
					"var.lsj": "limb_swing/if(is_child, 2, 1.3)",
					"var.b": "var.r +age/if(is_child, 40, 75)*pi*2",
					"var.swim": "var.r +limb_swing/6 +age/if(is_child, 13, 18)*pi*2",
					"var.run": "clamp(if(limb_speed >= if(is_child, 0.4, 0.7), min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, if(is_child, 1.3, 1))",
					"var.walk": "clamp(1-var.run, 0, 1)"
				},
				{
					"head2.rx": "-head.rx +torad(head_pitch)/1.5 -if(!is_on_ground&&is_in_water, torad(-5) +sin(var.swim)/10, cos(var.ls*2)/14*clamp(limb_speed*2, 0, 1)*var.walk -(-cos(var.lsj)/12 -torad(5))*limb_speed*var.run ) +sin(var.b+torad(90))/70 +(torad(10)*limb_speed)",
					"head2.rz": "-head.rz -sin(torad( 0)+var.ls)/20*clamp(limb_speed*2, 0, 1)*var.walk",
					"head2.ry": "-head.ry +sin(torad(90)+var.ls)/16*clamp(limb_speed*2, 0, 1)*var.walk +torad(head_yaw)",
					"head2.tx": "clamp(-torad(head_yaw)*2*if(is_ridden, 0, clamp(1-limb_speed*4, 0, 1)), torad(-2), torad(2))",
					"head2.ty": "-17.5 +if(!is_on_ground&&is_in_water, if(is_ridden, 0, 4) +sin(var.swim), -sin(torad(-45)+var.ls*2)*clamp(limb_speed*2, 0, 1)*var.walk -(cos(+var.lsj -sin(var.lsj)/2)*3 +2)*limb_speed*var.run ) -sin(var.b+torad(90))/4",
					"head2.tz": "-6.5 +if(!is_on_ground&&is_in_water, -sin(torad(-45)+var.swim)/2, (sin(-pi/4 +var.lsj -cos(var.lsj)/3) -1)*limb_speed*var.run)",
					"body_rotation.rx": "if(!is_on_ground&&is_in_water, torad(-10) +sin(var.swim)/10, -sin(var.ls*2)/10*clamp(limb_speed*2, 0, 1)*var.walk +(-sin(var.lsj)/8 +torad(5))*limb_speed*var.run ) +sin(var.b-torad(45))/60",
					"body_rotation.ry": "sin(var.ls)/20*clamp(limb_speed*2, 0, 1)*var.walk",
					"body_rotation.rz": "clamp(-torad(head_yaw)/7*if(is_ridden, 0, clamp(1-limb_speed*4, 0, 1)), torad(-5), torad(5))",
					"body_rotation.tx": "0",
					"body_rotation.ty": "if(!is_on_ground&&is_in_water, sin(torad(-45)+var.swim)/2, sin(torad(-135)+var.ls*2)/4*clamp(limb_speed*2, 0, 1)*var.walk +(sin(-pi/4 +var.lsj) -1)*limb_speed*var.run ) -18.5",
					"body_rotation.tz": "if(!is_on_ground&&is_in_water, if(is_ridden, 0, -5), if(is_ridden, 1, -1)*limb_speed +cos(var.ls)/2*clamp(limb_speed*2, 0, 1)*var.walk +(cos(var.lsj)*3 +3)*limb_speed*var.run ) +2.2 +sin(var.b)/6",
					"render.leash_offset_x": "-(head2.tx                    )/16/if(is_child, 2, 1)",
					"render.leash_offset_y": "-(head2.ty +if(is_child, 8, 0))/16/if(is_child, 2, 1)",
					"render.leash_offset_z": "-(head2.tz -1                 )/16/if(is_child, 2, 1)"
				},
				{
					"leg1.rx": " sin(var.b)/60 +if(!is_on_ground&&is_in_water,  sin(var.swim)/2, ((asin(sin(torad(-90+20)+var.ls))/4 +torad( 10))*clamp(limb_speed*8, 0.4, 1) +clamp(sin(torad( 0 +20)+var.ls)/3, torad(-30), 0)*if(is_child, 1.5, 1)*clamp(limb_speed*8, 0, 1))*var.walk +(-sin(pi/4 +var.lsj -sin(var.lsj)/3)/3 +torad(10) )*limb_speed*var.run ) -torad(5)",
					"leg2.rx": " sin(var.b)/60 +if(!is_on_ground&&is_in_water, -sin(var.swim)/2, ((asin(sin(torad( 90+20)+var.ls))/4 +torad( 10))*clamp(limb_speed*8, 0.4, 1) +clamp(sin(torad(180+20)+var.ls)/3, torad(-30), 0)*if(is_child, 1.5, 1)*clamp(limb_speed*8, 0, 1))*var.walk +(-sin(      var.lsj -sin(var.lsj)/3)/3 +torad(10) )*limb_speed*var.run ) -torad(5)",
					"leg3.rx": "-sin(var.b)/60 +if(!is_on_ground&&is_in_water, -sin(var.swim)/2, ((asin(sin(torad(180   )+var.ls))/4 +torad(-10))*clamp(limb_speed*8, 0.4, 1) +clamp(sin(torad( 90   )+var.ls)/3, 0, torad( 30))*if(is_child, 1.5, 1)*clamp(limb_speed*8, 0, 1))*var.walk +(-sin(pi/4 +var.lsj -sin(var.lsj)/3)/3 +torad( 5) )*limb_speed*var.run ) +torad(5)",
					"leg4.rx": "-sin(var.b)/60 +if(!is_on_ground&&is_in_water,  sin(var.swim)/2, ((asin(sin(torad( 0    )+var.ls))/4 +torad(-10))*clamp(limb_speed*8, 0.4, 1) +clamp(sin(torad(-90   )+var.ls)/3, 0, torad( 30))*if(is_child, 1.5, 1)*clamp(limb_speed*8, 0, 1))*var.walk +(-sin(      var.lsj -sin(var.lsj)/3)/3 +torad( 5) )*limb_speed*var.run ) +torad(5)",
					"leg1.ry": "torad( 5 )*clamp(1-limb_speed*8, 0, 1)",
					"leg2.ry": "torad(-5 )*clamp(1-limb_speed*8, 0, 1)",
					"leg3.ry": "torad(-10)*clamp(1-limb_speed*8, 0, 1)",
					"leg4.ry": "torad( 10)*clamp(1-limb_speed*8, 0, 1)",
					"leg1.rz": "if(!is_on_ground&&is_in_water, torad(-10), 0) +if(is_child,  torad(5), 0)",
					"leg2.rz": "if(!is_on_ground&&is_in_water, torad( 10), 0) +if(is_child, -torad(5), 0)",
					"leg3.rz": "if(!is_on_ground&&is_in_water, torad(-10), 0) +if(is_child,  torad(5), 0)",
					"leg4.rz": "if(!is_on_ground&&is_in_water, torad( 10), 0) +if(is_child, -torad(5), 0)",
					"leg1.tx": " 3.5 +if(!is_on_ground&&is_in_water,  1, 0)",
					"leg2.tx": "-3.5 +if(!is_on_ground&&is_in_water, -1, 0)",
					"leg3.tx": " 2.5 +if(!is_on_ground&&is_in_water,  2, 0)",
					"leg4.tx": "-2.5 +if(!is_on_ground&&is_in_water, -2, 0)",
					"leg1.ty": "if(is_child, 25, 24) +if(!is_on_ground&&is_in_water, if(is_ridden, 0, 5) +sin(torad( 90)+var.swim)*1.5, clamp( (-1*limb_speed +sin(torad( 0 +20)+var.ls)*if(is_child, 3, 2)*clamp(limb_speed*8, 0, 1))*var.walk +(-cos(pi/4 +var.lsj)*3 -2.5)*limb_speed*var.run, -6, 0))",
					"leg2.ty": "if(is_child, 25, 24) +if(!is_on_ground&&is_in_water, if(is_ridden, 0, 5) +sin(torad(-90)+var.swim)*1.5, clamp( (-1*limb_speed +sin(torad(180+20)+var.ls)*if(is_child, 3, 2)*clamp(limb_speed*8, 0, 1))*var.walk +(-cos(      var.lsj)*3 -2.5)*limb_speed*var.run, -6, 0))",
					"leg3.ty": "if(is_child, 25, 24) +if(!is_on_ground&&is_in_water, if(is_ridden, 0, 3) +sin(torad(-90)+var.swim)*1.5, clamp( (-1*limb_speed +sin(torad(-90   )+var.ls)*if(is_child, 3, 2)*clamp(limb_speed*8, 0, 1))*var.walk +(-cos(pi/4 +var.lsj)*3 -2.5)*limb_speed*var.run, -6, 0))",
					"leg4.ty": "if(is_child, 25, 24) +if(!is_on_ground&&is_in_water, if(is_ridden, 0, 3) +sin(torad( 90)+var.swim)*1.5, clamp( (-1*limb_speed +sin(torad( 90   )+var.ls)*if(is_child, 3, 2)*clamp(limb_speed*8, 0, 1))*var.walk +(-cos(      var.lsj)*3 -2.5)*limb_speed*var.run, -6, 0))",
					"leg1.tz": " 9 +if(!is_on_ground&&is_in_water,  sin(var.swim)*6, asin(sin(torad(-90+20) +var.ls))*4*clamp(limb_speed*8, 0.4, 1)*var.walk +(-sin(pi/4 +var.lsj -sin(var.lsj)/2)*5 +1)*limb_speed*var.run )",
					"leg2.tz": " 9 +if(!is_on_ground&&is_in_water, -sin(var.swim)*6, asin(sin(torad( 90+20) +var.ls))*4*clamp(limb_speed*8, 0.4, 1)*var.walk +(-sin(      var.lsj -sin(var.lsj)/2)*5 +1)*limb_speed*var.run )",
					"leg3.tz": "-4 +if(!is_on_ground&&is_in_water, -sin(var.swim)*6, asin(sin(torad(180   ) +var.ls))*4*clamp(limb_speed*8, 0.4, 1)*var.walk +(-sin(pi/4 +var.lsj -sin(var.lsj)/2)*5 +1)*limb_speed*var.run )",
					"leg4.tz": "-4 +if(!is_on_ground&&is_in_water,  sin(var.swim)*6, asin(sin(torad( 0    ) +var.ls))*4*clamp(limb_speed*8, 0.4, 1)*var.walk +(-sin(      var.lsj -sin(var.lsj)/2)*5 +1)*limb_speed*var.run )",
					"leg1.sy": "if(is_child, 0.75, 1)",
					"leg2.sy": "if(is_child, 0.75, 1)",
					"leg3.sy": "if(is_child, 0.75, 1)",
					"leg4.sy": "if(is_child, 0.75, 1)"
				},
				{
					"snout.rx": "(torad(-3)+sin((var.r+age)/if(is_child, 1, 1.5))/20) *clamp(-3 +sin(age/25+var.r)*4 -cos(age/47+var.r)*5, 0, 1)",
					"right_ear.rx": "sin(torad(-45)+var.b)/15 +sin(torad(90)+var.ls*2)/6*limb_speed*var.walk +(-sin(var.lsj)/5)*limb_speed*var.run +torad(head_pitch)/2 +clamp((-47 +sin(          var.r+age/26*2)*48)*clamp(-32 +cos(          (var.r+age/26)/1.5)*40 +cos(          (var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"left_ear.rx": " sin(torad(-45)+var.b)/15 +sin(torad(90)+var.ls*2)/6*limb_speed*var.walk +(-sin(var.lsj)/5)*limb_speed*var.run +torad(head_pitch)/2 +clamp((-47 +sin(torad(90)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(90)+(var.r+age/26)/1.5)*40 +cos(torad(90)+(var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"right_ear.ry": "torad(5) +clamp( torad(15)*limb_speed +torad(head_yaw)/2, 0, torad( 80)) +clamp((-47 +sin(torad( 5)+var.r+age/26*2)*48)*clamp(-32 +cos(torad( 5)+(var.r+age/26)/1.5)*40 +cos(torad( 5)+(var.r+age/26)/4)*40, 0, 1), 0, 1)",
					"left_ear.ry": "-torad(5) +clamp(-torad(15)*limb_speed +torad(head_yaw)/2, torad(-80), 0) -clamp((-47 +sin(torad(95)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(95)+(var.r+age/26)/1.5)*40 +cos(torad(95)+(var.r+age/26)/4)*40, 0, 1), 0, 1)",
					"right_eye.ty": "-13.25 +clamp(head_pitch/10, 0, 0.5)",
					"left_eye.ty": " right_eye.ty",
					"right_eye.sx": "1+clamp((1.5 -abs(sin(var.r+age/11)*6))*clamp(-32 +cos((var.r+age/11)/1.5)*40 +cos((var.r+age/11)/4)*40, 0, 1), 0, 1)/4/2",
					"left_eye.sx": "right_eye.sx",
					"right_eye.sy": "1-clamp((1.5 -abs(sin(var.r+age/11)*6))*clamp(-32 +cos((var.r+age/11)/1.5)*40 +cos((var.r+age/11)/4)*40, 0, 1), 0, 1)/1.1/2",
					"left_eye.sy": "right_eye.sy",
					"right_eye.sz": "if(right_eye.sy==0||right_eye.sx==0, 0, 1)",
					"left_eye.sz": " if( left_eye.sy==0|| left_eye.sx==0, 0, 1)",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/11)*6))*clamp(-32 +cos((var.r+age/11)/1.5)*40 +cos((var.r+age/11)/4)*40, 0, 1), 0, 1)",
					"left_blink.sy": "right_blink.sy",
					"right_blink.sz": "if(right_blink.sy==0||right_blink.sx==0, 0, 1)",
					"left_blink.sz": " if( left_blink.sy==0|| left_blink.sx==0, 0, 1)",
					"brows.ty": "-1 +clamp( clamp(sin(hurt_time/2), -1.5, 0) +clamp(head_pitch/8, 0, 0.9), -1.5, 0.9)"
				},
				{
					"chest_right.rx": "torad(90)",
					"chest_right.ry": "-body_rotation.rz",
					"chest_right.rz": " body_rotation.ry",
					"chest_left.rx": " torad(90)",
					"chest_left.ry": "-body_rotation.rz",
					"chest_left.rz": " body_rotation.ry",
					"chest_right.tx": " body_rotation.tx",
					"chest_right.ty": "-body_rotation.tz +7",
					"chest_right.tz": " body_rotation.ty +21",
					"chest_left.tx": " body_rotation.tx",
					"chest_left.ty": "-body_rotation.tz +7",
					"chest_left.tz": " body_rotation.ty +21",
					"chest_right_rotation.rx": "if(!is_on_ground&&is_in_water, torad(-4 ) +sin(var.swim)/20,  sin(torad(180)+var.ls*2)/6*limb_speed*var.walk -(abs(-sin(pi/4 +var.lsj/2))/2)*limb_speed*var.run ) +torad(-90) +body_rotation.ry",
					"chest_right_rotation.ry": "if(!is_on_ground&&is_in_water, torad( 10) -cos(var.swim)/10, -sin(torad( 90)+var.ls*2)/6*limb_speed*var.walk +(cos(var.lsj)/6 +torad(10))*limb_speed*var.run )",
					"chest_right_rotation.rz": "torad(-90)",
					"chest_right_rotation.tx": "-5.5",
					"chest_right_rotation.ty": "-19",
					"chest_right_rotation.tz": "4",
					"chest_left_rotation.rx": "if(!is_on_ground&&is_in_water, torad( 4 ) +sin(var.swim)/20,  sin(torad( 0 )+var.ls*2)/6*limb_speed*var.walk +(abs(-sin(pi/4 +var.lsj/2))/2)*limb_speed*var.run ) +torad(-90) +body_rotation.ry",
					"chest_left_rotation.ry": "if(!is_on_ground&&is_in_water, torad( 10) -cos(var.swim)/10, -sin(torad(-90)+var.ls*2)/6*limb_speed*var.walk +(cos(var.lsj)/6 +torad(10))*limb_speed*var.run )",
					"chest_left_rotation.rz": "torad(-90)",
					"chest_left_rotation.tx": "5.5",
					"chest_left_rotation.ty": "-19",
					"chest_left_rotation.tz": "4"
				},
				{
					"head_part.rx": "head2.rx",
					"head_part.ry": "head2.ry",
					"head_part.rz": "head2.rz",
					"head_part.tx": "head2.tx",
					"head_part.ty": "head2.ty+17",
					"head_part.tz": "head2.tz+6",
					"body_part.rx": "body_rotation.rx",
					"body_part.ry": "body_rotation.ry",
					"body_part.rz": "body_rotation.rz",
					"body_part.tx": "body_rotation.tx",
					"body_part.ty": "body_rotation.ty+19",
					"body_part.tz": "body_rotation.tz-2",
					"left_chest_part.rx": "chest_left_rotation.rx",
					"left_chest_part.ry": "chest_left_rotation.ry",
					"left_chest_part.rz": "chest_left_rotation.rz",
					"left_chest_part.tx": "chest_left_rotation.tx",
					"left_chest_part.ty": "chest_left_rotation.ty+19",
					"left_chest_part.tz": "chest_left_rotation.tz-2",
					"right_chest_part.rx": "chest_right_rotation.rx",
					"right_chest_part.ry": "chest_right_rotation.ry",
					"right_chest_part.rz": "chest_right_rotation.rz",
					"right_chest_part.tx": "chest_right_rotation.tx",
					"right_chest_part.ty": "chest_right_rotation.ty+19",
					"right_chest_part.tz": "chest_right_rotation.tz-2"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-5, -9, -5, 10, 19, 10], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -19, -1],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{"coordinates": [-2, 8, 2, 4, 3, 5], "textureOffset": [30, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, 0, -7],
			"boxes": [
				{"coordinates": [1.5, 0, 8, 2, 12, 2], "textureOffset": [38, 59]},
				{"coordinates": [1.5, 9, 4.5, 3, 7, 5], "textureOffset": [45, 49]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, 0, -7],
			"boxes": [
				{"coordinates": [-3.5, 0, 8, 2, 12, 2], "textureOffset": [12, 58]},
				{"coordinates": [-4.5, 9, 4.5, 3, 7, 5], "textureOffset": [50, 35]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, 0, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -6, 2, 15, 2], "textureOffset": [30, 54]},
				{"coordinates": [1.5, 10, -6, 3, 7, 3], "textureOffset": [0, 58]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, 0, 5],
			"boxes": [
				{"coordinates": [-3.5, 0, -6, 2, 15, 2], "textureOffset": [22, 54]},
				{"coordinates": [-4.5, 10, -6, 3, 7, 3], "textureOffset": [58, 58]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "chest_left_rotation",
					"invertAxis": "xy",
					"translate": [-5.5, 21, 2],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-4, -8, -1, 8, 8, 3], "textureOffset": [0, 47]}
					]
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "chest_right_rotation",
					"invertAxis": "xy",
					"translate": [5.5, 21, 2],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-4, -8, -2, 8, 8, 3], "textureOffset": [44, 24]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}