{
	"credit": "Made with Blockbench",
	"textureSize": [16, 16],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 0, 45],
					"submodels": [
						{
							"id": "trident",
							"invertAxis": "xy",
							"translate": [3.27208, 2.33268, 0.5],
							"boxes": [
								{
									"coordinates": [11, 10.93939, -0.5, 4, 2, 1],
									"uvNorth": [15.5, 2, 13.5, 3],
									"uvEast": [15, 2, 15.5, 3],
									"uvSouth": [13.5, 2, 15.5, 3],
									"uvWest": [13.5, 2, 14, 3],
									"uvUp": [13.5, 2, 15.5, 2.5],
									"uvDown": [15.5, 2.5, 16, 3]
								},
								{
									"coordinates": [9, 8.93939, -0.5, 2, 3, 1],
									"uvNorth": [13.5, 2.5, 12.5, 4],
									"uvEast": [13, 2.5, 13.5, 4],
									"uvSouth": [12.5, 2.5, 13.5, 4],
									"uvWest": [12.5, 2.5, 13, 4],
									"uvUp": [12.5, 2.5, 13.5, 3],
									"uvDown": [12.5, 3.5, 13.5, 4]
								},
								{
									"coordinates": [15, 10.93939, -0.5, 1, 1, 1],
									"uvNorth": [16, 2.5, 15.5, 3],
									"uvEast": [15.5, 2.5, 16, 3],
									"uvSouth": [15.5, 2.5, 16, 3],
									"uvWest": [15.5, 2.5, 16, 3],
									"uvUp": [15.5, 2.5, 16, 3],
									"uvDown": [15.5, 2.5, 16, 3]
								},
								{
									"coordinates": [8, 7.93939, -0.5, 1, 3, 1],
									"uvNorth": [12.5, 3, 12, 4.5],
									"uvEast": [12, 3, 12.5, 4.5],
									"uvSouth": [12, 3, 12.5, 4.5],
									"uvWest": [12, 3, 12.5, 4.5],
									"uvUp": [12, 3, 12.5, 3.5],
									"uvDown": [12, 4, 12.5, 4.5]
								},
								{
									"coordinates": [11, 9.93939, -0.5, 2, 1, 1],
									"uvNorth": [14.5, 3, 13.5, 3.5],
									"uvEast": [14, 3, 14.5, 3.5],
									"uvSouth": [13.5, 3, 14.5, 3.5],
									"uvWest": [13.5, 3, 14, 3.5],
									"uvUp": [13.5, 3, 14.5, 3.5],
									"uvDown": [13.5, 3, 14.5, 3.5]
								},
								{
									"coordinates": [7, 6.93939, -0.5, 1, 3, 1],
									"uvNorth": [12, 3.5, 11.5, 5],
									"uvEast": [11.5, 3.5, 12, 5],
									"uvSouth": [11.5, 3.5, 12, 5],
									"uvWest": [11.5, 3.5, 12, 5],
									"uvUp": [11.5, 3.5, 12, 4],
									"uvDown": [11.5, 4.5, 12, 5]
								},
								{
									"coordinates": [11, 8.93939, -0.5, 1, 1, 1],
									"uvNorth": [14, 3.5, 13.5, 4],
									"uvEast": [13.5, 3.5, 14, 4],
									"uvSouth": [13.5, 3.5, 14, 4],
									"uvWest": [13.5, 3.5, 14, 4],
									"uvUp": [13.5, 3.5, 14, 4],
									"uvDown": [13.5, 3.5, 14, 4]
								},
								{
									"coordinates": [6, 5.93939, -0.5, 1, 3, 1],
									"uvNorth": [11.5, 4, 11, 5.5],
									"uvEast": [11, 4, 11.5, 5.5],
									"uvSouth": [11, 4, 11.5, 5.5],
									"uvWest": [11, 4, 11.5, 5.5],
									"uvUp": [11, 4, 11.5, 4.5],
									"uvDown": [11, 5, 11.5, 5.5]
								},
								{
									"coordinates": [9, 7.93939, -0.5, 1, 1, 1],
									"uvNorth": [13, 4, 12.5, 4.5],
									"uvEast": [12.5, 4, 13, 4.5],
									"uvSouth": [12.5, 4, 13, 4.5],
									"uvWest": [12.5, 4, 13, 4.5],
									"uvUp": [12.5, 4, 13, 4.5],
									"uvDown": [12.5, 4, 13, 4.5]
								},
								{
									"coordinates": [5, 4.93939, -0.5, 1, 3, 1],
									"uvNorth": [11, 4.5, 10.5, 6],
									"uvEast": [10.5, 4.5, 11, 6],
									"uvSouth": [10.5, 4.5, 11, 6],
									"uvWest": [10.5, 4.5, 11, 6],
									"uvUp": [10.5, 4.5, 11, 5],
									"uvDown": [10.5, 5.5, 11, 6]
								},
								{
									"coordinates": [4, 3.93939, -0.5, 1, 3, 1],
									"uvNorth": [10.5, 5, 10, 6.5],
									"uvEast": [10, 5, 10.5, 6.5],
									"uvSouth": [10, 5, 10.5, 6.5],
									"uvWest": [10, 5, 10.5, 6.5],
									"uvUp": [10, 5, 10.5, 5.5],
									"uvDown": [10, 6, 10.5, 6.5]
								},
								{
									"coordinates": [3, 2.93939, -0.5, 1, 3, 1],
									"uvNorth": [10, 5.5, 9.5, 7],
									"uvEast": [9.5, 5.5, 10, 7],
									"uvSouth": [9.5, 5.5, 10, 7],
									"uvWest": [9.5, 5.5, 10, 7],
									"uvUp": [9.5, 5.5, 10, 6],
									"uvDown": [9.5, 6.5, 10, 7]
								},
								{
									"coordinates": [2, 1.93939, -0.5, 1, 3, 1],
									"uvNorth": [9.5, 6, 9, 7.5],
									"uvEast": [9, 6, 9.5, 7.5],
									"uvSouth": [9, 6, 9.5, 7.5],
									"uvWest": [9, 6, 9.5, 7.5],
									"uvUp": [9, 6, 9.5, 6.5],
									"uvDown": [9, 7, 9.5, 7.5]
								},
								{
									"coordinates": [1, 0.93939, -0.5, 1, 3, 1],
									"uvNorth": [9, 6.5, 8.5, 8],
									"uvEast": [8.5, 6.5, 9, 8],
									"uvSouth": [8.5, 6.5, 9, 8],
									"uvWest": [8.5, 6.5, 9, 8],
									"uvUp": [8.5, 6.5, 9, 7],
									"uvDown": [8.5, 7.5, 9, 8]
								},
								{
									"coordinates": [0, -2.06061, -0.5, 1, 5, 1],
									"uvNorth": [8.5, 7, 8, 9.5],
									"uvEast": [8, 7, 8.5, 9.5],
									"uvSouth": [8, 7, 8.5, 9.5],
									"uvWest": [8, 7, 8.5, 9.5],
									"uvUp": [8, 7, 8.5, 7.5],
									"uvDown": [8, 9, 8.5, 9.5]
								},
								{
									"coordinates": [-1, -3.06061, -0.5, 1, 5, 1],
									"uvNorth": [8, 7.5, 7.5, 10],
									"uvEast": [7.5, 7.5, 8, 10],
									"uvSouth": [7.5, 7.5, 8, 10],
									"uvWest": [7.5, 7.5, 8, 10],
									"uvUp": [7.5, 7.5, 8, 8],
									"uvDown": [7.5, 9.5, 8, 10]
								},
								{
									"coordinates": [-2, -2.06061, -0.5, 1, 3, 1],
									"uvNorth": [7.5, 8, 7, 9.5],
									"uvEast": [7, 8, 7.5, 9.5],
									"uvSouth": [7, 8, 7.5, 9.5],
									"uvWest": [7, 8, 7.5, 9.5],
									"uvUp": [7, 8, 7.5, 8.5],
									"uvDown": [7, 9, 7.5, 9.5]
								},
								{
									"coordinates": [-3, -3.06061, -0.5, 1, 3, 1],
									"uvNorth": [7, 8.5, 6.5, 10],
									"uvEast": [6.5, 8.5, 7, 10],
									"uvSouth": [6.5, 8.5, 7, 10],
									"uvWest": [6.5, 8.5, 7, 10],
									"uvUp": [6.5, 8.5, 7, 9],
									"uvDown": [6.5, 9.5, 7, 10]
								},
								{
									"coordinates": [-4, -5.06061, -0.5, 1, 4, 1],
									"uvNorth": [6.5, 9, 6, 11],
									"uvEast": [6, 9, 6.5, 11],
									"uvSouth": [6, 9, 6.5, 11],
									"uvWest": [6, 9, 6.5, 11],
									"uvUp": [6, 9, 6.5, 9.5],
									"uvDown": [6, 10.5, 6.5, 11]
								},
								{
									"coordinates": [-5, -5.06061, -0.5, 1, 3, 1],
									"uvNorth": [6, 9.5, 5.5, 11],
									"uvEast": [5.5, 9.5, 6, 11],
									"uvSouth": [5.5, 9.5, 6, 11],
									"uvWest": [5.5, 9.5, 6, 11],
									"uvUp": [5.5, 9.5, 6, 10],
									"uvDown": [5.5, 10.5, 6, 11]
								},
								{
									"coordinates": [1, -3.06061, -0.5, 1, 1, 1],
									"uvNorth": [9, 9.5, 8.5, 10],
									"uvEast": [8.5, 9.5, 9, 10],
									"uvSouth": [8.5, 9.5, 9, 10],
									"uvWest": [8.5, 9.5, 9, 10],
									"uvUp": [8.5, 9.5, 9, 10],
									"uvDown": [8.5, 9.5, 9, 10]
								},
								{
									"coordinates": [-6, -6.06061, -0.5, 1, 3, 1],
									"uvNorth": [5.5, 10, 5, 11.5],
									"uvEast": [5, 10, 5.5, 11.5],
									"uvSouth": [5, 10, 5.5, 11.5],
									"uvWest": [5, 10, 5.5, 11.5],
									"uvUp": [5, 10, 5.5, 10.5],
									"uvDown": [5, 11, 5.5, 11.5]
								},
								{
									"coordinates": [-2, -6.06061, -0.5, 1, 3, 1],
									"uvNorth": [7.5, 10, 7, 11.5],
									"uvEast": [7, 10, 7.5, 11.5],
									"uvSouth": [7, 10, 7.5, 11.5],
									"uvWest": [7, 10, 7.5, 11.5],
									"uvUp": [7, 10, 7.5, 10.5],
									"uvDown": [7, 11, 7.5, 11.5]
								},
								{
									"coordinates": [0, -4.06061, -0.5, 1, 1, 1],
									"uvNorth": [8.5, 10, 8, 10.5],
									"uvEast": [8, 10, 8.5, 10.5],
									"uvSouth": [8, 10, 8.5, 10.5],
									"uvWest": [8, 10, 8.5, 10.5],
									"uvUp": [8, 10, 8.5, 10.5],
									"uvDown": [8, 10, 8.5, 10.5]
								},
								{
									"coordinates": [-7, -7.06061, -0.5, 1, 3, 1],
									"uvNorth": [5, 10.5, 4.5, 12],
									"uvEast": [4.5, 10.5, 5, 12],
									"uvSouth": [4.5, 10.5, 5, 12],
									"uvWest": [4.5, 10.5, 5, 12],
									"uvUp": [4.5, 10.5, 5, 11],
									"uvDown": [4.5, 11.5, 5, 12]
								},
								{
									"coordinates": [-8, -8.06061, -0.5, 1, 3, 1],
									"uvNorth": [4.5, 11, 4, 12.5],
									"uvEast": [4, 11, 4.5, 12.5],
									"uvSouth": [4, 11, 4.5, 12.5],
									"uvWest": [4, 11, 4.5, 12.5],
									"uvUp": [4, 11, 4.5, 11.5],
									"uvDown": [4, 12, 4.5, 12.5]
								},
								{
									"coordinates": [-9, -9.06061, -0.5, 1, 3, 1],
									"uvNorth": [4, 11.5, 3.5, 13],
									"uvEast": [3.5, 11.5, 4, 13],
									"uvSouth": [3.5, 11.5, 4, 13],
									"uvWest": [3.5, 11.5, 4, 13],
									"uvUp": [3.5, 11.5, 4, 12],
									"uvDown": [3.5, 12.5, 4, 13]
								},
								{
									"coordinates": [-10, -10.06061, -0.5, 1, 3, 1],
									"uvNorth": [3.5, 12, 3, 13.5],
									"uvEast": [3, 12, 3.5, 13.5],
									"uvSouth": [3, 12, 3.5, 13.5],
									"uvWest": [3, 12, 3.5, 13.5],
									"uvUp": [3, 12, 3.5, 12.5],
									"uvDown": [3, 13, 3.5, 13.5]
								},
								{
									"coordinates": [-11, -11.06061, -0.5, 1, 3, 1],
									"uvNorth": [3, 12.5, 2.5, 14],
									"uvEast": [2.5, 12.5, 3, 14],
									"uvSouth": [2.5, 12.5, 3, 14],
									"uvWest": [2.5, 12.5, 3, 14],
									"uvUp": [2.5, 12.5, 3, 13],
									"uvDown": [2.5, 13.5, 3, 14]
								},
								{
									"coordinates": [-12, -12.06061, -0.5, 1, 3, 1],
									"uvNorth": [2.5, 13, 2, 14.5],
									"uvEast": [2, 13, 2.5, 14.5],
									"uvSouth": [2, 13, 2.5, 14.5],
									"uvWest": [2, 13, 2.5, 14.5],
									"uvUp": [2, 13, 2.5, 13.5],
									"uvDown": [2, 14, 2.5, 14.5]
								},
								{
									"coordinates": [-13, -13.06061, -0.5, 1, 3, 1],
									"uvNorth": [2, 13.5, 1.5, 15],
									"uvEast": [1.5, 13.5, 2, 15],
									"uvSouth": [1.5, 13.5, 2, 15],
									"uvWest": [1.5, 13.5, 2, 15],
									"uvUp": [1.5, 13.5, 2, 14],
									"uvDown": [1.5, 14.5, 2, 15]
								},
								{
									"coordinates": [-14, -14.06061, -0.5, 1, 3, 1],
									"uvNorth": [1.5, 14, 1, 15.5],
									"uvEast": [1, 14, 1.5, 15.5],
									"uvSouth": [1, 14, 1.5, 15.5],
									"uvWest": [1, 14, 1.5, 15.5],
									"uvUp": [1, 14, 1.5, 14.5],
									"uvDown": [1, 15, 1.5, 15.5]
								},
								{
									"coordinates": [-15, -14.06061, -0.5, 1, 2, 1],
									"uvNorth": [1, 14.5, 0.5, 15.5],
									"uvEast": [0.5, 14.5, 1, 15.5],
									"uvSouth": [0.5, 14.5, 1, 15.5],
									"uvWest": [0.5, 14.5, 1, 15.5],
									"uvUp": [0.5, 14.5, 1, 15],
									"uvDown": [0.5, 15, 1, 15.5]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -27, 0]
		},
		{
			"part": "left_spike",
			"id": "left_spike",
			"invertAxis": "xy",
			"translate": [0, -27, 0]
		},
		{
			"part": "middle_spike",
			"id": "middle_spike",
			"invertAxis": "xy",
			"translate": [0, -27, 0]
		},
		{
			"part": "right_spike",
			"id": "right_spike",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -27, 0]
		}
	]
}