{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"submodels": [
				{
					"id": "body4",
					"invertAxis": "xy",
					"translate": [1, 0, 3],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [-1, 6, -7],
							"submodels": [
								{
									"id": "Created_by_FreshLX_for_Fresh_Animations",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "body_front",
							"invertAxis": "xy",
							"translate": [-1, 6, -7],
							"submodels": [
								{
									"id": "body2",
									"invertAxis": "xy",
									"translate": [0, 0, 4],
									"boxes": [
										{"coordinates": [-2, -2.5, -4, 4, 5, 8], "textureOffset": [0, 26]}
									],
									"submodels": [
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, 0, -4],
											"submodels": [
												{
													"id": "koihead",
													"invertAxis": "xy",
													"translate": [0, 2, 0],
													"boxes": [
														{"coordinates": [-1.5, -4, -3, 3, 4, 3], "textureOffset": [48, 15]}
													],
													"submodels": [
														{
															"id": "koihead_mus1",
															"invertAxis": "xy",
															"translate": [-1.5, -4, -2],
															"rotate": [0, 0, -32.5],
															"boxes": [
																{"coordinates": [0, -1, 0, 0, 1, 1], "textureOffset": [60, 17]}
															]
														},
														{
															"id": "koihead_mus2",
															"invertAxis": "xy",
															"translate": [1.5, -4, -2],
															"rotate": [0, 0, 32.5],
															"boxes": [
																{"coordinates": [0, -1, 0, 0, 1, 1], "textureOffset": [60, 17]}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_fin2",
											"invertAxis": "xy",
											"translate": [-1.5, -1.5, -3.5],
											"rotate": [0, 0, 45],
											"submodels": [
												{
													"id": "left_fin3",
													"invertAxis": "xy",
													"translate": [-0.5, -0.75, 0],
													"rotate": [0, 0, 32.5],
													"boxes": [
														{"coordinates": [-6, -0.25, -0.5, 6, 0, 7], "textureOffset": [5, 39]}
													]
												}
											]
										},
										{
											"id": "right_fin2",
											"invertAxis": "xy",
											"translate": [1.5, -1.5, -3.5],
											"rotate": [0, 0, -45],
											"submodels": [
												{
													"id": "right_fin3",
													"invertAxis": "xy",
													"translate": [0.5, -1, 0],
													"rotate": [0, 0, -32.5],
													"boxes": [
														{"coordinates": [0, 0, -0.5, 6, 0, 7], "textureOffset": [-7, 39]}
													]
												}
											]
										},
										{
											"id": "fin_top2",
											"invertAxis": "xy",
											"translate": [0, 2.5, 3],
											"submodels": [
												{
													"id": "fin_top3",
													"invertAxis": "xy",
													"translate": [0, -5.5, -3],
													"submodels": [
														{
															"id": "fin_back_3",
															"invertAxis": "xy",
															"translate": [0, 7.5, 1],
															"boxes": [
																{"coordinates": [0, -2, -2, 0, 4, 5], "textureOffset": [38, -5]},
																{"coordinates": [0, -10, -5, 0, 3, 8], "textureOffset": [22, 4]}
															]
														},
														{
															"id": "fin_back_4",
															"invertAxis": "xy",
															"translate": [0, 7.5, 3],
															"boxes": [
																{"coordinates": [0, -3, 1, 0, 5, 10], "textureOffset": [38, -6]},
																{"coordinates": [0, -12, 1, 0, 6, 10], "textureOffset": [42, -1]}
															],
															"submodels": [
																{
																	"id": "koibody_back",
																	"invertAxis": "xy",
																	"translate": [-1.5, -10.5, -3],
																	"submodels": [
																		{
																			"id": "koifin_pelvic2",
																			"invertAxis": "xy",
																			"translate": [2, 3.5, 4],
																			"rotate": [0, 0, 32.5],
																			"boxes": [
																				{"coordinates": [0, -6, 0, 0, 6, 8], "textureOffset": [22, -8]}
																			]
																		},
																		{
																			"id": "koifin_pelvic1",
																			"invertAxis": "xy",
																			"translate": [-0.75, 3.5, 4],
																			"rotate": [0, 0, -32.5],
																			"boxes": [
																				{"coordinates": [1.5, -5, 0, 0, 6, 8], "textureOffset": [22, -2]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "body3",
											"invertAxis": "xy",
											"translate": [0, 0, 4],
											"boxes": [
												{"coordinates": [-1.5, -2.5, 0, 3, 5, 8], "textureOffset": [0, 0]}
											],
											"submodels": [
												{
													"id": "tail2",
													"invertAxis": "xy",
													"translate": [0, 0, 7],
													"submodels": [
														{
															"id": "tail3",
															"invertAxis": "xy",
															"translate": [0, 0, 0.5],
															"boxes": [
																{"coordinates": [0, -5.5, -1.5, 0, 12, 10], "textureOffset": [24, 27]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "body_part",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "body_back",
							"invertAxis": "xy",
							"translate": [-1, 6, 1]
						},
						{
							"id": "fin_back_1",
							"invertAxis": "xy",
							"translate": [-1, 10.5, -2]
						},
						{
							"id": "fin_back_2",
							"invertAxis": "xy",
							"translate": [-1, 10.5, 0]
						}
					]
				},
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 0, 3],
					"rotate": [0, -45, 0]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 0, 3],
					"rotate": [0, 45, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4"
				},
				{
					"body_front.ry": "-body_back.ry/3.33",
					"body_front.tx": " body_back.ry*1.92",
					"body2.ry": "    if(is_in_water, sin(var.r+limb_swing+age/12)/5              *(1+limb_speed    ) +torad(head_yaw)/2, -cos(limb_swing+age/2)/8*2)",
					"body3.ry": "    if(is_in_water,-cos(var.r+limb_swing+age/12)/8              *(1+limb_speed*2  ) +torad(head_yaw)/2, -cos(limb_swing+age/2)/8*2)",
					"head2.ry": "    if(is_in_water,(cos(var.r+limb_swing+age/12)/10 -body2.ry/2)*(1+limb_speed*1.5) -torad(head_yaw)/3,  sin(limb_swing+age/2)/6*2)",
					"tail2.ry": "    if(is_in_water,-cos(var.r+limb_swing+age/12)/4              *(1+limb_speed*1.5) +torad(head_yaw)  , -sin(limb_swing+age/2)/3*2)",
					"fin_top.ry": "  if(is_in_water,-cos(var.r+limb_swing+age/12)/16 *(1+limb_speed*1.5)                               , -cos(limb_swing+age/2)/6)",
					"fin_top.rz": "  if(is_in_water,-cos(var.r+limb_swing+age/12)/7  *(1+limb_speed*1.5)                               , -sin(limb_swing+age/2)/2)",
					"body2.tx": "    if(is_in_water, cos(var.r+limb_swing+age/12)/1.6*(1+limb_speed*2  )                               , -cos(limb_swing+age/2))",
					"body2.ty": "0 +if(is_in_water, cos((pos_x*1.5+pos_y*2+pos_z*1.5)+age/17), 0)",
					"body2.tz": "-1 +if(is_in_water, 0, 0)",
					"head2.rx": "torad(-1)",
					"body3.rx": "torad( 1)",
					"body2.rx": "clamp(if(age>4&&var.y!=pos_y, -(pos_y-var.y), 0), -pi/3, pi/3)",
					"body2.rz": "    if(is_in_water, -cos(var.r+limb_swing+age/12)/10 *clamp(limb_speed*1.5, 0, 1), torad(20) +torad(-40)*clamp(limb_speed*6, 0, 1) +sin(limb_swing +sin(limb_swing*2))/2 +limb_swing/2 -torad(90))",
					"body2.sx": "1 +(0.5-random(id))/2.4",
					"body2.sy": "body2.sx",
					"body2.sz": "body2.sx"
				},
				{
					"left_fin.rx": " torad( 20)",
					"right_fin.rx": "torad( 20)",
					"left_fin.ry": " torad(-20) +if(is_in_water, -cos(torad(30)+var.r+limb_swing/2+age/9 +sin(var.r+limb_swing/2+age/18)/2)/2*clamp(1-limb_speed*6, 0, 1)                                                                      , 0)",
					"right_fin.ry": "torad( 20) +if(is_in_water,  sin(torad(30)+var.r+limb_swing/2+age/9 +cos(var.r+limb_swing/2+age/18)/2)/2*clamp(1-limb_speed*6, 0, 1)                                                                      , 0)",
					"left_fin.rz": " torad( 35) +if(is_in_water,  cos(          var.r+limb_swing/2+age/9 +sin(var.r+limb_swing/2+age/18)  )/2*clamp(1-limb_speed*6, 0, 1) +(torad( 20) -sin(var.r+limb_swing+age/12)/3)*clamp(limb_speed*6, 0, 1),  sin(age/1.5)/2)",
					"right_fin.rz": "torad(-35) +if(is_in_water, -sin(          var.r+limb_swing/2+age/9 +cos(var.r+limb_swing/2+age/18)  )/2*clamp(1-limb_speed*6, 0, 1) +(torad(-20) -sin(var.r+limb_swing+age/12)/3)*clamp(limb_speed*6, 0, 1), -sin(age/1.5)/2)"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "var.y7",
					"var.y7": "var.y8",
					"var.y8": "var.y9",
					"var.y9": "var.y10",
					"var.y10": "pos_y"
				},
				{
					"body_part.rx": "body2.rx",
					"body_part.ry": "body2.ry",
					"body_part.rz": "body2.rz",
					"body_part.tx": "body2.tx",
					"body_part.ty": "body2.ty+6",
					"body_part.tz": "body2.tz+4",
					"body_part.sx": "body2.sx",
					"body_part.sy": "body2.sy",
					"body_part.sz": "body2.sz"
				}
			]
		},
		{
			"part": "fin_top",
			"id": "fin_top",
			"invertAxis": "xy",
			"translate": [0, -6, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -3, -6]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "fin_left2",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "fin_right2",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		}
	]
}