{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -25.98253, 0.67244],
			"animations": [
				{
					"right_wing2.rx": "-cos((age-(limb_swing/1))/2)/6 +clamp(torad(20)-limb_speed*3, 0, torad(20))",
					"left_wing2.rx": " -cos((age-(limb_swing/1))/2)/6 +clamp(torad(20)-limb_speed*3, 0, torad(20))",
					"right_wing2.rz": " cos((age-(limb_swing/1.5))/2 -sin((age-(limb_swing/1.5))/2)/3 )*clamp(2-limb_speed*3 -sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0.2, 1)",
					"left_wing2.rz": " -cos((age-(limb_swing/1.5))/2 -sin((age-(limb_swing/1.5))/2)/3 )*clamp(2-limb_speed*3 -sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0.2, 1)",
					"right_wing_tip2.rx": "-cos((age-(limb_swing/1))/2)/8 *limb_speed",
					"left_wing_tip2.rx": " -cos((age-(limb_swing/1))/2)/8 *limb_speed",
					"right_wing_tip2.ry": "(-sin((age-(limb_swing/1.5))/2)/6 + torad(10))*clamp(1-sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0.2, 1.5)",
					"left_wing_tip2.ry": " ( sin((age-(limb_swing/1.5))/2)/6 - torad(10))*clamp(1-sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0.2, 1.5)",
					"right_wing_tip2.rz": "( sin((age-(limb_swing/1.5))/2 +cos((age-(limb_swing/1.5))/2)/3 ) -torad(30) )*clamp(2-limb_speed*3 -sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0.2, 1)",
					"left_wing_tip2.rz": " (-sin((age-(limb_swing/1.5))/2 +cos((age-(limb_swing/1.5))/2)/3 ) +torad(30) )*clamp(2-limb_speed*3 -sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0.2, 1)"
				},
				{
					"head2.rx": "clamp(-torad(head_pitch), -torad(45), torad(45))*clamp(1-limb_speed,   0, 1) +cos((age-(limb_swing/1.5))/2  )/6*clamp(1-limb_speed*3 -sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0  , 1.5) +clamp(torad(20)-limb_speed*3, 0, torad(-20)) +torad(-30)*clamp(cos((age+(limb_swing/3))/12 -sin((age+(limb_swing/3))/12) ), 0, 1)*clamp(1+torad(head_pitch)*3, 0, 1)",
					"head2.ry": "clamp( (rot_y-var.roll)*6, -torad(45), torad(45))*clamp(1-limb_speed, 0.5, 1)                                                                                                                                        +sin((age+(limb_swing/2))/8)/1.5*clamp(cos((age+(limb_swing/3))/12 -sin((age+(limb_swing/3))/12) ), 0, 1)*clamp(1+torad(head_pitch)*3, 0, 1)",
					"head2.rz": "clamp( (rot_y-var.roll)*4, -torad(20), torad(20))                             -cos((age-(limb_swing/1.5))/2/5)/4",
					"body.rx": "clamp( torad(head_pitch), -torad(290), torad(90))*clamp(1-limb_speed,   0, 1) +sin((age-(limb_swing/1.5))/2  )/6*clamp(1-limb_speed*3 -sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0  , 1.5) -torad(-20) +clamp(torad(20)*limb_speed*3, 0, torad(20))",
					"body.rz": "clamp(-(rot_y-var.roll)*6, -torad(30), torad(30))                             +cos((age-(limb_swing/1.5))/2/5)/6",
					"body.tx": "sin((age-(limb_swing/1.5))/2/5)*2",
					"body.ty": "19 + sin((age-(limb_swing/1.5))/2  )/2*clamp(1-limb_speed -sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0.2, 1.5)",
					"body.tz": "sin((age-(limb_swing/1.5))/2  )*2*clamp(             -sin((age-(limb_swing/1.5))/10)*limb_speed*3, 0  , 1.5)"
				},
				{
					"right_arm.rx": "if(var.rtrident==1, torad(-200) +torad(head_pitch), torad(-10) +torad(head_yaw)/8 +if(is_on_ground&&is_in_water, sin(torad(180)+var.wls)*limb_speed +clamp(torad(-135)*4*limb_speed, torad(-90), 0), is_in_water, if(is_aggressive, torad(-70), 0) -sin((limb_swing/2+age)/if(is_child, 10, 15)*pi)/4*if(is_aggressive, -1, 1) +(torad(-135)+head_pitch/20)*limb_speed, sin(torad(180)+var.ls)/6*limb_speed +sin(var.ls*2)/6*limb_speed +clamp(torad(-120)*limb_speed*2, torad(-70), 0))) +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 -(sin(pi*swing_progress*2))",
					"left_arm.rx": " if(var.ltrident==1, torad(-200) +torad(head_pitch), torad(-10) -torad(head_yaw)/8 +if(is_on_ground&&is_in_water, sin(torad( 0 )+var.wls)*limb_speed +clamp(torad(-135)*4*limb_speed, torad(-90), 0), is_in_water, if(is_aggressive, torad(-70), 0) +sin((limb_swing/2+age)/if(is_child, 10, 15)*pi)/4*if(is_aggressive, -1, 1) +(torad(-135)+head_pitch/20)*limb_speed, sin(torad( 0 )+var.ls)/6*limb_speed +sin(var.ls*2)/6*limb_speed +clamp(torad(-120)*limb_speed*2, torad(-70), 0))) +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 -(sin(pi*swing_progress*2))",
					"right_arm.ry": "if(var.rtrident==1, torad( 10)  +torad(head_yaw)  , clamp(-(head_yaw/65)*right_arm.rx, torad(-45), torad(45))) +if(is_on_ground&&is_in_water, 0, torad(-5)+torad( 25)*limb_speed) +sin(torad( 90)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 +(sin(-pi/2*swing_progress*2)/4)",
					"left_arm.ry": " if(var.ltrident==1, torad(-10)  +torad(head_yaw)  , clamp(-(head_yaw/65)* left_arm.rx, torad(-45), torad(45))) +if(is_on_ground&&is_in_water, 0, torad( 5)+torad(-25)*limb_speed) +sin(torad(-90)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/20 -(sin(-pi/2*swing_progress*2)/4)",
					"right_arm.rz": "if(var.rtrident==1, torad(-30), if(is_on_ground&&is_in_water, torad( 10), is_in_water, if(is_aggressive, 0, torad( 20)) +sin(torad(90)+(limb_swing/2+age)/if(is_child, 10, 15)*pi)/4, torad( 5))) +clamp(-torad(head_pitch)/8, 0, torad( 45)) -(sin(pi*swing_progress))/2",
					"left_arm.rz": " if(var.ltrident==1, torad( 30), if(is_on_ground&&is_in_water, torad(-10), is_in_water, if(is_aggressive, 0, torad(-20)) +sin(torad(90)+(limb_swing/2+age)/if(is_child, 10, 15)*pi)/4, torad(-5))) +clamp( torad(head_pitch)/8, torad(-45), 0) +(sin(pi*swing_progress))/2",
					"right_arm.ty": "12 -(1*limb_speed) +head2.ty +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/5",
					"left_arm.ty": " 12 -(1*limb_speed) +head2.ty +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 45, 80)*pi*2)/5",
					"right_arm.tx": "-3.7+head2.tx",
					"left_arm.tx": "3.7+head2.tx",
					"right_arm.tz": "0-sin((limb_swing/5)/if(is_child, 45, 80)*pi*2)/4 -1 +torad(head_yaw) -(sin(pi*swing_progress)*4)-(1*limb_speed)",
					"left_arm.tz": " 0-sin((limb_swing/5)/if(is_child, 45, 80)*pi*2)/4 -1 -torad(head_yaw) -(sin(pi*swing_progress)*4)-(1*limb_speed)"
				},
				{
					"left_leg.rx": "if(is_riding, -1.5, -(sin((time - 6) / 12) * 0.06) + 0.52)",
					"left_leg.ry": "if(is_riding, -0.26 , 0.3)",
					"right_leg.rx": "if(is_riding, -1.5, -(sin(time / 12) * 0.06) + 0.42)",
					"right_leg.ry": "if(is_riding, 0.26 , -0.3)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8.2884, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 7.0412, -2.0824],
					"submodels": [
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [-2, 2.9588, 6.0824],
							"boxes": [
								{
									"coordinates": [-6, 0, -3, 6, 0, 9],
									"uvNorth": [75, 78, 81, 78],
									"uvEast": [66, 78, 75, 78],
									"uvSouth": [90, 78, 96, 78],
									"uvWest": [81, 78, 90, 78],
									"uvUp": [47, 73, 40, 62]
								}
							],
							"submodels": [
								{
									"id": "left_wing_tip2",
									"invertAxis": "xy",
									"translate": [-6, 0, -3],
									"boxes": [
										{
											"coordinates": [-13, 0, 0, 13, 0, 9],
											"uvNorth": [75, 89, 88, 89],
											"uvEast": [66, 89, 75, 89],
											"uvSouth": [97, 89, 110, 89],
											"uvWest": [88, 89, 97, 89],
											"uvUp": [60, 73, 47, 62]
										}
									]
								}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"translate": [2, 2.9588, 6.0824],
							"boxes": [
								{
									"coordinates": [0, 0, -3, 6, 0, 9],
									"uvNorth": [81, 78, 75, 78],
									"uvEast": [90, 78, 81, 78],
									"uvSouth": [96, 78, 90, 78],
									"uvWest": [75, 78, 66, 78],
									"uvUp": [40, 73, 47, 62]
								}
							],
							"submodels": [
								{
									"id": "right_wing_tip2",
									"invertAxis": "xy",
									"translate": [6, 0, -3],
									"boxes": [
										{
											"coordinates": [0, 0, 0, 13, 0, 9],
											"uvNorth": [88, 89, 75, 89],
											"uvEast": [97, 89, 88, 89],
											"uvSouth": [110, 89, 97, 89],
											"uvWest": [75, 89, 66, 89],
											"uvUp": [47, 73, 60, 62]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "levitate",
					"invertAxis": "xy",
					"translate": [0, 13.2884, 0],
					"submodels": [
						{
							"id": "player",
							"invertAxis": "xy",
							"translate": [0, 1.0412, 0]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 13.98253, -0.67244],
					"boxes": [
						{
							"coordinates": [-2.0824, -2.77653, -1.40996, 4.1648, 4.1648, 4.1648],
							"uvNorth": [8, 8, 16, 16],
							"uvEast": [0, 8, 8, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [16, 8, 24, 16],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-1.0412, 1.38827, -0.36876, 2.0824, 2.603, 2.0824],
							"uvNorth": [55, 40, 59, 45],
							"uvEast": [51, 40, 55, 45],
							"uvSouth": [63, 40, 67, 45],
							"uvWest": [59, 40, 63, 45],
							"uvUp": [59, 40, 55, 36],
							"uvDown": [63, 36, 59, 40]
						},
						{
							"coordinates": [-1.8427, -2.53683, -1.17026, 3.6854, 3.6854, 3.6854],
							"uvNorth": [40, 8, 48, 16],
							"uvEast": [32, 8, 40, 16],
							"uvSouth": [56, 8, 64, 16],
							"uvWest": [48, 8, 56, 16],
							"uvUp": [48, 8, 40, 0],
							"uvDown": [56, 0, 48, 8],
							"sizeAdd": 0.5
						}
					],
					"submodels": [
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, -1.3015, -2.01732],
							"boxes": [
								{
									"coordinates": [-0.7809, -0.43383, 0.08677, 1.5618, 0.5206, 0.5206],
									"uvNorth": [1, 56, 4, 57],
									"uvEast": [0, 56, 1, 57],
									"uvSouth": [5, 56, 8, 57],
									"uvWest": [4, 56, 5, 57],
									"uvUp": [4, 56, 1, 55],
									"uvDown": [7, 55, 4, 56]
								},
								{
									"coordinates": [-0.2603, 0.08677, 0.08677, 0.5206, 0.5206, 0.5206],
									"uvNorth": [1, 90, 2, 91],
									"uvEast": [0, 90, 1, 91],
									"uvSouth": [3, 90, 4, 91],
									"uvWest": [2, 90, 3, 91],
									"uvUp": [2, 90, 1, 89],
									"uvDown": [3, 89, 2, 90]
								},
								{
									"coordinates": [-0.2603, -0.43383, -1.47503, 0.5206, 0.5206, 1.5618],
									"uvNorth": [3, 64, 4, 65],
									"uvEast": [0, 64, 3, 65],
									"uvSouth": [7, 64, 8, 65],
									"uvWest": [4, 64, 7, 65],
									"uvUp": [4, 64, 3, 61],
									"uvDown": [5, 61, 4, 64]
								}
							]
						}
					]
				},
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.0824, 4.9588, -1.0412, 4.1648, 6.2472, 2.0824],
							"uvNorth": [20, 20, 28, 32],
							"uvEast": [16, 20, 20, 32],
							"uvSouth": [32, 20, 40, 32],
							"uvWest": [28, 20, 32, 32],
							"uvUp": [28, 20, 20, 16],
							"uvDown": [36, 16, 28, 20]
						}
					]
				},
				{
					"id": "strawcape1",
					"invertAxis": "xy",
					"translate": [2.5, 11.45, 0],
					"submodels": [
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [-2.5, 0, -1.5],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, -6, -0.5, 6, 6, 0],
									"uvNorth": [0, 116, 12, 128],
									"uvEast": [0, 116, 0, 128],
									"uvSouth": [14, 114, 14, 114],
									"uvWest": [12, 116, 12, 128],
									"uvUp": [12, 116, 0, 116],
									"uvDown": [24, 116, 12, 116]
								}
							]
						},
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [-2.5, 0, 1.5],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, -6, 0.5, 6, 6, 0],
									"uvNorth": [0, 116, 12, 128],
									"uvEast": [0, 116, 0, 128],
									"uvSouth": [14, 114, 14, 114],
									"uvWest": [12, 116, 12, 128],
									"uvUp": [12, 116, 0, 116],
									"uvDown": [24, 116, 12, 116]
								}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [-5, 0, 0],
							"rotate": [0, 0, -27.5],
							"boxes": [
								{
									"coordinates": [-0.5, -6, -2, 0, 6, 4],
									"uvNorth": [12, 116, 12, 128],
									"uvEast": [30, 116, 30, 128],
									"uvSouth": [28, 116, 28, 128],
									"uvWest": [12, 116, 20, 128],
									"uvUp": [14, 114, 14, 114],
									"uvDown": [14, 114, 14, 114]
								}
							]
						},
						{
							"id": "bone30",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 27.5],
							"boxes": [
								{
									"coordinates": [0.5, -6, -2, 0, 6, 4],
									"uvNorth": [12, 116, 12, 128],
									"uvEast": [20, 116, 12, 128],
									"uvSouth": [28, 116, 28, 128],
									"uvWest": [29, 116, 29, 128],
									"uvUp": [14, 113, 14, 113],
									"uvDown": [14, 114, 14, 114]
								}
							]
						}
					]
				},
				{
					"id": "body_sub_3",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 4.9588, 0]
				},
				{
					"id": "wings",
					"invertAxis": "xy",
					"translate": [0, 9.1236, 0],
					"submodels": [
						{
							"id": "rightwing",
							"invertAxis": "xy",
							"translate": [0.5206, 1.5618, 0.5206]
						},
						{
							"id": "leftwing",
							"invertAxis": "xy",
							"translate": [-0.5206, 1.5618, 0.5206]
						}
					]
				},
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0.5206, 4.9588, 0],
					"boxes": [
						{
							"coordinates": [-0.5206, -6.2472, -1.0412, 2.0824, 6.2472, 2.0824],
							"uvNorth": [4, 20, 8, 32],
							"uvEast": [0, 20, 4, 32],
							"uvSouth": [12, 20, 16, 32],
							"uvWest": [8, 20, 12, 32],
							"uvUp": [8, 20, 4, 16],
							"uvDown": [12, 16, 8, 20]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [2.4794, 4.0412, 0],
							"rotate": [0, 0, 15],
							"boxes": [
								{
									"coordinates": [-2.875, -6.5, -1.625, 1.75, 3.75, 3.25],
									"uvNorth": [77, 54, 73, 62],
									"uvEast": [84, 54, 77, 62],
									"uvSouth": [88, 54, 84, 62],
									"uvWest": [73, 54, 66, 62],
									"uvUp": [73, 54, 77, 47],
									"uvDown": [77, 47, 81, 54],
									"sizeAdd": 0.25
								}
							]
						}
					]
				},
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1.0412, 4.9588, 0],
					"boxes": [
						{
							"coordinates": [-1.0412, -6.2472, -1.0412, 2.0824, 6.2472, 2.0824],
							"uvNorth": [8, 20, 4, 32],
							"uvEast": [12, 20, 8, 32],
							"uvSouth": [16, 20, 12, 32],
							"uvWest": [4, 20, 0, 32],
							"uvUp": [4, 20, 8, 16],
							"uvDown": [8, 16, 12, 20]
						}
					],
					"submodels": [
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [-1.9588, 4.0412, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{
									"coordinates": [1.125, -6.5, -1.625, 1.75, 3.75, 3.25],
									"uvNorth": [73, 54, 77, 62],
									"uvEast": [66, 54, 73, 62],
									"uvSouth": [84, 54, 88, 62],
									"uvWest": [77, 54, 84, 62],
									"uvUp": [77, 54, 73, 47],
									"uvDown": [81, 47, 77, 54],
									"sizeAdd": 0.25
								}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-2, 11, 0]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [2, 11, 0]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"rotate": [25, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -1.79066, -2.09009, 4, 2.5, 0.5],
							"uvNorth": [99, 4, 107, 9],
							"uvEast": [98, 4, 99, 9],
							"uvSouth": [108, 4, 116, 9],
							"uvWest": [107, 4, 108, 9],
							"uvUp": [107, 4, 99, 3],
							"uvDown": [115, 3, 107, 4]
						}
					],
					"submodels": [
						{
							"id": "sheathed_katana",
							"invertAxis": "xy",
							"translate": [-3, 2, 1],
							"rotate": [100.53701, -44.53194, -96.99444],
							"boxes": [
								{
									"coordinates": [3, 2.25, 0, 1.125, 1.125, 0.375],
									"uvNorth": [126, 105, 123, 108],
									"uvEast": [125, 105, 126, 108],
									"uvSouth": [123, 105, 126, 108],
									"uvWest": [123, 105, 124, 108],
									"uvUp": [123, 105, 126, 106],
									"uvDown": [123, 107, 126, 108]
								},
								{
									"coordinates": [4.125, 2.625, 0, 0.375, 0.75, 0.375],
									"uvNorth": [127, 105, 126, 107],
									"uvEast": [126, 105, 127, 107],
									"uvSouth": [126, 105, 127, 107],
									"uvWest": [126, 105, 127, 107],
									"uvUp": [126, 105, 127, 106],
									"uvDown": [126, 106, 127, 107]
								},
								{
									"coordinates": [2.25, 1.875, 0, 0.75, 1.125, 0.375],
									"uvNorth": [123, 106, 121, 109],
									"uvEast": [122, 106, 123, 109],
									"uvSouth": [121, 106, 123, 109],
									"uvWest": [121, 106, 122, 109],
									"uvUp": [121, 106, 123, 107],
									"uvDown": [121, 108, 123, 109]
								},
								{
									"coordinates": [1.5, 1.125, 0, 0.75, 1.5, 0.375],
									"uvNorth": [121, 107, 119, 111],
									"uvEast": [120, 107, 121, 111],
									"uvSouth": [119, 107, 121, 111],
									"uvWest": [119, 107, 120, 111],
									"uvUp": [119, 107, 121, 108],
									"uvDown": [119, 110, 121, 111]
								},
								{
									"coordinates": [1.125, 0.375, 0, 0.375, 1.875, 0.375],
									"uvNorth": [119, 108, 118, 113],
									"uvEast": [118, 108, 119, 113],
									"uvSouth": [118, 108, 119, 113],
									"uvWest": [118, 108, 119, 113],
									"uvUp": [118, 108, 119, 109],
									"uvDown": [118, 112, 119, 113]
								},
								{
									"coordinates": [3, 1.875, 0, 0.375, 0.375, 0.375],
									"uvNorth": [124, 108, 123, 109],
									"uvEast": [123, 108, 124, 109],
									"uvSouth": [123, 108, 124, 109],
									"uvWest": [123, 108, 124, 109],
									"uvUp": [123, 108, 124, 109],
									"uvDown": [123, 108, 124, 109]
								},
								{
									"coordinates": [0.75, 0, 0, 0.375, 1.875, 0.375],
									"uvNorth": [118, 109, 117, 114],
									"uvEast": [117, 109, 118, 114],
									"uvSouth": [117, 109, 118, 114],
									"uvWest": [117, 109, 118, 114],
									"uvUp": [117, 109, 118, 110],
									"uvDown": [117, 113, 118, 114]
								},
								{
									"coordinates": [2.25, 1.5, 0, 0.375, 0.375, 0.375],
									"uvNorth": [122, 109, 121, 110],
									"uvEast": [121, 109, 122, 110],
									"uvSouth": [121, 109, 122, 110],
									"uvWest": [121, 109, 122, 110],
									"uvUp": [121, 109, 122, 110],
									"uvDown": [121, 109, 122, 110]
								},
								{
									"coordinates": [0.375, -0.375, 0, 0.375, 1.875, 0.375],
									"uvNorth": [117, 110, 116, 115],
									"uvEast": [116, 110, 117, 115],
									"uvSouth": [116, 110, 117, 115],
									"uvWest": [116, 110, 117, 115],
									"uvUp": [116, 110, 117, 111],
									"uvDown": [116, 114, 117, 115]
								},
								{
									"coordinates": [0, -0.75, 0, 0.375, 1.875, 0.375],
									"uvNorth": [116, 111, 115, 116],
									"uvEast": [115, 111, 116, 116],
									"uvSouth": [115, 111, 116, 116],
									"uvWest": [115, 111, 116, 116],
									"uvUp": [115, 111, 116, 112],
									"uvDown": [115, 115, 116, 116]
								},
								{
									"coordinates": [1.5, 0.75, 0, 0.375, 0.375, 0.375],
									"uvNorth": [120, 111, 119, 112],
									"uvEast": [119, 111, 120, 112],
									"uvSouth": [119, 111, 120, 112],
									"uvWest": [119, 111, 120, 112],
									"uvUp": [119, 111, 120, 112],
									"uvDown": [119, 111, 120, 112]
								},
								{
									"coordinates": [-0.375, -1.125, 0, 0.375, 1.875, 0.375],
									"uvNorth": [115, 112, 114, 117],
									"uvEast": [114, 112, 115, 117],
									"uvSouth": [114, 112, 115, 117],
									"uvWest": [114, 112, 115, 117],
									"uvUp": [114, 112, 115, 113],
									"uvDown": [114, 116, 115, 117]
								},
								{
									"coordinates": [-0.75, -1.5, 0, 0.375, 1.875, 0.375],
									"uvNorth": [114, 113, 113, 118],
									"uvEast": [113, 113, 114, 118],
									"uvSouth": [113, 113, 114, 118],
									"uvWest": [113, 113, 114, 118],
									"uvUp": [113, 113, 114, 114],
									"uvDown": [113, 117, 114, 118]
								},
								{
									"coordinates": [-1.125, -1.875, 0, 0.375, 1.875, 0.375],
									"uvNorth": [113, 114, 112, 119],
									"uvEast": [112, 114, 113, 119],
									"uvSouth": [112, 114, 113, 119],
									"uvWest": [112, 114, 113, 119],
									"uvUp": [112, 114, 113, 115],
									"uvDown": [112, 118, 113, 119]
								},
								{
									"coordinates": [-1.5, -2.25, 0, 0.375, 1.875, 0.375],
									"uvNorth": [112, 115, 111, 120],
									"uvEast": [111, 115, 112, 120],
									"uvSouth": [111, 115, 112, 120],
									"uvWest": [111, 115, 112, 120],
									"uvUp": [111, 115, 112, 116],
									"uvDown": [111, 119, 112, 120]
								},
								{
									"coordinates": [-1.875, -2.625, 0, 0.375, 1.875, 0.375],
									"uvNorth": [111, 116, 110, 121],
									"uvEast": [110, 116, 111, 121],
									"uvSouth": [110, 116, 111, 121],
									"uvWest": [110, 116, 111, 121],
									"uvUp": [110, 116, 111, 117],
									"uvDown": [110, 120, 111, 121]
								},
								{
									"coordinates": [-2.25, -3.375, 0, 0.375, 2.25, 0.375],
									"uvNorth": [110, 117, 109, 123],
									"uvEast": [109, 117, 110, 123],
									"uvSouth": [109, 117, 110, 123],
									"uvWest": [109, 117, 110, 123],
									"uvUp": [109, 117, 110, 118],
									"uvDown": [109, 122, 110, 123]
								},
								{
									"coordinates": [-2.625, -3.375, 0, 0.375, 1.875, 0.375],
									"uvNorth": [109, 118, 108, 123],
									"uvEast": [108, 118, 109, 123],
									"uvSouth": [108, 118, 109, 123],
									"uvWest": [108, 118, 109, 123],
									"uvUp": [108, 118, 109, 119],
									"uvDown": [108, 122, 109, 123]
								},
								{
									"coordinates": [-3.375, -3.375, 0, 0.75, 1.5, 0.375],
									"uvNorth": [108, 119, 106, 123],
									"uvEast": [107, 119, 108, 123],
									"uvSouth": [106, 119, 108, 123],
									"uvWest": [106, 119, 107, 123],
									"uvUp": [106, 119, 108, 120],
									"uvDown": [106, 122, 108, 123]
								},
								{
									"coordinates": [-3.75, -4.125, 0, 0.375, 1.125, 0.375],
									"uvNorth": [106, 122, 105, 125],
									"uvEast": [105, 122, 106, 125],
									"uvSouth": [105, 122, 106, 125],
									"uvWest": [105, 122, 106, 125],
									"uvUp": [105, 122, 106, 123],
									"uvDown": [105, 124, 106, 125]
								},
								{
									"coordinates": [-4.125, -4.5, 0, 0.375, 1.125, 0.375],
									"uvNorth": [105, 123, 104, 126],
									"uvEast": [104, 123, 105, 126],
									"uvSouth": [104, 123, 105, 126],
									"uvWest": [104, 123, 105, 126],
									"uvUp": [104, 123, 105, 124],
									"uvDown": [104, 125, 105, 126]
								},
								{
									"coordinates": [-3.375, -3.75, 0, 0.375, 0.375, 0.375],
									"uvNorth": [107, 123, 106, 124],
									"uvEast": [106, 123, 107, 124],
									"uvSouth": [106, 123, 107, 124],
									"uvWest": [106, 123, 107, 124],
									"uvUp": [106, 123, 107, 124],
									"uvDown": [106, 123, 107, 124]
								},
								{
									"coordinates": [-4.5, -4.875, 0, 0.375, 1.125, 0.375],
									"uvNorth": [104, 124, 103, 127],
									"uvEast": [103, 124, 104, 127],
									"uvSouth": [103, 124, 104, 127],
									"uvWest": [103, 124, 104, 127],
									"uvUp": [103, 124, 104, 125],
									"uvDown": [103, 126, 104, 127]
								},
								{
									"coordinates": [-4.875, -5.25, 0, 0.375, 1.125, 0.375],
									"uvNorth": [103, 125, 102, 128],
									"uvEast": [102, 125, 103, 128],
									"uvSouth": [102, 125, 103, 128],
									"uvWest": [102, 125, 103, 128],
									"uvUp": [102, 125, 103, 126],
									"uvDown": [102, 127, 103, 128]
								},
								{
									"coordinates": [-5.25, -5.25, 0, 0.375, 0.75, 0.375],
									"uvNorth": [102, 126, 101, 128],
									"uvEast": [101, 126, 102, 128],
									"uvSouth": [101, 126, 102, 128],
									"uvWest": [101, 126, 102, 128],
									"uvUp": [101, 126, 102, 127],
									"uvDown": [101, 127, 102, 128]
								}
							]
						}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 5.5, 3.5],
					"rotate": [-25, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -1.79066, -2.09009, 4, 2.5, 0.5],
							"uvNorth": [105, 46, 113, 51],
							"uvEast": [104, 46, 105, 51],
							"uvSouth": [114, 46, 122, 51],
							"uvWest": [113, 46, 114, 51],
							"uvUp": [113, 46, 105, 45],
							"uvDown": [121, 45, 113, 46]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-2.21255, 4.9588, -1.3015, 4.6854, 6.2472, 2.603],
					"uvNorth": [75, 20, 84, 32],
					"uvEast": [70, 20, 75, 32],
					"uvSouth": [89, 20, 98, 32],
					"uvWest": [84, 20, 89, 32],
					"uvUp": [84, 20, 75, 15],
					"uvDown": [93, 15, 84, 20]
				},
				{
					"coordinates": [-2.603, 5.4794, -1.5618, 5.206, 1.0412, 3.1236],
					"uvNorth": [73, 43, 83, 45],
					"uvEast": [67, 43, 73, 45],
					"uvSouth": [89, 43, 99, 45],
					"uvWest": [83, 43, 89, 45],
					"uvUp": [83, 43, 73, 37],
					"uvDown": [93, 37, 83, 43]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3.42123, -10.80999, 0],
			"boxes": [
				{
					"coordinates": [2.0824, 4.9588, -1.0412, 2.0824, 6.2472, 2.0824],
					"uvNorth": [44, 20, 48, 32],
					"uvEast": [40, 20, 44, 32],
					"uvSouth": [52, 20, 56, 32],
					"uvWest": [48, 20, 52, 32],
					"uvUp": [48, 20, 44, 16],
					"uvDown": [52, 16, 48, 20]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [3.71885, 9.53759, 0],
					"rotate": [0, 0, 17.5],
					"boxes": [
						{
							"coordinates": [-0.92135, -1.96255, -1.44195, 1.8427, 3.9251, 2.8839],
							"uvNorth": [6, 39, 10, 47],
							"uvEast": [0, 39, 6, 47],
							"uvSouth": [16, 39, 20, 47],
							"uvWest": [10, 39, 16, 47],
							"uvUp": [10, 39, 6, 33],
							"uvDown": [14, 33, 10, 39],
							"sizeAdd": 0.25
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3.1236, -10.8633, 0],
			"boxes": [
				{
					"coordinates": [-4.1648, 4.9588, -1.0412, 2.0824, 6.2472, 2.0824],
					"uvNorth": [48, 20, 44, 32],
					"uvEast": [52, 20, 48, 32],
					"uvSouth": [56, 20, 52, 32],
					"uvWest": [44, 20, 40, 32],
					"uvUp": [44, 20, 48, 16],
					"uvDown": [48, 16, 52, 20]
				}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-3.1236, 9.6442, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{
							"coordinates": [-1.44195, -2.0927, -1.44195, 1.8427, 3.9251, 2.8839],
							"uvNorth": [26, 39, 30, 47],
							"uvEast": [20, 39, 26, 47],
							"uvSouth": [36, 39, 40, 47],
							"uvWest": [30, 39, 36, 47],
							"uvUp": [30, 39, 26, 33],
							"uvDown": [34, 33, 30, 39],
							"sizeAdd": 0.25
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5206, -10.6854, -1.5206]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5206, -10.6854, -1.5206]
		}
	]
}