{
	"credit": "Made with Blockbench",
	"textureSize": [120, 120],
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4.5, 19.5, -4.25, 9, 9, 9], "textureOffset": [0, 46]}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [32, 0]},
				{"coordinates": [5.5, 17.5, -4.25, 7, 7, 7], "textureOffset": [36, 50]}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [7, 34]},
				{"coordinates": [-12.5, 17.5, -4.25, 7, 7, 7], "textureOffset": [36, 36]}
			]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-10, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 16]},
				{"coordinates": [-10, 11.1, 3.5, 20, 9, 0], "textureOffset": [3, 83]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22]},
				{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 11.1, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 8.6, 0, 11, 2, 2], "textureOffset": [24, 22]}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 1.1, -0.5, 3, 6, 3], "textureOffset": [12, 22]}
			]
		}
	]
}