{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/horse/horse_zombie.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.testing": "0",
					"var.rearing": "if(neck.ty<4, -(neck.ty-4)/8*(1-var.testing), 0)",
					"var.ls": " limb_swing*0.75/if(is_child, 1.8, 1)",
					"var.r": "random(id)*pi*4",
					"var.k": "(limb_swing/if(!is_on_ground&&is_in_water, 4, 20)+age)",
					"var.b": "   var.k/if(is_child, 35, 70)*pi*2 +var.r",
					"var.swim": "var.k/if(is_child, 10, 15)*pi*2 +var.r",
					"var.run": "    clamp(cos((limb_speed*pi)-pi    )*1.1, 0, 1)",
					"var.walk": "(1-clamp(cos((limb_speed*pi)-pi*1.2)*1.1, 0, 1))",
					"var.walk_speed": "clamp(0.3+limb_speed*4, 0, 1)",
					"var.nov1": "clamp( if( is_in_water || !is_on_ground || neck2.rx>=torad(90), 0, (0.5-0.5*cos( clamp(( -145.6 +sin(var.r +age/if(is_ridden, 560, 280))*146)*3, 0, 1)*pi )) ), 0, clamp(2-limb_speed*1.5, 0, if(neck2.rx>=torad(90), 0, 1)) )",
					"var.Lear": "clamp( cos(          var.r +age/20 ) *20 -20 +1 , 0 , clamp( sin( var.r +age/(20*12) )*8 -5 , 0 , 1 ) )",
					"var.Rear": "clamp( cos( pi/1.52 +var.r +age/15 ) *15 -15 +1 , 0 , clamp( sin( var.r +age/(15*12) )*8 -5 , 0 , 1 ) )"
				},
				{
					"body.rx": "if(!is_on_ground&&is_in_water, torad(-5) +sin(pi/4+var.swim)/10, ( (sin(var.ls)/20 -cos(pi/4+var.ls)/16)*limb_speed*if(is_child, 2, 0.7)*(1-var.rearing/if(is_on_ground, 1.2, 3)) )*var.run  +(sin(-pi/4+var.ls*2)/30*var.walk_speed)*var.walk ) +sin(var.b-torad(45))/60 +(-0.7 +sin(var.k/2 +var.r)/25)*var.rearing +( torad(3) )*var.nov1",
					"body.ry": "clamp(torad(var.hy)/10, torad(-5), torad(5))/2",
					"body.rz": "(-sin(var.ls)/40*var.walk_speed)*var.walk +( sin(-pi/4 +var.r+age/1.5)/32 )*var.nov1",
					"body.tx": "(-sin(var.ls)/16*var.walk_speed)*var.walk",
					"body.ty": "11.3 +if(!is_on_ground&&is_in_water, if(is_ridden, 1, 7), (cos(var.ls +sin(var.ls)/3)*limb_speed*if(is_child, 2, 1)*(1-var.rearing/if(is_on_ground, 2.5, 0.75)))*var.run +( (-cos(var.ls*2) +2)/4*var.walk_speed*if(is_child, 2, 1))*var.walk ) +sin(var.b)/6",
					"body.tz": "5 +if(!is_on_ground&&is_in_water, sin(var.ls*2)/2, (cos(var.ls*2)/4*var.walk_speed)*var.walk )",
					"neck2.rx": "if(!is_on_ground&&is_in_water, torad(5) -sin(pi/4+var.swim)/8, (cos(var.ls)/10*limb_speed*(1-var.rearing*0.75))*var.run +(cos(var.ls*2)/20*var.walk_speed)*var.walk ) +clamp(neck.rx, torad(10), torad(140))*clamp(1-(limb_speed*2), 0, 1) +(torad(45) +torad(head_pitch)/2)*clamp((limb_speed*2), 0, 1) +cos(var.b)/80 +(-body.rx*1.2 +(-torad(30)*limb_speed -cos(var.k/2 +var.r)/25)*var.rearing) +torad(30)*var.nov1",
					"neck2.ry": "clamp(torad(var.hy)/2, torad(-20), torad(20)) +( cos(var.r+age/1.5)/6 )*var.nov1",
					"neck2.rz": "neck.rz -body.rz +( cos(var.r+age/1.5)/4 )*var.nov1",
					"neck2.tx": "clamp(-torad(var.hy)*2.5, -2, 2) -( cos(var.r+age/1.5)*1.3 )*var.nov1",
					"neck2.ty": "-20.5 +if(!is_on_ground&&is_in_water, -sin(pi/4+var.swim), (-sin(-pi/4+var.ls)*limb_speed*(1-var.rearing*0.75))*var.run +(cos(var.ls*2)/2*var.walk_speed)*var.walk) +clamp( torad(head_pitch)*3, -2, 4) +limb_speed +var.rearing*2.5 +if(neck.ty>4, neck.ty-4, 0) +if(is_child, clamp(-2+limb_speed*4, -2, 0) +if(neck2.rx>=torad(90), 2, 0), 0) +( 2 )*var.nov1",
					"neck2.tz": "-11.5 +if(!is_on_ground&&is_in_water,  sin(pi/4+var.swim), 0 ) +clamp(-torad(head_pitch)*3, -0, 2) +(1 )*var.nov1",
					"neck2.sx": "if(is_child, 1.1, 1)",
					"neck2.sy": "neck2.sx",
					"neck2.sz": "neck2.sx",
					"head2.rx": "clamp( if(!is_on_ground&&is_in_water, sin(pi/4+var.swim)/10 +torad(-10), (-sin(torad(30)+var.ls)/8*limb_speed*(1-var.rearing*0.75))*var.run +(-cos(var.ls*2)/20*clamp(limb_speed*4, 0, 1)/1.5)*var.walk ) -torad(20)*limb_speed*(1-var.rearing) +if(neck2.rx>=torad(90), -torad(20), 0), -0.5, 0.006) -torad(30)*var.nov1",
					"head2.ry": "clamp(torad(var.hy)/6, torad(-15), torad(15)) -( sin(var.r+age/1.5)/8 )*var.nov1",
					"head2.rz": "-( sin(var.r+age/1.5)/3   )*var.nov1",
					"head2.tx": " ( sin(var.r+age/1.5)/1.3 )*var.nov1",
					"head2.ty": "-5.5 -2*var.nov1",
					"head2.tz": "2 -1.5*var.nov1",
					"neck3.sy": "1 +clamp(-head2.rx/4, 0, 0.2)"
				},
				{
					"back_right_leg.rx": "-sin(var.b)/40/if(is_child, 1.5, 1)           +if(!is_on_ground&&is_in_water, ( sin(var.swim)/2 +clamp( cos(var.swim)/3, torad(-20), 0))                 ,  ( (sin(torad(  0    )+var.ls +sin(pi/4+torad(  0    )+var.ls)/2*clamp(-3+limb_speed*4, 0, 1))/2 +clamp(sin(torad(  0     +90)+var.ls)/4, torad(-20), 0))*limb_speed*if(is_child, 1, 1.2) *if(is_on_ground, 1, (1-var.rearing)) )*var.run  +((asin( sin(torad( 90)+var.ls) )/3*var.walk_speed +clamp(sin(torad( 90 +90)+var.ls)/4, torad(-20), 0)*clamp(limb_speed*6, 0, 1))*if(is_on_ground, 1, (1-var.rearing)) )*var.walk  )",
					"back_left_leg.rx": " -sin(var.b)/40/if(is_child, 1.5, 1)           +if(!is_on_ground&&is_in_water, (-sin(var.swim)/2 +clamp(-cos(var.swim)/3, torad(-20), 0))                 ,  ( (sin(torad(-90 +30)+var.ls +sin(pi/4+torad(-90 +30)+var.ls)/2*clamp(-3+limb_speed*4, 0, 1))/2 +clamp(sin(torad(-90 +30 +90)+var.ls)/4, torad(-20), 0))*limb_speed*if(is_child, 1, 1.2) *if(is_on_ground, 1, (1-var.rearing)) )*var.run  +((asin( sin(torad(-90)+var.ls) )/3*var.walk_speed +clamp(sin(torad(-90 +90)+var.ls)/4, torad(-20), 0)*clamp(limb_speed*6, 0, 1))*if(is_on_ground, 1, (1-var.rearing)) )*var.walk  )   -0.4*var.rearing/if(is_child, 2, 1)",
					"front_right_leg.rx": "sin(var.b)/40/if(is_child, 1.5, 1) -torad(2) +if(!is_on_ground&&is_in_water, (-cos(var.swim)/2 +clamp(-sin(var.swim)/3, 0, torad( 20)))*(1-var.rearing) ,  ( (sin(torad(-90    )+var.ls +sin(pi/4+torad(-90    )+var.ls)/2*clamp(-3+limb_speed*4, 0, 1))/2 +clamp(sin(torad(-90     -90)+var.ls)/4, 0, torad( 20)))*limb_speed*if(is_child, 1, 1.2)                     *(1-var.rearing)  )*var.run  +((asin( sin(torad( 0 )+var.ls) )/3*var.walk_speed +clamp(sin(torad( 0  -90)+var.ls)/4, 0, torad( 20))*clamp(limb_speed*6, 0, 1))*                    (1-var.rearing)  )*var.walk  ) +(-0.4 -sin(var.k/2 +var.r)/2.5)*var.rearing",
					"front_left_leg.rx": " sin(var.b)/40/if(is_child, 1.5, 1) -torad(2) +if(!is_on_ground&&is_in_water, ( cos(var.swim)/2 +clamp( sin(var.swim)/3, 0, torad( 20)))*(1-var.rearing) ,  ( (sin(torad(180 +30)+var.ls +sin(pi/4+torad(180 +30)+var.ls)/2*clamp(-3+limb_speed*4, 0, 1))/2 +clamp(sin(torad(180 +30 -90)+var.ls)/4, 0, torad( 20)))*limb_speed*if(is_child, 1, 1.2)                     *(1-var.rearing)  )*var.run  +((asin( sin(torad(180)+var.ls) )/3*var.walk_speed +clamp(sin(torad(180 -90)+var.ls)/4, 0, torad( 20))*clamp(limb_speed*6, 0, 1))*                    (1-var.rearing)  )*var.walk  ) +(-0.4 +sin(var.k/2 +var.r)/2.5)*var.rearing",
					"back_right_leg.ry": " body.ry -var.rearing/3.75*clamp(1-limb_speed*6, 0, 1)",
					"back_left_leg.ry": "  body.ry",
					"front_right_leg.ry": "body.ry +torad(-5)*clamp(1-limb_speed*6, 0, 1)",
					"front_left_leg.ry": " body.ry +torad( 5)*clamp(1-limb_speed*6, 0, 1)",
					"back_right_leg.rz": " if(!is_on_ground&&is_in_water, torad(-5)                , 0) +clamp( torad(var.hy)/12, torad(-3), torad(3))/2",
					"back_left_leg.rz": "  if(!is_on_ground&&is_in_water, torad( 5)                , 0) +clamp( torad(var.hy)/12, torad(-3), torad(3))/2",
					"front_right_leg.rz": "if(!is_on_ground&&is_in_water, torad(-5)*(1-var.rearing), 0) +clamp(-torad(var.hy)/12, torad(-8), torad(8))/2 +var.rearing/7.5",
					"front_left_leg.rz": " if(!is_on_ground&&is_in_water, torad( 5)*(1-var.rearing), 0) +clamp(-torad(var.hy)/12, torad(-8), torad(8))/2 -var.rearing/7.5",
					"back_right_leg.tx": " 3 + if(!is_on_ground&&is_in_water,  1            , 0) +var.rearing/7.5",
					"back_left_leg.tx": " -3 + if(!is_on_ground&&is_in_water, -1            , 0)",
					"front_right_leg.tx": "3 + if(!is_on_ground&&is_in_water,  1-var.rearing, 0)",
					"front_left_leg.tx": "-3 + if(!is_on_ground&&is_in_water, -1-var.rearing, 0)",
					"back_right_leg.ty": " 23 + if(!is_on_ground&&is_in_water, if(is_ridden,  0, 6) +cos(var.swim)*1.5                , clamp( (                 -2.5*limb_speed  +sin(torad( 90    )+var.ls)*2*limb_speed*if(is_child, 1.8, 1)*if(is_on_ground, 1, (1-var.rearing)))*var.run  +(sin(torad(180)+var.ls)*2*clamp(limb_speed*4, 0, 1)*(1-var.rearing))*var.walk, -4, 0))",
					"back_left_leg.ty": "  23 + if(!is_on_ground&&is_in_water, if(is_ridden,  0, 6) -cos(var.swim)*1.5                , clamp( (                 -2.5*limb_speed  +sin(torad(  0 +30)+var.ls)*2*limb_speed*if(is_child, 1.8, 1)*if(is_on_ground, 1, (1-var.rearing)))*var.run  +(sin(torad( 0 )+var.ls)*2*clamp(limb_speed*4, 0, 1)*(1-var.rearing))*var.walk, -4, 0))",
					"front_right_leg.ty": "23 + if(!is_on_ground&&is_in_water, if(is_ridden, -3, 3) +sin(var.swim)*1.5*(1-var.rearing), clamp( (if(neck.ty<4, 0, -2.5*limb_speed) +sin(torad(  0    )+var.ls)*2*limb_speed*if(is_child, 1.8, 1)*                    (1-var.rearing) )*var.run  +(sin(torad( 90)+var.ls)*2*clamp(limb_speed*4, 0, 1)*(1-var.rearing))*var.walk, -4, 0)) +(-14 -cos(var.k/2 +var.r)*3/2.5)*var.rearing",
					"front_left_leg.ty": " 23 + if(!is_on_ground&&is_in_water, if(is_ridden, -3, 3) -sin(var.swim)*1.5*(1-var.rearing), clamp( (if(neck.ty<4, 0, -2.5*limb_speed) +sin(torad(-90 +30)+var.ls)*2*limb_speed*if(is_child, 1.8, 1)*                    (1-var.rearing) )*var.run  +(sin(torad(-90)+var.ls)*2*clamp(limb_speed*4, 0, 1)*(1-var.rearing))*var.walk, -4, 0)) +(-14 +cos(var.k/2 +var.r)*3/2.5)*var.rearing",
					"back_right_leg.tz": "  7    + if(!is_on_ground&&is_in_water,  sin(var.swim)*6                , (sin(torad(  0    )+var.ls +sin(pi/4 +torad(  0    )+var.ls)/2*clamp(-3+limb_speed*4, 0, 1))*6*limb_speed*if(is_child, 1.2, 1)*if(is_on_ground, 1, (1-var.rearing)))*var.run +(asin( sin(torad( 90)+var.ls) )*4*var.walk_speed*(1-var.rearing))*var.walk ) +var.rearing*2.5",
					"back_left_leg.tz": "   7    + if(!is_on_ground&&is_in_water, -sin(var.swim)*6                , (sin(torad(-90 +30)+var.ls +sin(pi/4 +torad(-90 +30)+var.ls)/2*clamp(-3+limb_speed*4, 0, 1))*6*limb_speed*if(is_child, 1.2, 1)*if(is_on_ground, 1, (1-var.rearing)))*var.run +(asin( sin(torad(-90)+var.ls) )*4*var.walk_speed*(1-var.rearing))*var.walk ) -var.rearing*2.5",
					"front_right_leg.tz": "-10.5 + if(!is_on_ground&&is_in_water, -cos(var.swim)*6*(1-var.rearing), (sin(torad(-90    )+var.ls +sin(pi/4 +torad(-90    )+var.ls)/2*clamp(-3+limb_speed*4, 0, 1))*6*limb_speed*if(is_child, 1.2, 1)*                    (1-var.rearing) )*var.run +(asin( sin(torad( 0 )+var.ls) )*4*var.walk_speed*(1-var.rearing))*var.walk ) +( -2 -sin(var.k/2 +var.r)*2)*var.rearing",
					"front_left_leg.tz": " -10.5 + if(!is_on_ground&&is_in_water,  cos(var.swim)*6*(1-var.rearing), (sin(torad(180 +30)+var.ls +sin(pi/4 +torad(180 +30)+var.ls)/2*clamp(-3+limb_speed*4, 0, 1))*6*limb_speed*if(is_child, 1.2, 1)*                    (1-var.rearing) )*var.run +(asin( sin(torad(180)+var.ls) )*4*var.walk_speed*(1-var.rearing))*var.walk ) +( -2 +sin(var.k/2 +var.r)*2)*var.rearing"
				},
				{
					"tail2.rx": "if(!is_on_ground&&is_in_water, -cos(var.swim    )/8 , (-sin(var.ls-pi/4)/5 *limb_speed)*var.run +(-cos(     var.ls*2)/12*var.walk_speed)*var.walk -torad(15)) +tail.rx -body.rx +cos(var.b)/30",
					"tail2.ry": "if(!is_on_ground&&is_in_water, -sin(var.swim/1.2)/12, (-cos(var.ls/1.2 )/12*limb_speed)*var.run +(-cos(pi/4+var.ls  )/12*var.walk_speed)*var.walk           )",
					"tail2.rz": "-body.rz +sin(limb_swing+var.k/2 +var.r)*clamp(sin(limb_swing+(var.k/30) +var.r)/30, 0, 1) +(-cos(var.ls)/12*var.walk_speed)*var.walk",
					"mane3.rx": "torad(30)*var.nov1",
					"mane3.rz": "           ( sin(var.r+age/1.5)/2 )*var.nov1",
					"mane3.tx": "-head2.ry*3",
					"right_ear2.rx": "torad(  45*clamp( (  sin(       pi/4 +(var.r+age)/2 ) +sin(       (var.r+age) )  ) *var.Rear -1 , 0 , 1-var.nov1 ) *var.walk ) +sin(torad(-60)+var.ls)/4*limb_speed",
					"left_ear2.rx": " torad(  45*clamp( (  sin(       pi/4 +(var.r+age)/2 ) +sin(       (var.r+age) )  ) *var.Lear -1 , 0 , 1-var.nov1 ) *var.walk ) +sin(torad(-60)+var.ls)/4*limb_speed",
					"right_ear2.ry": "torad(  60*clamp( (  sin(-pi/8 +pi/4 +(var.r+age)/2 ) +sin(-pi/8 +(var.r+age) )  ) *var.Rear -1 , 0 , 1-var.nov1 ) *var.walk +clamp(  8 +10*limb_speed +var.hy/2, -5 , 80 ) +25*var.nov1 )",
					"left_ear2.ry": " torad( -60*clamp( (  sin(-pi/8 +pi/4 +(var.r+age)/2 ) +sin(-pi/8 +(var.r+age) )  ) *var.Lear -1 , 0 , 1-var.nov1 ) *var.walk +clamp( -8 -10*limb_speed +var.hy/2, -80, 5  ) -25*var.nov1 )",
					"right_ear2.rz": "torad(-5) -( right_ear2.rx -sin(torad(-60)+var.ls)/2*limb_speed )/3 +( torad(-25) +cos(var.r+age/1.5)/2 )*var.nov1",
					"left_ear2.rz": " torad( 5) +(  left_ear2.rx -sin(torad(-60)+var.ls)/2*limb_speed )/3 +( torad( 25) +cos(var.r+age/1.5)/2 )*var.nov1",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/12)*6))*clamp(-32 +cos((var.r+age/12)/1.5)*40 +cos((var.r+age/12)/4)*40, 0, 1), 0, 1)",
					"left_blink.sy": "right_blink.sy",
					"right_blink.sz": "if(right_blink.sy==0||right_blink.sx==0, 0, 1)",
					"left_blink.sz": " if( left_blink.sy==0|| left_blink.sx==0, 0, 1)"
				},
				{
					"right_saddle.rx": "-body.rx/1.2 +torad(20)*limb_speed +(sin(var.ls)/6*limb_speed)*var.run +(-sin(limb_swing*0.55)/10*limb_speed)*var.walk",
					"left_saddle.rx": "right_saddle.rx",
					"right_saddle.rz": "( abs(sin(var.ls/2))/2*limb_speed)*var.run",
					"left_saddle.rz": "-right_saddle.rz",
					"right_rein2.rx": "-body.rx -neck2.rx -head2.rx +torad(head_pitch)/1.5 +(-cos(var.ls)/8*limb_speed)*var.run +(-sin(var.ls)/40*var.walk_speed)*var.walk +torad(10)*limb_speed",
					"left_rein2.rx": "right_rein2.rx",
					"right_rein2.ry": "torad( 4) -torad(var.hy)/4",
					"left_rein2.ry": " torad(-4) -torad(var.hy)/4",
					"right_rein2.rz": "torad(-5) +clamp(-torad(var.hy)/4, torad(-20), 0)",
					"left_rein2.rz": " torad( 5) +clamp(-torad(var.hy)/4, 0, torad( 20))",
					"right_rein3.rz": "(-abs(sin(pi/4 +var.ls /2))*2*limb_speed +torad(10)*limb_speed)*var.run +(-sin(var.ls)/40*var.walk_speed)*var.walk +sin(limb_swing+var.k/2)*clamp(sin(limb_swing+(var.k/20))/30, 0, 1) +(-sin(var.k/1.5)*2*-var.rearing/2.5)",
					"left_rein3.rz": "-right_rein3.rz",
					"right_rein2.visible": "is_ridden",
					"left_rein2.visible": " is_ridden",
					"headpiece_neck.rx": "neck2.rx",
					"headpiece_neck.ry": "neck2.ry",
					"headpiece_neck.rz": "neck2.rz",
					"headpiece_neck.tx": "neck2.tx",
					"headpiece_neck.ty": "neck2.ty",
					"headpiece_neck.tz": "neck2.tz",
					"headpiece_neck.sx": "neck2.sx",
					"headpiece_neck.sy": "neck2.sy",
					"headpiece_neck.sz": "neck2.sz",
					"headpiece_head.rx": "head2.rx",
					"headpiece_head.ry": "head2.ry",
					"headpiece_head.rz": "head2.rz",
					"headpiece_head.tx": "head2.tx",
					"headpiece_head.ty": "head2.ty",
					"headpiece_head.tz": "head2.tz"
				},
				{
					"child_back_right_leg.rx": " back_right_leg.rx",
					"child_back_left_leg.rx": "  back_left_leg.rx",
					"child_front_right_leg.rx": "front_right_leg.rx",
					"child_front_left_leg.rx": " front_left_leg.rx",
					"child_back_right_leg.ry": " back_right_leg.ry",
					"child_back_left_leg.ry": "  back_left_leg.ry",
					"child_front_right_leg.ry": "front_right_leg.ry",
					"child_front_left_leg.ry": " front_left_leg.ry",
					"child_back_right_leg.rz": " back_right_leg.rz",
					"child_back_left_leg.rz": "  back_left_leg.rz",
					"child_front_right_leg.rz": "front_right_leg.rz",
					"child_front_left_leg.rz": " front_left_leg.rz",
					"child_back_right_leg.tx": " back_right_leg.tx",
					"child_back_left_leg.tx": "  back_left_leg.tx",
					"child_front_right_leg.tx": "front_right_leg.tx",
					"child_front_left_leg.tx": " front_left_leg.tx",
					"child_back_right_leg.ty": " back_right_leg.ty  +4",
					"child_back_left_leg.ty": "  back_left_leg.ty   +4",
					"child_front_right_leg.ty": "front_right_leg.ty +4",
					"child_front_left_leg.ty": " front_left_leg.ty  +4",
					"child_back_right_leg.tz": " back_right_leg.tz",
					"child_back_left_leg.tz": "  back_left_leg.tz",
					"child_front_right_leg.tz": "front_right_leg.tz",
					"child_front_left_leg.tz": " front_left_leg.tz"
				},
				{
					"neck_part.rx": "neck2.rx",
					"neck_part.ry": "neck2.ry",
					"neck_part.rz": "neck2.rz",
					"neck_part.tx": "neck2.tx",
					"neck_part.ty": "neck2.ty+13",
					"neck_part.tz": "neck2.tz-6",
					"tail_part.rx": "tail2.rx",
					"tail_part.ry": "tail2.ry",
					"tail_part.rz": "tail2.rz",
					"tail_part.tx": "tail2.tx",
					"tail_part.ty": "tail2.ty+13",
					"tail_part.tz": "tail2.tz-6",
					"saddle_right_part.rx": "right_saddle.rx",
					"saddle_right_part.ry": "right_saddle.ry",
					"saddle_right_part.rz": "right_saddle.rz",
					"saddle_right_part.tx": "right_saddle.tx",
					"saddle_right_part.ty": "right_saddle.ty+13",
					"saddle_right_part.tz": "right_saddle.tz-6",
					"saddle_left_part.rx": "left_saddle.rx",
					"saddle_left_part.ry": "left_saddle.ry",
					"saddle_left_part.rz": "left_saddle.rz",
					"saddle_left_part.tx": "left_saddle.tx",
					"saddle_left_part.ty": "left_saddle.ty+13",
					"saddle_left_part.tz": "left_saddle.tz-6",
					"headpiece_part.rx": "neck2.rx",
					"headpiece_part.ry": "neck2.ry",
					"headpiece_part.rz": "neck2.rz",
					"headpiece_part.tx": "neck2.tx",
					"headpiece_part.ty": "neck2.ty+13",
					"headpiece_part.tz": "neck2.tz-6"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 19.1875, -8],
					"rotate": [37.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.02, -5.79542, 1.49148, 8.04, 9.54, 10.04],
							"uvNorth": [25, 57, 31, 64],
							"uvEast": [17, 57, 25, 64],
							"uvSouth": [41, 57, 47, 64],
							"uvWest": [31, 57, 39, 64],
							"uvUp": [31, 57, 25, 50],
							"uvDown": [37, 50, 31, 57],
							"sizeAdd": 0.04
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -1.02542, 13.51148],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.52, -4.27, -5.02, 7.04, 8.54, 10.04],
									"uvNorth": [25, 57, 31, 64],
									"uvEast": [17, 57, 25, 64],
									"uvSouth": [41, 57, 47, 64],
									"uvWest": [31, 57, 39, 64],
									"uvUp": [31, 57, 25, 50],
									"uvDown": [37, 50, 31, 57],
									"sizeAdd": 0.04
								}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, -0.25, 6.5],
									"rotate": [-22.5, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 22, -9],
					"submodels": [
						{
							"id": "neck3",
							"invertAxis": "xy",
							"translate": [0.5, -7.5, 0],
							"boxes": [
								{
									"coordinates": [-4.995, 0.005, -2.995, 8.99, 17.99, 10.49],
									"uvNorth": [7, 42, 11, 54],
									"uvEast": [0, 42, 7, 54],
									"uvSouth": [18, 42, 22, 54],
									"uvWest": [11, 42, 18, 54],
									"uvUp": [11, 42, 7, 35],
									"uvDown": [15, 35, 11, 42],
									"sizeAdd": -0.01
								}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [-0.27049, 8.17572, 4.01597],
									"rotate": [-50, 0, 0],
									"boxes": [
										{
											"coordinates": [-5.25, -14.36085, -8.08742, 10.5, 14, 15],
											"uvNorth": [17, 95, 25, 104],
											"uvEast": [7, 95, 17, 104],
											"uvSouth": [35, 95, 43, 104],
											"uvWest": [25, 95, 35, 104],
											"uvUp": [25, 95, 17, 81],
											"uvDown": [43, 81, 35, 95]
										}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 8.25, 3],
							"boxes": [
								{
									"coordinates": [-4.5, 0, -6, 9, 7.5, 10.5],
									"uvNorth": [7, 20, 13, 25],
									"uvEast": [0, 20, 7, 25],
									"uvSouth": [20, 20, 26, 25],
									"uvWest": [13, 20, 20, 25],
									"uvUp": [13, 20, 7, 13],
									"uvDown": [19, 13, 13, 20]
								},
								{
									"coordinates": [-5, -9.5, -6.5, 10, 17.5, 11.5],
									"uvNorth": [45, 22, 51, 33],
									"uvEast": [38, 22, 45, 33],
									"uvSouth": [58, 22, 64, 33],
									"uvWest": [51, 22, 58, 33],
									"uvUp": [38, 29, 32, 22],
									"uvDown": [32, 22, 26, 29]
								}
							],
							"submodels": [
								{
									"id": "snout2",
									"invertAxis": "xy",
									"translate": [0, 0, -6],
									"boxes": [
										{
											"coordinates": [-3, 0, -7.5, 6, 7.5, 7.5],
											"uvNorth": [5, 30, 9, 35],
											"uvEast": [0, 30, 5, 35],
											"uvSouth": [14, 30, 18, 35],
											"uvWest": [9, 30, 14, 35],
											"uvUp": [9, 30, 5, 25],
											"uvDown": [13, 25, 9, 30]
										}
									]
								},
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"translate": [0, 4.5, -3],
									"boxes": [
										{
											"coordinates": [-4.5375, 0, 0, 0.375, 1.5, 1.5],
											"uvNorth": [16, 26, 17, 27],
											"uvEast": [16, 26, 17, 27],
											"uvSouth": [16, 26, 17, 27],
											"uvWest": [16, 26, 17, 27],
											"uvUp": [16, 26, 17, 27],
											"uvDown": [16, 26, 17, 27]
										}
									]
								},
								{
									"id": "left_blink",
									"invertAxis": "xy",
									"translate": [-4.5, 6, -1.5],
									"boxes": [
										{
											"coordinates": [-0.0475, -1.51, -1.51, 0.395, 1.52, 3.02],
											"uvNorth": [15, 25, 16, 26],
											"uvEast": [15, 25, 17, 26],
											"uvSouth": [16, 25, 17, 26],
											"uvWest": [15, 25, 17, 26],
											"uvUp": [15, 25, 17, 26],
											"uvDown": [15, 25, 17, 26],
											"sizeAdd": 0.02
										}
									]
								},
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"translate": [0, 4.5, -3],
									"boxes": [
										{
											"coordinates": [4.1625, 0, 0, 0.375, 1.5, 1.5],
											"uvNorth": [3, 26, 4, 27],
											"uvEast": [3, 26, 4, 27],
											"uvSouth": [3, 26, 4, 27],
											"uvWest": [3, 26, 4, 27],
											"uvUp": [3, 26, 4, 27],
											"uvDown": [3, 26, 4, 27]
										}
									]
								},
								{
									"id": "right_blink",
									"invertAxis": "xy",
									"translate": [4.5, 6, -1.5],
									"boxes": [
										{
											"coordinates": [-0.3475, -1.51, -1.51, 0.395, 1.52, 3.02],
											"uvNorth": [4, 25, 5, 26],
											"uvEast": [3, 25, 5, 26],
											"uvSouth": [3, 25, 4, 26],
											"uvWest": [3, 25, 5, 26],
											"uvUp": [3, 25, 5, 26],
											"uvDown": [3, 25, 5, 26],
											"sizeAdd": 0.02
										}
									]
								},
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [-1.5, 7.5, 4.125],
									"boxes": [
										{
											"coordinates": [-2.25, 0, -1.515, 3, 3, 1.5],
											"uvNorth": [22, 17, 20, 19],
											"uvEast": [23, 17, 22, 19],
											"uvSouth": [25, 17, 23, 19],
											"uvWest": [20, 17, 19, 19],
											"uvUp": [20, 17, 22, 16],
											"uvDown": [22, 16, 24, 17]
										}
									]
								},
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [1.5, 7.5, 4.125],
									"boxes": [
										{
											"coordinates": [-0.75, 0, -1.515, 3, 3, 1.5],
											"uvNorth": [20, 17, 22, 19],
											"uvEast": [19, 17, 20, 19],
											"uvSouth": [23, 17, 25, 19],
											"uvWest": [22, 17, 23, 19],
											"uvUp": [22, 17, 20, 16],
											"uvDown": [24, 16, 22, 17]
										}
									]
								},
								{
									"id": "mane3",
									"invertAxis": "xy",
									"translate": [0, 6, 4.5],
									"boxes": [
										{
											"coordinates": [-1.505, -6.0425, -0.005, 3.01, 7.51, 3.01],
											"uvNorth": [58, 38, 60, 43],
											"uvEast": [56, 38, 58, 43],
											"uvSouth": [62, 38, 64, 43],
											"uvWest": [60, 38, 62, 43],
											"uvUp": [60, 38, 58, 36],
											"uvDown": [62, 36, 60, 38],
											"sizeAdd": 0.01
										}
									]
								}
							]
						},
						{
							"id": "mane2",
							"invertAxis": "xy",
							"translate": [0, -1.5, 7.5],
							"boxes": [
								{
									"coordinates": [-1.5, -6.7875, 0, 3, 16.5, 3],
									"uvNorth": [58, 43, 60, 54],
									"uvEast": [56, 43, 58, 54],
									"uvSouth": [62, 43, 64, 54],
									"uvWest": [60, 43, 62, 54],
									"uvUp": [60, 38, 58, 36],
									"uvDown": [62, 36, 60, 38]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 20.4, -2],
					"rotate": [45, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, -0.6, -4.5, 10, 1.2, 9],
							"uvNorth": [35, 9, 45, 11],
							"uvEast": [26, 9, 35, 11],
							"uvSouth": [54, 9, 64, 11],
							"uvWest": [45, 9, 54, 11],
							"uvUp": [45, 9, 35, 0],
							"uvDown": [55, 0, 45, 9],
							"sizeAdd": 0.5
						}
					]
				},
				{
					"id": "headpiece_neck",
					"invertAxis": "xy",
					"translate": [0.075, 22, -9],
					"submodels": [
						{
							"id": "headpiece_head",
							"invertAxis": "xy",
							"translate": [-0.075, 8.25, 3],
							"boxes": [
								{
									"coordinates": [-4.5, 1.5, -10.5, 1.5, 3, 3],
									"uvNorth": [31, 7, 32, 9],
									"uvEast": [29, 7, 31, 9],
									"uvSouth": [34, 7, 35, 9],
									"uvWest": [32, 7, 34, 9],
									"uvUp": [32, 7, 31, 5],
									"uvDown": [33, 5, 32, 7]
								},
								{
									"coordinates": [3, 1.5, -10.5, 1.5, 3, 3],
									"uvNorth": [31, 7, 32, 9],
									"uvEast": [29, 7, 31, 9],
									"uvSouth": [34, 7, 35, 9],
									"uvWest": [32, 7, 34, 9],
									"uvUp": [32, 7, 31, 5],
									"uvDown": [33, 5, 32, 7]
								},
								{
									"coordinates": [-3.125, -0.125, -9.125, 6.25, 7.75, 3.25],
									"uvNorth": [21, 2, 25, 7],
									"uvEast": [19, 2, 21, 7],
									"uvSouth": [27, 2, 31, 7],
									"uvWest": [25, 2, 27, 7],
									"uvUp": [25, 2, 21, 0],
									"uvDown": [29, 0, 25, 2],
									"sizeAdd": 0.25
								},
								{
									"coordinates": [-4.625, -0.125, -6.125, 9.25, 7.75, 10.75],
									"uvNorth": [7, 7, 13, 12],
									"uvEast": [0, 7, 7, 12],
									"uvSouth": [20, 7, 26, 12],
									"uvWest": [13, 7, 20, 12],
									"uvUp": [13, 7, 7, 0],
									"uvDown": [19, 0, 13, 7],
									"sizeAdd": 0.25
								}
							],
							"submodels": [
								{
									"id": "right_rein2",
									"invertAxis": "xy",
									"translate": [-4.65, 3.75, -10.5],
									"rotate": [90, 0, 0],
									"submodels": [
										{
											"id": "right_rein3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [0, -3, 0, 0, 4.5, 24],
													"uvEast": [32, 18, 48, 21],
													"uvWest": [48, 18, 64, 21]
												}
											]
										}
									]
								},
								{
									"id": "left_rein2",
									"invertAxis": "xy",
									"translate": [4.65, 3.75, -10.5],
									"rotate": [90, 0, 0],
									"submodels": [
										{
											"id": "left_rein3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [0, -3, 0, 0, 4.5, 24],
													"uvEast": [64, 18, 48, 21],
													"uvWest": [48, 18, 32, 21]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_saddle",
					"invertAxis": "xy",
					"translate": [-5.4, 20.5, -1.5],
					"boxes": [
						{
							"coordinates": [0.5, -8.25, -0.9, 0, 6.8, 2.35],
							"uvWest": [46, 11, 49, 18],
							"sizeAdd": 0.5
						}
					]
				},
				{
					"id": "right_saddle",
					"invertAxis": "xy",
					"translate": [5.4, 20.5, -1.5],
					"boxes": [
						{
							"coordinates": [-0.5, -8.25, -0.9, 0, 6.8, 2.35],
							"uvEast": [31, 11, 34, 18],
							"sizeAdd": 0.5
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [3, -1, 9]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-3, -1, 9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [3, -1, -9]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-3, -1, -9]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [3, 3, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-3, 3, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [3, 3, -9]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-3, 3, -9]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}