{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "Created_by_FreshLXforFreshAnimations",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
					"var.ls": "limb_swing/if(is_child, 3, 1)/1.3"
				},
				{
					"head.rx": "torad(if(is_child, -5, 3)) +sin(torad( 45)+var.ls*2)/8*limb_speed +sin(torad(-90)+(limb_swing/2+age)/if(is_child, 17, 30)*pi)/40 +torad(head_pitch)/1.4 +clamp(torad(head_yaw)/2, 0, pi/2) +clamp(torad(head_yaw)/4, -pi/2, 0) -sin(pi*2*swing_progress)/3",
					"head.ry": "torad(head_yaw)/1.2",
					"head.rz": "-sin(          var.ls)/if(is_child, 8, 4)*limb_speed +clamp(torad(head_yaw)/2, 0, pi/2) -sin(pi*swing_progress)/3 +torad(2)*clamp(1-limb_speed*2, 0, 1)",
					"head.tx": "-cos(torad(20)+var.ls)*if(is_child, 1, 2)*limb_speed -torad(head_yaw)                   +sin(pi*swing_progress)*2",
					"head.ty": "1 +if(is_child, -limb_speed -0.5, 0) +(sin((limb_swing/2+age)/if(is_child, 17, 30)*pi -cos((limb_swing/2+age)/if(is_child, 17, 30)*pi)/3)/2*if(is_child, -1, 1) -sin(torad(if(is_child, -45, 30))+var.ls*2 +cos(var.ls*2)/3)*if(is_child, 1.5, 1)*clamp(limb_speed*2, 0, 1))/if(is_child, 1.5, 1) +sin(pi*swing_progress)*2",
					"head.tz": "(if(is_child, -1, -4.7 +clamp(2-limb_speed*4, 0, 2)) -sin(torad(-20)+(limb_swing/2+age)/if(is_child, 17, 30)*pi -cos((limb_swing/2+age)/if(is_child, 17, 30)*pi)/3) -sin(-pi*swing_progress))/if(is_child, 1.5, 1) +1*clamp(limb_speed*2, 0, 1)",
					"headwear.rx": "head.rx",
					"headwear.ry": "head.ry",
					"headwear.rz": "head.rz",
					"headwear.tx": "head.tx*if(is_child, 1.5, 1)",
					"headwear.ty": "head.ty*if(is_child, 1.5, 1)",
					"headwear.tz": "head.tz*if(is_child, 1.5, 1)",
					"head2.sx": "if(is_child, 1.5, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"body.rx": "torad(if(is_child, -5, 20)) +sin((limb_swing/2+age)/if(is_child, 17, 30)*pi -cos((limb_swing/2+age)/if(is_child, 17, 30)*pi)/3)/10 +sin(pi*swing_progress)/3",
					"body.ry": " torad(head_yaw)/6  -sin(torad(-45)+var.ls)/4*clamp(limb_speed*1.3, 0, 1) +sin(-pi*swing_progress)/1.2",
					"body.rz": "-torad(head_yaw)/14 -cos(torad( 45)+var.ls)/if(is_child, 6, 16)*limb_speed -sin(pi*swing_progress)/3",
					"body.tx": "head.tx",
					"body.ty": "head.ty*if(is_child, 1.3, 1)",
					"body.tz": "head.tz +1"
				},
				{
					"right_arm.rx": "if(is_in_lava, torad(-60), 0) +if(is_child, torad(-70 +30*limb_speed), clamp(limb_speed*2, torad(-10), torad(10))) +torad(head_yaw)/8 -sin(torad(30)+var.ls)/if(is_child, 3, 1.5)*limb_speed +clamp(torad(-120)*limb_speed*2, if(is_child, torad(-40), torad(-70)), 0) +sin((limb_swing/2+age)/if(is_child, 17, 30)*pi-torad(60))/20 -sin(pi*2*swing_progress) -sin(swing_progress*pi)/2",
					"left_arm.rx": " if(is_in_lava, torad(-60), 0) +if(is_child, torad(-70 +30*limb_speed), clamp(limb_speed*2, torad(-10), torad(10))) -torad(head_yaw)/8 +sin(torad(30)+var.ls)/if(is_child, 3, 1.5)*limb_speed +clamp(torad(-120)*limb_speed*2, if(is_child, torad(-40), torad(-70)), 0) +sin((limb_swing/2+age)/if(is_child, 17, 30)*pi-torad(60))/20 +sin(pi*swing_progress)*2",
					"right_arm.ry": "clamp(-(head_yaw/80)*right_arm.rx/2, torad(-30), torad(30)) +torad(-15) +if(is_child, torad( 20), 0) +clamp(torad( 25)*limb_speed*2, 0, torad( 25))/2 +sin(torad( 90)+(limb_swing/2+age)/if(is_child, 17, 30)*pi)/10 +(-sin(var.ls)/3)*clamp(limb_speed*1.3, 0, 1)",
					"left_arm.ry": " clamp(-(head_yaw/80)* left_arm.rx/2, torad(-30), torad(30)) +torad( 15) +if(is_child, torad(-20), 0) +clamp(torad(-25)*limb_speed*2, torad(-25), 0)/2 +sin(torad(-90)+(limb_swing/2+age)/if(is_child, 17, 30)*pi)/10 +(-sin(var.ls)/3)*clamp(limb_speed*1.3, 0, 1) +sin(-pi/2*swing_progress*2)/4",
					"right_arm.rz": "if(is_in_water||is_in_lava, torad( 15), torad( 20)*limb_speed) +torad(8) +clamp(-torad(head_pitch)/8, 0, torad( 45)) +cos((limb_swing/2+age)/if(is_child, 17, 30)*pi +sin((limb_swing/2+age)/if(is_child, 17, 30)*pi)/2)/12 -sin(pi*swing_progress*2)/2",
					"left_arm.rz": " if(is_in_water||is_in_lava, torad(-15), torad(-20)*limb_speed) -torad(8) +clamp( torad(head_pitch)/8, torad(-45), 0) -cos((limb_swing/2+age)/if(is_child, 17, 30)*pi +sin((limb_swing/2+age)/if(is_child, 17, 30)*pi)/2)/12 -sin(pi*swing_progress)",
					"right_arm.tx": "-5 +body.tx*0.9 +sin(pi*swing_progress)*3",
					"left_arm.tx": "  5 +body.tx*0.9 -sin(pi*swing_progress)*3",
					"right_arm.ty": "2.7 -limb_speed +body.ty +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 17, 30)*pi -cos((limb_swing/2+age)/if(is_child, 17, 30)*pi)/3)/1.5*if(is_child, 0, 1) -sin(var.ls*2)*limb_speed -sin(pi*swing_progress*2)*2 +sin(pi*swing_progress)",
					"left_arm.ty": " 2.7 -limb_speed +body.ty +sin(torad(-60)+(limb_swing/2+age)/if(is_child, 17, 30)*pi -cos((limb_swing/2+age)/if(is_child, 17, 30)*pi)/3)/1.5*if(is_child, 0, 1) -sin(var.ls*2)*limb_speed -sin(pi*swing_progress)",
					"right_arm.tz": "clamp(2-limb_speed*6, 0, 2) -sin(torad(-20)+(limb_swing/2+age)/if(is_child, 17, 30)*pi -cos((limb_swing/2+age)/if(is_child, 17, 30)*pi)/3) +if(is_child, -2, -4 -sin(var.ls)*3*limb_speed) +torad(head_yaw) -sin(-pi*swing_progress)/if(is_child, 1.5, 1) +2*clamp(limb_speed*2, 0, 1) -sin(pi*swing_progress)*4",
					"left_arm.tz": " clamp(2-limb_speed*6, 0, 2) -sin(torad(-20)+(limb_swing/2+age)/if(is_child, 17, 30)*pi -cos((limb_swing/2+age)/if(is_child, 17, 30)*pi)/3) +if(is_child, -2, -4 +sin(var.ls)*3*limb_speed) -torad(head_yaw) -sin(-pi*swing_progress)/if(is_child, 1.5, 1) +2*clamp(limb_speed*2, 0, 1) +sin(pi*swing_progress)*6"
				},
				{
					"right_leg.rx": "if(is_riding, right_leg.rx, clamp(torad( 10)-limb_speed, 0, torad( 10)) -sin(torad(20)+(limb_swing/2+age)/if(is_child, 17, 30)*pi)/40 +sin(var.ls)/9 +sin(var.ls)/if(is_child, 1.3, 1.5)*limb_speed +clamp(-cos(torad(45)+var.ls)/2*clamp(limb_speed*1.5, 0, 1), 0, torad(30)) +torad(if(is_child, 0, 7))*limb_speed +if(is_child, torad(2), 0)) -torad(head_yaw)/30 +(sin(-pi*swing_progress)/5)",
					"left_leg.rx": " if(is_riding,  left_leg.rx, clamp(torad(-10)+limb_speed, torad(-10), 0) -sin(          (limb_swing/2+age)/if(is_child, 17, 30)*pi)/40 -sin(var.ls)/9 -sin(var.ls)/if(is_child, 1.3, 1.5)*limb_speed +clamp( cos(torad(45)+var.ls)/2*clamp(limb_speed*1.5, 0, 1), 0, torad(30)) +torad(if(is_child, 0, 7))*limb_speed +if(is_child, torad(2), 0)) +torad(head_yaw)/30 +(sin(-pi*swing_progress)/5)",
					"right_leg.ry": "if(is_riding, right_leg.ry, torad( 5)) +clamp(torad(20)-limb_speed, 0, torad(20)) +clamp(-sin(var.ls)/4*clamp(if(is_child, limb_speed*1.5, -cos(limb_speed*pi)), 0, 1), torad(-10), 0)",
					"left_leg.ry": " if(is_riding,  left_leg.ry, torad(-5)) +clamp(torad(-5)+limb_speed, torad(-5), 0) +clamp(-sin(var.ls)/4*clamp(if(is_child, limb_speed*1.5, -cos(limb_speed*pi)), 0, 1), 0, torad( 10))",
					"right_leg.rz": "if(is_riding, right_leg.rz, torad( 6)) +if(is_child,  sin((limb_swing/2+age)/45*pi*2)/100, 0)",
					"left_leg.rz": " if(is_riding,  left_leg.rz, torad(-6)) +if(is_child, -sin((limb_swing/2+age)/45*pi*2)/100, 0)",
					"right_leg.tx": "-2 -sin(var.ls +sin(var.ls)/2)*limb_speed",
					"left_leg.tx": "  2 -sin(var.ls +sin(var.ls)/2)*limb_speed",
					"right_leg.ty": "0.2 +clamp(12 +sin(torad(45)+var.ls)*4*limb_speed -(limb_speed) +if(is_child, 0, head.ty*limb_speed*2), 0, 12.2)",
					"left_leg.ty": " 0.2 +clamp(12 -sin(torad(45)+var.ls)*4*limb_speed -(limb_speed) +if(is_child, 0, head.ty*limb_speed*2), 0, 12.2)",
					"right_leg.tz": "if(is_child, 0, clamp(2-limb_speed*4, 0, 2)) +clamp((sin(torad( 90)+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2                             ) +if(is_riding, 0, +sin(torad(20)+(limb_swing/2+age)/if(is_child, 17, 30)*pi)/3) +torad(head_yaw)/2 +(sin(pi*swing_progress)*2)",
					"left_leg.tz": " if(is_child, 0, clamp(2-limb_speed*4, 0, 2)) +clamp((sin(torad(-90)+var.ls)*6)*clamp(limb_speed*1.5, 0, 1) +(3*limb_speed), -6, 1) +if(is_child, -0.5, -0.2 -clamp(2-limb_speed*6, 0, 2)) +if(is_riding, 0, +sin(          (limb_swing/2+age)/if(is_child, 17, 30)*pi)/3) -torad(head_yaw)/2 +(sin(pi*swing_progress)*2)"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-8, 3, -8],
							"rotate": [90, 0, 0]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-8, 5, -8],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, -1, 16, 16, 1], "textureOffset": [94, 111]},
								{"coordinates": [1, 1, -2, 14, 14, 1], "textureOffset": [98, 96]},
								{"coordinates": [2, 2, -3, 12, 12, 1], "textureOffset": [102, 83]},
								{"coordinates": [4, 4, -5, 8, 8, 1], "textureOffset": [110, 63]},
								{"coordinates": [5, 5, -6, 6, 6, 1], "textureOffset": [114, 56]},
								{"coordinates": [6, 6, -7, 4, 4, 1], "textureOffset": [118, 51]},
								{"coordinates": [7, 7, -8, 2, 2, 2], "textureOffset": [120, 47]},
								{"coordinates": [3, 3, -4, 10, 10, 1], "textureOffset": [106, 72]}
							]
						}
					]
				},
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
			],
			"submodels": [
				{
					"id": "strawcape2",
					"invertAxis": "xy",
					"translate": [5, 15, 0],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-5, 0, -3],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -12, -1, 12, 12, 0],
									"uvNorth": [0, 103, 12, 115],
									"uvEast": [0, 103, 0, 115],
									"uvSouth": [0, 90, 0, 102],
									"uvWest": [12, 103, 12, 115],
									"uvUp": [12, 103, 0, 103],
									"uvDown": [24, 103, 12, 103]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [-5, 0, 3],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -12, 1, 12, 12, 0],
									"uvNorth": [0, 103, 12, 115],
									"uvEast": [0, 103, 0, 115],
									"uvSouth": [0, 90, 0, 102],
									"uvWest": [12, 103, 12, 115],
									"uvUp": [12, 103, 0, 103],
									"uvDown": [24, 103, 12, 103]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-10, 0, 0],
							"rotate": [0, 0, -27.5],
							"boxes": [
								{
									"coordinates": [-1, -12, -4, 0, 12, 8],
									"uvNorth": [20, 103, 20, 115],
									"uvEast": [30, 116, 30, 128],
									"uvSouth": [28, 103, 28, 115],
									"uvWest": [20, 103, 28, 115],
									"uvUp": [20, 103, 20, 95],
									"uvDown": [20, 95, 20, 103]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 27.5],
							"boxes": [
								{
									"coordinates": [1, -12, -4, 0, 12, 8],
									"uvNorth": [20, 103, 20, 115],
									"uvEast": [28, 103, 20, 115],
									"uvSouth": [28, 103, 28, 115],
									"uvWest": [29, 103, 29, 115],
									"uvUp": [20, 103, 20, 95],
									"uvDown": [20, 95, 20, 103]
								}
							]
						}
					]
				},
				{
					"id": "strawcape1",
					"invertAxis": "xy",
					"translate": [5, 24, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-5, 0, -3],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -12, -1, 12, 12, 0],
									"uvNorth": [0, 116, 12, 128],
									"uvEast": [0, 116, 0, 128],
									"uvSouth": [0, 101, 0, 101],
									"uvWest": [12, 116, 12, 128],
									"uvUp": [12, 116, 0, 116],
									"uvDown": [24, 116, 12, 116]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-5, 0, 3],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -12, 1, 12, 12, 0],
									"uvNorth": [0, 116, 12, 128],
									"uvEast": [0, 116, 0, 128],
									"uvSouth": [0, 101, 0, 101],
									"uvWest": [12, 116, 12, 128],
									"uvUp": [12, 116, 0, 116],
									"uvDown": [24, 116, 12, 116]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-10, 0, 0],
							"rotate": [0, 0, -27.5],
							"boxes": [
								{
									"coordinates": [-1, -12, -4, 0, 12, 8],
									"uvNorth": [20, 116, 20, 128],
									"uvEast": [30, 116, 30, 128],
									"uvSouth": [28, 116, 28, 128],
									"uvWest": [20, 116, 28, 128],
									"uvUp": [0, 101, 0, 101],
									"uvDown": [0, 101, 0, 101]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 27.5],
							"boxes": [
								{
									"coordinates": [1, -12, -4, 0, 12, 8],
									"uvNorth": [20, 116, 20, 128],
									"uvEast": [28, 116, 20, 128],
									"uvSouth": [28, 116, 28, 128],
									"uvWest": [29, 116, 29, 128],
									"uvUp": [0, 100, 0, 100],
									"uvDown": [0, 101, 0, 101]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]},
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "left_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
								{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		}
	]
}